q/字母
w/字母
e/字母
r/字母
t/字母
y/字母
u/字母
i/字母
o/字母
p/字母
a/字母
s/字母
d/字母
f/字母
g/字母
h/字母
j/字母
k/字母
l/字母
z/字母
x/字母
c/字母
v/字母
b/字母
n/字母
m/字母
Q/字母
W/字母
E/字母
R/字母
T/字母
Y/字母
U/字母
I/字母
O/字母
P/字母
A/字母
S/字母
D/字母
F/字母
G/字母
H/字母
J/字母
K/字母
L/字母
Z/字母
X/字母
C/字母
V/字母
B/字母
N/字母
M/字母
!/标点
@/标点
#/标点
$/标点
%/标点
^/标点
&/标点
*/标点
(/标点
)/标点
~/标点
{/标点
}/标点
:/标点
"/标点
|/标点
</标点
>/标点
?/标点
[/标点
]/标点
\/标点
'/标点
;/标点
,/标点
./标点
0/数词
1/数词
2/数词
3/数词
4/数词
5/数词
6/数词
7/数词
8/数词
9/数词
侠/名词  
鸳/名词  
以/介词
发/动词
生/名词
时/方位词
对/介词
输/动词
卵/名词
应/情态词
后/副词
下来/动词
不/副词
中将/名词
虎头虎脑/形容词
能/情态词
侧/动词
互利/形谓词
是/动词
本/限定词
病/名词
及/并列连词
外/名词
。/标点
经/介词
症/名词
活/形容词
诊/名词
断/动词
诊断/动词
期/名词
与/并列连词
患/动词
进/动词
而/结构助词
月中/名词
日中/名词
周中/名词
小时中/名词
分钟中/名词
秒钟/名词
输/动词
卵/名词
者/名词
常/副词
年/量词
其/指示词
小/形容词
误用/形容词
制成/动词
有意/动词
投毒/名词
存留其/名词
当人/名词
对人/名词
兴奋性/形容词
强拮/副词
基丁酸/名词
强拮抗/动词
毒鼠强/名词
稳定性/形容词
成二/数词
氟乙酰/动词
人口服/名词
经脱胺/名词
氟乙酸/名词
酸腺苷/名词
辅酶/名词
草酰乙/名词
酸作用/名词
下生/动词
成氟/趋向词
柠檬/名词
上相似/动词
乌头酸酶/名词
柠檬酸/名词
乌头酸/名词
三羧酸/数词
代谢/动词
丙酮/名词
酸代谢/名词
受阻/动词
使心/名词
乙酰胺/名词
溴鼠/名词
因子Ⅱ/名词
酶原/实体名
苄叉丙/名词
下分解/动词
磷化氢/名词
氢抑制/动词
胞色/形容词
胃/名词
多脏/形容词
器/名词
详见/动词
一览表/名词
氟乙/名词
溴/名词
鼠隆同/副词
锌同/名词
潜伏期/名词
分三型/形容词
头痛头/名词
抽动/动词
口渴/名词
中型/形容词
躁/名词
血压/名词
重型/形容词
瞳孔/名词
心肺功/名词
中晚期/名词
牙龈/名词
呕血/名词
便血/名词
巯靛/名词
反应法/名词
钠代谢/动词
气相色/名词
谱法/名词
氟乙酸钠/名词
血酮/名词
十十/数词
心肌酶/名词
十十十/数词
心肌损/名词
下降/动词
胃内容/名词
鼻咽/动词
发干/动词
呕吐/名词
血中检/名词
磷十十/数词
血钙/名词
失常/动词
早疗/形谓词
效越/动词
清水洗/动词
胃管内/名词
镁导泻/名词
极化液/副词
越早/副词
水洗胃/动词
其氧化/名词
钙而减/动词
低毒性/形容词
白酒/名词
成乙酸/名词
以达解/动词
毒目/名词
酸果糖/名词
氧疗法/名词
抗惊厥/名词
基丁/名词
异丙酚/动词
硫喷/名词
断静注/动词
二巯/数词
特效解/名词
解氟灵/名词
肌注剂/名词
量为全/动词
日量/名词
醋精/名词
甘油酸酯/实体名
燃/动词
毒粼/名词
鬻综合/形容词
效疗法/名词
更换/动词
置于/动词
新鲜处/名词
洗至无磷/动词
液止/动词
磷变/动词
酸酐/名词
毕后/副词
服导泻/动词
油类/名词
对抗剂/名词
注后/名词
改静/动词
周／疗/名词
输新鲜/量词
冰冻血/名词
布洛芬/实体名
索米痛/人名
水合/名词
留灌肠/动词
鸡蛋清/形谓词
脂肪性/形容词
促进磷/动词
含碳/名词
无色/动词
无臭/实体名
无味/形容词
炸/动词
俗称/动词
工业/名词
高炉煤气/名词
炼钢/名词
炼焦/名词
烧窑/名词
炉门/名词
窑门/实体名
漏气/动词
煤矿/名词
瓦斯/名词
失火/动词
浓嵝/副词
煤炉/名词
一包/名词
中红/形容词
与血红/形容词
亲和力/名词
比氧/名词
低浓度/副词
携带氧/动词
氧合血红/形容词
蛋白解/名词
使血红/动词
氧解离/名词
曲线/名词
左移/名词
血氧不易/副词
原型/形容词
二价铁/名词
素氧化/名词
酶活性/名词
百分比/名词
吻合支/名词
旺盛/形谓词
脑内/名词
无氧情况/名词
耗尽/动词
钠泵/名词
运转/动词
钠离子/名词
蓄积于/动词
诱发脑/动词
缺氧/动词
脑部/名词
谢产物/名词
生脑/名词
细胞间质/名词
脑血液/名词
脑血栓/名词
脑皮质/名词
基底节/名词
脱髓/名词
脑病/名词
时间/名词
寸间/名词
血呈樱/名词
桃红色/形容词
点状/名词
数日后/名词
软化灶/名词
死灶/名词
区/名词
因血管/名词
供应/名词
小脑有/形容词
大脑半/数词
球白质/名词
散在性/名词
脱髓鞘/动词
下多发性/名词
正常/形容词
无心/名词
脑血管/名词
病及/名词
体力/名词
情况/名词
原有/形容词
新鲜空/名词
氧疗/名词
觉/名词
视物不清/动词
判断力/名词
浅昏迷/动词
唇黏膜/名词
樱桃红/形容词
色/名词
心律/名词
可呈去/动词
吸入/动词
视乳/名词
中毒迟/实体名
发脑病/名词
后发症/名词
假愈期/名词
列临床/名词
现痴/名词
呆木僵/形谓词
锥体/名词
外系/名词
苍白球/名词
表情淡漠/名词
强/实体名
静止性/形容词
冲步态/名词
③锥/名词
病理反/名词
射阳性/名词
小便/副词
皮质局/名词
站立/动词
脑/名词
薯氛/名词
简易/形容词
加碱法/名词
蒸馏水/名词
混匀/形谓词
加碱/名词
淡红色/名词
绿色/名词
时才/名词
分光镜/名词
取血/动词
数滴/名词
蒸馏/名词
吸收带/名词
监测血/名词
慢波/名词
进展相/名词
病理性/形容词
减低区/名词
职业/名词
疑有/动词
发病时/动词
境/名词
炉火烟/名词
囱有无/动词
通风不良/人名
外漏/名词
同室人/名词
无同样/形容词
脑震荡/名词
酮症酸/名词
中毒引/名词
昏迷相/形容词
值/名词
抽取/动词
现场/名词
迅速/副词
畅通/动词
给予/动词
鼻导管/名词
面罩/名词
00由/数词
出半量/名词
纯氧/名词
高压氧舱/名词
溶解氧/名词
总体氧/名词
氧释放/名词
引发/动词
行气管内/动词
插管/名词
疗/名词
甘露醇/动词
颅内压/副词
呋塞米/名词
速尿/名词
抽搐者/名词
苯妥/数词
脑细胞/名词
应用/名词
捌/名词
芬酯/名词
氯酯醒/名词
胞磷/名词
胞二磷/实体名
糖溶液/名词
护理/名词
行气/动词
管切开/动词
防发/动词
生压疮/名词
如头/形容词
冰帽/名词
体表/名词
冰袋/名词
寒战/名词
中苏醒/机构名
作咽/动词
拭子/名词
选择/动词
广谱/名词
尽可能/副词
可留有/副词
久性/形容词
加强/动词
居室内/名词
火炉/名词
烟筒/名词
厂/名词
发生炉/名词
检修/动词
以防/动词
车间/名词
矿井/名词
下空气/名词
报警/名词
进人/名词
高浓度/名词
戴好/动词
面具/名词
容许/名词
介质/名词
稀释剂/名词
清洗剂/名词
脂剂/名词
黏胶/名词
萃取剂/名词
防腐剂/名词
内燃机/名词
燃料/名词
分九/数词
脂肪开/动词
链烃/数词
乙烷/名词
脂肪族/名词
环烃类/名词
环乙烷/名词
环乙烯/名词
萘烷/动词
烃类苯/名词
甲苯/名词
二甲苯/名词
乙苯/名词
卤代烃/数词
氯甲烷/名词
二氯乙烷/实体名
乙烯/名词
醇类/名词
氯乙醇/名词
三氯丙醇/名词
醚类/名词
异丙醚/名词
二氯乙醚/动词
酯类甲/名词
酸甲酯/名词
乙酸/名词
酮类/名词
丁酮/人名
庚酮/人名
环乙酮/名词
甲基正丁/实体名
基酮/名词
二甲/数词
基甲酰胺/名词
基乙酰胺/名词
本文/名词
简述/动词
苯中毒/名词
苯/名词
双层/形容词
蛋白/名词
瓣/名词
苯代谢/动词
邻苯二酚/名词
氢醌/名词
苯醌/名词
基质/名词
毒害/动词
谷胱/人名
甘肽代谢/动词
携氧/动词
放氧/动词
铁原子/名词
三价铁/数词
二价/数词
铁/量词
对氧/名词
氧不能/名词
当苯胺/动词
型谷/名词
胱甘肽/名词
除作/动词
原子外/名词
珠蛋白/地名
子/名词
沉淀物/名词
内海/名词
因小体/名词
易于/动词
膀胱炎/名词
性肉眼/名词
常温/名词
常压/名词
易挥/副词
包括/动词
在内/方位词
轻者/名词
头昏/名词
躁动/动词
倦怠/名词
迟钝/形谓词
自理/动词
神病/名词
双目失明/名词
三氯乙/实体名
烯毒害/动词
征酒精/名词
步态/名词
硫化碳/名词
正乙烷/名词
持物/动词
三氯乙烯/名词
时伴有/动词
粗硬/形谓词
呛咳/名词
卤代/名词
烷类/名词
误吸入/动词
胸膜炎/名词
经口服/名词
℃/量词
川/地名
壤尊?/人名
乙醇/名词
烃类/名词
脂肪肝/名词
竭/名词
非少/形容词
尿型/形容词
烃化物/名词
亚急性/名词
中毒致/实体名
致白/动词
三硝基/实体名
甲苯可/副词
损害皮肤/名词
脱屑/名词
皲裂/名词
石油易/人名
月经紊/名词
性欲/名词
受孕/动词
阳痿/名词
精子/名词
中毒后/方位词
肾上腺素/名词
致恶性/形容词
如心室/从属连词
复合损/动词
当机体/名词
相减/动词
乙醇可/副词
毒作用/名词
急慢性/形容词
政策性/副词
工作/名词
性急性/名词
第五节/序数词
抑制药/名词
括/动词
延髓/动词
耐药性/名词
〔病/动词
非巴比妥/数词
他/人称代词
药分为/动词
萆类/名词
长效类/名词
氯氮草/实体名
中效类/名词
阿普唑仑/实体名
奥沙西泮/实体名
马西泮/人名
短效类/名词
唑仑/量词
戊巴/实体名
比妥/实体名
司可/人名
硫喷妥/名词
非苯二氦/形容词
革类/名词
中效/形容词
合氯醛/名词
甲喹酮/实体名
安眠酮/名词
甲丙氨酯/名词
眠尔通/名词
吩噻/动词
嗪类/名词
精神病药/名词
指能/名词
安定剂/名词
阻滞剂/名词
共分为/动词
按侧链/名词
又/副词
氯丙嗪/名词
哌啶类/名词
硫利/名词
达嗪/实体名
③哌/名词
如奋/从属连词
乃静/形谓词
氟奋/名词
三氟拉嗪/名词
药代动力/名词
药物易/名词
神经系/名词
效药/名词
神经抑制/名词
后膜表/名词
氯离子/名词
二氮草/名词
体偶联/名词
氯/名词
草类相/名词
记忆力/名词
、/标点
一/数词
的/结构助词
妥类/名词
列中/名词
位中/名词
組中/名词
类中/名词
以至/并列连词
非苯二/形容词
氮草类/名词
嗪类药/名词
精神症/名词
多巴胺/副词
氨生成/动词
完全/副词
阐明/动词
耐受/动词
上调而/副词
据/名词
相反的/副词
弋罗/实体名
燃弟/名词
埋化/动词
图秉所/名词
毅扶黼/名词
比/动词
癫痫样/副词
药间/名词
交叉/名词
吩/动词
噻〔寨/数词
口服后/名词
内常/名词
分布于/动词
以脑/名词
醛酸盐/名词
硫氧化合物/名词
注意力/名词
共济/机构名
发音/名词
糊不清/动词
性中枢/名词
深昏迷/形谓词
呼吸浅/名词
可并发/动词
言语/名词
清/动词
长时间/副词
非苯二氮/形容词
中毒其/名词
有抗/动词
如瞳/从属连词
孔散大/形谓词
锥体/名词
束征/动词
射亢进/动词
有血压/副词
为锥体/名词
震颤麻/名词
静坐/名词
急性肌/形容词
斜颈/名词
牙关/名词
闭/动词
直立性/形容词
缺乏症/名词
胆汁/实体名
郁积性/形容词
明显抗/形容词
常有/副词
样膜/名词
心肌抑制/名词
有心律/副词
有锥体/限定词
有精神/动词
轻躁/形容词
狂状态/名词
一时性/形容词
躁动不安/名词
蒙咙/名词
欣快/形谓词
易/副词
咬字不清/动词
计算力/名词
理解力/名词
丧失进/动词
取心/动词
责任感/名词
药量/名词
曩/名词
辫麟/名词
衣现/动词
刖日/名词
土干/名词
弋/名词
茸向/名词
干甲/名词
荭币/名词
吊/动词
数日内/名词
幻觉/名词
定向力/名词
用药量/名词
治疗量/名词
骤然/动词
停药者/名词
类者/名词
较早/副词
轻躁狂/形容词
状态者/名词
清苯二氮/名词
如血糖/形谓词
尿素/名词
动脉血气/名词
中检出/动词
共济失/名词
征长期/名词
急速/副词
疾病相鉴别/名词
有无原/形容词
无头部/名词
脑膜刺/名词
激征/动词
躁郁/实体名
病慢性/形容词
易疲乏/动词
结合/动词
史可资/名词
病相鉴/名词
硬/副词
发/动词
现/副词
为/动词
多/形容词
血/名词
或/并列连词
性/名词
床/名词
和/并列连词
别原/动词
发作史/名词
分裂症/名词
酒/名词
精中毒/名词
往史/名词
酗酒史/名词
予气管/动词
足够/形谓词
氧和/名词
化碳/名词
参考剂/名词
抗心律/名词
失常药/动词
洛酮/实体名
促醒/动词
病情间/名词
清除毒/名词
滢疆/名词
噩鬻/名词
王誊札/人名
碱化/动词
用呋/动词
塞米/实体名
噻嗪类/名词
毒疗/名词
法巴比/名词
中毒无特/实体名
效解/动词
毒药/名词
拈抗剂/名词
剂量/名词
药禁/名词
三环类/名词
不用/动词
躯体性/名词
升高者/名词
首先/副词
清洗胃/动词
较重/形谓词
胺/名词
安钠咖/人名
苯甲/实体名
酸钠咖/名词
啡因/名词
盐酸哌/名词
甲酯/名词
利他林/人名
麻痹综合/动词
征可选/动词
盐/名词
酸苯海素/名词
安坦/地名
氢溴/名词
酸东莨/名词
苯海拉明/名词
拟交感/名词
重酒石/名词
酸问羟胺/名词
去氧肾/名词
上腺素/名词
新福林/实体名
如异丙/动词
基肾上腺素/名词
利多卡/名词
因纠正/动词
不齐/动词
本类药/名词
病况/名词
应常/副词
拍背/动词
吸痰/名词
病原菌/名词
创面/名词
尿期/名词
电解/形?荽?
精神科/名词
会诊/动词
用足量/名词
药控制/名词
方法/名词
原用/形容词
短效药/名词
换成/动词
长效药/名词
调换/动词
直至戒断/动词
然后/副词
减药/名词
含糊不清/动词
减完/动词
安静/形谓词
中毒经/名词
镇/名词
静药/名词
毒品/名词
管制/动词
危害性/名词
即为/动词
非治疗/动词
烟草/名词
酒类/名词
通称/动词
吸毒/名词
耐受量/名词
常死/副词
吸食/动词
海洛因/名词
氯胺酮/名词
吸毒者/名词
吸毒除/动词
公共/形容词
际/名词
禁毒/名词
通过/介词
麻醉品/名词
公约/名词
成为/动词
继心/名词
抵御/动词
联合国/机构名
禁毒日/名词
制毒/名词
贩毒/名词
加大/动词
力度/名词
鸦片/名词
罂粟/名词
蒴果浆/名词
汁风干/动词
干燥物/名词
止咳/实体名
止泻/实体名
待因/动词
蒂巴/实体名
因和罂/动词
粟碱/名词
蒂巴因/名词
可待/动词
埃托啡/名词
罂/副词
粟碱不作/动词
阿片类镇/实体名
半合/动词
尚有作/副词
内源性类/名词
阿片肽/实体名
类药/名词
吗啡/名词
吗啡酮/名词
蒂/动词
巴因/人名
啡酮/名词
阿片类药/名词
诺啡/名词
羟考酮/名词
鑫霪鏊/动词
琴/人名
懿/动词
美/名词
沙酮/名词
左辛/名词
哌/动词
替啶/名词
马朵/人名
芬太尼/实体名
洛哌/地名
丁胺/人名
阿芬太尼/实体名
通定/动词
舒芬/实体名
桂嗪/名词
米芬/实体名
太尼/实体名
阿法罗/实体名
喷/动词
卡因/实体名
古柯叶/名词
古柯膏/名词
名甲/名词
苯酰甲/名词
基芽子/名词
提取/动词
古柯碱/名词
△/名词
麻酚/名词
二酚/名词
大麻类/名词
麻叶/名词
麻树脂/名词
大麻油/名词
焦虑药/名词
中毒详/名词
见本篇/名词
其衍/动词
如甲/动词
基苯丙胺/名词
冰毒/名词
一亚甲/数词
二氧基/量词
二氧基甲/量词
摇头丸/名词
二乙胺/名词
西洛西宾/人名
麦司/实体名
卡林/实体名
绝/动词
鼻吸/名词
烟吸/名词
吸/名词
鼻腔/名词
食/名词
人体耐/名词
毒品者/名词
减低/动词
服用/动词
绝大多数/数词
起始/动词
无活性/形容词
经尿/名词
经粪/名词
丙氧芬/实体名
丁丙诺啡/人名
贮存于/动词
脂肪/名词
基形成/动词
去甲基/机构名
吗/语气词
啡/标点
哌替/动词
啶活性/形容词
产物为/动词
去甲哌/动词
易致/副词
艿/实体名
成年人/名词
激动药/名词
中毒囊/名词
激动肛/名词
哌替啶/名词
美沙酮/名词
肛受体/名词
布托啡诺/实体名
统内/名词
便秘/名词
致幻/动词
类药者/名词
内源性/形容词
阿片样/形容词
受抑制/动词
通常/副词
干阿片/名词
啡肌注/动词
应用者/名词
成瘾者/名词
注硫/名词
酸吗啡/名词
可待因/形容词
中毒剂/名词
致死剂量/名词
兴奋剂/名词
局麻药/名词
使脑内/名词
一羟色胺/名词
转运体/名词
滥用者/名词
成瘾性/名词
中毒剂量/名词
即刻/副词
精神/名词
非生理/动词
非儿/形容词
神经胺/名词
低分子/名词
量化合/动词
脑内儿/名词
递质/名词
去甲肾上腺素/名词
抑制性/形容词
欣快感/名词
差异/名词
静注甲/动词
耐药者/名词
绝大部分/数词
内代谢/名词
甲氯胺酮/动词
脱氢/名词
甲氯胺/动词
酮/名词
肝内尚/名词
氯胺/名词
酮小量/名词
甲基一天/名词
门冬氨/名词
受体特/实体名
丘脑一/人名
新皮层/名词
时抑制/名词
拮抗肛/名词
毒品史/名词
麻醉类药/名词
治疗药/名词
病史相/名词
出病史/名词
查体/名词
经口鼻/名词
烫吸者/名词
鼻黏膜/名词
鼻中/名词
隔溃疡/名词
吸食者/名词
常见于/动词
出入/动词
社交/名词
薰霪耀/名词
漫事/名词
悖/实体名
针尖样/形容词
三联征/数词
呼吸浅快/地名
非心源性/形容词
除血压/副词
胸壁肌/名词
奇痒难/名词
大发作/名词
急促/形谓词
高热性/形容词
妄/名词
惊恐/形谓词
头/名词
球结膜/名词
精神药/名词
室性/形容词
伴颅内/名词
循环/名词
木僵/实体名
毒物检/名词
测口服/动词
留取胃/动词
毒物定性/形容词
血药/名词
留尿/动词
高效液/名词
相色/形容词
中检/名词
测出/动词
治疗剂/名词
量血药/名词
死血药/名词
麻醉药类/名词
低氧血症/名词
呼吸性/形容词
谵妄时/名词
小者/名词
酚噻嗪/名词
可乐定/形容词
脑桥/名词
常掺杂/动词
奎宁/人名
咖啡因/名词
杂物/名词
诊断性/名词
静脉/副词
第攀/序数词
蒸鍪纛/名词
〔/名词
呼吸衰/地名
竭者应/动词
气管造/名词
刹米/动词
士/名词
印防己/名词
呼吸机/名词
呼气末/名词
正压/名词
扩张药/名词
袢利/实体名
尿药/名词
血流动力/名词
取头低脚/动词
高位/形容词
管升/动词
压药/名词
心律失/动词
常药/名词
律/名词
拉贝洛尔/实体名
英钠/名词
纠正代谢/动词
紊乱伴/名词
酸中毒/名词
失常者/名词
催吐神/名词
阿扑吗啡/实体名
防加/动词
重毒性/名词
高锰/名词
酸钾溶/名词
液洗胃/动词
混悬液/名词
多次/副词
炭疗/名词
气管内/名词
中毒伴/名词
静注纳/动词
非成瘾/形容词
合并非/动词
缺氧性脑/名词
输注纳/动词
拈抗/名词
烯丙/名词
烯丙左/形谓词
吗南强/标点
洛酮能/实体名
洛因/名词
纳洛酮/动词
惊厥/动词
纳美芬/实体名
药途径/名词
增剂量/动词
纳洛芬/实体名
衍生物/名词
药急性/名词
分钟/量词
左洛啡烷/名词
左吗南/方位词
阿片拮/实体名
抗药/名词
逆转/动词
吸抑制/动词
非但/副词
病情/名词
纳曲酮/实体名
系羟氢/动词
力强/动词
外源性/形容词
卢受/人名
体亲/名词
和力/名词
倍于纳/量词
试用于/动词
复吸/动词
惊厥精神/数词
惊厥者/名词
胸壁/名词
松弛药/名词
药剂量/名词
年老体/名词
弱者/名词
有呼/动词
／毒/名词
易燃/人名
醇香气/名词
混溶/动词
饮入/动词
兴奋继/名词
醇/名词
称急性/形容词
上乙醇/名词
含乙醇/动词
饮品/名词
谷类/名词
发酵/名词
酒含乙/名词
醇浓度/名词
烈性酒/名词
白兰地/名词
威士忌/名词
含乙/名词
烈性/形容词
酒易/名词
乙/名词
醇经胃/名词
含水/名词
括脑/名词
肺泡气/名词
血中乙/名词
肺排/名词
出至多/动词
乙醇先/副词
醇脱氢/名词
酶氧化/动词
乙醛经/名词
醛脱氢/名词
酸循环/名词
限速/名词
然/副词
相当于/动词
透过/介词
神经细/名词
于膜/名词
大脑/名词
乙醇作/名词
膜苯二氮/动词
中乙醇/名词
昏睡/名词
乙醇抑制/名词
腺嘌呤/动词
二核苷/数词
中毒晨/名词
比值/名词
继/动词
酮体/名词
糖异生/名词
饮酒量/名词
快感/名词
难以忍受/动词
不适感/名词
戒酒/名词
酒精抑/名词
甲肾上腺素/动词
神经兴奋/名词
战栗/名词
克乙醇/量词
质/名词
高热量/名词
需要量/名词
叶酸/人名
巨幼/形容词
饮酒饥饿/动词
补充糖/名词
胰腺炎/动词
血乙醇/名词
受性/形容词
兴奋期/名词
感头痛/动词
血乙/名词
健谈/名词
饶舌/人名
自负/动词
激怒/动词
攻击/名词
孤僻/形谓词
驾车易/副词
车祸/名词
调期/名词
拙/标点
咽倦/动词
昏迷期/名词
迷期/名词
瞳/名词
陷入深/副词
压/名词
呼吸慢/形谓词
鼾音/名词
醉醒/动词
耐/名词
受性者/名词
酸碱平/名词
衡/名词
低血糖症/名词
酒醒/名词
胀/名词
肌球蛋/名词
白尿/名词
酗酒者/名词
酒量/名词
单纯性/形容词
眠/名词
酒精性/形容词
幻听/名词
幻视/名词
错觉/名词
被害妄/副词
戒断性/名词
震颤谵/名词
粗大/形容词
动/动词
渐进性/形容词
外直肌/名词
小脑变性/名词
显示无欲/动词
柯萨可夫/人名
时空/名词
自知之明/形容词
虚构/形容词
跟腱/动词
感/名词
肝/名词
有门脉/形容词
高压症/名词
心肌病/名词
脏/名词
增大/动词
心功能/名词
缺铁性/形容词
营养性/名词
质失常/副词
血钾/名词
血镁/名词
男性性/名词
睾酮/副词
宫内/名词
死胎率/名词
血清乙/名词
血清电/名词
低血钾/名词
低血镁/名词
低血钙/名词
糖浓度/名词
饮酒史/名词
如急性/形容词
呼气酒味/名词
笺篷/名词
灞褊/名词
濑/名词
黥/名词
旺甲/实体名
相鉴别/副词
尿病/名词
颅脑/名词
智能/名词
痴呆鉴别/名词
麻痹/名词
疾病相/名词
道通畅/形谓词
脉输人/名词
心电/名词
图监测/名词
保暖/形容词
⑤/副词
血镁低/名词
补镁/动词
促使体/名词
伴酸/名词
萄糖/名词
兴奋者/名词
妥类镇/实体名
应安静/副词
宜选/动词
短效镇/名词
不致嗜/副词
常选/形容词
用地/名词
病史者/名词
用苯妥/动词
幻觉者/名词
哌啶醇/名词
补充血/动词
急剧恶/副词
沉溺于/动词
中毒如经/名词
若有心/实体名
酒后/副词
车/名词
车祸可/名词
招致/动词
病戒酒/名词
肄雩/动词
酒代替/名词
娱/名词
嗜酒者/名词
世界/名词
眼镜科/名词
眼镜蛇/名词
眼镜/名词
王蛇/名词
金环/人名
②蝰蛇/名词
科分为/动词
蝰亚/地名
蛇科/名词
蝰蛇/名词
蝮亚/地名
尖吻蝮/实体名
青/实体名
蝮蛇/名词
③海/地名
海蛇/名词
以北/方位词
东南/名词
致死者/名词
被毒蛇/名词
人群/名词
野外/名词
工作者/名词
以手/动词
毒腺/名词
排毒管/名词
牙相连/名词
当毒蛇/名词
咬人/名词
腺内贮/名词
蛇毒液/名词
大蛇/名词
射出/动词
毒腺内/名词
贮量/名词
琥珀色/名词
白色/形容词
毒成分/名词
为酶/动词
非酶多/形容词
肽毒素/名词
非毒/形容词
毒牙/名词
经毒可/副词
阻断/动词
磷脂酶/名词
羟色胺/名词
缓动素/名词
酸酶/名词
扩展/动词
溶解酶/名词
伤/名词
知蝰蛇/动词
基酸氧化酶/名词
环蛇毒/名词
突触后/副词
胆碱不/副词
响尾/形容词
神经毒/名词
触前/副词
肌毒远/名词
肌红蛋白/名词
蝰蛇科/名词
糖蛋白/名词
精氨酸酯/形容词
水解酶/名词
科/名词
锌金属/名词
凝血酶/名词
酶样/形容词
纤维蛋/名词
白原/名词
弥散性/形容词
内凝血/名词
蝮亚蛇/名词
裂解/动词
渗透性/名词
明质/形容词
酸激酶/名词
第/序数词
蝮/名词
亚蛇科/名词
心脏毒/名词
海蛇科/人名
肌毒/名词
科和海/地名
受害者/名词
铁头/名词
接触黏/动词
被/被动词
微痒/名词
眼花/名词
视/动词
快且/副词
则/名词
周围性/形容词
竹叶青蛇/名词
上端/名词
美洲/地名
尖吻蝮蛇/名词
蝰/形容词
身/名词
血红蛋/名词
被海蛇/名词
肉疼痛/名词
紧闭/动词
钾/名词
一些/数词
蝰蛇蛇/名词
似/动词
鉴别是/副词
竭时预/动词
捕获/动词
咬伤人/名词
别系毒/形容词
伤抑或/名词
非毒蛇/名词
特异蛇/名词
测得系/动词
毒蜘蛛/名词
昆虫咬/名词
伤鉴别/动词
鉴别表/名词
牙/名词
局部/名词
针尖大牙/名词
渗血/名词
出血/名词
锯齿状浅/名词
小牙痕/名词
排除毒/动词
咬伤者/名词
按毒蛇/名词
分秒必争/动词
惊慌毒/动词
咬伤牙/动词
痕无毒/形容词
奔走/动词
伤牙痕/名词
上方/名词
近心端/名词
上方用/动词
巴回流/地名
止血带/名词
响结扎/动词
抗蛇毒/名词
部清创/名词
滔/副词
手指咬/名词
伤绷扎/动词
前臂咬伤/名词
扎部位/实体名
脚趾咬/名词
伤口清/动词
创为/动词
放在/动词
低位/名词
伤口/名词
留在/动词
残牙/名词
刀尖/名词
细心剔除/动词
处用/动词
吸引器/名词
切开/动词
因绷扎/动词
清创/名词
抗蛇/名词
毒血清/名词
如确/副词
单价/名词
清用/形谓词
前先/副词
做皮内/动词
肌注疗/名词
取0．/动词
盐水稀/名词
前臂掌/名词
侧皮内/名词
红晕/名词
蜘蛛足者/名词
皮内试/名词
验阳性/名词
异丙嗪/名词
效价/名词
每支/标点
加至/动词
抗毒血/动词
吻蝮蛇/名词
蛇毒血/名词
清均/副词
多价特/实体名
异抗蛇/名词
蛇多价/名词
特异抗/名词
渐渐/副词
后神经/名词
0蒸/名词
溱懑/名词
痒/名词
荨/名词
麻疹/名词
降/名词
毒血/名词
清前/时间短语
氢化/动词
松或地/名词
塞米松/实体名
血清过/动词
敏反应/动词
糖溶/名词
琥珀酰/名词
肌注异/动词
广东/地名
南通蛇药/名词
辨证论/名词
治毒蛇/名词
竭在毒/形容词
连续/副词
感染蛇/名词
故应/名词
破伤风/名词
抗毒素/名词
预防蛇/名词
护/名词
靴鞋/名词
杂草/名词
乱石/名词
藏身之地/名词
防蛇/名词
捕蛇/名词
第三/序数词
暑热/名词
大和无风/名词
汗腺/名词
分为热/名词
热衰竭/名词
日/时间短语
射病/名词
热射病/名词
大气/名词
无风/形容词
强体力/名词
防暑/名词
适应者/名词
胖者/名词
也易/副词
湿热/名词
气温/名词
干热/形谓词
更/副词
产热/名词
重体力/名词
亢进症/名词
散热/名词
穿透气/名词
汗腺/名词
丘脑体/名词
温调节/名词
中枢能/名词
腋窝温/动词
氧化代谢/名词
静息/名词
产热量/名词
剧烈/形容词
肌肉产/名词
水盐/名词
丢失/动词
式/名词
热交换/名词
占散/动词
相对/副词
散热/动词
因水/名词
空气热/形容词
传导性/形容词
热应激/名词
代偿/名词
排血量/名词
出汗量/名词
钠含量/名词
人少/名词
散热量/名词
中暑/名词
酶变性/名词
线粒/名词
有氧代谢/动词
发脑局/名词
失调/名词
辨距/名词
心排/动词
血量/名词
心脏/名词
促发/动词
心排血量/名词
恶性循环/名词
通气量/名词
时可致/名词
肺血管/名词
质代谢/名词
常人/名词
水和钠/名词
暑时/动词
直接/形容词
道血液/名词
灌注/动词
大出血/名词
肝坏死/名词
步/副词
劳力性/名词
常发/人名
严重肌/形容词
病死/动词
神经细胞/名词
胆汁淤/名词
热痉挛/名词
后常/副词
约数/数词
体钠/名词
饮用低/动词
张液体/人名
过多引/动词
脱水征/名词
病情轻重/形容词
比容/名词
高钠血症/名词
致命性/形容词
急症/名词
为脑/动词
非劳力性/形容词
典型性/名词
下体/名词
劳动/名词
平素/名词
年轻人/名词
脉压/名词
肝衰竭/名词
多器官/名词
体衰/名词
帕金森病/实体名
无汗/动词
上/方位词
病初/形容词
生急性/形容词
。。/标点
应行/动词
血生化/名词
胰和/实体名
参数/名词
转移酶/名词
肌酸/名词
夏季/名词
热浪期/名词
遇有/动词
高伴有/人名
前/形容词
脓毒病/名词
中毒相/名词
鉴/名词
另Ⅱ/动词
虽然/从属连词
使直肠/动词
摩/动词
无循环/地名
虚脱者/名词
擦拭/动词
风扇/名词
调节器/名词
无效者/名词
冰盐水/名词
无菌生/形容词
理盐水/名词
进行/动词
腹膜腔/名词
自体/名词
血液体/名词
后回/动词
输体内/名词
昏迷应/名词
增高者/名词
输/动词
注甘/动词
输注地/名词
输注生/名词
林格液/名词
滴注异/动词
勿用/形容词
收缩药/名词
予对症/动词
高钾血/名词
慎用洋/人名
肾血流/名词
输注甘/动词
露醇/动词
可行/形容词
衰竭者/名词
可行肝/副词
体江/地名
第三章/序数词
中暑蠢/名词
尿管/名词
血气/名词
校正/名词
严密监/副词
测凝血/动词
活酶/名词
计数/名词
介于/动词
肌损伤/动词
体弱者/名词
居住/名词
有慢性/形容词
钙盐/名词
炎热天/量词
气应穿/名词
紧身绝/动词
缘服装/名词
后数/数词
室外/名词
第四/序数词
---/标点
冻僵/实体名
指处/名词
时难于/动词
区域性/名词
季节性/名词
①长/名词
登山/名词
滑雪者/名词
边防军/名词
战士/名词
减退症/名词
养不良/动词
低室温/名词
淹溺者/名词
风速/名词
露/动词
防御性/形容词
形态学/名词
皮损伤/名词
无形成/动词
分外渗/名词
分聚集/动词
寒冷刺/名词
激交感/名词
缩/动词
热能/名词
脑血流/名词
减低约/动词
窦房/名词
结起搏/动词
缓，胰岛/地名
发生胰岛/地名
素抵抗/动词
储备机/名词
代谢率/名词
室颤阈/名词
变慢/动词
测到/动词
瞳孔散/动词
濒死/名词
健忘/名词
全性肠/名词
图示心/名词
连接/动词
心室/名词
死样/形容词
心搏/名词
固定散/动词
脑电/名词
电位线/名词
章冻僵/名词
暴露史/名词
温测定/副词
①直肠/名词
测温/名词
温度计/名词
探极/副词
处测/动词
定体/名词
放置喉/动词
深处/名词
测取/动词
体热/名词
预防/动词
移至/动词
毛毯/名词
厚棉/名词
搬动/动词
院内/名词
昏迷者/名词
气管切/名词
加热/动词
湿化/名词
心室颤/名词
动者/名词
电除颤/名词
适用于/动词
棉毯/名词
热传/名词
递给/动词
老人/名词
中枢/名词
疑/动词
低体/名词
温时/形谓词
升温/名词
体健/名词
温者/名词
电/名词
热毯/名词
热水袋/名词
温水浴/名词
复温热/名词
源置于/动词
化氧气/名词
洗液/名词
经体/名词
停止者/名词
无脉搏/动词
心肺复/名词
苏及/人名
温升/人名
中止/动词
生理盐/名词
水溶液/名词
复血/名词
不用乳/动词
酸林格/名词
液静脉/名词
后血压/名词
输注多/动词
酸甘油/名词
放置鼻/动词
管行/名词
弋萝/动词
蕊弟/名词
十焉?/标点
低体温/名词
激性/形容词
腺/名词
诱发支/动词
黏液/名词
保护性/名词
第/名词
五章高原/名词
称为高原/动词
稀薄/名词
大气压/名词
和氧分/副词
压低/动词
紫外线/名词
移居/动词
逗留/动词
因对高原/名词
能力/名词
全症/形谓词
高山病/名词
旅游业/名词
病发病率/名词
病是高原/名词
旅行者/名词
氧分压/名词
后人体/名词
气氧分压/名词
氧供/名词
低压性/形容词
海拔/名词
血氧饱/名词
度仅/副词
和度/名词
低碳/形容词
酸血症/名词
病发病/名词
攀登高原/动词
个体/名词
进入高原/动词
低氧/形容词
阶差/名词
限度/名词
缺氧时易/动词
适应/动词
最低/形容词
脑代谢/名词
耗氧量/名词
多言/名词
无氧代谢/动词
钠泵功/名词
内钠/名词
水潴留/名词
血氧分压/名词
刺激颈/名词
动脉窦/名词
脉体化学/名词
反射性/形容词
呼吸加/地名
肺泡通/名词
气量/名词
换气/动词
性碱/名词
强者/名词
代偿性/名词
万增多/数词
氧致肺/名词
肺泡壁/名词
表面活性/名词
四烯酸/名词
渗漏/名词
带血/动词
运动员/名词
血内/名词
通道收/动词
缩血管/动词
供改/动词
善/动词
慢性高原/形容词
病者/名词
低氧敏/形容词
肺泡/名词
起肺/名词
栉'壤/动词
钛/名词
缺氧刺/动词
激颈/名词
血供/名词
冠状动/动词
脉血管/名词
持久性/形容词
移居高原/动词
肺血流/名词
右心/名词
右心室/名词
高原性/形容词
肺源性/形容词
血液黏/名词
稠度/名词
血儿/名词
垂体/名词
压素/名词
肾素/名词
一血管/从属连词
醛固酮/名词
使血压/名词
加重高原/动词
性心脏/名词
缺氧损/动词
伤心肌/名词
收缩压/名词
压变/名词
刺激外/动词
周化学/名词
储血/名词
糖无氧/名词
酵解/动词
血乳酸/名词
右移/名词
一二磷酸/名词
甘油酯/名词
氧与血红/形容词
蛋白亲/名词
氧易于/动词
生成素/名词
素促进/动词
及红/形容词
细胞内/名词
特征是/副词
肺及外/名词
二)高原/名词
脯水肿/动词
两/数词
小气道/名词
啼泡内/名词
透明膜/名词
肉眼可见/动词
软脑膜/名词
脑疝/名词
其间质/名词
室壁/名词
室腔/名词
心肌细胞/名词
浊肿/动词
心肌坏/名词
断裂/名词
右肺/名词
动脉干/动词
干弹性/形容词
肺小动脉/名词
维肥/名词
肺细/名词
决定高原/名词
病发生/名词
双额部/名词
枢/动词
口唇/名词
甲床/名词
霉静/形容词
孵/名词
数天后/名词
成高原/名词
原病/名词
速/副词
咯白色/名词
粉红/形容词
色泡沫/名词
样痰/名词
可闻/名词
摄盐/动词
过劳/名词
和有高原/名词
既往史者/名词
头痛伴/名词
嗜睡/动词
久居高原/名词
世居海/名词
恢复者/动词
食欲减/动词
退/动词
消化不良/名词
短暂性/形容词
昏厥/名词
血细胞/名词
血黏/名词
滞度/名词
血管微/名词
小血栓/名词
短暂脑/名词
发绀/名词
杵状指/名词
久居/动词
世居高原者/名词
神经衰弱/形容词
诊断高原/动词
少数高原/名词
可转/副词
变为高原/动词
见于高原/动词
颈静脉/名词
怒张/形谓词
水肿/名词
间断/副词
暂停/动词
打鼾/动词
征鉴别/名词
血液学/名词
慢性者/名词
电轴/名词
右偏/名词
肺型/形容词
室肥/动词
劳损/名词
右/动词
束支/人名
肺野/名词
云絮状/名词
心脏病者/名词
横径/名词
碳酸血症/名词
脏病者/名词
病患者/名词
肺活量/名词
峰值/名词
呼气/名词
右房/名词
右室/名词
①进人/名词
≮兰/地名
笔纛/名词
第十蔗/序数词
速度/名词
③除外/动词
类似高原/名词
病表现/动词
氧疗/名词
易地/名词
分类高原/名词
病应/名词
支气管炎/名词
气胸/名词
心源性/名词
神经源/名词
四)高原/名词
脾大/机构名
除红/形容词
有白/动词
液体/名词
氧疗经/动词
鼻管/名词
头痛者/名词
阿司匹林/实体名
氨基酚/名词
普鲁氯哌/实体名
嗪/名词
恶心呕/名词
肌注丙/名词
氯拉嗪/名词
甲哌/名词
口服地/名词
应用地/名词
唑胺/名词
午后顿/名词
易地治疗/名词
转送/动词
高枕/名词
心动/动词
便携式/形容词
气囊/名词
舌下/副词
含化/动词
口服硝/名词
苯地平/名词
降低/动词
氧合作/名词
用减轻/动词
房颤/名词
双嘧/人名
达莫/实体名
噻氯/名词
匹定/动词
西洛他唑/名词
转送者/名词
行便携式/副词
保持气/名词
第五章高原/序数词
镳甄/名词
流量/名词
药物乙/名词
酰唑胺/名词
醋酸甲羟孕酮/名词
氧饱/名词
放血/动词
有关高原/形容词
病预防/名词
阶梯升高/名词
阶梯/名词
预防性/形容词
米松/人名
劳动量/名词
防冻/动词
烟酒/名词
和服用/形容词
液体量/名词
病经/名词
肺水/名词
肿和高原/名词
相同高原/形容词
右心室肥/名词
没于水/动词
充塞/动词
喉痉挛/名词
苏存活者/名词
乎/副词
猝死/名词
肺泡毛/名词
致肺部/名词
面活性/名词
灭活/动词
近乎/副词
游泳池/名词
体溺/名词
水后数/数词
秒钟/量词
屏气/动词
缓和外/名词
高碳/名词
吸气期/名词
吸气水/名词
喉部/名词
水分/名词
水进入/动词
泡/动词
无水/实体名
浸没/动词
淡水/实体名
江河/人名
道/名词
血容量/名词
肺顺应/名词
塌陷/动词
呼吸膜/名词
肺泡容/名词
积急剧/名词
减小/动词
使/动词
急性肺/形容词
微小肺/名词
肺泡内/名词
氧合/名词
含钠量/名词
泡腔/名词
分流/动词
上皮/名词
人体/名词
溺水/名词
血电/名词
肺顺/名词
应性/副词
严重脑/名词
常为寒/动词
冷刺/名词
激迷/名词
过缓/动词
溺死者/名词
双侧肺/名词
含水量/名词
泥沙/名词
水生/名词
发溺死/动词
蕊蔼蠹/动词
翟耍Ⅻ/人名
涠镯．/名词
淹溺/动词
水量/名词
官损伤/名词
视觉/名词
咯粉红/形容词
溺人/名词
海水者/名词
口渴感/名词
鼻腔内/名词
泥污/名词
呼吸表/名词
湿哕音/名词
心音/名词
微弱/形谓词
跳水/名词
血和/名词
周血白/人名
中能/名词
出游/动词
离血红/形容词
血钾升/名词
溺者/名词
高氯血症/名词
心电图/名词
有窦性/形容词
征象/名词
展/名词
疑有颈/名词
椎损伤/名词
院前/副词
溺水者/名词
水中/名词
救出/动词
头低俯/名词
卧位行/动词
体位/名词
引流/动词
清除口/动词
污水/名词
污物/名词
拍打/动词
苏对于/介词
施行心/动词
供氧吸人/名词
高浓/人名
度氧/动词
高压氧/名词
复温体/名词
温过低/形谓词
脑复苏/名词
二弟十/数词
凼索/名词
淹溺经/动词
无后遗症/动词
脑功能/名词
水上/名词
作业者/名词
下水/名词
自救/动词
备有/动词
救生/名词
水域/名词
浅水区/名词
潜泳/名词
水温/名词
腿脚/名词
电能/名词
静电/名词
触电/动词
低压电/名词
高压电/人名
超高/形容词
压电/名词
雷击/名词
电压/名词
电工/名词
击常见/动词
超高压/形容词
电场/名词
静电电/名词
电击常/副词
用电/名词
规程者/名词
火灾/名词
电线断/名词
雷击多/副词
旷野/名词
导电体/名词
电路/名词
高低/形谓词
电阻/名词
所在/动词
流电/名词
直流电/形谓词
使肌细/副词
胞膜除/动词
痉挛性/形容词
触电者/名词
握住电/动词
源线/名词
交流电/动词
伤害/名词
低频/形容词
电易/名词
炭化/名词
电击致/名词
电击者/名词
面色/名词
幸存/动词
心房/名词
死改变/动词
烧伤处/名词
容量性/形容词
肌红蛋/名词
恶化急性/形容词
电击处/名词
轻/形谓词
点燃/动词
无关/形谓词
隐匿性/形容词
进出/动词
死成洞/名词
前臂腔隙/名词
下组织/名词
大肌群/名词
＼一/数词
麓黼/名词
攀?厂/名词
缩性/形容词
肩关节/名词
脱位/名词
麻痹性肠/名词
肌球/名词
骨坏死/名词
双/名词
侧鼓膜/名词
处继发/动词
髓炎/名词
白内障/名词
流产/名词
死胎/名词
绝缘物/名词
肺脑复/动词
常者/名词
输注乳/名词
钠林格液/名词
球/名词
输注碳/名词
尿病人/名词
钠林格/名词
灼伤者/名词
严重血/形容词
甘露/动词
骨折者/名词
创术/名词
注射破/动词
伤风抗/动词
感染者/名词
对腔隙/副词
如果腔隙/形容词
行筋膜/名词
切开减/动词
压术/名词
明者/形谓词
动脉血管/名词
氙洗/动词
脱术/名词
锝焦磷/形容词
盐肌扫/名词
描术/名词
普及/动词
电器/名词
线路/名词
雷雨/名词
打伞/动词
骑/名词
外出/动词
切勿站/名词
走动/动词
避雨/动词
天线/名词
水管/名词
铁丝网/名词
带电/名词
明月/名词
几时/副词
肺叶/名词
甲胺/名词
常常/副词
乙硫/名词
风邪/名词
天下/名词
上海/名词
羊水/名词
自来水/名词
月食/名词
那些/限定词
些/量词
许/名词
到/动词
一了百了/副词
那/限定词
你/人称代词
我/人称代词
它/物主代词
快速/形谓词
哌酮/形谓词
念经/动词
瘰疬/名词
屌丝/名词
先兆/名词
辰/名词
秋/时间短语
欢/动词
饮/名词
达/动词
旦/形谓词
醉/形谓词
作/动词
篇/名词
兼/副词
怀/动词
？/标点
把/把动词
问/动词
知/动词
今/时间短语
夕/名词
何/副词
欲/动词
乘/动词
风/名词
恐/形谓词
胜/形谓词
寒/形谓词
弄/动词
转/动词
朱/人名
阁/名词
绮/名词
户/名词
照/实体名
无/动词
黄山/名词
恨/动词
东方/方位词
路上/方位词
事长/名词
向/介词
落叶松/名词
海上/方位词
圆/形谓词
月/名词
阴/形谓词
晴/形谓词
缺/动词
事/名词
古/形谓词
共/副词
标/名词
签/动词
:/标点
诗/名词
宋/人名
词/名词
百/数词
哲/名词
初/副词
豪/形谓词
放/动词
精/形谓词
选/动词
译/名词
文/名词
地/名词
喝/动词
直/副词
早/形谓词
晨/名词
写/动词
了/时态词
辙/动词
从/介词
才/副词
端/形谓词
杯/名词
遥/形谓词
苍/形谓词
想/情态词
御/形谓词
回/动词
玉/名词
砌/形谓词
楼/名词
宇/人名
不住/副词
耸/动词
九/数词
翩/形谓词
玩/动词
赏/动词
哪/形谓词
像/副词
儿/名词
红/形谓词
挂/动词
雕/名词
花/动词
没/副词
睡/动词
该/情态词
们/名词
怨/名词
吧/形谓词
偏/副词
离/动词
呢/语气词
自/副词
来/动词
只/副词
世/名词
亲/动词
平安/形谓词
相/副词
隔/动词
也/副词
享/动词
好/形谓词
光/副词
畸形/形容词
高危/形谓词
他定/名词
体型/名词
瘦长/形谓词
血崩/名词
鬼胎/名词
妊娠/名词
闪跌/动词
强壮/形谓词
调经/动词
瘦弱/形谓词
肥胖/形谓词
色泽/名词
病色/名词
脏腑/形谓词
形体/名词
衰弱/形谓词
神气/形谓词
监测/名词
经脉/名词
后天/时间短语
昏倒/形谓词
先天/副词
气血/名词
通畅/形谓词
疟疾/名词
歪斜/形谓词
静态/形谓词
宽松/形谓词
皮质/名词
透气/形谓词
癫痫/名词
浓密/形谓词
润泽/形谓词
心力/名词
疳积/名词
低温/名词
虚脱/形谓词
氨基/实体名
放置/动词
横纹/名词
降温/名词
浅色/形谓词
辨证/名词
毒蛇/名词
毒饵/名词
研制/动词
复苏/名词
室温/名词
高度/副词
极度/副词
低度/形谓词
并发/动词
损害/名词
胰岛素/名词
常久/形谓词
颤动/动词
休克/实体名
偏向/动词
脑电图/名词
中成药/名词
胆碱/名词
肾上腺/名词
电解质/名词
累及/副词
杀虫药/名词
致命/形谓词
制剂/名词
体质/名词
原形/名词
获取/动词
热量/名词
湿度/名词
老年/名词
出汗/动词
高温/名词
大量/数词
辛寒/形谓词
年老/形谓词
体弱/形谓词
强力/形谓词
机体/名词
寒冷/形谓词
冷水/名词
冰水/名词
甲状腺/名词
经络/名词
驻守/动词
利奈唑胺/名词
灼热/形谓词
痴呆/形谓词
体温/名词
抗菌/名词
骨骼/名词
内酰胺/名词
大环内酯/名词
青天/名词
荚膜/名词
心率/名词
中枢/名词
增快/动词
乳糜/名词
苏丹/地名
胆固醇/形谓词
掌握/动词
结晶/名词
脓肿/形谓词
化验/名词
不一/形谓词
窘迫/形谓词
有效/形谓词
无效/形谓词
包涵/人名
病愈/形谓词
晴天/形谓词
病灶/名词
异物/名词
实践/名词
天上/名词
疖痈/名词
阻塞/形谓词
有的放矢/形谓词
顺应/动词
冠心病/名词
实际/副词
不可能/情态词
能/情态词
影像学/名词
糖尿病/名词
营养/形谓词
甘油/名词
宫阙/名词
沉淀/形谓词
归去/动词
琼楼/名词
高处/名词
起舞/动词
清影/形谓词
孕妇/名词
何似/人名
人间/名词
悲欢离合/动词
但愿/动词
长久/副词
千里/实体名
婵娟/形谓词
爸爸/名词
杯子/名词
北京/地名
不客气/形谓词
出租车/名词
打/动词
电话/名词
电脑/名词
电视/名词
电影/名词
东西/名词
对不起/动词
多少/数词
儿子/名词
饭馆/名词
飞机/名词
高兴/形谓词
提出/动词
汉语/名词
前辈/名词
后面/名词
火车站/名词
今天/时间短语
看见/动词
老师/名词
妈妈/名词
没关系/动词
米饭/名词
名字/名词
明天/时间短语
女儿/名词
朋友/名词
漂亮/形谓词
苹果/机构名
前面/名词
认识/动词
商店/名词
上午/时间短语
什么/疑问代词
时候/名词
水果/名词
睡觉/动词
说话/动词
天气/名词
同学/名词
我们/人称代词
喜欢/动词
下午/时间短语
下雨/动词
先生/名词
小姐/名词
谢谢/动词
星期/名词
学生/名词
学习/动词
学校/名词
医学/名词
衣服/名词
医生/名词
医院/名词
椅子/名词
再见/动词
怎么/副词
怎么样/形谓词
中国/地名
中午/时间短语
桌子/名词
昨天/时间短语
报纸/名词
便宜/形谓词
唱歌/动词
打篮球/动词
大家/人称代词
但是/副词
弟弟/名词
第一/序数词
房间/名词
非常/副词
服务员/名词
告诉/动词
哥哥/名词
公共汽车/名词
公斤/形谓词
公司/名词
孩子/名词
好吃/形谓词
欢迎/动词
回答/动词
机场/名词
鸡蛋/名词
教室/名词
姐姐/名词
觉得/动词
咖啡/名词
开始/动词
考试/名词
快乐/形谓词
旅游/名词
妹妹/名词
施主/名词
男人/名词
牛奶/名词
女人/名词
旁边/名词
跑步/动词
妻子/名词
起床/动词
去年/时间短语
上班/动词
身体/名词
生病/动词
生日/名词
事情/名词
手表/名词
手机/名词
所以/副词
踢足球/名词
跳舞/动词
晚上/时间短语
为什么/副词
问题/名词
西瓜/名词
希望/动词
休息/动词
已经/副词
意思/名词
因为/介词
游泳/名词
右边/名词
运动/名词
早上/时间短语
丈夫/名词
正在/副词
知道/动词
准备/动词
自行车/名词
左边/名词
阿姨/名词
爱好/动词
办法/名词
办公室/名词
帮忙/动词
北方/名词
鼻子/名词
比较/副词
比赛/名词
必须/情态词
变化/名词
表示/动词
表演/名词
别人/名词
宾馆/名词
冰箱/名词
菜单/名词
参加/动词
超市/名词
衬衫/名词
成绩/名词
城市/名词
迟到/动词
除了/介词
厨房/名词
词语/名词
聪明/形谓词
打扫/动词
打算/动词
担心/动词
蛋糕/名词
当然/副词
地方/名词
地铁/名词
地图/名词
电梯/名词
电子/名词
邮件/名词
锻炼/名词
多么/副词
而且/副词
耳朵/名词
发烧/动词
方便/形谓词
放心/动词
附近/名词
复习/名词
干净/形谓词
感冒/名词
刚才/副词
公园/名词
故事/名词
刮风/名词
关系/名词
关心/动词
关于/介词
国家/名词
果汁/名词
过去/时间短语
害怕/动词
黑板/名词
护照/名词
花园/名词
还是/副词
会议/名词
或者/并列连词
机会/名词
几乎/副词
记得/动词
季节/名词
简单/形谓词
见面/动词
健康/形谓词
街道/名词
节目/名词
节日/名词
结婚/动词
结束/动词
解决/动词
经常/副词
经过/动词
经理/名词
举行/动词
句子/名词
决定/动词
可爱/形谓词
客人/名词
空调/名词
裤子/名词
筷子/名词
离开/动词
礼物/名词
历史/名词
练习/名词
了解/动词
邻居/名词
马上/副词
满意/形谓词
帽子/名词
面包/名词
面条/名词
明白/形谓词
奶奶/名词
难过/副词
年级/名词
年轻/形谓词
努力/副词
爬山/动词
盘子/名词
啤酒/名词
葡萄/名词
普通话/名词
其实/副词
奇怪/形谓词
铅笔/名词
清楚/形谓词
裙子/名词
热情/形谓词
认为/动词
认真/形谓词
容易/形谓词
上网/动词
生气/动词
声音/名词
叔叔/名词
舒服/形谓词
数学/名??
刷牙/动词
水平/名词
司机/名词
太阳/名词
特别/副词
提高/动词
体育/名词
同事/名词
同意/动词
头发/名词
图书馆/名词
完成/动词
忘记/动词
为了/介词
文化/名词
习惯/形谓词
洗手间/名词
洗澡/动词
相同/形谓词
始于/动词
相信/动词
香蕉/名词
小心/形谓词
校长/名词
新闻/名词
新鲜/形谓词
兴趣/名词
行李箱/名词
熊猫/名词
爷爷/名词
一边/副词
一定/副词
一共/副词
一会儿/副词
一样/形谓词
一直/副词
以后/副词
以前/时间短语
以为/动词
音乐/名词
银行/名词
应该/情态词
影响/名词
游戏/名词
有名/形谓词
遇到/动词
愿意/情态词
月亮/实体名
照顾/动词
照片/名词
毒液/名词
照相机/名词
中间/名词
胸闷/形谓词
缓慢/形谓词
小脑/名词
脑干/名词
排泄/动词
粪便/形谓词
亢进/形谓词
肝脏/名词
苯丙胺/名词
银环蛇/名词
终于/副词
剔除/动词
乙醛/名词
溶液/名词
蛇药/名词
线粒体/名词
周末/时间短语
弥散/动词
短暂/形谓词
眩晕/形谓词
速率/名词
激素/名词
着急/动词
保暖/动词
字典/名词
选用/名词
多价/形谓词
蛇毒/形谓词
血清/形谓词
自己/人称代词
总是/副词
最近/时间短语
作业/名词
爱情/名词
安排/动词
安全/形谓词
按时/副词
按照/介词
保证/动词
报道/名词
报名/动词
抱歉/动词
本来/副词
笔记本/名词
毕业/动词
表达/动词
表格/名词
表扬/动词
饼干/名词
并且/副词
博士/名词
不但/副词
不得不/副词
不管/从属连词
不过/副词
不仅/副词
部分/数词
材料/名词
液化/形容词
参观/动词
差不多/形谓词
不多/形谓词
长城/地名
长江/地名
超过/动词
成功/形谓词
烹调/动词
诚实/形谓词
乘坐/动词
体检/名词
每年/限定词
吃惊/动词
抽烟/动词
出差/动词
出发/动词
出生/动词
传真/形谓词
窗户/名词
词典/名词
从来/副词
粗心/形容词
答案/名词
打扮/动词
打扰/动词
打印/动词
打折/动词
打针/动词
大夫/人名
大概/副词
大使馆/名词
大约/副词
代表/名词
代替/动词
弹钢琴/名词
当地/名词
当时/时间短语
导游/名词
到处/副词
到底/副词
道歉/动词
得意/形谓词
地球/名词
地址/名词
调查/名词
动作/名词
堵车/名词
肚子/名词
对话/名词
对面/名词
儿童/名词
发展/名词
法律/名词
翻译/名词
烦恼/名词
反对/动词
反映/动词
范围/名词
方面/名词
方向/名词
访问/动词
放弃/动词
放暑假/名词
分之/副词
丰富/形谓词
风景/名词
否则/副词
符合/动词
父亲/名词
负责/动词
复印/形谓词
复杂/形谓词
干杯/名词
感动/形谓词
感觉/动词
感情/名词
感谢/动词
刚刚/副词
高级/形谓词
个子/名词
工具/名词
工资/名词
公里/量词
共同/副词
购物/名词
估计/动词
孤单/形谓词
鼓励/动词
鼓掌/动词
故意/副词
顾客/名词
关键/名词
观众/名词
管理/名词
广播/名词
广告/名词
规定/名词
国际/名词
果然/副词
过程/名词
海洋/名词
害羞/动词
寒假/名词
航班/名词
好处/名词
好像/副词
号码/名词
合格/形谓词
合适/形谓词
盒子/名词
猴子/名词
后悔/动词
后来/副词
忽然/副词
互相/副词
护士/名词
怀疑/动词
回忆/动词
活动/名词
活泼/形谓词
获得/动词
积累/动词
基础/名词
激动/形谓词
激活/形谓词
及时/副词
即使/从属连词
因子/名词
极其/副词
专卖/名词
集合/名词
偏瘫/形谓词
截瘫/动词
瘫痪/形谓词
转化/动词
计划/名词
记者/名词
嗜酒/名词
下肢/名词
技术/名词
震颤/名词
损伤/名词
对流/名词
淡漠/形谓词
加速/形谓词
绷扎/动词
血栓/名词
脱水/名词
心跳/名词
血流/名词
采用/动词
错乱/形谓词
印度/地名
止血/动词
国外/名词
管道/名词
既然/从属连词
躯体/名词
康复/名词
移植/名词
灌洗/动词
减退/动词
透析/形谓词
直肠/名词
浸入/动词
绷带/名词
继续/动词
焦虑/名词
加班/动词
加油站/名词
家具/名词
变形/动词
自愈/副词
价格/名词
坚持/动词
减肥/动词
将来/时间短语
谵妄/形谓词
奖金/名词
交流/名词
交通/名词
骄傲/形谓词
饺子/名词
教授/名词
教育/名词
接受/动词
节约/动词
结果/名词
解释/动词
紧张/形谓词
禁止/动词
京剧/名词
经济/名词
经历/名词
经验/名词
精彩/形谓词
警察/名词
竞争/名词
竟然/副词
镜子/名词
究竟/副词
举办/动词
拒绝/动词
距离/名词
开玩笑/动词
看法/名词
考虑/动词
科学/名词
咳嗽/动词
可怜/形谓词
可是/副词
可惜/形谓词
肯定/副词
空气/名词
恐怕/副词
困难/形谓词
扩大/动词
垃圾桶/名词
来不及/副词
来得及/副词
浪费/动词
浪漫/形谓词
老虎/名词
冷静/形谓词
礼貌/名词
理发/动词
理解/动词
理想/形谓词
力气/名词
厉害/形谓词
例如/副词
联系/名词
凉快/形谓词
聊天/动词
另外/副词
流泪/动词
流利/形谓词
流行/名词
留学/动词
律师/名词
麻烦/名词
马虎/人名
毛巾/名词
美丽/形谓词
密码/名词
免费/副词
民族/名词
母亲/名词
目的/名词
内容/名词
耐心/形谓词
难道/副词
难受/形谓词
年龄/名词
农村/名词
暖和/形谓词
偶尔/副词
排列/动词
批评/动词
脾气/名词
乒乓球/名词
平时/副词
瓶子/名词
普遍/副词
其次/副词
其中/名词
起飞/动词
起来/趋向词
气候/名词
千万/数词
签证/名词
巧克力/名词
亲戚/名词
轻松/形谓词
请假/动词
请客/名词
区别/名词
全部/副词
缺点/名词
缺少/动词
确实/副词
然而/副词
热闹/形谓词
人民币/名词
任何/限定词
任务/名词
仍然/副词
日记/名词
入口/名词
散步/动词
森林/名词
沙发/名词
伤心/形谓词
商量/名词
稍微/副词
社会/名词
申请/动词
生活/名词
生命/名词
失败/动词
失望/形谓词
师傅/名词
狮子/名词
湿润/形谓词
十分/副词
实在/副词
食品/名词
世纪/名词
市场/名词
适合/动词
收入/名词
收拾/动词
首都/名词
受到/动词
售货员/名词
熟悉/动词
数量/名词
数字/名词
顺便/副词
顺利/形谓词
顺序/名词
说明/动词
硕士/名词
塑料袋/名词
随便/副词
随着/介词
孙子/名词
所有/限定词
态度/名词
讨论/动词
讨厌/动词
提供/动词
提前/副词
提醒/动词
填空/动词
条件/名词
停止/动词
通知/名词
同情/动词
推迟/动词
袜子/名词
网球/名词
网站/名词
往往/副词
危险/形谓词
味道/名词
温度/名词
文章/名词
握手/名词
无聊/形谓词
无论/副词
误会/名词
西红柿/名词
吸引/动词
洗衣机/名词
现代/形容词
限制/动词
羡慕/动词
相反/形谓词
详细/形谓词
消息/名词
小说/名词
效果/名词
笑话/名词
心情/名词
辛苦/形谓词
信任/名词
信心/名词
信用卡/名词
兴奋/形谓词
幸福/形谓词
性别/名词
性格/名词
牙膏/名词
亚洲/地名
研究/名词
演出/名词
演员/名词
阳光/名词
养成/动词
样子/名词
邀请/动词
也许/副词
叶子/人名
一切/指示词
艺术/名词
意见/名词
饮料/名词
印象/名词
永远/副词
勇敢/形谓词
优点/名词
优秀/形谓词
幽默/形谓词
尤其/副词
友好/形谓词
友谊/名词
有趣/形谓词
于是/副词
愉快/形谓词
羽毛球/名词
语法/名词
语言/名词
预习/名词
原来/副词
原谅/动词
约会/名词
钥匙/名词
阅读/动词
允许/动词
杂志/名词
咱们/名词
暂时/副词
责任/名词
增长/动词
招聘/名词
真正/副词
整理/动词
整齐/形谓词
正好/副词
正确/形谓词
正式/副词
证明/动词
支持/动词
知识/名词
值得/情态词
植物/名词
只好/副词
只要/从属连词
至少/副词
制造/动词
质量/名词
中文/名词
重点/名词
重视/动词
重新/副词
逐渐/副词
主动/形谓词
主意/名词
祝贺/动词
著名/形谓词
专门/副词
专业/形谓词
准确/形谓词
准时/形谓词
仔细/形谓词
自然/形谓词
总结/动词
组成/动词
最好/副词
最后/副词
尊重/动词
作者/名词
座位/名词
做/动词
生意/名词
爱护/动词
爱惜/动词
爱心/名词
安慰/形谓词
安装/动词
把握/动词
班主任/名词
办理/动词
傍晚/时间短语
包裹/动词
包含/动词
包子/名词
宝贝/名词
宝贵/形谓词
保持/动词
保存/动词
保留/动词
保险/名词
报告/名词
悲观/形谓词
背景/名词
被子/名词
本科/名词
本领/名词
本质/名词
比例/名词
比如/副词
彼此/指示词
必然/副词
必需/动词
必要/形谓词
毕竟/副词
避免/动词
编辑/名词
鞭炮/名词
辩论/名词
标点/名词
标志/名词
表面/名词
表明/动词
表情/名词
病毒/名词
玻璃/名词
脖子/名词
博物馆/名词
补充/动词
不安/形谓词
不必/副词
不得了/副词
不断/副词
不好意思/形谓词
不见得/副词
不免/副词
不耐烦/形谓词
不然/副词
不要紧/形谓词
不足/形谓词
步骤/名词
部门/名词
财产/名词
采访/名词
采取/动词
彩虹/名词
参考/名词
参与/动词
餐厅/名词
残疾/形谓词
惭愧/形谓词
操场/名词
操心/名词
厕所/名词
测验/名词
叉子/名词
差别/名词
产品/名词
产生/动词
长途/形容词
常识/名词
朝代/名词
绝缘/名词
吵架/动词
产褥期/名词
车库/名词
车厢/名词
彻底/形谓词
增高/动词
劳力/名词
过速/形谓词
含量/名词
脑膜炎/名词
沉默/形谓词
称呼/动词
滑雪/名词
称赞/动词
成长/名词
心外膜/名词
淤积/动词
心内膜/名词
瓣膜/名词
成份/名词
成果/名词
成就/名词
成立/动词
传导/名词
成语/名词
承担/动词
承认/动词
承受/动词
诚恳/形谓词
程度/名词
程序/名词
吃亏/动词
池子/名词
尺子/名词
翅膀/名词
充电器/名词
充分/形谓词
充满/动词
宠物/名词
抽屉/名词
抽象/形谓词
出版/动词
出口/名词
出色/形谓词
出席/动词
初级/形容词
除非/从属连词
除夕/时间短语
处理/动词
传播/动词
传递/动词
传染/名词
传说/动词
传统/形容词
窗帘/名词
创造/动词
辞职/动词
磁带/名词
次要/形容词
刺激/形谓词
从此/副词
从而/副词
从前/时间短语
从事/动词
匆忙/形谓词
促进/动词
促使/动词
存在/动词
错误/形谓词
达到/动词
答应/动词
打工/动词
打交道/动词
打喷嚏/动词
打听/动词
打招呼/动词
大方/形谓词
大象/名词
大型/形容词
待遇/名词
贷款/名词
单纯/形谓词
单调/形谓词
单独/副词
单位/名词
单元/形谓词
担任/动词
耽误/形谓词
胆小鬼/名词
当代/时间短语
导演/名词
导致/动词
倒霉/形谓词
到达/动词
道德/名词
道理/名词
的确/副词
登机牌/名词
登记/动词
等待/动词
等候/动词
等于/动词
敌人/名词
地道/名词
地理/名词
地毯/名词
地位/名词
地震/名词
点头/动词
点心/动词
电池/名词
电台/名词
调皮/形谓词
调整/动词
动画片/名词
豆腐/名词
独立/形谓词
独特/形谓词
度过/动词
短信/名词
对比/名词
对待/动词
对方/指示词
对手/名词
对象/名词
多亏/副词
多余/形谓词
躲藏/动词
恶劣/形谓词
发表/动词
发愁/动词
发达/形谓词
发抖/动词
发挥/动词
发明/动词
发票/名词
发言/名词
罚款/名词
法院/名词
凡是/副词
繁荣/形谓词
反而/副词
反正/副词
方案/名词
方式/名词
妨碍/动词
房东/人名
仿佛/副词
放松/动词
肥皂/名词
废话/名词
费用/名词
分别/副词
分配/名词
分析/动词
纷纷/副词
奋斗/动词
愤怒/形谓词
风格/名词
风俗/名词
风险/名词
疯狂/形谓词
讽刺/形谓词
否定/动词
否认/动词
服从/动词
服装/名词
辅导/名词
付款/名词
妇女/名词
复制/动词
改革/名词
改进/动词
改正/动词
概括/动词
概念/名词
干脆/副词
干活儿/名词
赶紧/副词
赶快/副词
感激/动词
感受/名词
感想/名词
钢铁/名词
高档/形谓词
高速/形容词
公路/名词
告别/动词
胳膊/名词
鸽子/名词
革命/名词
格外/副词
隔壁/名词
个别/形谓词
个人/名词
个性/名词
各自/人称代词
根本/副词
工厂/名词
工程师/名词
病症/名词
曲霉菌/名词
念珠菌/名词
住院/动词
工人/名词
血凝素/名词
疱疹/名词
石炭酸/名词
青霉素/名词
机制/名词
咽喉/名词
浸润/形谓词
聚合/动词
测定/动词
严谨/形谓词
简明/形谓词
扼要/形谓词
采样/形谓词
每次/副词
易感/名词
病因/名词
发作/动词
隐球菌/名词
各种/名词
孢子/名词
多糖/形谓词
特性/名词
痉挛/名词
支气管/名词
沙星/人名
流感/名词
叩诊/动词
肺结核/名词
氟喹诺酮/名词
支原体/名词
四环素/名词
各个/限定词
绪论/名词
肺炎/名词
小孩/名词
公布/动词
公开/副词
每天/副词
公平/形谓词
公寓/名词
公元/形容词
公主/名词
功夫/名词
贡献/名词
沟通/名词
构成/动词
姑姑/名词
姑娘/名词
古代/名词
古典/形谓词
古老/形谓词
股票/名词
骨头/名词
鼓舞/动词
固定/形谓词
固体/名词
雇佣/名词
挂号/时间短语
拐弯/名词
怪不得/形谓词
关闭/动词
关怀/名词
观察/动词
观点/名词
观念/名词
冠军/名词
管子/名词
罐头/名词
光滑/形谓词
光临/形谓词
光明/形谓词
光盘/名词
光荣/形谓词
广场/名词
广大/形谓词
广泛/形谓词
规矩/名词
规律/名词
规模/名词
规则/名词
柜台/名词
国籍/名词
国庆节/名词
果实/名词
过分/副词
过敏/形谓词
过期/副词
海关/名词
海鲜/名词
豪华/形谓词
好奇/形谓词
合法/形谓词
合理/形谓词
合同/名词
合影/动词
合作/名词
何必/副词
何况/副词
和平/形谓词
核心/名词
后果/名词
忽视/动词
胡说/人名
胡同/名词
胡须/人名
糊涂/形谓词
蝴蝶/名词
花生/名词
华裔/名词
滑冰/人名
化学/名词
划船/形谓词
话题/名词
怀念/名词
缓解/动词
幻想/名词
慌张/形谓词
皇帝/名词
皇后/名词
黄瓜/名词
黄金/名词
灰尘/名词
灰心/形谓词
恢复/动词
汇率/名词
会计/名词
婚礼/名词
婚姻/名词
活跃/形谓词
火柴/名词
伙伴/名词
机器/名词
激烈/形谓词
及格/形谓词
急忙/形谓词
集体/名词
集中/动词
计算/动词
记录/名词
记忆/名词
纪录/名词
纪律/名词
纪念/动词
寂寞/形谓词
夹子/名词
家庭/名词
家务/名词
家乡/名词
嘉宾/名词
驾驶/动词
假如/从属连词
假装/动词
尖锐/形谓词
坚决/形谓词
坚强/形谓词
肩膀/名词
艰巨/形谓词
艰苦/形谓词
剪刀/名词
简历/名词
简直/副词
建立/动词
建设/名词
建议/动词
建筑/名词
健身房/名词
键盘/名词
讲究/动词
讲座/名词
降落/动词
酱油/名词
交换/动词
交际/名词
郊区/名词
胶水/名词
角度/名词
角色/名词
狡猾/形谓词
教材/名词
教练/名词
教训/名词
阶段/名词
接触/动词
接待/动词
接近/动词
接着/副词
节省/动词
结构/名词
结论/名词
结实/形谓词
结账/名词
解放/形谓词
解说员/名词
戒烟/名词
戒指/名词
借口/名词
金属/名词
谨慎/形谓词
尽力/副词
尽量/副词
近代/时间短语
进步/形谓词
进口/名词
经典/形谓词
经营/名词
精力/名词
景色/名词
敬爱/动词
酒吧/名词
救护车/名词
舅舅/名词
居然/副词
桔子/名词
巨大/形谓词
具备/动词
俱乐部/名词
据说/副词
聚会/名词
决赛/名词
决心/名词
绝对/副词
军事/名词
均匀/形谓词
卡车/名词
开发/名词
开放/形谓词
开幕式/名词
开心/形谓词
看不起/动词
看来/动词
抗议/动词
烤鸭/名词
可靠/形谓词
可怕/形谓词
克服/动词
刻苦/形谓词
客观/形谓词
客厅/名词
课程/名词
空间/名词
空闲/形谓词
恐怖/形谓词
控制/动词
口味/名词
矿泉水/名词
蜡烛/名词
辣椒/名词
来自/动词
劳驾/名词
老百姓/名词
老板/名词
老实/形谓词
老鼠/名词
姥姥/名词
乐观/形谓词
厘米/形谓词
离婚/动词
礼拜天/时间短语
理论/名词
理由/名词
力量/名词
立方/名词
立刻/副词
利润/名词
利息/名词
利益/名词
利用/动词
连忙/形谓词
连续剧/名词
联合/副词
恋爱/动词
良好/形谓词
粮食/名词
了不起/动词
临时/副词
灵活/形谓词
零件/名词
零钱/形谓词
零食/名词
领导/名词
领域/名词
浏览/动词
流传/动词
陆地/名词
陆续/副词
录取/名词
录音/名词
轮流/副词
论文/名词
逻辑/名词
落后/形谓词
麦克风/名词
馒头/名词
满足/动词
毛病/名词
矛盾/名词
冒险/名词
贸易/名词
眉毛/名词
美术/名词
魅力/名词
迷路/形谓词
谜语/名词
秘密/副词
秘书/名词
密切/形谓词
蜜蜂/名词
棉花/名词
面对/动词
面积/名词
面临/动词
苗条/形谓词
描写/动词
民主/名词
名牌/名词
名片/名词
名胜古迹/名词
明确/形谓词
明显/形谓词
明信片/名词
明星/名词
命令/名词
命运/名词
模仿/形谓词
模糊/名词
摩托车/名词
陌生/形谓词
木头/名词
目标/名词
目录/名词
哪怕/副词
内科/名词
难怪/副词
难看/形谓词
脑袋/名词
能干/形谓词
能源/名词
年代/名词
年纪/名词
宁可/副词
牛仔裤/名词
农民/名词
农业/名词
女士/名词
偶然/形谓词
排队/动词
排球/名词
盼望/名词
培养/动词
赔偿/名词
佩服/形谓词
配合/动词
碰见/动词
批准/动词
皮鞋/名词
疲劳/形谓词
片面/形谓词
频道/名词
品种/名词
平常/形谓词
平等/形谓词
平方/名词
平衡/形谓词
平静/形谓词
平均/副词
评价/名词
迫切/形谓词
破产/名词
朴素/形谓词
期待/动词
期间/名词
奇迹/名词
企图/动词
企业/名词
启发/名词
气氛/名词
汽油/名词
谦虚/形谓词
签字/名词
前途/名词
强调/动词
强烈/形谓词
悄悄/副词
巧妙/形谓词
亲爱/形谓词
亲切/形谓词
亲自/副词
侵略/名词
勤奋/形谓词
勤劳/形谓词
青春/名词
青少年/名词
轻视/动词
清淡/形谓词
少年/名词
情景/名词
情绪/名词
请求/动词
庆祝/动词
球迷/名词
趋势/名词
取消/动词
去世/动词
全面/副词
权力/名词
权利/名词
缺乏/动词
确定/动词
确认/动词
燃烧/动词
热爱/动词
热烈/形谓词
热心/形谓词
人才/名词
人口/名词
人生/名词
人事/名词
人物/名词
人员/名词
忍不住/副词
日常/形容词
日程/名词
日历/名词
日期/名词
日用品/名词
荣幸/形谓词
荣誉/名词
融化/动词
如何/副词
如今/时间短语
软件/名词
嗓子/名词
沙漠/名词
沙滩/名词
删除/动词
扇子/名词
善良/形谓词
善于/动词
商品/名词
商业/名词
上当/动词
勺子/名词
舌头/名词
舍不得/动词
设备/名词
很快/副词
共振/动词
阴影/名词
显像/名词
生化/动词
滴注/动词
设计/名词
抑郁/形谓词
生长/动词
烧灼/动词
增强/动词
贮存/动词
氰化物/名词
大麻/名词
戒断/动词
盐酸/名词
自杀/动词
精制/名词
因地制宜/动词
灼烧/动词
设施/名词
浓度/名词
射击/名词
蓖麻/名词
外伤/名词
特效/名词
延迟/动词
黄疸/人名
安定/形谓词
摄影/名词
大蒜/实体名
耐受性/形容词
贫血/名词
身材/名词
身份/名词
深刻/形谓词
神话/名词
神秘/形谓词
生产/名词
生动/形谓词
声调/名词
胜利/名词
绳子/名词
省略/名词
失眠/动词
失去/动词
失业/名词
石头/名词
时代/名词
时刻/名词
时髦/形谓词
时期/名词
时尚/名词
实话/名词
实习/名词
实现/动词
实行/动词
实验/名词
实用/形谓词
食物/名词
使劲儿/名词
始终/副词
士兵/名词
事实/名词
事物/名词
事先/副词
试卷/名词
是否/副词
收获/名词
收据/名词
手工/名词
手术/名词
手套/名词
手续/名词
手指/名词
寿命/名词
受伤/动词
书架/名词
梳子/名词
舒适/形谓词
输入/动词
蔬菜/名词
熟练/形谓词
鼠标/名词
数据/名词
数码/名词
双方/指示词
说不定/副词
说服/动词
丝绸/名词
丝毫/副词
私人/形谓词
思考/动词
思想/名词
寺庙/名词
似的/副词
似乎/副词
宿舍/名词
随时/副词
损失/名词
缩短/动词
缩小/动词
所谓/形容词
台阶/实体名
太极拳/名词
太太/名词
谈判/名词
坦率/形谓词
逃避/动词
特殊/形谓词
特意/副词
疼爱/动词
提倡/动词
提纲/名词
提问/名词
题目/名词
体会/名词
体积/名词
体贴/形谓词
体现/动词
体验/名词
天空/名词
天真/形谓词
田野/名词
挑战/名词
通讯/名词
统一/形谓词
统治/名词
痛苦/形谓词
痛快/形谓词
投资/名词
透明/形谓词
土地/名词
土豆/名词
兔子/名词
推辞/动词
推广/名词
推荐/动词
退步/动词
退休/动词
简便/形谓词
伴有/动词
青年/名词
外交/名词
完美/形谓词
完善/形谓词
完整/形谓词
定位/名词
玩具/名词
万一/形谓词
增殖/名词
王子/名词
往返/动词
化合物/名词
危害/名词
收集/动词
威胁/名词
微笑/名词
医药/名词
扫描/名词
藿香/形谓词
医务/名词
乙醚/名词
全国各地/名词
曲张/形谓词
新生/名词
围巾/名词
恶性/形容词
处方/名词
中华/地名
菖蒲/形谓词
结石/名词
特异/形谓词
漂白/形谓词
相继/副词
伤科/名词
脱臼/动词
蔻仁/实体名
概述/动词
产妇/名词
冬瓜/名词
甘草/名词
器械/名词
截肢/名词
化脓/名词
纱布/动词
红斑狼疮/形谓词
中药/名词
浸湿/形谓词
白血病/名词
可卡因/形谓词
癫狂/形谓词
心悸/名词
血糖/名词
强大/形谓词
教学/名词
鬼臼/名词
睾丸/名词
介入/动词
长春/地名
自已/人称代词
强效/形谓词
编写/动词
门冬/名词
编纂/名词
已/副词
降压/动词
潴留/动词
共性/名词
书本/名词
思路/名词
拮抗/动词
中西/名词
未梢/形谓词
疑虑/名词
突触/形谓词
理性/名词
替代/动词
金刚/人名
检测/名词
复方/名词
阵发性/名词
探查/动词
感性/形谓词
强化/动词
超声/名词
编著/名词
梗塞/形谓词
无的放矢/形谓词
芳香/形谓词
围绕/动词
泌尿/名词
牡蛎/名词
药理/名词
体外/名词
痊愈/形谓词
保全/名词
西药/名词
骨髓/名词
骨折/名词
炭疽/名词
白术/名词
脊柱/名词
德国/地名
违反/动词
肾小球/名词
滑石/名词
黄芩/人名
沉香/形谓词
佩兰/实体名
郁结/名词
唯一/形容词
蒸气/名词
冬眠/名词
银翘/名词
维护/动词
山栀/名词
伟大/形谓词
误诊/形谓词
漏诊/动词
尾巴/名词
香需/名词
大腹皮/名词
苍术/名词
委屈/形谓词
白芷/形谓词
麻黄/形谓词
委托/动词
盗汗/动词
桂枝/名词
杏仁/实体名
茯苓/名词
木香/形谓词
泽泻/形谓词
莲子/名词
阳性/形容词
吸烟/名词
某些/限定词
肺癌/名词
卫生间/名词
未必/副词
未来/时间短语
位置/名词
温暖/形谓词
温柔/形谓词
中年/名词
成人/名词
文件/名词
淋巴/形谓词
文具/名词
文明/形谓词
文学/名词
问候/名词
卧室/名词
屋子/名词
无奈/形谓词
无数/数词
武器/名词
武术/名词
物质/名词
戏剧/名词
系领带/名词
细节/名词
下载/动词
成佛/动词
鲜艳/形谓词
显得/动词
显然/副词
显示/动词
现金/名词
现实/名词
相处/动词
相当/副词
相关/形容词
相似/形谓词
享受/动词
想念/动词
想象/名词
项链/名词
项目/名词
象棋/名词
象征/动词
橡皮/名词
消费/名词
消化/动词
消灭/动词
消失/动词
销售/名词
小吃/名词
小伙子/名词
小麦/名词
小气/形谓词
小偷/名词
孝顺/形谓词
效率/名词
协调/形谓词
心理/名词
欣赏/动词
信封/名词
信号/名词
信息/名词
行动/名词
行人/名词
行为/名词
行业/名词
形容/动词
形式/名词
形势/名词
形象/名词
形状/名词
幸亏/副词
幸运/形谓词
性质/名词
兄弟/名词
雄伟/形谓词
休闲/名词
修改/动词
虚心/形谓词
叙述/动词
宣布/动词
宣传/名词
选举/名词
学期/名词
学术/名词
学问/名词
寻找/动词
询问/动词
训练/名词
延长/动词
严肃/形谓词
宴会/名词
阳台/名词
样式/形容词
要不/副词
要是/从属连词
业务/名词
业余/形容词
一辈子/副词
一旦/从属连词
一路平安/形谓词
一致/形谓词
依然/副词
移动/名词
移民/名词
遗憾/名词
疑问/名词
以来/方位词
义务/名词
议论/名词
意义/名词
因而/副词
应付/动词
应聘/动词
英俊/形谓词
英雄/名词
迎接/动词
营业/名词
影子/名词
硬币/名词
硬件/名词
拥抱/动词
拥挤/形谓词
勇气/名词
用途/名词
优惠/形谓词
优美/形谓词
优势/名词
悠久/形谓词
犹豫/形谓词
邮局/名词
油炸/名词
游览/动词
有利/形谓词
幼儿园/名词
娱乐/名词
与其/副词
宇宙/名词
语气/名词
玉米/名词
预报/名词
预订/动词
元旦/时间短语
原料/名词
原则/名词
缘故/名词
愿望/名词
运气/名词
运输/名词
运用/动词
灾害/名词
再三/副词
赞成/动词
赞美/动词
糟糕/形谓词
责备/名词
曾经/副词
粘贴/动词
展开/动词
展览/名词
占线/名词
战争/名词
账户/名词
招待/动词
召开/动词
照常/副词
哲学/名词
针对/形谓词
珍惜/动词
真理/名词
真实/形谓词
枕头/名词
振动/动词
争论/名词
争取/动词
征求/动词
挣钱/动词
整个/限定词
整体/名词
证件/名词
证据/名词
政策/名词
政府/名词
政治/名词
支票/名词
执行/动词
执照/名词
指挥/名词
至于/介词
志愿者/名词
制定/动词
制度/名词
制作/动词
秩序/名词
智慧/名词
中介/名词
中心/名词
中旬/名词
重量/名词
周到/形谓词
竹子/名词
逐步/副词
主持/动词
主观/形谓词
主人/名词
主席/名词
主张/动词
属于/动词
嘱咐/名词
注册/动词
祝福/动词
抓紧/动词
专家/名词
专心/副词
转变/动词
转告/动词
装饰/名词
状况/名词
追求/动词
着凉/动词
咨询/名词
姿势/名词
资格/名词
资金/名词
资源/名词
字幕/名词
自从/介词
自动/形谓词
自豪/形谓词
自觉/形谓词
自私/形谓词
自信/形谓词
自由/形谓词
自愿/形谓词
宗教/名词
综合/形容词
总裁/名词
总共/副词
总理/名词
总算/副词
总统/名词
阻止/动词
组合/名词
祖国/名词
祖先/名词
最初/副词
罪犯/名词
尊敬/动词
遵守/动词
作品/名词
作为/动词
作文/名词
哎哟/叹词
癌症/名词
爱不释手/名词
爱戴/动词
暧昧/形谓词
安居乐业/名词
安宁/形谓词
安详/形谓词
安置/动词
按摩/动词
案件/名词
案例/名词
暗示/动词
昂贵/形谓词
凹凸/形谓词
奥秘/形谓词
巴不得/人名
巴结/人名
拔苗助长/名词
把关/动词
把手/名词
把戏/名词
罢工/名词
霸道/名词
百分点/名词
摆脱/动词
败坏/动词
拜访/动词
拜年/时间短语
拜托/动词
颁布/动词
颁发/动词
斑纹/名词
版本/名词
半途而废/形谓词
伴侣/名词
伴随/动词
扮演/动词
绑架/名词
榜样/名词
包庇/动词
包袱/名词
包围/动词
包装/名词
饱和/形谓词
饱经沧桑/形谓词
保管/名词
保密/形谓词
保姆/名词
保守/形谓词
保卫/动词
保养/名词
保障/名词
保重/形谓词
报仇/名词
报酬/名词
报答/动词
报到/动词
报复/名词
报社/名词
报销/名词
抱负/名词
抱怨/动词
暴力/名词
暴露/动词
爆发/动词
爆炸/名词
卑鄙/形谓词
悲哀/形谓词
悲惨/形谓词
北极/地名
贝壳/人名
备份/名词
备忘录/名词
背叛/动词
背诵/名词
被动/形谓词
被告/名词
奔波/形谓词
奔驰/动词
本能/名词
本钱/名词
本人/人称代词
本身/人称代词
本事/名词
本着/介词
笨拙/形谓词
崩溃/动词
迸发/动词
逼迫/形谓词
鼻涕/名词
比方/名词
比喻/动词
比重/名词
必定/副词
闭塞/形谓词
弊病/名词
弊端/名词
碧玉/形谓词
边疆/名词
边界/名词
边境/名词
边缘/名词
编织/名词
鞭策/动词
贬低/动词
贬义/形谓词
便利/形谓词
便条/形谓词
便于/动词
变故/动词
变迁/名词
变质/名词
遍布/动词
辨认/动词
辩护/动词
辩解/动词
辩证/名词
辫子/名词
标本/名词
标记/名词
标题/名词
飙升/动词
表决/名词
表态/动词
表彰/名词
别扭/名词
别墅/名词
别致/形谓词
濒临/动词
冰雹/名词
并存/动词
并非/副词
并列/动词
拨打/动词
波浪/名词
波涛汹涌/形谓词
剥削/名词
播放/动词
播种/名词
伯母/名词
博大精深/形谓词
博览会/名词
搏斗/动词
薄弱/形谓词
补偿/名词
补救/动词
补贴/名词
哺乳/名词
捕捉/动词
不得已/副词
不妨/副词
不敢当/形谓词
不顾/动词
不禁/副词
不堪/形谓词
不可思议/形谓词
不愧/形谓词
不料/副词
不时/副词
不惜/形谓词
不相上下/副词
像话/形谓词
不屑一顾/动词
不言而喻/动词
不由得/副词
不择手段/形谓词
不止/副词
布告/动词
布局/名词
布置/实体名
步伐/名词
部署/动词
部位/名词
才干/名词
财富/名词
财务/名词
财政/名词
裁缝/名词
裁判/名词
裁员/动词
采购/名词
采集/动词
采纳/动词
彩票/名词
参谋/名词
参照/名词
残酷/形谓词
残留/形谓词
残忍/形谓词
灿烂/形谓词
仓促/形谓词
仓库/名词
苍白/形谓词
操劳/名词
操练/名词
操纵/动词
操作/名词
嘈杂/形谓词
草案/名词
草率/形谓词
侧面/名词
测量/动词
策划/动词
策略/名词
层出不穷/动词
层次/名词
查获/动词
诧异/形谓词
差距/名词
柴油/名词
缠绕/动词
产业/名词
阐述/动词
名著/名词
说/动词
尚未/副词
在理/动词
和尚/名词
中外/名词
颤抖/动词
老大/名词
昌盛/形谓词
逃跑/动词
海南/地名
猖狂/形谓词
长辈/名词
俊杰/实体名
尝试/动词
偿还/动词
时务/名词
常年/副词
常务/形容词
场合/名词
场面/名词
场所/名词
敞开/动词
畅销/动词
倡导/动词
倡议/名词
钞票/名词
超级/副词
超越/动词
朝气蓬勃/形谓词
嘲笑/动词
潮流/名词
潮湿/形谓词
撤退/动词
撤销/动词
沉闷/形谓词
沉思/形谓词
沉重/形谓词
沉着/形谓词
陈旧/形谓词
陈列/动词
陈述/人名
称号/名词
称心如意/动词
成本/名词
成交/动词
成天/名词
成效/名词
成心/名词
成员/名词
呈现/动词
承办/动词
承包/动词
承诺/动词
诚挚/形谓词
城堡/名词
乘务员/名词
惩罚/名词
澄清/形谓词
吃苦/动词
吃力/名词
池塘/名词
迟缓/形谓词
迟疑/动词
持久/形谓词
赤道/名词
赤字/名词
充当/形谓词
充沛/形谓词
充实/形谓词
充足/形谓词
冲动/形谓词
冲击/名词
冲突/名词
崇拜/动词
崇高/形谓词
崇敬/动词
抽空/名词
稠密/形谓词
筹备/动词
踌躇/形谓词
丑恶/形谓词
出路/名词
出卖/动词
出身/动词
出神/动词
出息/名词
出洋相/动词
初步/副词
储备/名词
储存/名词
储蓄/名词
处分/名词
处境/名词
处置/动词
触犯/动词
川流不息/动词
穿越/动词
传达/动词
传单/名词
传记/名词
传授/动词
船舶/名词
喘气/名词
床单/名词
创立/动词
创新/名词
创业/名词
创作/名词
吹牛/形谓词
吹捧/动词
垂直/形谓词
纯粹/形谓词
纯洁/形谓词
词汇/名词
慈祥/形谓词
雌雄/名词
次品/名词
次序/名词
从容不迫/副词
从容/形谓词
凑合/动词
粗鲁/形谓词
摧残/形谓词
脆弱/形谓词
磋商/名词
挫折/形谓词
搭档/名词
搭配/动词
达成/动词
答辩/动词
答复/名词
打包/动词
打官司/动词
打击/动词
打架/动词
打量/名词
打猎/动词
打仗/名词
大不了/副词
大臣/名词
大伙儿/名词
大肆/副词
大体/副词
大厦/名词
大意/名词
大致/副词
歹徒/名词
代价/名词
代理/名词
高产/形谓词
带领/动词
怠慢/形谓词
逮捕/动词
担保/名词
胆怯/形谓词
诞辰/名词
诞生/动词
弹性/名词
淡季/名词
蛋白质/名词
当场/副词
当初/时间短语
当面/副词
当前/时间短语
当事人/名词
当务之急/名词
当心/动词
当选/动词
档案/名词
档次/名词
导弹/名词
导航/名词
导向/名词
岛屿/名词
倒闭/动词
捣乱/形谓词
盗窃/动词
稻谷/名词
得不偿失/动词
得力/形谓词
得天独厚/动词
得罪/动词
灯笼/名词
登陆/动词
登录/动词
等级/名词
堤坝/名词
敌视/名词
抵达/动词
抵抗/动词
抵制/动词
地步/名词
地势/名词
地质/名词
递增/动词
颠簸/形谓词
颠倒/动词
典礼/名词
点缀/动词
电源/名词
惦记/动词
奠定/动词
雕刻/名词
雕塑/名词
调动/动词
调和/动词
调剂/名词
调节/动词
调解/动词
调料/名词
叮嘱/名词
定期/副词
丢人/形谓词
丢三落四/形谓词
东道主/名词
东张西望/名词
董事长/名词
动荡/形谓词
动机/名词
动静/形谓词
动力/名词
动身/名词
动手/动词
动态/名词
动员/动词
冻结/动词
洞穴/名词
都市/名词
斗争/名词
陡峭/形谓词
督促/动词
独裁/形谓词
堵塞/动词
赌博/名词
杜绝/动词
端午节/名词
端正/形谓词
短促/形谓词
断定/动词
断断续续/副词
断绝/动词
堆积/动词
队伍/名词
对策/名词
对称/形谓词
对付/动词
对抗/动词
对立/名词
对联/名词
对应/名词
对照/动词
兑换/动词
兑现/动词
顿时/副词
多元化/名词
哆嗦/动词
堕落/动词
额外/形容词
恶化/动词
遏制/动词
恩怨/名词
摄入/动词
瘙痒/形谓词
利尿/名词
而已/副词
毒蕈碱/名词
耳环/名词
居民/名词
苯丙芘/名词
排毒/名词
定性/形容词
乳头/名词
医疗/名词
照射/名词
二氧化碳/名词
中子/名词
乳房/名词
脊髓/名词
凋亡/动词
栓塞/形谓词
喘息/名词
发布/动词
才华/名词
菜花/名词
儿茶酚/名词
发财/动词
厌食/名词
抗毒/名词
发呆/动词
发动/动词
电离/名词
发火/动词
发觉/动词
核仁/名词
核膜/名词
切除/动词
肺段性/名词
体征/名词
单一/形谓词
发射/动词
发誓/动词
发行/动词
分化/动词
发炎/形谓词
发扬/动词
发育/动词
法人/名词
繁华/形谓词
繁忙/形谓词
繁体字/形谓词
繁殖/形谓词
反驳/形谓词
反常/副词
反倒/副词
反动/形谓词
反感/形谓词
反抗/动词
反馈/动词
反面/形容词
反射/名词
反思/动词
反问/动词
反之/副词
泛滥/动词
范畴/名词
贩卖/动词
方位/名词
方言/名词
方针/名词
防守/名词
终生/副词
防疫/名词
防御/名词
位/量词
防止/动词
防治/动词
纺织/名词
放大/动词
放手/动词
男性/名词
飞禽走兽/名词
飞翔/名词
英国/地名
尼古丁/实体名
飞跃/形谓词
非法/副词
肥沃/形谓词
匪徒/名词
诽谤/动词
亚硝胺/实体名
废除/动词
废墟/名词
沸腾/动词
分辨/动词
分寸/名词
分红/动词
分解/动词
脱落/动词
分量/名词
分裂/动词
分泌/动词
分明/动词
气流/名词
强度/名词
分歧/名词
分散/形谓词
分手/动词
吩咐/动词
坟墓/名词
粉末/时间短语
粉色/名词
粉碎/形谓词
丰满/形谓词
丰盛/形谓词
丰收/形谓词
风暴/名词
风度/名词
风光/名词
风气/名词
风趣/名词
风土人情/名词
风味/名词
封闭/形谓词
封建/名词
封锁/名词
锋利/形谓词
奉献/动词
否决/动词
夫妇/名词
夫人/名词
敷衍/动词
服气/名词
俘虏/名词
符号/名词
幅度/名词
福利/名词
福气/名词
辐射/名词
抚养/名词
俯仰/动词
辅助/动词
腐败/名词
腐烂/形谓词
腐蚀/动词
腐朽/形谓词
负担/名词
附和/形谓词
附件/名词
附属/动词
复活/形谓词
复兴/形谓词
副作用/名词
富裕/形谓词
赋予/动词
腹泻/名词
覆盖/动词
改良/名词
盖章/人名
干旱/名词
干劲/形谓词
干扰/名词
干涉/动词
干预/动词
甘心/动词
尴尬/形谓词
感慨/形谓词
感染/动词
岗位/名词
纲领/名词
港口/名词
港湾/地名
杠杆/名词
高超/形谓词
高潮/名词
高峰/名词
高考/名词
高明/形谓词
高尚/形谓词
高涨/动词
稿件/名词
告辞/动词
告诫/动词
疙瘩/名词
歌颂/动词
格局/名词
格式/形容词
隔阂/名词
隔离/动词
各抒己见/动词
根深蒂固/形谓词
根源/名词
跟前/副词
跟随/动词
跟踪/动词
更新/动词
更正/副词
耕地/名词
工夫/名词
工艺品/名词
公安局/名词
公道/名词
公告/名词
公关/名词
公民/名词
公婆/名词
公然/副词
公认/动词
公式/名词
公务/名词
公正/形谓词
公证/名词
功课/名词
功劳/名词
功效/名词
攻克/实体名
供不应求/动词
供给/动词
宫殿/名词
恭敬/动词
巩固/动词
共和国/名词
共计/副词
共鸣/名词
勾结/动词
钩子/名词
构思/名词
姑且/副词
孤独/形谓词
孤立/形谓词
辜负/动词
古董/名词
古怪/形谓词
股东/名词
股份/名词
骨干/名词
鼓动/动词
固然/副词
固有/动词
固执/形谓词
故乡/名词
故障/名词
顾虑/动词
顾问/名词
拐杖/名词
关照/动词
观光/名词
官方/名词
管辖/动词
贯彻/动词
惯例/名词
灌溉/名词
光彩/形谓词
光辉/实体名
光芒/名词
广阔/形谓词
归根到底/副词
归还/动词
归纳/动词
规范/形谓词
规格/名词
规划/名词
规章/名词
轨道/名词
贵族/名词
棍棒/名词
国防/名词
国务院/名词
果断/副词
过渡/动词
过奖/动词
过滤/名词
缜密/形谓词
过失/形谓词
论述/名词
体格/名词
过问/动词
性状/名词
过瘾/形谓词
过于/副词
海滨/名词
含糊/形谓词
含义/名词
寒暄/名词
罕见/形谓词
捍卫/动词
航空/名词
航天/名词
航行/名词
毫米/副词
毫无/动词
豪迈/形谓词
好客/形谓词
号召/名词
耗费/动词
合并/动词
合乎/动词
合伙/形谓词
合身/形谓词
合算/形谓词
和蔼/形容词
和解/名词
和睦/形谓词
和气/形谓词
和谐/形谓词
痕迹/名词
狠心/形谓词
恨不得/副词
轰动/动词
红包/名词
宏观/形谓词
宏伟/形谓词
洪水/名词
喉咙/名词
后代/名词
后顾之忧/名词
后勤/名词
候选/名词
呼啸/名词
呼吁/动词
忽略/动词
胡乱/形谓词
湖泊/名词
互联网/名词
花瓣/名词
华丽/形谓词
华侨/名词
化肥/名词
化石/名词
化妆/名词
划分/名词
画蛇添足/形谓词
话筒/名词
怀孕/动词
欢乐/形谓词
还原/动词
环节/名词
缓和/动词
荒凉/形谓词
荒谬/形谓词
荒唐/形谓词
慌忙/形谓词
黄昏/名词
恍然大悟/动词
挥霍/动词
辉煌/形谓词
回报/名词
回避/动词
回顾/动词
回收/名词
悔恨/动词
汇报/动词
会晤/名词
贿赂/名词
毁灭/动词
浑身/副词
混合/形谓词
混乱/形谓词
混淆/动词
混浊/形谓词
活该/形谓词
活力/名词
火箭/名词
火焰/名词
火药/名词
或许/副词
货币/名词
讥笑/动词
饥饿/形谓词
机动/形谓词
机构/名词
机关/名词
机灵/名词
机密/形谓词
机械/名词
机遇/名词
机智/形谓词
迹象/名词
基地/名词
基金/名词
基因/名词
激发/动词
激励/动词
激情/名词
及早/副词
吉祥/名词
级别/名词
即便/副词
即将/副词
极端/副词
极限/名词
急功近利/形谓词
急剧/副词
急切/形谓词
急于求成/形谓词
急躁/形谓词
集团/名词
嫉妒/动词
籍贯/形谓词
计较/动词
记性/名词
记载/名词
纪要/形谓词
忌讳/名词
技能/名词
技巧/名词
季度/名词
季军/名词
继承/动词
继往开来/副词
寂静/形谓词
寄托/动词
加工/名词
加剧/动词
夹杂/形谓词
佳肴/名词
家常/形容词
家伙/名词
家喻户晓/形谓词
家属/名词
假设/动词
假使/名词
尖端/形谓词
坚定/形谓词
坚固/形谓词
坚韧/形谓词
坚实/形谓词
坚硬/形谓词
间谍/名词
间隔/动词
间接/副词
艰难/形谓词
兼职/名词
监督/名词
监视/名词
监狱/名词
剪彩/动词
检讨/动词
检验/名词
简化/名词
简陋/形谓词
简体字/名词
简要/形容词
见多识广/形谓词
见解/动词
见闻/名词
见义勇为/动词
健全/形谓词
舰艇/名词
践踏/动词
鉴定/名词
鉴于/介词
将近/副词
将军/名词
僵硬/形谓词
奖励/名词
奖赏/名词
降临/动词
交代/名词
交涉/动词
交往/名词
交易/名词
娇气/形谓词
焦点/名词
焦急/形谓词
角落/名词
搅拌/动词
缴纳/动词
较量/副词
教养/名词
阶层/名词
接连/副词
揭发/动词
揭露/动词
节奏/名词
杰出/形谓词
结局/名词
结算/名词
截至/动词
竭尽全力/动词
解除/动词
解雇/动词
解剖/动词
解散/动词
解体/动词
戒备/名词
界限/名词
借鉴/动词
借助/动词
金融/名词
津津有味/实体名
紧密/形谓词
紧迫/形谓词
锦绣前程/名词
尽快/副词
劲头/名词
近来/副词
近视/实体名
进而/副词
进攻/动词
进化/动词
进展/名词
晋升/动词
浸泡/动词
经费/名词
经商/动词
经纬/名词
惊动/形谓词
惊奇/形谓词
惊讶/形谓词
兢兢业业/名词
精打细算/形谓词
精华/形谓词
精简/形谓词
精密/形谓词
精确/形谓词
精通/形谓词
精心/形谓词
精益求精/形谓词
精致/形谓词
颈椎/名词
警告/名词
警惕/名词
竞赛/名词
竞选/名词
敬礼/名词
境界/名词
镜头/名词
纠纷/名词
纠正/动词
酒精/名词
救济/名词
就近/副词
就业/名词
就职/动词
拘留/动词
拘束/名词
鞠躬/人名
局面/名词
局势/名词
局限/形谓词
咀嚼/动词
沮丧/形谓词
举动/名词
举世闻名/形谓词
举世瞩目/动词
举足轻重/动词
剧本/名词
据悉/副词
聚精会神/实体名
决策/名词
绝望/形谓词
觉悟/名词
觉醒/动词
军队/名词
卡通/名词
开辟/动词
开采/动词
开除/动词
开阔/形谓词
开朗/形谓词
开明/形谓词
开拓/动词
开展/动词
开支/名词
刊登/动词
刊物/名词
勘探/名词
看待/动词
看望/动词
慷慨/形谓词
考察/动词
考古/名词
考核/名词
考验/名词
靠拢/动词
科目/名词
颗粒/名词
可恶/形谓词
可观/形谓词
可口/形谓词
可笑/形谓词
渴望/动词
刻不容缓/动词
客户/名词
课题/名词
恳切/形谓词
空白/形谓词
空洞/形谓词
空前绝后/副词
空隙/形谓词
空想/形谓词
空虚/形谓词
恐惧/名词
恐吓/动词
口气/名词
口头/名词
口音/名词
枯竭/形谓词
枯燥/形谓词
苦尽甘来/副词
快活/形谓词
宽敞/形谓词
款待/动词
款式/名词
况且/副词
旷课/动词
框架/名词
亏待/动词
亏损/名词
昆虫/名词
捆绑/动词
扩充/动词
扩散/动词
扩张/动词
喇叭/名词
来历/名词
来源/名词
栏目/名词
懒惰/形谓词
狼狈/形谓词
朗读/动词
牢固/形谓词
牢骚/形谓词
唠叨/名词
乐谱/形谓词
乐趣/形谓词
乐意/形谓词
雷达/名词
类似/形谓词
冷淡/形谓词
冷酷/形谓词
冷却/形谓词
黎明/人名
礼节/名词
里程碑/名词
理睬/名词
理所当然/动词
理直气壮/动词
理智/形谓词
力所能及/动词
力图/动词
力争/动词
历代/名词
历来/副词
立场/名词
立交桥/名词
立体/形谓词
立足/动词
利害/名词
利率/名词
例外/名词
连年/副词
连锁/形容词
连同/形谓词
联欢/动词
联络/名词
联盟/名词
联想/机构名
廉洁/形谓词
良心/名词
谅解/名词
辽阔/形谓词
列举/动词
吝啬/形谓词
伶俐/形谓词
灵感/形谓词
灵魂/名词
灵敏/形谓词
凌晨/时间短语
零星/形谓词
领会/动词
领事馆/名词
领土/名词
领悟/动词
领先/动词
领袖/名词
流浪/动词
流露/动词
流氓/名词
流通/名词
留恋/动词
留念/动词
留神/动词
笼罩/动词
聋哑/形谓词
隆重/形谓词
垄断/名词
炉灶/名词
屡次/副词
履行/动词
率领/动词
掠夺/动词
略微/副词
轮船/名词
轮廓/名词
轮胎/名词
论坛/名词
论证/名词
啰唆/形谓词
螺丝钉/名词
络绎不绝/动词
落成/动词
落实/动词
麻醉/形谓词
码头/名词
埋伏/动词
埋没/动词
埋怨/动词
埋葬/动词
脉搏/名词
漫长/形谓词
漫画/名词
蔓延/动词
忙碌/形谓词
盲目/形谓词
茫茫/形谓词
茫然/形谓词
茂盛/形谓词
冒充/动词
没辙/动词
媒介/名词
媒体/名词
美观/形谓词
美满/形谓词
美妙/形谓词
门诊/名词
萌芽/名词
猛烈/形谓词
梦想/名词
弥补/动词
弥漫/形谓词
迷惑/形谓词
迷人/形谓词
迷失/形谓词
迷信/名词
密度/名词
密封/动词
免得/副词
勉励/名词
勉强/副词
面貌/名词
面子/名词
描绘/动词
渺小/形谓词
灭亡/动词
蔑视/动词
民间/名词
民用/形容词
敏感/形谓词
敏捷/形谓词
敏锐/形谓词
名次/名词
名额/名词
名副其实/形谓词
名誉/名词
明明/形谓词
命名/动词
摸索/动词
模范/名词
模式/名词
模型/名词
模样/名词
摩擦/名词
磨合/动词
魔鬼/名词
魔术/名词
抹杀/动词
莫名其妙/动词
墨水儿/名词
默默/副词
谋求/动词
母语/名词
目睹/动词
目光/名词
沐浴/名词
拿手/动词
内涵/名词
内幕/名词
内在/形容词
纳闷儿/名词
耐用/形谓词
难得/形谓词
难堪/副词
难免/副词
难能可贵/形谓词
恼火/形谓词
能量/名词
拟定/动词
年度/名词
宁肯/形谓词
宁愿/副词
凝固/形谓词
凝聚/动词
凝视/动词
扭转/动词
纽扣儿/名词
农历/名词
浓厚/形谓词
奴隶/名词
虐待/名词
欧洲/地名
殴打/动词
徘徊/动词
排斥/动词
排除/动词
排放/名词
派别/名词
派遣/动词
攀登/实体名
盘旋/动词
判决/名词
庞大/形谓词
抛弃/动词
泡沫/名词
培训/名词
培育/动词
配备/动词
配偶/名词
配套/名词
盆地/名词
烹饪/名词
批发/名词
批判/名词
皮革/名词
疲惫/形谓词
疲倦/形谓词
屁股/名词
譬如/副词
片断/名词
片刻/副词
偏差/名词
实热/形谓词
虚热/形谓词
偏见/形谓词
偏僻/形谓词
手足/名词
瘘瘤/名词
偏偏/副词
相互/副词
科研/名词
证候/名词
原著/名词
姓名/名词
居址/名词
漂浮/形谓词
修养/名词
著述/动词
由此/副词
肌肤/名词
瘈疭/名词
稀疏/形谓词
干枯/形谓词
唯物/名词
唯心/副词
西医/名词
精血/形谓词
望诊/动词
飘扬/动词
健稳/形谓词
类别/形谓词
拼搏/动词
中医/名词
拼命/副词
贫乏/形谓词
交错/动词
危笃/形谓词
三焦/实体名
贫困/形谓词
频繁/形谓词
频率/名词
病历/名词
含蓄/形谓词
品尝/动词
品德/名词
品行/名词
妇产科/名词
学科/名词
蜊蛄/名词
他们/人称代词
裨益/名词
血浆/名词
品质/名词
光泽/名词
哮喘/动词
转换/动词
大肠/名词
杆菌/名词
种类/名词
乌龟/名词
平凡/形谓词
平面/名词
平坦/形谓词
平行/形谓词
平原/名词
评估/名词
评论/名词
屏障/名词
迫不及待/动词
迫害/名词
破例/副词
魄力/名词
朴实/形谓词
瀑布/名词
曝光/动词
凄凉/形谓词
期望/名词
期限/名词
欺负/动词
欺骗/动词
齐全/形谓词
齐心协力/形谓词
奇妙/形谓词
歧视/名词
旗袍/名词
旗帜/名词
乞丐/名词
岂有此理/动词
启程/名词
启示/名词
启事/名词
起草/动词
起初/副词
起伏/名词
起哄/动词
起码/副词
起义/名词
起源/名词
气概/名词
气功/名词
气魄/名词
气色/名词
气势/名词
气味/名词
气象/名词
迄今为止/副词
器材/名词
恰当/形谓词
恰到好处/动词
恰巧/副词
洽谈/动词
千方百计/名词
迁就/动词
迁徙/动词
牵扯/动词
牵制/动词
谦逊/形谓词
签订/动词
签署/动词
前景/名词
前提/名词
潜力/名词
潜水/名词
潜移默化/名词
谴责/形谓词
强迫/形谓词
强制/副词
抢劫/动词
抢救/动词
桥梁/名词
切实/形谓词
锲而不舍/动词
亲热/形谓词
亲身/副词
侵犯/动词
钦佩/动词
勤俭/形谓词
勤恳/形谓词
轻而易举/副词
倾听/动词
倾向/名词
倾斜/动词
清澈/形谓词
清晨/时间短语
清除/动词
清洁/形谓词
清理/形谓词
清晰/形谓词
清醒/形谓词
清真/形谓词
情报/名词
情节/名词
情理/名词
情形/名词
晴朗/形谓词
请/动词
柬/实体名
请教/名词
请示/动词
请帖/动词
丘陵/地名
区分/动词
区域/名词
曲折/形谓词
曲子/名词
驱逐/动词
屈服/动词
渠道/名词
取缔/动词
趣味/形谓词
圈套/名词
全局/名词
全力以赴/动词
权衡/名词
权威/名词
权益/名词
拳头/名词
缺口/名词
缺席/动词
缺陷/名词
确保/动词
确立/动词
确切/形谓词
确信/动词
群众/名词
让步/名词
饶恕/人名
扰乱/动词
惹祸/名词
热泪盈眶/形谓词
热门/形谓词
人道/名词
人格/名词
人工/副词
人家/名词
人士/名词
人为/副词
人性/名词
人质/名词
仁慈/名词
忍耐/名词
忍受/动词
认定/动词
认可/动词
任命/动词
任性/名词
任意/副词
任重道远/形谓词
仍旧/副词
日新月异/动词
日益/副词
容貌/名词
容纳/动词
容器/名词
容忍/动词
溶解/动词
融洽/形谓词
柔和/形谓词
若干/数词
弱点/名词
撒谎/动词
三角/名词
散布/动词
散发/动词
散文/名词
丧失/动词
嫂子/名词
色彩/名词
刹车/名词
刹那/名词
筛选/动词
山脉/名词
闪烁/动词
擅长/动词
擅自/副词
伤脑筋/名词
商标/名词
上级/名词
上进心/动词
上任/动词
上瘾/动词
上游/名词
奢侈/形谓词
设立/动词
设想/动词
设置/动词
社区/名词
涉及/动词
摄取/动词
摄氏度/名词
申报/动词
呻吟/名词
绅士/名词
深奥/形谓词
深沉/形谓词
深情厚谊/形谓词
神奇/形容词
神情/名词
神色/名词
神圣/形谓词
神态/名词
神仙/名词
审查/名词
审理/动词
审美/形谓词
审判/名词
渗透/动词
慎重/形谓词
生存/名词
生机/名词
生理/名词
生疏/名词
生态/名词
生物/名词
生效/动词
生锈/动词
生育/名词
声明/名词
声势/名词
声誉/名词
牲畜/名词
胜负/名词
省会/名词
盛产/动词
盛开/动词
盛情/形谓词
盛行/动词
尸体/名词
失误/动词
失踪/动词
师范/名词
施加/动词
施展/动词
十足/形谓词
石油/名词
时差/名词
时常/副词
时而/副词
时光/名词
时机/名词
时事/名词
时装/名词
识别/名词
实惠/形谓词
实力/名词
实施/动词
实事求是/形谓词
实质/形容词
使命/名词
世代/名词
世界观/名词
示范/名词
示威/名词
示意/名词
事故/名词
事迹/名词
事件/名词
事态/名词
事务/名词
事项/名词
事业/名词
势必/副词
势力/名词
视力/名词
视线/名词
视野/名词
试图/动词
试验/名词
是非/名词
适宜/形谓词
逝世/动词
收藏/动词
收缩/动词
收益/名词
收音机/名词
手法/名词
手势/名词
手艺/名词
守护/动词
首要/形容词
受罪/动词
授予/动词
书法/名词
书籍/名词
书记/名词
书面/名词
疏忽/形谓词
舒畅/形谓词
束缚/形谓词
树立/动词
数额/名词
数目/名词
衰老/形谓词
衰退/动词
涮火锅/名词
双胞胎/名词
爽快/形谓词
水利/名词
水龙头/名词
水泥/名词
司法/名词
司令/名词
私自/副词
思念/名词
思索/动词
思维/名词
思绪/名词
斯文/形谓词
死亡/动词
伺候/名词
饲养/动词
肆无忌惮/动词
搜索/名词
苏醒/人名
俗话/名词
诉讼/名词
素食主义/名词
素质/名词
塑造/名词
算/动词
算数/名词
随即/副词
随身/副词
随手/副词
随意/副词
岁月/名词
隧道/名词
损坏/动词
索赔/名词
索性/副词
踏实/形谓词
台风/名词
太空/名词
泰斗/形谓词
贪婪/形谓词
贪污/动词
摊儿/名词
坦白/形谓词
叹气/名词
探测/动词
探讨/动词
探望/动词
糖葫芦/名词
倘若/从属连词
滔滔不绝/动词
陶瓷/名词
淘气/形谓词
淘汰/形谓词
讨价还价/动词
特长/名词
特定/形容词
特色/名词
提拔/动词
提炼/动词
提示/动词
提议/动词
题材/名词
体谅/动词
体面/形谓词
体系/名词
天才/名词
天伦之乐/名词
天然气/名词
天生/形谓词
天堂/名词
天文/名词
田径/名词
挑拨/动词
挑剔/动词
挑衅/形谓词
条款/名词
条理/名词
条约/名词
跳跃/动词
亭子/名词
停泊/动词
停顿/动词
停滞/动词
挺拔/形谓词
通货膨胀/名词
通俗/形谓词
通用/形谓词
同胞/名词
同志/名词
铜矿/名词
童话/名词
统筹兼顾/动词
统计/名词
统统/副词
投机/形谓词
投降/动词
投票/名词
投掷/动词
突破/动词
图案/名词
徒弟/名词
涂抹/动词
途径/名词
土壤/名词
团结/动词
团体/名词
团圆/名词
推测/动词
推翻/动词
推理/动词
推论/名词
推销/动词
吞咽/动词
托运/名词
拖延/动词
脱离/动词
妥当/形谓词
妥善/形谓词
妥协/形谓词
椭圆/名词
唾沫/名词
娃娃/名词
挖掘/动词
瓦解/动词
歪曲/形谓词
外表/名词
外界/名词
外向/名词
外行/名词
完备/形谓词
完毕/形谓词
玩弄/名词
玩意儿/名词
顽固/形谓词
顽强/形谓词
挽回/动词
挽救/动词
惋惜/动词
万分/副词
网络/名词
往常/副词
往事/名词
妄想/名词
危机/名词
威风/名词
威力/名词
威望/名词
威信/实体名
微不足道/动词
微观/形谓词
为难/动词
为期/动词
为首/动词
违背/动词
唯独/副词
维生素/名词
维修/名词
伪造/动词
委员/名词
卫星/名词
未免/副词
畏惧/形谓词
胃口/名词
慰问/名词
温带/名词
温和/形谓词
文凭/名词
文物/名词
文雅/形谓词
文艺/名词
问世/动词
乌黑/形谓词
污蔑/名词
诬陷/动词
无比/副词
无偿/副词
无耻/形谓词
无从/副词
无动于衷/形谓词
无非/副词
无精打采/动词
无可奉告/动词
无可奈何/副词
无赖/形谓词
无理取闹/形谓词
无能为力/动词
无穷无尽/动词
无微不至/副词
无忧无虑/动词
无知/形谓词
武侠/名词
武装/名词
侮辱/名词
舞蹈/名词
务必/副词
务实/形谓词
物美价廉/形谓词
物资/名词
误差/名词
误解/名词
夕阳/名词
吸取/动词
昔日/时间短语
牺牲/动词
熄灭/动词
膝盖/名词
习俗/名词
袭击/名词
媳妇/名词
喜闻乐见/动词
喜悦/形谓词
系列/名词
细菌/名词
细致/形谓词
峡谷/名词
狭隘/形谓词
下属/动词
夏令营/名词
先进/形谓词
先前/副词
纤维/名词
掀起/动词
鲜明/形谓词
闲话/形谓词
贤惠/形谓词
衔接/动词
嫌疑/名词
显著/形谓词
现成/形容词
现状/名词
线索/名词
宪法/名词
陷害/动词
陷入/动词
馅儿/名词
乡镇/名词
相差/动词
相等/形谓词
相辅相成/动词
相应/副词
镶嵌/形谓词
响亮/形谓词
响应/名词
想方设法/名词
向导/人名
向来/副词
向往/动词
削弱/形谓词
消除/动词
消毒/名词
消防/名词
消耗/名词
消极/形谓词
销毁/动词
小心翼翼/形谓词
肖像/人名
效益/名词
协会/名词
协商/动词
协议/名词
协助/动词
携带/动词
写作/名词
泄露/动词
泄气/名词
谢绝/人名
心得/名词
心灵/名词
心态/名词
心疼/名词
心血/名词
心眼儿/名词
辛勤/形谓词
欣慰/形谓词
欣欣向荣/动词
新陈代谢/名词
新郎/名词
新娘/名词
新颖/形谓词
薪水/名词
信赖/名词
信念/名词
信仰/名词
信誉/名词
兴高采烈/形谓词
兴隆/形谓词
兴旺/形谓词
兴致勃勃/动词
刑事/名词
行列/名词
行政/名词
形态/名词
幸好/副词
性感/名词
性命/名词
性能/名词
性情/名词
凶恶/形谓词
凶手/名词
胸怀/名词
胸膛/名词
雄厚/形谓词
休养/动词
修复/动词
修建/动词
修理/名词
羞耻/形谓词
须知/动词
虚假/形谓词
虚荣/形谓词
虚伪/形容词
需求/名词
许可/名词
序言/名词
畜牧/名词
酗酒/动词
嗅觉/名词
宣誓/动词
宣扬/动词
悬挂/动词
悬念/名词
悬崖峭壁/形谓词
旋律/名词
旋转/名词
选拔/名词
选手/名词
学历/名词
学说/名词
学位/名词
雪上加霜/动词
熏陶/动词
寻觅/动词
巡逻/名词
循序渐进/动词
压迫/名词
压岁钱/形谓词
压缩/动词
压抑/形谓词
压榨/形谓词
压制/动词
押金/名词
亚军/名词
烟花/名词
爆竹/名词
淹没/动词
延期/名词
延伸/动词
延续/动词
严寒/形谓词
严禁/动词
严峻/形谓词
严厉/形谓词
严密/形谓词
言论/名词
岩石/名词
沿海/名词
炎热/形谓词
掩盖/动词
掩护/动词
掩饰/动词
眼光/名词
眼色/名词
眼神/名词
眼下/副词
演变/名词
演讲/名词
演习/名词
演绎/动词
演奏/名词
厌恶/形谓词
验收/名词
验证/名词
氧气/名词
样品/名词
谣言/名词
摇摆/动词
摇滚/名词
摇晃/动词
遥控/形谓词
遥远/形谓词
咬牙切齿/名词
要不然/副词
要点/名词
要命/名词
要素/名词
耀眼/形谓词
野蛮/副词
野心/名词
一度/副词
一帆风顺/动词
一贯/形谓词
一举两得/副词
一流/形谓词
一律/副词
一目了然/副词
一如既往/动词
一丝不苟/副词
一向/副词
一再/副词
衣裳/名词
依次/副词
依旧/副词
依据/名词
依靠/动词
依赖/动词
依托/动词
仪器/名词
仪式/名词
遗产/名词
遗传/名词
遗留/动词
遗失/名词
疑惑/名词
以便/副词
以免/副词
以往/时间短语
以致/副词
异常/副词
意料/名词
意识/名词
意图/名词
意味着/实体名
意向/名词
意志/名词
毅力/名词
毅然/副词
阴谋/名词
音响/名词
引导/动词
引擎/名词
引用/动词
饮食/名词
隐蔽/形谓词
隐患/名词
隐瞒/动词
隐私/名词
隐约/形谓词
印刷/名词
应酬/名词
应邀/动词
英明/形谓词
英勇/形谓词
婴儿/名词
迎面/名词
盈利/名词
荧屏/名词
拥护/动词
拥有/动词
庸俗/名词
永恒/形谓词
勇于/动词
涌现/动词
踊跃/形谓词
用功/动词
用户/名词
优胜劣汰/形谓词
优先/副词
优异/形谓词
优越/形谓词
忧郁/形谓词
犹如/动词
油腻/形谓词
油漆/名词
有条不紊/动词
幼稚/形谓词
诱惑/形谓词
予以/动词
渔民/名词
愚蠢/形谓词
愚昧/形谓词
舆论/名词
与日俱增/动词
羽绒服/名词
预料/动词
预期/名词
预赛/名词
预算/名词
预先/副词
预言/名词
预兆/名词
欲望/名词
寓言/名词
冤枉/形谓词
元首/名词
元素/名词
元宵节/名词
园林/名词
原告/名词
原理/名词
原始/形谓词
原先/副词
圆满/形谓词
源泉/形谓词
约束/名词
岳父/名词
孕育/动词
运算/名词
运行/名词
酝酿/动词
蕴藏/动词
杂技/名词
杂交/名词
灾难/名词
栽培/名词
再接再厉/副词
在乎/动词
在意/动词
暂且/副词
赞叹/动词
赞同/动词
赞扬/动词
赞助/动词
遭受/动词
遭殃/动词
遭遇/动词
糟蹋/形谓词
造反/动词
造型/名词
噪音/名词
责怪/形谓词
增添/动词
赠送/动词
扎实/形谓词
诈骗/名词
摘要/形谓词
债券/名词
沾光/动词
瞻仰/名词
斩钉截铁/动词
展示/动词
展望/动词
展现/动词
崭新/形谓词
占据/动词
占领/动词
占有/动词
战斗/名词
战略/名词
战术/名词
战役/名词
章程/名词
帐篷/名词
招收/动词
招投标/名词
沼泽/名词
照料/动词
照样/副词
照耀/动词
照应/动词
遮挡/动词
折磨/名词
折腾/动词
侦探/名词
珍贵/形谓词
珍稀/形谓词
珍珠/名词
真相/名词
真挚/形谓词
斟酌/名词
阵地/名词
阵容/名词
振奋/名词
振兴/动词
镇定/形谓词
镇静/形谓词
镇压/动词
震惊/动词
争端/名词
争夺/动词
争气/名词
争先恐后/副词
争议/名词
征服/动词
征收/动词
挣扎/动词
蒸发/名词
整顿/名词
正当/形谓词
正负/形谓词
正规/形谓词
正经/形容词
正气/形谓词
正义/形谓词
正月/时间短语
证实/动词
证书/名词
郑重/形谓词
政权/名词
支撑/名词
支出/名词
支流/名词
支配/动词
支援/动词
支柱/名词
知觉/名词
知足/形谓词
常乐/形谓词
直播/名词
值班/形谓词
职能/名词
职位/名词
职务/名词
殖民地/名词
指标/名词
指定/动词
指甲/名词
指令/名词
指南针/名词
指示/名词
指望/动词
指责/动词
志气/名词
制裁/名词
制订/动词
制服/动词
制约/动词
制止/动词
治安/名词
治理/名词
致辞/动词
致力/动词
致使/动词
智力/名词
智商/名词
滞留/动词
中断/动词
难产/形谓词
中立/形谓词
中央/名词
忠诚/形谓词
忠实/形谓词
终点/副词
终究/副词
终年/副词
终身/副词
终止/动词
衷心/形谓词
肿瘤/名词
种子/名词
种族/名词
小产/名词
正产/形谓词
黑带/名词
绿带/名词
青带/名词
黄带/名词
赤带/名词
众所周知/动词
重叠/形谓词
重心/名词
重阳节/名词
周边/名词
周密/形谓词
周年/名词
周期/名词
周折/形谓词
周转/动词
昼夜/名词
皱纹/名词
诸位/名词
逐年/副词
主办/动词
主导/动词
主管/名词
主流/名词
主权/名词
主题/名词
住宅/名词
助理/名词
助手/名词
注射/名词
注视/动词
注释/名词
注重/动词
驻扎/动词
著作/名词
铸造/动词
专长/名词
专程/名词
专科/名词
专利/名词
专题/名词
砖瓦/名词
转达/动词
转让/动词
转移/动词
转折/名词
庄严/形谓词
庄重/形谓词
装备/名词
装卸/名词
壮观/形谓词
壮丽/形谓词
壮烈/形谓词
玉宇/人名
追悼/动词
追究/动词
准则/名词
卓越/形谓词
着迷/动词
原发/名词
着手/动词
黄河/地名
着想/动词
抵消/动词
胸腔/名词
积液/名词
全球/名词
着重/副词
断层/名词
可疑/形谓词
琢磨/动词
姿态/名词
人数/名词
灌流/名词
月水/名词
月事/名词
胰腺/名词
脐带/名词
橡胶/名词
胎盘/名词
气道/名词
腹腔/名词
带下/动词
穿刺/动词
胎儿/名词
经期/名词
适当/形谓词
膀胧/名词
胆囊/形谓词
共存/动词
肾盂/名词
结缔/名词
结扎/动词
切断/动词
输卵管/名词
少量/数词
阑尾/名词
卵子/名词
膀胱/名词
月经/名词
资本/名词
妇幼/名词
恙虫/名词
经水/名词
登革/动词
围产/名词
资产/名词
白带/名词
资深/形谓词
马鞍/人名
面容/名词
资助/名词
滋长/名词
风湿/形谓词
滋味/名词
常规/形容词
伤寒/动词
息肉/名词
乙酞/名词
子弹/名词
字母/名词
自卑/形谓词
自发/动词
自力更生/动词
自满/形谓词
擦浴/名词
自主/形谓词
宗旨/名词
紊乱/名词
棕色/名词
澹妄/形谓词
踪迹/名词
总而言之/副词
总和/名词
纵横/副词
走廊/名词
走漏/动词
走私/名词
租赁/名词
败血症/名词
足以/动词
阻碍/动词
阻拦/名词
阻挠/动词
祖父/名词
钻石/名词
钻研/名词
嘴唇/名词
尊严/名词
遵循/动词
左右/方位词
作弊/名词
作废/动词
作风/名词
作息/名词
座右铭/形谓词
做东/动词
做主/动词
内科学/名词
机/名词
》/标点
医学生/名词
走/动词
临/动词
治/动词
服务/名词
手段/名词
五/数词
官/名词
先/副词
决/副词
就/副词
教/动词
会/情态词
诉/名词
检/名词
查获取/动词
并/副词
需/动词
贯/形谓词
穿/动词
沦/动词
证/名词
)/标点
随/副词
之/结构助词
谱/形谓词
纯/形谓词
去/动词
病理/名词
恰/副词
当/动词
亟/副词
待/动词
足/形谓词
够/形谓词
仅/副词
举/动词
重/形谓词
看/动词
冠/形谓词
粥/名词
样/形谓词
块/形谓词
破/动词
绞/名词
搭/动词
桥/名词
少/形谓词
总/形容词
急/形谓词
骤/名词
升/动词
残/形谓词
幅/名词
给/动词
负/动词
唤/动词
源/名词
抓/动词
方/名词
脂/名词
国/名词
顺/实体名
-/标点
新/形容词
医/名词
所/结构助词
疾/名词
愈/副词
个/量词
守/动词
循/动词
了解剖/动词
有的/指示词
阅/动词
卒/形谓词
?/标点
靠/形谓词
义/名词
近/副词
家/名词
运/名词
研/名词
究/形谓词
瞻/名词
盲/形谓词
指南/名词
明/形谓词
得/情态词
列/动词
识/动词
参/名词
考/动词
述/动词
正/副词
版/名词
深/形谓词
迅/形谓词
禽/名词
势/名词
凶/形谓词
猛/名词
极/副词
真/形谓词
菌/名词
误/形谓词
心血管/名词
囊/名词
架/名词
植/名词
消/动词
融/??
封/动词
堵/动词
取/动词
得了/动词
人生命/名词
必/副词
须/动词
链/名词
靶/名词
将/把动词
排/动词
尽/副词
切/形谓词
程/名词
幽/形谓词
门/名词
螺/名词
抑/形谓词
术/名词
狼疮/名词
／/标点
适/形谓词
终/副词
末/名词
令/动词
瞩目/动词
造/动词
十/数词
工程/名词
反/动词
幼/形谓词
粒/名词
利/名词
妥/形谓词
昔/形谓词
伊/地名
马/人名
替/介词
尼/实体名
组/名词
疗效果/名词
代/动词
超/动词
病率/名词
碘/名词
摄/动词
补/动词
醛/名词
筛/名词
原发性/形容词
增/动词
湿/形谓词
揭/动词
示/动词
工/名词
远/形谓词
跟/介词
处/名词
务/名词
越/副词
凸/名词
分/动词
若/从属连词
既/副词
名/名词
计/动词
厚/形谓词
产量/名词
俱/副词
改/动词
容/动词
撰/动词
蓝/形谓词
领/动词
搜/动词
集/动词
价/名词
材/名词
～/标点
·/标点
描/名词
带/动词
兼顾/动词
析/名词
沿/名词
论/名词
翔/形谓词
实/形谓词
手/名词
透/副词
物理学/名词
飞/动词
跃/动词
革/名词
线/名词
波/实体名
彩/名词
普/形谓词
勒/实体名
腔/名词
扩/动词
与日俱/副词
不容/形谓词
嗜/形谓词
铬/名词
误诊断/形谓词
撒/动词
网/名词
不可/副词
读/动词
目/名词
繁/形谓词
行/名词
涯/名词
勤/副词
踏/动词
功/名词
妇产/名词
广/形谓词
日/地名
趋/动词
产科学/名词
妇/名词
‰/标点
〕/标点
娩/名词
产/动词
裤/名词
掷/动词
新生命/名词
殖/名词
孕/名词
监/名词
保/实体名
健/形谓词
产褥/名词
友/名词
胎/名词
及早期/名词
四/数词
畸/形谓词
生理学/名词
结合并/名词
协/名词
胚/名词
兴/形谓词
舯/名词
酬/名词
宫/名词
垂/形谓词
瘘/名词
内膜/名词
异/形谓词
策/名词
育/名词
优/形谓词
密/形谓词
层/名词
丘/实体名
卵/名词
巢/形谓词
凋/形谓词
割/动词
却/副词
且/副词
互/副词
产科/名词
盆/形谓词
底/名词
软/形谓词
,/标点
~/标点
枚/形谓词
皆/副词
专/形谓词
癌/名词
…/标点
表现在/时间短语
母/名词
让/动词
婴/名词
—/标点
Ⅳ/实体名
显微/形谓词
吲/名词
配/名词
盯/形谓词
诱/动词
导/动词
未/副词
试/动词
冷/形谓词
冻/形谓词
称/动词
得不/副词
毛/人名
根/名词
腹/名词
群/名词
级/名词
衍/动词
跨/动词
怎/副词
纲/名词
讲/动词
授/动词
习/人名
师/名词
废/形谓词
德/地名
主义/名词
点/副词
扎/形谓词
历/名词
刻/动词
满/形谓词
“/标点
中西医/名词
人民/名词
”/标点
硝/名词
不应/情态词
大方向/名词
求/动词
恩/实体名
乐/名词
杰/实体名
邻/动词
宽/形谓词
浅/形谓词
骶/名词
幛/名词
龇/名词
瑚/名词
尾/名词
∞/标点
弭/动词
璐/形谓词
髂/名词
坐/动词
耻/形谓词
鸺/名词
诂/名词
舍/名词
椎/名词
台/地名
}/标点
观/动词
{/标点
口/名词
恤/形谓词
觯/名词
韧/形谓词
棘/形谓词
迹/名词
松/形谓词
弛/名词
亦/副词
遭/动词
界/名词
缘/名词
岬/名词
盒/名词
假/形谓词
壁/名词
惯/名词
翼/名词
长/形谓词
详/形谓词
伽/名词
通/动词
赴/动词
</标点
州/名词
寸/形谓词
弯/名词
尖/形谓词
肛/名词
触/动词
凹/形谓词
陷/动词
窝/动词
涮/名词
角/名词
弓/名词
横/副词
≥/标点
扁/人名
平/形谓词
皿/名词
坼/名词
翘/形谓词
探/动词
弧/名词
故/副词
猿/名词
锄/名词
山/名词
帅/形谓词
基/名词
丰/形谓词
聚/动词
窄/形谓词
男/名词
略/副词
倾/动词
矢/形谓词
嘏/名词
斗/动词
归/动词
馄/名词
股/名词
阜/形谓词
隆/形谓词
垫/名词
疏/名词
粗/形谓词
=/标点
唇/名词
皱/形谓词
襞/名词
止/动词
汗/名词
粘/形谓词
含/动词
婚/名词
拢/动词
遮/动词
盖/动词
厦/实体名
蜃/名词
开/动词
萎/形谓词
稀/形谓词
薄/形谓词
富/形谓词
梢/名词
叶/人名
绕/动词
系/名词
’/标点
顶/形谓词
茎/名词
海/名词
绵/形谓词
勃/形谓词
靖/名词
脚/名词
附/动词
谨/形谓词
庭/名词
隙/名词
舟/实体名
恼/形谓词
丛/实体名
接/动词
娜/实体名
巴/地名
林/人名
黄/名词
豆/名词
沟/名词
牯/形谓词
滑/形谓词
蚰/名词
Ⅺ/实体名
旁/形谓词
斯/实体名
思/动词
坤/形谓词
吼/名词
枷/名词
潜/名词
伏/人名
覆/动词
鳞/名词
交/动词
留/动词
痕/名词
咖/名词
贴/动词
穹/名词
喇/名词
置/动词
左/名词
漏/动词
流/动词
伸/动词
淡/形谓词
激/形谓词
索/人名
甚/副词
创/动词
纵/名词
弹/名词
弥/名词
倒/副词
梨/名词
竟/副词
叮/名词
㈨/名词
柱/名词
峡/名词
叉/名词
梭/形谓词
*/标点
浆/名词
粉/名词
扔/动词
余/实体名
束/形谓词
紧/形谓词
折/名词
返/动词
鞋/名词
巧/形谓词
屈/人名
筋/名词
托/动词
删/形谓词
便/副词
阀/名词
圈/名词
阔/形谓词
游/名词
伞/名词
移/动词
悬/形谓词
动静脉/名词
倜/名词
阍/名词
懊/名词
懂/动词
牵/动词
蕾/名词
Ⅱ/实体名
翻/动词
岫/名词
嘲/名词
酿/名词
啪/名词
@/标点
壶/形谓词
饲/名词
营/名词
Ⅲ/实体名
抬/动词
遇/动词
送/动词
备/动词
蠕/名词
纤/名词
楔/名词
摆/动词
×/实体名
缸/名词
灰/形谓词
构/名词
髓/名词
万/数词
始/副词
主动脉/名词
段/名词
谝/名词
吻/形谓词
馆/名词
距/动词
迂/名词
¨/标点
痔/名词
背/名词
伴/动词
汇/名词
淋巴结/动词
恒/形谓词
纳/实体名
隐/形谓词
殷/实体名
悝/名词
淘/形谓词
副/形容词
半/数词
赖/实体名
承/动词
载/动词
屎/名词
旺/形谓词
腱/名词
龉/名词
厢/名词
卫/名词
膈/名词
里/方位词
提/动词
箭/名词
舡/名词
膨/形谓词
居/动词
佣/名词
趾/名词
狭/形谓词
荫/名词
蝴/名词
六/数词
刨/动词
介/名词
联/实体名
泌/形谓词
膀/名词
肮/形谓词
空/形谓词
锥/名词
盈/形谓词
虚/形谓词
充/形谓词
嗣/名词
斜/形谓词
施/动词
外膜/名词
罔/名词
翰/形谓词
腑/名词
捉/动词
捣/名词
颇/副词
份/名词
东/名词
戴/动词
曼/实体名
笙/名词
息/动词
渐进/动词
轴/形谓词
截/动词
盘/形谓词
澈/形谓词
乳/名词
岁/名词
汕/形谓词
∽/标点
虽/从属连词
促/动词
肩/名词
㈣/名词
达成人/名词
肥/形谓词
鹱/名词
象/名词
腋/名词
态/名词
雌/形谓词
不足以/动词
刺激素/形谓词
曜/名词
臻/形谓词
妇女性/名词
曾/副词
甜/形谓词
撇/名词
札/名词
耗/动词
剩/形谓词
全国/名词
以前绝/动词
衰/动词
呻/名词
响/形谓词
呲/名词
烦/形谓词
老/形谓词
落/动词
月经期/名词
址/名词
迟/形谓词
国各/名词
相差不/副词
昆/形谓词
呵/叹词
换/动词
暗/形谓词
碎/形谓词
片/名词
凝/形谓词
剥/动词
化物质/名词
混/动词
溶/名词
Ⅶ/实体名
Ⅷ/实体名
Ⅸ/实体名
瘀/名词
坠/动词
频/形谓词
振/动词
秘/名词
痤/名词
功能及/动词
卜/实体名
甾/名词
肚/名词
怫/名词
自行/副词
愿/动词
窦/实体名
剿/名词
蝌/名词
嘶/形谓词
皋/名词
催/动词
边/副词
藏/地名
戚/名词
抱/动词
疱/名词
峰/名词
戒/名词
钎/名词
捡/动词
拾/动词
塌/动词
侵/名词
迄今/副词
吞/动词
雄/名词
忙/形谓词
固醇/形谓词
氢/名词
戊/形谓词
烷/名词
烯/名词
菲/实体名
羟/名词
字/名词
田/名词
徘/形谓词
邕/名词
傩/名词
崦/名词
睾/名词
曙/名词
姬/人名
醋/名词
磐/形谓词
酵/名词
矗/名词
+/标点
#/标点
铲/形谓词
旨/名词
吉/地名
硫/名词
阻/名词
滤/名词
肾小/形谓词
迭/形谓词
敏感性/形谓词
丝/名词
晕/形谓词
储/名词
胆/形谓词
圃/名词
沉/形谓词
钙/名词
骺/名词
甲状/名词
隶/名词
稠/形谓词
泄/动词
意味/名词
测/动词
№/标点
休/动词
合物/名词
录/名词
肽/名词
紊/名词
掣/名词
神/名词
尤/副词
晚/形谓词
星/名词
生活跃/形谓词
结合成/动词
僦/名词
旋/名词
锯/名词
齿/名词
溢/形谓词
琉/实体名
卷/形谓词
蜕/名词
傲/形谓词
发现在/动词
寄/动词
苗/实体名
了解体/名词
元/实体名
净/副词
羊/名词
差/形谓词
柏/人名
掖/名词
渗/名词
控/动词
蛔/名词
魅/名词
§/标点
寨/实体名
撤/动词
发生效/动词
汁/名词
酊/名词
依/介词
功能为/动词
偿/名词
争/动词
氨/名词
月经过/动词
额/名词
亢/形谓词
哚/名词
辛/形谓词
民/名词
淀/名词
获/动词
体外膜/名词
聊/动词
!/标点
棱/名词
推/动词
团/名词
桑/人名
椹/名词
滋/形谓词
养/动词
苷/名词
聆/名词
>/标点
脐/名词
娟/形谓词
槽/名词
埘/名词
话/名词
梁/人名
粱/名词
⑧/形谓词
缄/名词
北/名词
浮/名词
￡/标点
扳/名词
闻/动词
表面积/名词
竣/形谓词
散/动词
蒸/形谓词
瀑/名词
荷/实体名
差不/副词
逆/形谓词
维生/动词
嘎/形谓词
$/标点
内膜炎/名词
仉/人名
鸭/名词
吨/量词
倍/副词
酐/名词
巨/形容词
害/动词
衣/名词
原体/名词
蛳/名词
蛐/名词
砖/名词
岛/名词
琊/名词
羧/名词
印/名词
邸/名词
朋/名词
免/动词
雹/名词
唾/名词
浏/形谓词
啤/名词
‘/标点
铡/形谓词
蒯/人名
酪/名词
珠/实体名
搪/名词
碰/动词
顼/名词
孕妇女/名词
胱/名词
十分明/时间短语
灭/动词
妊/名词
整个子/名词
轮/名词
华/地名
硼/名词
迁/动词
徽/名词
静/形谓词
毳/名词
氲/形谓词
挤/动词
温/实体名
接受/动词
冲/动词
否/动词
阵/名词
递/动词
王/人名
紫/形谓词
袭/动词
糜/人名
烂/形谓词
糊/名词
偶/形谓词
刺/形谓词
黑/形谓词
蒙/实体名
氏/名词
唧/名词
搏/动词
浊/形谓词
扭/动词
听/动词
吹/动词
杂/形谓词
卧/名词
舒/实体名
张/人名
释/名词
路/名词
仰/动词
站/名词
立/动词
屿/名词
窖/名词
妒/动词
晷/名词
串/动词
夜/名词
饭/名词
糖尿/名词
廓/名词
肋/形谓词
姚/人名
范/人名
咽/动词
气管/名词
七/数词
雎/名词
龈/名词
龋/名词
贲/人名
烧/动词
饱/形谓词
餐/名词
石/实体名
八/数词
俸/名词
颧/名词
眶/名词
蝶/名词
褐/名词
旧/形容词
银/名词
跚/名词
皓/形谓词
啦/形谓词
舶/名词
壕/名词
严/形谓词
胰岛/地名
巳/形谓词
剧/名词
氮/名词
挺/副词
龄/形谓词
耳/名词
雏/名词
辨/形谓词
椿/名词
生活力/名词
褶/名词
啼/名词
哭/动词
吮/名词
声/名词
房/名词
铤/名词
室/名词
脾/名词
系统一/形谓词
玮/名词
稳/形谓词
绿/形谓词
殛/名词
◎/标点
剐/名词
浪/名词
疑/动词
太/副词
不一定/副词
畏/动词
乏/形谓词
涎/名词
喜/形谓词
眦/名词
窥/动词
蛱/名词
不相/副词
峋/名词
唱/动词
环内/名词
确/形谓词
仪/名词
出现在/动词
纸/名词
上下/名词
畔/形谓词
不见/动词
博/名词
扪/名词
童/名词
尺/形谓词
孓/名词
奄/名词
Ⅻ/实体名
啁/名词
堋/名词
峒/名词
嘟/形谓词
昕/名词
答/动词
咚/名词
瘟/名词
臀/名词
漂/形谓词
孚/形谓词
心电/名词
简/形谓词
俯/形谓词
画/名词
属/动词
囟/名词
麓/名词
枕/名词
醪/名词
毋/副词
眵/名词
零/数词
菖/名词
渤/实体名
卿/名词
颏/名词
胛/名词
竹/实体名
卯/名词
疆/实体名
颊/名词
翥/名词
暑/名词
篡/形谓词
罢/动词
不必要/形谓词
隘/形谓词
蚯/名词
金/人名
族/名词
抽/动词
周期间/名词
凡/副词
酌/名词
毒物质/名词
公/名词
记/动词
既往/动词
结核/名词
蠢/形谓词
矮/形谓词
螗/名词
膝/名词
踝/名词
绘/名词
腿/名词
瘢/名词
籍/名词
符/人名
拇/名词
与其余/形谓词
赦/名词
嚣/形谓词
挡/动词
判/动词
肘/形谓词
嘣/名词
卅/名词
恂/名词
弼/名词
嵴/名词
柯/人名
|/标点
拳/名词
氍/名词
套/量词
找/动词
扬/动词
姆/实体名
凰/名词
咄/动词
耱/名词
囝/名词
岳/人名
燕/实体名
嗍/名词
珊/名词
填/动词
渣/名词
为了解/动词
狄/人名
病因素/名词
宣/实体名
册/形谓词
城/名词
乡/名词
市/名词
划/动词
钩/形谓词
县/名词
村/名词
有条件/形谓词
管理直/形谓词
建/动词
凭/形谓词
访/动词
攻/名词
罄/名词
评/动词
禁/动词
忌/动词
香/形谓词
咿/名词
⑥/形谓词
⑦/形谓词
兄/名词
蛆/名词
借助手/动词
蜘/名词
舭/名词
颜/人名
安/形谓词
影/名词
歇/名词
方面对/动词
渡/名词
毕/人名
邮/名词
秒/形谓词
躯/名词
暂/副词
刁/人名
厶/名词
耋/名词
时间短/名词
＆/标点
珉/名词
衄/名词
鹊/名词
耦/名词
钮/名词
号/名词
惹/动词
姗/形谓词
矸/名词
泓/名词
心电子/名词
兰/实体名
窘/形谓词
追/动词
彝/名词
巷/名词
寰/名词
涪/形谓词
艟/名词
映/动词
∥/标点
警/名词
嘻/名词
码/形谓词
喈/名词
霹/名词
玎/名词
扶/动词
堆/动词
怠/名词
的确切/形谓词
明月经/形谓词
鞘/名词
酰/名词
讪/名词
诛/名词
『/标点
夏/人名
啷/名词
敷/形谓词
绑/动词
腓/名词
丸/名词
吣/名词
吃/动词
辣/形谓词
泻/名词
爰/名词
塞/地名
峻/形谓词
镁/名词
灌/动词
传/动词
帖/名词
届/量词
滞/动词
恬/形谓词
丑/名词
综/形谓词
珏/名词
逼/动词
脯/名词
迫/动词
捎/形谓词
墙/名词
一目/副词
镕/名词
匿/名词
戢/名词
圉/名词
胍/名词
屏/名词
喉/名词
赫/人名
阃/名词
翎/名词
塑/名词
讧/名词
砒/名词
训/名词
忸/名词
刭/名词
鲫/名词
撑/动词
筒/名词
璃/名词
垒/名词
颅/名词
颞/名词
缝/名词
颢/名词
菱/名词
修/动词
饷/名词
槐/名词
缱/名词
卤/名词
扰/动词
囱/名词
莱/实体名
蜉/名词
刘/人名
怕/动词
嚷/名词
告/动词
陪/动词
度过分/动词
朗/形谓词
剁/名词
借/动词
部位置/名词
仲/名词
忉/名词
庸/形谓词
久/形谓词
荆/名词
压力更/形谓词
廿/形谓词
瞎/形谓词
轧/名词
柑/名词
钡/名词
塑料/名词
瞬/形谓词
讨/动词
祷/动词
鼬/名词
胡/人名
千/数词
蔷/名词
井/名词
喊/动词
揉/动词
针/形谓词
穴/名词
拧/名词
剖/形谓词
蘸/动词
掌/动词
摸/动词
周边缘/名词
接触/动词
鼯/名词
剃/形谓词
行人工/名词
拨/形谓词
羽/名词
喂/叹词
涌/形谓词
宰/形谓词
蹬/名词
椅/名词
擦/动词
笠/名词
掉/动词
铵/名词
洁/形谓词
铺/动词
巾/名词
洗手/动词
砜/名词
撕/形谓词
欹/名词
鱼/名词
哈/叹词
橙/名词
钳/名词
央/名词
剪/动词
勿/副词
不要/副词
急于/动词
恻/名词
夹/动词
爷/名词
趣/名词
靼/名词
番/形谓词
钝/形谓词
慨/形谓词
错/形谓词
痰/名词
拍/动词
阿/实体名
窒/形谓词
霈/名词
插/动词
为止/副词
灼/名词
芯/名词
瞢/名词
腕/名词
捧/动词
牛/形谓词
刚/副词
挣/动词
麦/名词
人生理/名词
品/名词
噶/实体名
啶/名词
柔/形谓词
挖/动词
诅/形谓词
恶/形谓词
袖/名词
健身/名词
操/名词
哺/名词
益/名词
萝/名词
天然/形谓词
姊/名词
褥/名词
醒/形谓词
础/名词
鲜/形谓词
腥/形谓词
味/名词
臭/形谓词
巡/名词
普通/形容词
汤/名词
熏/动词
袋/名词
陵/形谓词
泉/形谓词
予/动词
生素/名词
谣/名词
嘱/名词
楂/名词
煎/形谓词
笨/形谓词
漠/名词
拆/动词
弃/动词
奶/名词
柴/名词
炒/动词
木/名词
芦/名词
鼾/名词
凉/形谓词
畅/形谓词
膻/名词
谷/名词
泽/名词
郁/形谓词
芎/名词
芍/名词
桔/名词
丹/实体名
芪/名词
冬/名词
猪/名词
蹄/名词
炖/动词
成药/名词
亭/名词
衅/形谓词
己/名词
酚/名词
芽/名词
茶/名词
泣/动词
芒/名词
鼽/名词
装/动词
皲/名词
油/名词
铋/名词
纠/名词
恿/名词
不及时/副词
膜炎/形谓词
途/名词
沙/地名
辖/动词
憩/名词
硅/名词
省/名词
园/名词
完/动词
洲/名词
枕骨/名词
阴道/名词
政变/动词
刮宫/动词
分娩/动词
羹/名词
宫颈/名词
阕/名词
裹/形谓词
膨胀/动词
厥/名词
貌/名词
绒毛/名词
著/名词
辅/名词
豫/实体名
窿/名词
摇/动词
漓/形谓词
子宫/名词
中期/形谓词
刮/动词
冀/实体名
≈/标点
絮/名词
克/实体名
劁/名词
有条/形谓词
枵/名词
枸/名词
橼/名词
傈/名词
蛸/名词
赤/形谓词
桃/实体名
仁/形谓词
佳/形谓词
./标点
;/标点
岭/实体名
杀/动词
蜈/名词
蚣/名词
莪/名词
痿/名词
灶/名词
瞠/名词
尸/名词
政/名词
咐/名词
瑶/形谓词
甘/实体名
洞/名词
姜/名词
鬓/名词
痘/名词
不起/动词
桂/实体名
糯/名词
米/名词
炙/动词
蜜/名词
龟/名词
藓/名词
草/名词
邪/名词
怒/形谓词
阳/实体名
焦/形谓词
敛/形谓词
采/动词
捶/名词
西/名词
沁/形谓词
陕/实体名
苜/名词
蓿/名词
乱/形谓词
坚/形谓词
脆/形谓词
俗/名词
呼/名词
土/名词
瘦/形谓词
审/动词
溪/名词
云/名词
崇/形谓词
痈/名词
疽/名词
败/动词
癞/名词
鼠/名词
（/标点
竿/形谓词
谓/动词
）/标点
禀/名词
火/名词
溃/名词
忍/动词
疠/形谓词
乃/副词
客/名词
牡/名词
牝/名词
淫/形谓词
夫/名词
资/名词
咸/人名
曰/动词
【/标点
】/标点
春/名词
壅/形谓词
矣/形谓词
凑/动词
津/地名
瘰/名词
齐/形谓词
稚/形谓词
概/副词
枣/名词
饴/名词
茅/名词
钱/名词
茯/名词
渴/动词
麻/形谓词
陈/人名
莲/实体名
芨/名词
皂/名词
懒/形谓词
言/名词
梦/名词
忘/动词
倦/形谓词
暖/形谓词
奇/形谓词
苦/形谓词
漆/形谓词
志/名词
戟/名词
芫/名词
遂/副词
藻/名词
惟/副词
痢/名词
诸/人名
呕/形谓词
洽/形谓词
癖/形谓词
垣/名词
劳/名词
瘵/名词
妙/形容词
此理/名词
浸/动词
河/名词
郡/名词
灵/形谓词
不定/副词
刀/名词
斧/形谓词
埋/动词
府/名词
佐/实体名
炮/名词
枇/名词
杷/名词
智/名词
蒡/名词
膏/名词
闷/形谓词
燥/形谓词
枯/形谓词
熬/动词
诚/形谓词
荚/名词
英/地名
溲/名词
藜/名词
瓜/名词
炽/形谓词
痧/名词
而不见/动词
投/动词
慎/形谓词
哉/形谓词
魂/名词
魄/名词
惊/形谓词
气壮/名词
力更/动词
孩/名词
媲/名词
丽/形谓词
仿/动词
洋/形容词
败血/动词
薰/名词
锅/名词
铜/名词
佛/名词
玫/名词
瑰/名词
拌/形谓词
党/名词
辽/实体名
掘/动词
宿/名词
胖/形谓词
宗/实体名
司/名词
橐/名词
龠/名词
伎/名词
砂/名词
痞/名词
君/名词
喘/动词
苁/名词
蓉/形谓词
泛/形谓词
龙/名词
困/形谓词
亡/动词
粳/名词
虎/名词
语/名词
杞/名词
橘/名词
疟/名词
嗽/形谓词
疝/名词
黎/实体名
抵/动词
炭/名词
设/动词
犯/动词
崩/名词
谬/形谓词
曝/动词
鸣/动词
瘕/名词
桐/名词
玄/形谓词
南/名词
形谓/动词
职/名词
刑/名词
蒿/名词
萆/名词
杜/实体名
痹/名词
贝/人名
芥/名词
穗/名词
眩/形谓词
焙/名词
茱/名词
萸/名词
昏/形谓词
疼/动词
壮/形谓词
晒/动词
饵/名词
噎/名词
丧/形谓词
络/名词
菊/名词
蒺/名词
枳/名词
涤/名词
芩/名词
泔/名词
场/名词
筑/动词
涓/名词
祛/名词
野/形容词
仙/名词
恃/动词
江/人名
浙/实体名
劣/形谓词
痉/名词
疸/名词
饥/名词
郑/人名
嵩/名词
汉/实体名
祖/名词
暴/形谓词
岐/名词
棠/形谓词
烈/形谓词
言之/副词
尝/动词
辩/??
唯/副词
耶/形谓词
陶/名词
景/名词
甄/人名
权/名词
杲/名词
庵/名词
订/动词
愚/形谓词
雨/名词
圣/形谓词
所当/形谓词
榆/形谓词
芝/实体名
岚/实体名
瘴/形谓词
灾/名词
葳/名词
蕤/名词
葛/人名
跌/动词
吴/人名
邱/人名
委/实体名
娇/形谓词
翠/形谓词
不相对/副词
拣/名词
濡/名词
腠/名词
蹶/名词
涩/形谓词
申/动词
腻/形谓词
书/名词
泪/名词
挟/形谓词
膂/名词
佗/名词
无能/形谓词
吾/形谓词
儒/名词
殒/名词
茄/名词
豺/名词
兵/名词
挽/名词
斤/形谓词
卣/名词
岂/副词
殆/形谓词
树/名词
朴/形谓词
信/名词
货/名词
遍/形谓词
莫/副词
救/动词
况/名词
臆/名词
精益/形谓词
蔓/形谓词
狗/名词
鹿/名词
茸/名词
蔹/名词
乌/地名
焉/形谓词
淄/形谓词
眉/名词
李/人名
珍/实体名
沥/名词
睫/形谓词
僵/形谓词
蚕/形谓词
不得/副词
逊/形谓词
蜀/实体名
沃/人名
蚱/名词
蜢/名词
髀/名词
酥/名词
徐/人名
羸/名词
襄/形谓词
庐/形谓词
钗/名词
雀/名词
屋/名词
夺/动词
颂/动词
不及/副词
瓦/形谓词
堪/形谓词
爱/动词
罕/形谓词
邑/名词
峭壁/名词
寻/动词
望/动词
而不可/副词
巅/名词
缒/名词
剔/名词
涧/名词
由得/形谓词
笑/动词
粤/实体名
彼/形谓词
贵/形谓词
厌/动词
铢/名词
锱/名词
苴/名词
幸/形谓词
犹/副词
志气味/名词
咳/叹词
窍/名词
冤/形谓词
句/形谓词
洛/实体名
慧/实体名
敢/情态词
坎/实体名
济/形谓词
犀/名词
秦/实体名
艽/名词
殃/名词
噤/名词
苓/名词
沾/动词
斩/动词
堕/名词
拘/名词
朐/名词
淮/形谓词
闽/地名
庆/动词
枝/名词
而言/方位词
攘/名词
血凝/名词
伐/动词
鳖/名词
悦/形谓词
督/名词
疔/名词
翳/名词
槌/名词
杭/实体名
启/动词
担/动词
削/动词
荣/人名
矾/名词
藿/名词
鲤/名词
仗/名词
痼/名词
烘/形谓词
颠/形谓词
奉/动词
藤/名词
鬼/名词
疰/名词
嗤/名词
逍/形谓词
款/名词
葙/名词
洄/名词
批/动词
肃/形谓词
朝/地名
栽/名词
宁/实体名
不绝/副词
函/名词
凌/形谓词
宛/形谓词
莳/名词
颗/形谓词
任/动词
自然而/副词
察/动词
不穷/形谓词
癸/名词
梅/实体名
薇/形谓词
疳/名词
菀/名词
夷/动词
忤/名词
忧/形谓词
蕊/名词
痫/名词
雍/形谓词
萼/名词
冰/名词
雪/名词
钻/动词
灯/名词
燔/名词
卢/人名
销/名词
烁/形谓词
瞿/形谓词
茵/形谓词
蛊/名词
兆/形谓词
杀虫/名词
挈/名词
胫/名词
撮/名词
赭/形谓词
噫/名词
葱/名词
绛/名词
滓/名词
沸/形谓词
涉/动词
壳/名词
绢/名词
胁/名词
雅/实体名
盗/动词
庚/人名
柳/人名
茂/形谓词
冒/动词
洗衣/名词
虱/名词
楫/名词
荠/名词
杏/形谓词
笔/名词
碧/形谓词
念/动词
阐/名词
农/名词
轩/人名
糟/形谓词
粕/名词
囿/名词
蔽/形谓词
惨/形谓词
霜/实体名
兜/形谓词
铃/名词
螫/名词
劈/名词
脬/名词
皴/名词
舌/名词
鹅/名词
栝/名词
蒌/名词
午/时间短语
酷/形谓词
濯/名词
豁/形谓词
驱/名词
扑/动词
刃/名词
琥/名词
珀/形谓词
爪/名词
匙/名词
锦/形谓词
粟/名词
驰/动词
虻/名词
心外/名词
萌/名词
唐/人名
倩/名词
浇/动词
怪/形谓词
蠲/名词
忿/形谓词
蛤/名词
狂/副词
澄/形谓词
泥/名词
瘿/名词
岩/名词
汞/名词
讹/名词
港/地名
白带下/形谓词
葵/名词
煮/动词
丁/人名
羌/名词
凤/名词
煨/名词
奔/动词
豚/名词
陇/形谓词
不言/形谓词
扣/动词
苡/名词
惧/形谓词
肆/副词
禹/实体名
粮/名词
卑/形谓词
贱/名词
登/动词
风气味/名词
苑/形谓词
邯/形谓词
郸/形谓词
琅/名词
蔡/人名
嫩/形谓词
伍/人名
遵/动词
陋/形谓词
雾/名词
浴/名词
疥/名词
癣/名词
茹/形谓词
兖/实体名
得天/时间短语
豉/名词
燎/形谓词
遏/形谓词
序/名词
劫/名词
舞/名词
嚼/动词
贼/名词
屡/副词
庶/名词
腾/动词
薷/名词
辟/动词
夭/动词
湛/形谓词
辐/形谓词
寿/名词
锻/名词
匀/形谓词
蛀/名词
阖/形谓词
狼/名词
菜/名词
嗟/名词
芳/形谓词
生气血/名词
聋/名词
丈/名词
倚/动词
毙/动词
鸩/名词
拭/名词
梓/形谓词
辄/形谓词
贻/名词
祸/名词
昌/实体名
洪/人名
谵/名词
鞠/人名
悉/副词
涸/名词
踵/名词
吝/形谓词
慈/形谓词
人性命/名词
不至/副词
案/名词
煤/名词
３/名词
４/名词
２/名词
５/名词
１/名词
９/名词
８/名词
０/名词
７/名词
谈/动词
芸/名词
宏/形谓词
鹤/名词
爽/形谓词
觅/动词
伪/形容词
茈/名词
霄/名词
稽/名词
靥/名词
！/标点
牟/名词
荥/名词
掠/名词
沫/名词
晋/实体名
汴/形谓词
彭/人名
劲/形谓词
蟹/名词
驴/名词
整/副词
搓/名词
京/地名
鼎/动词
康/实体名
馥/名词
岗/名词
轺/名词
伯/名词
祗/名词
逗/形谓词
忽/形谓词
臣/名词
轻而/副词
寐/名词
暮/名词
池/人名
昼/名词
森/实体名
瘠/形谓词
晦/形谓词
鸡/名词
瘥/名词
糕/名词
猫/名词
咬/动词
苔/名词
霍/人名
萍/名词
烟/名词
蚊/名词
葶/名词
苈/名词
珥/名词
饼/名词
宝/名词
罗/人名
泾/形谓词
鲠/名词
茗/名词
钓/动词
俟/人名
溏/名词
榈/名词
瓮/名词
功近/名词
腊/形谓词
涕/形谓词
抚/形谓词
芹/名词
穷/形谓词
蘼/名词
芜/形谓词
彻/形谓词
沈/形谓词
执/动词
悟/形谓词
蓟/人名
蒋/人名
杨/人名
悲/形谓词
咯/名词
艾/人名
荑/名词
菔/名词
蒜/名词
菟/名词
甑/名词
髭/名词
荽/名词
螈/名词
藩/名词
尘/名词
闪/动词
猴/名词
捷/形谓词
茺/名词
蔚/形谓词
惑/名词
滁/名词
洒/形谓词
狐/人名
袜/名词
不由于/动词
而不由/副词
灸/名词
蕲/名词
楝/名词
茴/名词
调经脉/名词
笕/名词
磨/动词
藉/形谓词
脘/名词
蓄/动词
胭/名词
挑/形谓词
茜/名词
霉/形谓词
愁/动词
砀/名词
祉/名词
沤/名词
渎/名词
蝎/名词
陀/形谓词
僧/名词
伤脑/名词
黯/形谓词
啮/名词
蒲/人名
黛/名词
搽/名词
屑/名词
武/实体名
棒/形谓词
杵/名词
俚/名词
韭/名词
蓬/形谓词
锐/形谓词
蝉/形谓词
艳/形谓词
敲/动词
气血凝/名词
魏/人名
疖/名词
笋/名词
苎/名词
摊/名词
臾/名词
溺/动词
芭/名词
蕉/名词
旱/形谓词
疤/名词
盏/形谓词
苟/形谓词
荡/形谓词
勋/名词
垢/名词
敦/实体名
挨/动词
旬/名词
猖/形谓词
獗/形谓词
瞽/名词
毫/副词
羡/动词
礞/名词
滚/动词
槟/名词
榔/名词
飘/形谓词
黔/形谓词
椒/名词
鼓/动词
飧/名词
顷/形谓词
湖/名词
绣/名词
巫/人名
譬/形谓词
鹰/名词
犬/名词
缚/名词
心病/名词
弊/名词
厉/形谓词
然气味/形谓词
鸦/名词
秽/形谓词
蓐/名词
易举/名词
彰/动词
众/名词
漉/名词
蕴/名词
柿/名词
靛/名词
淳/形谓词
因地/名词
俨/形谓词
匮/形谓词
黧/名词
聂/人名
险/名词
阶/名词
瞑/名词
罪/名词
贪/形谓词
耆/名词
亏/动词
大腹/实体名
商/名词
陆/名词
麝/名词
赘/名词
讼/名词
诬/名词
挪/形谓词
睛/名词
然大/形谓词
苋/名词
黏/形谓词
侔/名词
帝/实体名
讳/名词
离合/动词
嚏/名词
虮/名词
掺/动词
搅/动词
瘙/名词
棕/名词
售/动词
潞/名词
癃/名词
瓤/名词
麋/形谓词
衔/名词
胞胎/名词
锉/名词
汝/形谓词
芋/名词
瘳/名词
聪/形谓词
欧/地名
买/动词
匕/名词
螵/名词
斓/形谓词
衢/名词
箬/名词
蓼/名词
炉/名词
炼/动词
窠/名词
虞/人名
抟/名词
苇/名词
福/名词
崖/名词
罅/名词
肾上/名词
猎/名词
栀/名词
料/名词
衬/名词
杖/名词
堂/形谓词
役/名词
斫/名词
件/量词
芬/实体名
痂/名词
桧/名词
寇/形谓词
廉/形谓词
鸟/名词
蹲/动词
认/动词
卖/动词
奏/名词
奈/形谓词
命/名词
顿/形谓词
肯/情态词
荐/形谓词
贤/形谓词
衷/形谓词
恐后/副词
襟/名词
裾/名词
土人/名词
戎/人名
淹/动词
哕/名词
惫/形谓词
震/名词
亨/形谓词
嫌/名词
喙/名词
兽/名词
疵/名词
娥/名词
妨/形谓词
琐/形谓词
刷/动词
雁/实体名
绳/名词
畜/名词
恭/副词
恚/名词
郛/名词
郭/人名
啖/名词
荞/名词
天气味/名词
邳/名词
而不起/动词
馁/形谓词
抄/名词
矜/名词
泰/地名
湘/形谓词
桠/名词
漱/形谓词
熨/名词
虺/名词
溜/名词
秕/名词
缭/名词
兔/名词
怔/名词
忡/名词
弦/名词
釜/形谓词
一如/副词
天上下/名词
潼/名词
秉/名词
鳔/名词
聚精/名词
媾/名词
荟/形谓词
诃/名词
窜/动词
蔻/形谓词
仓/名词
绉/名词
鬲/名词
不由/副词
峭/形谓词
滇/实体名
月事先/副词
稻/名词
寤/名词
魇/名词
永/副词
株/形谓词
荔/名词
荜/名词
茇/名词
拱/形谓词
出不断/动词
虾/名词
蟆/名词
嘉/实体名
懵/名词
茼/名词
秃/形谓词
蛛/名词
瘾/名词
菇/名词
痍/名词
噙/名词
萱/名词
蠡/名词
捻/动词
哽/形谓词
翁/名词
铎/形谓词
季/名词
薏/名词
犍/名词
厘/形谓词
镞/名词
奴/名词
鞭/名词
气血症/名词
羯/名词
障/名词
滨/名词
芡/名词
酱/名词
乖/形谓词
戾/名词
祥/形谓词
恍/形谓词
惚/形谓词
顾/名词
埤/名词
蹇/名词
糁/名词
宾/名词
气流行/名词
气流通/名词
儿茶/名词
孟/人名
添/动词
未必然/副词
茧/名词
牢/形谓词
藕/名词
贞/形谓词
瓶/名词
楮/名词
臌/名词
铅/名词
寺/名词
迨/名词
摘/动词
碾/名词
逾/动词
枫/名词
荀/人名
邵/人名
徒/名词
歌/名词
欺/名词
麸/名词
勇/形谓词
悍/形谓词
礼/名词
穣/名词
化物/名词
膊/名词
猝/形谓词
仆/名词
候/名词
槁/名词
娠/名词
默/形谓词
槲/名词
之急/名词
锡/名词
孙/名词
邈/名词
栖/形谓词
揩/名词
梧/名词
渊/名词
迎/动词
憎/名词
苞/名词
棣/名词
樱/名词
樗/名词
风顺/名词
毂/名词
无从而/副词
蔬/名词
鲁/实体名
叔/名词
彦/实体名
檀/形谓词
渍/名词
顽/形谓词
芙/名词
箍/名词
杉/名词
洵/名词
槿/名词
碗/形谓词
臼/名词
烛/名词
柽/名词
喷嚏/名词
栗/名词
簇/名词
诜/名词
蜡/名词
梃/名词
呃/叹词
蕈/名词
不可见/副词
虑/名词
蔗/名词
恣/形谓词
钵/名词
疯/形谓词
樟/名词
嵌/名词
麒/名词
祟/形谓词
矛/名词
缠/形谓词
疣/名词
痣/名词
练/动词
剽/形谓词
人称/动词
蜷/名词
痱/名词
甫/副词
碌/形谓词
凯/实体名
箨/名词
篁/名词
伧/形谓词
父/名词
跖/名词
肖/人名
笺/名词
刍/名词
璞/形谓词
玑/名词
班/名词
彪/形谓词
淇/名词
纣/名词
迄/副词
雳/名词
动于/动词
差不及/副词
擘/形谓词
孤/形谓词
酢/名词
柰/名词
篮/名词
溉/名词
惜/动词
端午/名词
窃/动词
献/动词
席/名词
鳝/名词
枭/名词
檐/名词
柚/名词
拒/动词
业/名词
准/形谓词
椽/名词
栾/名词
人口气/名词
愤/形谓词
懑/名词
而不止/副词
榴/名词
哮/名词
呛/形谓词
培/名词
瀹/名词
橄/名词
榄/名词
榧/名词
可贵/形谓词
祯/形谓词
狸/名词
蹙/名词
欠/动词
脾气血/名词
荸/名词
毁/动词
蛰/形谓词
血病/名词
般/形谓词
蚓/名词
雉/名词
正月食/名词
薤/名词
剑/名词
抢/动词
魔/名词
喻/动词
罐/名词
僭/名词
瓷/名词
莴/名词
苣/名词
店/名词
逵/名词
蕨/名词
薯/名词
蓣/名词
怯/形谓词
逮/名词
窭/名词
瘁/名词
匏/名词
葫芦/名词
蛮/副词
茭/名词
柘/名词
蘑/名词
倘/形谓词
蠹/名词
阉/名词
巽/名词
肫/名词
鸱/名词
獭/名词
遁/名词
糠/名词
稷/名词
黍/名词
铫/名词
秫/名词
稗/名词
菰/名词
曹/人名
无穷/形谓词
豇/名词
豌/名词
莽/形谓词
杆/形谓词
调经络/名词
泞/形谓词
炷/名词
饶/人名
粽/名词
醢/名词
罨/名词
抹/动词
箔/名词
箸/名词
坑/名词
淬/名词
桶/名词
癫/名词
人生产/名词
砧/名词
锈/形谓词
钢/名词
磋/形谓词
晶/形谓词
虢/名词
莹/形谓词
暨/形谓词
莞/形谓词
呆/形谓词
獠/名词
昧/名词
熔/名词
军/名词
霆/形谓词
墨/地名
拂/名词
骏/实体名
晃/动词
耀/形谓词
赶/动词
堑/形谓词
渝/形谓词
典/形谓词
煌/形谓词
仇/名词
宕/名词
窟/名词
烨/名词
佩/实体名
逢/动词
遽/形谓词
剡/名词
塘/实体名
缀/动词
悭/名词
不息/动词
棺/名词
垩/名词
窑/名词
焚/动词
汲/形谓词
沂/名词
官司/名词
遣/动词
凿/形谓词
倏/名词
持/动词
所以为/动词
宅/名词
隽/名词
贮/名词
焰/名词
羚/名词
攀/动词
禄/人名
溅/形谓词
拯/名词
斥/动词
扫/动词
锋/形谓词
圭/形谓词
玲/形谓词
珑/形谓词
白质/名词
哑/形谓词
瞀/名词
痴/名词
梳/动词
栉/名词
泉水/名词
肇/形谓词
皇/名词
辈/名词
楚/形谓词
濒/形谓词
撷/形谓词
帙/名词
议/名词
尊/名词
斋/形谓词
诵/名词
付/动词
寓/名词
朽/形谓词
敬/动词
希/实体名
题/名词
崔/人名
痨/名词
燮/形谓词
纂/名词
逸/形谓词
糙/形谓词
漳/形谓词
坛/名词
簸/名词
棉/名词
纱/名词
驿/名词
鸽/名词
癜/名词
醴/名词
拓/动词
蚁/名词
熊/形谓词
鹈/名词
鹕/名词
凫/形谓词
鹭/名词
鸶/名词
鸠/名词
招/名词
笼/形谓词
蜂/名词
霞/名词
伺/动词
蚌/形谓词
烊/名词
玷/名词
臊/名词
搀/名词
贡/实体名
询/动词
箱/名词
匣/名词
鞍/名词
辔/名词
靴/形谓词
屐/名词
薪/名词
淤/形谓词
弗/实体名
啸/名词
履/名词
嗌/名词
兕/名词
缕/名词
簪/形谓词
翡/名词
峤/名词
竺/人名
搦/名词
僻/形谓词
镑/形谓词
鸷/名词
泮/名词
貘/名词
奸/名词
肪/名词
闹/动词
陨/名词
嗅/名词
颡/名词
玛/实体名
瑙/名词
絷/名词
难得不/副词
闾/人名
驻/动词
獐/名词
隋/形谓词
馨/形谓词
獾/名词
嘴/名词
攒/形谓词
猥/形谓词
翅/名词
蝼/名词
蛄/名词
蜣/名词
螂/名词
曳/形谓词
坝/名词
萤/名词
吕/人名
赋/名词
而不得/副词
箕/名词
街/名词
蛾/名词
蜚/名词
褊/名词
牲/名词
蛭/名词
掩/动词
虏/名词
蕙/名词
叠/形谓词
卉/名词
汪/人名
编/动词
褪/动词
螳/形谓词
撼/形谓词
捕/动词
蛹/名词
裆/名词
骇/形谓词
狃/名词
蝥/名词
览/名词
蟥/名词
奚/人名
咂/名词
蜞/名词
蟾/名词
蜍/名词
馔/名词
蛙/名词
蜒/形谓词
蜥/名词
蜴/名词
蛞/名词
蝓/名词
庄/形谓词
昴/名词
爝/名词
饨/名词
稿/名词
轸/名词
鲢/名词
鲩/名词
鲈/名词
鳃/名词
鳜/名词
鳏/名词
鲻/名词
无忌/形谓词
鲥/名词
鲳/名词
鲋/名词
鲂/名词
鳢/名词
鳗/名词
鲡/名词
鳅/名词
腽/名词
肭/名词
鲨/名词
鲛/名词
鲟/名词
鲔/名词
羔/名词
纷/形谓词
纭/名词
岸/名词
舐/名词
鲮/名词
蚧/名词
龙头/名词
啻/形谓词
蚺/名词
污/名词
佃/名词
蛟/名词
螃/名词
肴/名词
蛎/名词
蚬/名词
蛏/名词
楞/名词
魁/形谓词
帛/实体名
禾/名词
偷/动词
燧/名词
祭/动词
祀/名词
铸/动词
壬/形谓词
洌/名词
潦/形谓词
篱/名词
战/名词
瓢/名词
渔/名词
骊/名词
湍/形谓词
颖/形谓词
浔/名词
匹/形谓词
沐/名词
爨/名词
炊/名词
栎/名词
烹/名词
柄/名词
烙/形谓词
醮/名词
裁/名词
秆/名词
浣/名词
章/名词
，/标点
临床/名词
中/名词
面/名词
较/副词
整体性/名词
有/动词
．/标点
主/形容词
干/动词
特/副词
大部分/数词
全/副词
发生/动词
改变/动词
助/动词
女性/名词
系统/名词
谢霆锋/名词
张柏芝/名词
等/省略词
学/动词
要/情态词
美国/名词
手球/名词
围/动词
用电子/名词
细胞/名词
药/名词
效/名词
形成/动词
广州/名词
大学生/名词
早期/名词
公益/名词
疾病/名词
非/副词
成家/形容词
内/方位词
炎/形谓词
各/副词
良/形谓词
功能/名词
痛/形谓词
脱/动词
在/介词
还/副词
项/人名
每/形谓词
情/名词
出/动词
避/动词
二/数词
人/名词
但/副词
器官/名词
均/副词
潮/名词
子宫内/名词
由/介词
皮层/名词
下/副词
神经/名词
节/名词
出现/动词
分为/动词
着/时态词
因/介词
果/名词
组织/名词
可/动词
成/动词
征/动词
慢性/形容词
引/动词
起/动词
例/名词
；/标点
查/动词
并发症/名词
发现/动词
这/指示词
措/名词
三/数词
突/名词
几/数词
：/标点
体/名词
率/形谓词
不能/形谓词
至/副词
支/名词
大/形谓词
种/动词
减/动词
由于/介词
指/动词
不良/形谓词
受/动词
单/形谓词
输卵/动词
管内/名词
腔内/名词
供/动词
如/副词
药物/名词
定/动词
熟/形谓词
管/动词
染/动词
核/名词
型/名词
力/名词
称为/动词
进入/动词
治疗/动词
快/形谓词
最/副词
膜/名词
镜/名词
特征/名词
衍生/动词
有关/形容词
见/动词
具/动词
再/副词
患者/名词
状态/名词
心/名词
卫生/名词
用/动词
于/介词
判断/名词
显/副词
周/人名
稍/副词
来不应/动词
可见/形谓词
白/形谓词
骨/名词
髋/名词
合成/动词
图/名词
关节/名词
间/方位词
部/名词
结/名词
另/副词
度/动词
即/副词
松弛/名词
加/实体名
连/副词
腰/名词
径/名词
短/形谓词
通道/名词
约/副词
曲/名词
呈/动词
量/名词
相连/动词
类/名词
按/介词
分类/名词
女/名词
形/名词
常见/形谓词
占/动词
％/标点
变/动词
高/形谓词
致/动词
状/名词
除/介词
本类/名词
合/动词
皮肤/名词
分布/动词
细/形谓词
皮/名词
血管/名词
肿/动词
尿/名词
包/动词
此/指示词
部分为/动词
裂/名词
复/动词
内尚有/动词
肌/名词
液/名词
润/形谓词
作用/名词
物/名词
常为/副词
潜伏/名词
孔/人名
次/量词
留有/动词
环/形谓词
周围/名词
很/副词
肌肉/名词
容量/名词
成年/形谓词
腔内膜/名词
转变为/动词
同/形谓词
冠状/名词
面子宫/名词
腹膜/名词
粉红色/形谓词
基底/名词
0/数词
织/动词
相连续/副词
格/实体名
拉/实体名
碱/名词
栓/名词
筋膜/名词
过/副词
肾/名词
遗/名词
不致/形谓词
维/实体名
①/形谓词
间质/名词
④/形谓词
可能/副词
往/介词
数/数词
有作用/形谓词
动脉/名词
血液/名词
大肌/名词
吻合/动词
颈/名词
②/形谓词
收/动词
下组/名词
注/名词
入/动词
大部/名词
瘤/名词
回流/动词
交感/名词
仍/副词
碍/形谓词
保护/动词
某/限定词
时可/名词
施行/动词
及外膜/形谓词
吻合成/动词
臂/名词
肠/名词
注意/动词
鉴别/名词
都/副词
丘脑/名词
划分为/动词
体内/名词
体性/名词
素/副词
血中/名词
续/动词
糖/名词
原/形容词
酸/形谓词
低/形谓词
抗/动词
弱/形谓词
化/动词
腹腔内/名词
变为/动词
胸/名词
一时期/副词
渐/副词
音/名词
调/动词
增多/动词
尚/副词
生成/动词
诱发/动词
叫/动词
多数/数词
反应/名词
表现/名词
热/形谓词
稳定/形谓词
头痛/名词
《/标点
衰竭/动词
因素/名词
各地/名词
营养不/副词
出血量/名词
难/形谓词
射性/名词
00/数词
多数学/名词
失/动词
红色/形容词
除血液/名词
酶/名词
流动/名词
产物/名词
活性/名词
坏/形谓词
凝血/动词
无特殊/形谓词
血流量/名词
如头痛/形谓词
食欲/名词
恶心/形谓词
鼻/形谓词
疮/名词
严重/形谓词
局/名词
谢/人名
其余/限定词
受体/名词
泡内膜/名词
化酶/名词
腺素/名词
大多数/数词
射/名词
同样/副词
泡壁/名词
水/名词
释放/动词
孕酮/名词
胶/名词
透性/形容词
多发生/动词
内压/名词
体化/名词
理/形谓词
限/名词
日内/名词
体衰退/名词
锁/名词
在性/形容词
坏死/形谓词
噬/名词
变性/名词
成分/名词
碳/名词
原子/名词
甲基/实体名
侧链/名词
击/动词
醋酸盐/名词
胆固/形谓词
醇作/名词
羟孕/名词
表/动词
解/动词
泡内/名词
孕酮能/形谓词
葡萄糖/名词
醛酸/形谓词
醛酸酶/名词
氧化酶/名词
肌细胞/名词
使肌/名词
积/动词
脑/名词
钠/名词
磷脂/名词
磷/名词
肌细/形谓词
胞膜/名词
离子/名词
升高/动词
抑制/动词
使体/名词
缓/形谓词
长期/副词
周血中/人名
不易/形谓词
吸收/动词
分子/名词
细胞膜/形谓词
胞/名词
复合物/名词
亲和/形谓词
转移至/动词
制/动词
宫内膜/名词
晚期/名词
小动脉/名词
锯齿状/名词
期间质/名词
损/名词
使血管/名词
宜/形谓词
浓/形谓词
磷酸酶/名词
保留在/动词
演变为/动词
乳酸/名词
以防止/动词
物理/名词
涂/人名
干燥/形谓词
典型/形谓词
眼/名词
机体内/名词
下分泌/动词
反应性/形容词
存/动词
身体内/名词
毒素/名词
微/形谓词
过多/副词
源性/形容词
氨酸/名词
对于/介词
甲/形谓词
需要/动词
足量/名词
状腺/名词
病人/名词
接触后/副词
停/动词
卵子外/名词
头部/名词
穿透/动词
磷酸/形谓词
腺苷/名词
膜腔/名词
法/名词
③/标点
板/名词
白内/名词
和海/人名
人间质/名词
独/副词
压力/名词
直至/形谓词
散在/动词
膜表面/名词
血管内/名词
转运/名词
性高/形谓词
慢/形谓词
二磷/实体名
酸腺/形谓词
氨基酸/名词
水溶/名词
疫/名词
球蛋白/名词
气/名词
肺/名词
血氧/名词
分压/动词
动脉血/动词
氧/名词
血红/形谓词
如心/形谓词
肺功能/名词
常发生/人名
与血管/名词
疹/名词
虫/名词
热性碱/形谓词
周血清/人名
量为/动词
亚/地名
肤/名词
酸作为/形谓词
预/名词
肝内/名词
见于/动词
羊水中/名词
条/形谓词
可致/形谓词
危/形谓词
膜腔内/名词
羊水量/名词
静止/动词
呼吸/名词
■/标点
含水分/形谓词
酸盐/名词
肢/名词
缩压力/名词
子宫颈/名词
洗/动词
适应性/形谓词
疼痛/名词
充血/形谓词
卧位/名词
周血管/名词
稀释/形谓词
静脉压/形谓词
咀/形谓词
使血/动词
心血量/名词
低血压/形谓词
缺铁/动词
剂/名词
于高/人名
受体位/动词
病相/名词
急性/形容词
通气/名词
变化不/副词
换气量/名词
胃内/名词
加重/动词
斑/名词
纹/名词
理盐/名词
使血中/名词
血症/名词
吐/动词
质代/名词
矿/名词
因血清/形谓词
不适/形谓词
有呼吸/形谓词
发性/形容词
存活/动词
时尚有/动词
能力强/形谓词
导管/名词
右心房/名词
静脉血/形谓词
氧量/名词
混合血/形谓词
肺及/动词
病原/名词
防/动词
二磷酸/形谓词
氧化/名词
粪/名词
应激/动词
第五/序数词
〔病史/名词
不相连/副词
肌注/名词
停药/名词
光镜/名词
病史/名词
钟/名词
滴/形谓词
脐带血/名词
特别是/副词
有意义/形谓词
有无/形谓词
额部/名词
平行者/名词
●/标点
心脏病/名词
史/名词
史者/名词
异常者/名词
首/序数词
检测血/名词
住/动词
不清/形谓词
死/动词
既往史/名词
软化/名词
发病/动词
用药/名词
若有/动词
高者/名词
过低/形谓词
壁肌/名词
直肌/形谓词
测得/动词
握住/动词
抑或/形谓词
难以/副词
其间/名词
测出口/名词
以手指/动词
梗/名词
进行肝/名词
对高危/形谓词
院/名词
有高危/形谓词
检出/动词
为高危/动词
探测到/动词
正常者/名词
图监/名词
正常为/形谓词
脑血/名词
伤害性/名词
受孕妇/名词
固/形谓词
绍/名词
下生长/动词
醇经/名词
估/动词
服/名词
口服/名词
及外/副词
长时/副词
减轻/动词
运动量/名词
灌肠/名词
阻滞/动词
经水解/动词
乙酰/名词
继发/动词
统/名词
失进入/动词
起搏/动词
腔内容/名词
握/动词
平面具/名词
直立/形谓词
地平面/名词
如心率/形谓词
时伴随/名词
导管内/名词
不适当/形谓词
可疑有/形谓词
时尚未/副词
应安慰/动词
可选用/形谓词
双侧/名词
室内/名词
绷/形谓词
毒/形谓词
有血管/形谓词
消毒后/名词
水和/名词
清洗/形谓词
吸气/形谓词
布/实体名
尔/实体名
无菌/形谓词
出口鼻/动词
切勿/副词
后血/名词
吸人/名词
性肺/名词
阿普/实体名
分为止/副词
灼伤/名词
出至/动词
静注/动词
暴力强/人名
静脉窦/形谓词
重体/名词
神经体/名词
日后/副词
脉/名词
管内压/名词
关/动词
同室/名词
弘/人名
消化酶/名词
有血液/形谓词
小血/名词
淡红/形谓词
有血/形谓词
热水/名词
肌注甲/名词
敏/形谓词
一时间/副词
逐/副词
延长时/副词
腐/名词
部清洁/名词
外线/名词
水洗/名词
可口服/形谓词
数日/名词
蓖麻油/名词
碳酸/名词
可选/形谓词
测血压/名词
管炎/名词
淋/形谓词
卵管炎/名词
节性/副词
管切/形谓词
蚀/名词
继发性/形容词
可呈/形谓词
时可见/名词
少数/数词
因血液/名词
跳/动词
内常有/动词
卵管/名词
性者/名词
帮/动词
时可能/名词
出血液/动词
外出血/名词
脓/名词
以手术/名词
患者应/动词
提出病/名词
酸钠/形谓词
裂症/名词
用药物/名词
疗效/名词
盐水/名词
天/名词
音响亮/形谓词
不作/动词
为难免/动词
医学科/名词
昏迷/形谓词
酮症/名词
酸中/名词
钾血症/名词
中毒/名词
咬伤/动词
氧化碳/名词
肺部/名词
心肺/名词
意/名词
多发/动词
通气管/名词
经口/名词
供氧/名词
误吸/形谓词
拔/动词
口鼻腔/名词
误吸人/名词
控制性/名词
操作者/名词
咽喉部/名词
刺激性/形容词
持气/名词
道通/形谓词
罩/名词
小体/名词
通气道/名词
医院内/名词
择/动词
更换成/动词
行气管/名词
吸人性/名词
侧肺/名词
低压/形谓词
如果/从属连词
成分泌/动词
湿化液/名词
纯氧吸/形谓词
插管内/名词
流量为/动词
用品/名词
失明/形谓词
外出至/名词
身体外/名词
员/名词
致死/动词
浅快/形谓词
经胺/名词
//标点
贺/名词
低血/形谓词
拉明/实体名
血供氧/名词
低温者/名词
高热/形谓词
及时而/副词
［/标点
ｍ/实体名
ｌ/实体名
动脉压/名词
挠/动词
跺/形谓词
当前臂/名词
邝/形谓词
子外/名词
血容/名词
心肌/名词
输人/名词
与血压/名词
扇/动词
」/标点
搬/动词
延/动词
肺水肿/形谓词
用洋/动词
液体外/名词
人体温/名词
性肺炎/名词
性心/名词
性脑/名词
猩/名词
结膜/名词
睑/名词
红斑/名词
一时/副词
脓毒/形谓词
中毒性/名词
性感染/名词
巩/人名
心内/名词
性肠/名词
腹膜炎/名词
脾大发/名词
刺激征/动词
无特征/动词
脑膜/名词
性高热/名词
风湿热/形谓词
血生/名词
--/标点
体检测/名词
原发病/名词
＞/标点
对症/名词
热应/名词
有心/形谓词
溃疡/名词
慎用/形谓词
枕头部/名词
温热水/形谓词
疾病应/名词
颅内/名词
肉/名词
脑震/名词
挫/形谓词
后遗症/名词
如急/形谓词
毒血症/名词
阵发/名词
虹/形谓词
视乳头/名词
高压/形谓词
眼神经/名词
瘫/动词
骨髓炎/名词
有颈/形谓词
疼痛者/名词
脊/名词
决定性/形容词
管造/动词
索米/人名
收缩性/名词
普鲁/实体名
甲丙氨/名词
摧/名词
促使脑/名词
试用/动词
疗法/名词
服用地/名词
卡/名词
马西/人名
非心/副词
』/标点
急性心/形谓词
力性/名词
血压低/形谓词
图示/名词
痛伴/形谓词
磁/名词
喀/形谓词
胸膜/名词
哆/形谓词
躺/动词
段性/名词
流动力/名词
痛伴有/动词
疾病及/动词
肌病/名词
庙/名词
发病应/动词
解质/名词
林格/人名
无效果/形谓词
无心力/形谓词
疼痛伴/名词
异丙/名词
吠/名词
性肌/名词
多巴/实体名
泵/名词
除颤/动词
以来自/动词
轻重/形谓词
酸碱/名词
留取/动词
行心/名词
电图/名词
费/人名
伴有高/形谓词
迷/形谓词
锣/形谓词
咯粉/名词
安眠/形谓词
携氧量/名词
搐/名词
氧分/名词
除外/动词
肺血/名词
肺血栓/名词
变性质/名词
脏病/形谓词
他林/名词
有意识/副词
性脑病/名词
低血糖/形谓词
胰/名词
垂体性/名词
睁/动词
伦/实体名
叹/动词
盼/动词
躲/动词
无活动/形谓词
－/标点
嗦/形谓词
巴比/人名
严重高/形谓词
疾病时/副词
呈樱/动词
桃红/形谓词
征可/动词
缺氧时/副词
幕/名词
针尖/名词
散大/形谓词
如血气/形谓词
压药物/名词
巴比妥/人名
抽搐/形谓词
毒物/名词
毒性/名词
洗胃/动词
电击/名词
动脉搏/动词
无脉/形谓词
性心电/名词
发现场/名词
安全性/名词
有颈椎/形谓词
口鼻/名词
呼吸引/动词
跪/动词
先进行/动词
室颤/名词
顺应性/形容词
静脉输/形谓词
系统内/名词
乒/名词
性心动/名词
利多/形谓词
高钾/形谓词
如血压/形谓词
现在/时间短语
充电/动词
为高/动词
缺氧性/名词
存活者/名词
身体表/名词
缩血浆/名词
脑复/名词
苏/人名
自发性/形容词
复温/名词
加重脑/名词
拮抗剂/名词
导致肺/名词
戮/名词
各种类/名词
舅/名词
无特异/形谓词
分压低/动词
俘/名词
上进行/动词
还原型/形容词
赞/动词
致肺/动词
别/副词
聚集/动词
以至于/动词
血白/形谓词
酸血/形谓词
异常为/动词
肺源/名词
脏病时/形谓词
不作为/动词
相鉴/形谓词
酞/名词
大环内/名词
氟/形谓词
喳/名词
诺酮类/名词
贰/名词
短效/形谓词
坦/形谓词
上加/动词
泼/形谓词
和高/形谓词
氧血症/名词
叩/动词
速度过/动词
慎用地/名词
镇静药/名词
球菌/名词
色泡/名词
及外伤/形谓词
物为/动词
天后/名词
如血清/形谓词
液体积/名词
酶变化/名词
酶活/动词
发病初/动词
性中/名词
呱/名词
陡/形谓词
抑制剂/名词
应常规/形容词
哇/叹词
诺酮/形谓词
药物为/名词
果糖/名词
时易/形谓词
纬/名词
朦/名词
疾病史/名词
使血液/名词
雷/实体名
咪/名词
奥/实体名
潘/人名
灌洗胃/动词
消化液/名词
去甲/形谓词
老年人/名词
油酸钠/名词
一天/副词
不止血/形谓词
怀疑有/动词
库/名词
憋/名词
毒引/名词
脑病症/名词
钾血/名词
钠血症/名词
＋/标点
无毒性/形容词
肾血管/名词
如经/动词
半量/名词
疲/动词
血管炎/名词
时伴/名词
累/形谓词
蛋白尿/名词
阿司/实体名
蓑/名词
哩/形谓词
晓/动词
腔隙/名词
数天/名词
有高/形谓词
窗/名词
激酶/形谓词
迪/实体名
上下肢/名词
小量/名词
小脑半/形谓词
除血/动词
血酮体/名词
病患/名词
尚有/动词
毒者/名词
丙氨酸/形谓词
性心肌/名词
输注/动词
氯血症/名词
毒可/形谓词
「/标点
胃管/名词
因和/形谓词
与血糖/名词
丁酸/形谓词
上调节/名词
正常人/名词
利尿药/名词
律失/名词
么/副词
甲烷/名词
乳酸钠/名词
高钠/形谓词
大多/副词
规程/名词
蓄积/动词
覃/形谓词
挥/动词
麟/名词
于水/实体名
后发病/名词
后发生/名词
疲乏/形谓词
敌/名词
酶活力/名词
踌/形谓词
药分解/名词
硝基酚/名词
三氯/实体名
氨基甲/名词
拟/副词
中毒者/名词
清水/形谓词
亮/形谓词
导泻/名词
磺/名词
高效/形谓词
中毒疗/名词
暂时性/形容词
磷酸腺/名词
配合理/形谓词
肿和/形谓词
有心动/形谓词
踪/名词
一二/数词
毗/名词
咙/名词
二氯/时间短语
水解/名词
有窦/形谓词
随时间/副词
烧伤/名词
染者/名词
催吐/名词
洗胃管/名词
悬液/名词
洛尔/实体名
胧/名词
嘿/叹词
吟/名词
缴/动词
损害者/名词
耍/动词
时可行/名词
无特效/形谓词
饮酒/动词
醇浓/形谓词
饮用/名词
饮酒者/名词
易感情/名词
酒味/名词
蛋清/形谓词
质失/动词
氯丙/名词
嗓/名词
树脂/名词
蝇/名词
裸/形谓词
盔/名词
使体内/名词
视物/名词
蹈/名词
服后/名词
经胃管/名词
中毒可/实体名
毒剂/名词
丙/形谓词
醚/名词
键/形谓词
中毒目/名词
长效/形容词
定向/形谓词
踩/动词
挛/名词
苯二/形谓词
氮草/名词
类药物/名词
宜选用/形谓词
苯二氮/名词
抗心/名词
常药物/名词
金环蛇/名词
蛇/名词
伤人/名词
湾/实体名
无毒蛇/形谓词
牙痕/名词
通常为/动词
性中毒/名词
伤者/名词
性急/名词
咬伤处/名词
氧化氢/名词
霉素/名词
盐水中/名词
排毒后/名词
喃/形谓词
嚓/名词
坏死者/名词
毒药物/名词
抽取/动词
取/动词
阳性者/名词
抗毒蛇/名词
已经脱/形谓词
蚤/名词
扛/形谓词
破伤/动词
风抗/名词
做皮/动词
内压力/名词
唬/名词
后血液/名词
氧血/名词
红蛋/名词
私/形谓词
锥/形谓词
细胞色/形谓词
甲氯/名词
第十/序数词
外伤害/名词
压疮/形谓词
发脑/名词
煤气/名词
水后/名词
后神/名词
介质量/名词
无心搏/形谓词
捞/动词
设法/动词
头低/形谓词
氧吸人/名词
活动者/名词
橇/名词
海水/名词
低氧血/形谓词
性肌肉/名词
可致死/形谓词
成洞/名词
后数日/时间短语
断性/名词
脊髓炎/形谓词
遗留有/动词
压缩性/名词
发生长/动词
鼓膜/名词
钠林/名词
格液/实体名
清创术/形谓词
雷击者/名词
内凝/名词
色胺/名词
不定位/形谓词
阆/名词
气压/名词
有慢/形谓词
妻/名词
贫/形谓词
慢性高/形谓词
与血浆/名词
与血栓/形谓词
生理性/名词
嵋/名词
发生机/名词
酯/名词
悱/名词
帆/形谓词
微小/形谓词
腮/名词
水者/名词
瘸/名词
上进而/副词
后发展/名词
摔/动词
病发展/名词
改变为/动词
絮状/名词
癔/名词
螯/名词
÷/标点
肾血/名词
发生产/动词
或地/副词
西泮/名词
环素/名词
日用/形谓词
肼/名词
肾血浆/名词
降压药/名词
征是/副词
陴/名词
醇可/副词
应安/形谓词
掼/名词
档/名词
终止者/名词
异常有/动词
砷/名词
因子宫/名词
不适应/动词
有血栓/形谓词
＼/标点
滞留在/动词
有无水/形谓词
有无臭/形谓词
澍/名词
炔/名词
吖/名词
搔/名词
病毒性/名词
缩药物/名词
噪/名词
噼/形谓词
酸酯/形谓词
化灶/名词
发生意/名词
已经历/副词
不可靠/形谓词
活动量/名词
部分泌/名词
者应用/名词
樨/名词
完全性/名词
舢/名词
董/人名
出血呈/动词
遒/名词
搞/动词
禁止性/名词
上方法/名词
发病率/名词
倍于/动词
撞/动词
矫/形谓词
滥/动词
中成/实体名
孽/名词
瞍/名词
傅/实体名
维蛋/名词
宫内压/名词
及时性/形容词
冰冻/名词
鲰/名词
郝/人名
三章/名词
水儿/名词
锬/名词
不舍/动词
百分/数词
趼/名词
葡/地名
抻/名词
羊水后/名词
擅/动词
应穿刺/形谓词
≤/标点
惦/形谓词
颌/名词
上皮层/名词
复合/动词
可致肺/形谓词
同意见/名词
±/标点
可见多/形谓词
正常有/形谓词
好处理/形谓词
姐/名词
妹/名词
媵/名词
示意图/动词
复制成/动词
不好/副词
共存于/动词
性心力/名词
◇/标点
纡/名词
旰/名词
皖/实体名
碹/名词
五章/名词
锌/名词
缺氧不/副词
甯/形谓词
兀/形谓词
治疗效/名词
肌注地/名词
膳/名词
拄/名词
娃/名词
获取血/动词
腭/名词
成分娩/名词
裙/名词
脑内压/名词
眭/名词
受伤害/动词
诺/实体名
眙/形谓词
啉/名词
过程者/名词
麻醉药/名词
无氧/形谓词
瞩/形谓词
耨/名词
间断性/形容词
亚甲/实体名
玻/名词
旅行/名词
常选用/形谓词
洼/形谓词
栅/形谓词
病是/形谓词
使心脏/名词
绀/名词
联征/动词
韵/名词
急慢/形谓词
病药/名词
心病及/动词
如心悸/形谓词
纽/实体名
活动不/副词
有心力/形谓词
有心悸/形谓词
经系统/名词
能及早/副词
应用洋/人名
呜/名词
甙/名词
严重心/形谓词
旷/形谓词
加重心/名词
行心脏/名词
易感染/形谓词
品史/名词
晰/形谓词
病表/名词
銎/名词
奠/动词
跏/名词
病时/名词
素食/名词
后常规/名词
懈/动词
内源/名词
氨酸钠/名词
精氨酸/形谓词
降低血/动词
孢/名词
苄/名词
产妇产/名词
圊/名词
缺氧易/形谓词
发干燥/形谓词
周血/人名
饿/形谓词
岷/形谓词
尉/名词
成心力/名词
道血/形谓词
阚/人名
劓/名词
测血糖/名词
使血糖/名词
热量为/形谓词
脲/名词
治疗法/名词
滴注地/名词
后血糖/名词
耐药/形谓词
乙胺/名词
吡/名词
酰胺/名词
引流不/副词
热(/标点
缶/名词
舻/名词
新月/时间短语
病情轻/形谓词
卸/形谓词
彬/形谓词
Ⅵ/实体名
报/名词
三羧/实体名
酸循/形谓词
巯/名词
眯/形谓词
唑/名词
硫氧/名词
嘧/名词
檄/名词
岱/形谓词
甩/名词
药剂/名词
药者/名词
萘/名词
哗/形谓词
发病者/名词
淑/形谓词
阵发生/名词
升高伴/动词
噻/名词
肟/名词
苯丙醇/名词
丙醇/名词
治疗经/动词
纺/名词
不及早/副词
劳动力/名词
病原体/名词
伤处/名词
毒病灶/名词
幼儿/名词
毒病/名词
杵状/名词
荧/名词
时性/名词
青霉/形谓词
时间隔/名词
隐匿/形谓词
琳/人名
结膜炎/名词
处分泌/动词
播/动词
散性/形容词
致死亡/动词
作为首/动词
喹诺/名词
〔病灶/名词
多发性/形容词
浃/名词
醋酸/名词
病毒可/名词
古典型/形容词
出病毒/形谓词
岵/名词
湔/名词
呷/名词
丌/名词
时机体/名词
棚/名词
韦/人名
公认为/动词
测血清/形谓词
船/名词
跗/名词
人体内/名词
帼/形谓词
多引/形谓词
诲/形谓词
罟/名词
熹/名词
发病原/动词
咨/名词
多发病/形谓词
生效果/名词
确认为/动词
疾病是/副词
影响应/名词
病预期/名词
侄/名词
镀/动词
菝/名词
姨/名词
姓/名词
姑/副词
弟/名词
苯丙酮/名词
苯丙/名词
强制性/形谓词
躁狂/形谓词
精神病/名词
如血/形谓词
①直/形谓词
无能力/形谓词
于是否/副词
检测出/动词
羊水上/名词
五节/时间短语
为脑膜/动词
侏/名词
镰/名词
技/名词
限制性/名词
球蛋/名词
白血/名词
体特异/形谓词
寡/名词
核苷/名词
中乙/实体名
齄/名词
胞内/名词
曛/名词
嫡/名词
鳍/名词
翱/名词
珐/名词
谤/形谓词
鹾/名词
廷/名词
葬/名词
渭/名词
蕞/名词
有无头/形谓词
无头/副词
食者/名词
注地/名词
大不足/形谓词
谁/疑问代词
谊/名词
幔/名词
水中毒/名词
放置于/动词
碳酸钠/名词
唔/叹词
氅/名词
称急/形谓词
层出/动词
蓖/名词
褒/形谓词
暇/形谓词
绾/名词
搴/名词
狡/形谓词
蓦/名词
佝/名词
偻/名词
劬/名词
辜/人名
逐渐进/动词
发生脑/名词
孕妇幼/形谓词
跛/形谓词
征可疑/动词
槔/名词
锲/形谓词
硎/名词
篙/名词
誓/动词
墟/名词
敞/形谓词
趴/动词
☆/标点
队/名词
≮/标点
弩/名词
弋/名词
煞/名词
滩/名词
缔/名词
圳/形谓词
薅/名词
躇/形谓词
逋/名词
鼹/名词
高产妇/名词
澜/名词
脒/名词
穸/名词
⑨/标点
不适合/动词
规/名词
砸/动词
≯/标点
后发/名词
籁/名词
压变形/形谓词
颓/形谓词
臃/形谓词
墼/名词
颁/动词
呐/形谓词
逑/名词
伶/形谓词
徭/名词
艏/名词
损伤者/名词
悼/动词
殊/副词
腋窝/名词
握手法/名词
前臂/名词
力所/名词
潴留在/动词
病因而/副词
鲭/名词
有血凝/形谓词
慌/形谓词
抖/形谓词
呤/形谓词
肄/形谓词
帕/实体名
采用地/名词
馕/名词
时易于/动词
辁/名词
时预防/名词
坩/名词
瞪/名词
瀛/形谓词
擞/形谓词
腔内压/名词
肺小/形谓词
形成分/名词
小血管/名词
支气/名词
分三/名词
屺/名词
皑/名词
呋塞/形谓词
脏毒性/名词
取头低/动词
囤/形谓词
因血/名词
腺炎/形谓词
氧性/名词
外源/名词
礤/名词
歹/形谓词
为寒战/动词
跣/名词
蔼/名词
酣/名词
然大量/副词
棍/名词
中止血/名词
脱落后/形谓词
身体检/名词
溯/形谓词
酏/名词
插管行/动词
谚/名词
愉/形谓词
峨/形谓词
微不/副词
三环/地名
汀/名词
居室/名词
通风/名词
室温过/动词
对不能/形谓词
按时间/副词
磊/形谓词
冶/名词
查体格/人名
税/名词
有高低/形谓词
镊/名词
消毒液/名词
螺丝/名词
舔/名词
疡/名词
瞅/名词
惴/名词
靡/形谓词
郫/名词
痛者/名词
痛伴随/动词
锗/名词
卞/人名
病理学/名词
上皮内/名词
韩/地名
剌/名词
苫/名词
甲苯胺/名词
皮损/名词
郁积/人名
俩/数词
拴/名词
高效类/名词
温水/形谓词
疗效者/名词
幌/名词
珈/名词
蛲/名词
奇痒/形谓词
踱/名词
常为全/形谓词
碉/名词
无原/形谓词
出病因/名词
热水洗/形谓词
烫/形谓词
苯二酚/名词
酃/名词
紧身/形谓词
亵/名词
女性性/名词
体征是/形谓词
肉眼/名词
肉眼可/名词
袢/名词
垧/名词
遘/名词
霉菌/名词
念珠/动词
鬟/名词
置于高/形谓词
有效率/形谓词
舛/名词
物检/名词
凼/名词
薛/人名
膜表/名词
嗔/名词
呋/名词
原体性/名词
郴/名词
咎/名词
验/名词
哥/人名
袁/人名
睐/名词
圜/名词
有白带/形谓词
礴/形谓词
体征可/名词
原体检/名词
出病/动词
有抗菌/形谓词
四环/实体名
砍/动词
盂/名词
踟/名词
半合成/数词
发作者/名词
戡/名词
馘/名词
为寒/动词
温热能/形谓词
透明质/形谓词
见多/动词
最后代/名词
不一致/形谓词
水征/名词
价廉/形谓词
刹/形谓词
嚎/形谓词
对手术/名词
以达/实体名
漩/名词
涡/名词
细胞间/名词
见多数/数词
俐/形谓词
惭/形谓词
阱/名词
运转移/名词
簟/名词
耽/动词
腆/名词
廛/名词
域/名词
潍/名词
螭/名词
管切除/动词
大不/副词
铂/名词
病毒后/名词
交感染/动词
病毒如/形谓词
啊/叹词
婶/名词
相对不/副词
斟/名词
趋向/动词
玳/名词
至多/副词
型性/名词
豳/名词
谩/名词
瞥/名词
镧/名词
厨/名词
眼可见/名词
醑/名词
谋/动词
漫/形谓词
叭/名词
杨过/名词
小龙女/名词
重逢/动词
戈/人名
激发病/形谓词
提示无/动词
刮宫颈/名词
邀/动词
晟/名词
选用电/名词
铯/名词
铱/名词
内尚/名词
供不/副词
掏/动词
烤/动词
小球/名词
隹/名词
犟/名词
惝/名词
蒹/名词
肌病及/动词
肌病时/名词
办/动词
诰/名词
努/形谓词
并发生/动词
变形态/名词
内膜表/名词
课/名词
低分化/形谓词
钉/名词
粒体/名词
在内膜/副词
散发展/名词
阏/名词
町/实体名
勰/名词
腙/名词
滕/人名
舰/名词
畴/名词
裎/名词
经过渡/名词
演/动词
甲羟/名词
稃/名词
邢/实体名
疗药物/名词
同情况/名词
锤/名词
区别是/副词
卓/人名
柞/名词
分化不/副词
出血症/名词
肺野外/名词
绒/名词
常发展/名词
蚵/名词
大出/动词
易致死/形谓词
癀/名词
雒/名词
泊/名词
发症/名词
疗药/名词
闯/动词
汹涌/形谓词
因小/形谓词
瑞/名词
可转化/形谓词
酾/名词
蚴/名词
如血液/形谓词
药性/名词
羟孕酮/名词
不足者/名词
拮/形谓词
止血药/名词
模/名词
票/名词
瞄/形谓词
瓿/名词
婀/名词
咧/名词
使血浆/名词
经系/名词
域性/名词
蹊/名词
盾/形谓词
实体/名词
劳动者/名词
跑/动词
总体/名词
奋/形谓词
压缩小/形谓词
前绝/动词
经期限/名词
醐/名词
囡/名词
滴注后/副词
惰/形谓词
身体质/名词
心理学/名词
蛩/名词
匪/名词
舀/形谓词
下分/时间短语
适用/动词
诎/名词
素抵/形谓词
岛素/名词
不耐受/动词
一羟/副词
后血清/人名
肥胖者/名词
内酯/名词
详见本/形谓词
憾/名词
再接/副词
氧代谢/名词
阈/名词
洛芬/实体名
撤退症/名词
鲍/实体名
雠/名词
菠/名词
舜/人名
门脉/名词
使体格/名词
桡/名词
个体化/名词
结合物/名词
时难以/副词
鲑/名词
磷酸盐/名词
氯甲/名词
皎/名词
离子宫/形谓词
功能可/名词
处继续/动词
猕/名词
学说不/名词
晡/名词
骼/名词
有白色/形谓词
病理所/名词
鹏/形谓词
盎/形谓词
确定期/副词
墅/名词
戗/名词
髯/名词
布洛/实体名
蚶/名词
氪/名词
感受性/名词
钕/名词
钇/名词
铝/名词
汽/名词
内在性/名词
保留取/动词
但是否/副词
庹/名词
孳/名词
蚋/名词
者应行/名词
潴/名词
镄/名词
阴道通/形谓词
酎/名词
个子宫/名词
挚/形谓词
轱/名词
女性别/名词
冉/实体名
睾酮能/形谓词
橱/名词
铒/名词
腺内/名词
化不足/形谓词
赵/人名
生活者/名词
确定/形谓词
宦/人名
榀/名词
梏/名词
嘭/名词
蟛/名词
迈/形谓词
斌/形谓词
体位置/名词
捏/动词
行动不/副词
瘗/名词
幂/形谓词
廒/名词
馀/形谓词
日用苯/名词
阿片/名词
绝对不/副词
无精子/形谓词
活动力/名词
测血/名词
磷酸钠/名词
效者/名词
无精/形谓词
滥用/动词
獬/名词
拿/动词
储存在/动词
二甲基/实体名
锚/名词
睹/动词
碳酸酐/名词
防止性/名词
故应用/名词
锎/名词
芊/名词
裟/名词
瓠/名词
┏/标点
━/标点
┳/标点
┓/标点
┃/标点
┣/标点
┫/标点
╋/标点
∈/标点
※/标点
簧/名词
踮/名词
┗/标点
┻/标点
┛/标点
骧/名词
⑩/名词
菪/名词
服用者/名词
物主/名词
擗/名词
謇/名词
掂/名词
★/标点
厅/名词
日内在/副词
随时可/副词
研制成/动词
接受性/形容词
张药/人名
精中/形谓词
护性性/名词
峙/名词
垂体内/名词
成为热/形谓词
原性/形容词
澳/地名
如心力/形谓词
身体格/名词
局麻/名词
嬲/名词
帽/名词
少量血/形谓词
时易致/形谓词
租/动词
阎/人名
后常见/形谓词
素促使/名词
赠/动词
盟/名词
企/名词
分别是/副词
养成功/形谓词
传达到/动词
娄/人名
晏/人名
饰/动词
衫/名词
共和/形谓词
对应激/名词
荤/名词
盥/名词
螽/名词
霁/名词
鲶/名词
禧/形谓词
糍/名词
如异/形谓词
不能为/副词
有利用/形谓词
瞒/动词
二氧/名词
并发射/动词
嘁/名词
作为酶/名词
偶联/形谓词
掰/名词
放大发/动词
称为酶/动词
来自于/动词
入深/动词
管内容/名词
辑/名词
鞫/名词
佚/名词
∑/标点
颟/名词
枨/名词
校/名词
名词/名词
相对应/动词
耒/名词
测口/名词
日记录/名词
浑/形谓词
椭/名词
分光/动词
斛/名词
性性/名词
血压药/名词
人生长/名词
醇作为/动词
水平常/名词
硪/名词
氩/名词
为热/动词
闲/形谓词
照相/名词
不清晰/形谓词
监测到/动词
巍/形谓词
醛固定/形谓词
裴/人名
披/动词
冷刺激/名词
胨/名词
双目/名词
蚪/名词
亚急/实体名
赈/名词
见本/名词
发生气/动词
消毒除/动词
看不清/动词
趔/名词
睦/形谓词
韶/形谓词
量血液/名词
之急剧/名词
震荡/名词
成分之/副词
度计/动词
酸代/名词
蒗/名词
牌/名词
衙/名词
拈/名词
甲酰/名词
孪/形谓词
右移动/名词
肌注后/名词
鹧/名词
成分为/动词
醣/名词
妓/名词
氧基/实体名
酽/名词
埠/形谓词
而不适/形谓词
嗥/名词
臁/名词
锕/名词
阮/人名
硷/名词