산부인과/명사
형용사를 믿을 수 없다
표본/명사
정각
온 가족/명사
그리드/알 수 없다
회 롱
환상 사 독
성장/명사
지모
대추
명사
백작/명사
원지
곡 곡
오미자
생지
석고
세신
생강 포
유향
산 약
맥 동
융통 성이 없다
徐长卿/명사
黄明胶/명사
꼭두각시
딱딱하고 재미 없다
타락 하여 변질하다
附子/명사
복강 내
속 된 일
雄黄/명사
불혹의 나이
!문장 부호
" / 문장부호
#/문장 부호
$/ 문장부호
/ 문장부호 %
& / 문장부호
암모니아 염기/명사
' / 문장부호
세포막/명사
(/ 문장부호
/ 문장부호)
* / 문장부호
+ / 문장부호
배 는/동사
, / 문장부호
- / 문장부호
게 마음/명사
. / 문장부호
0 / 수사
1 / 수사
2 / 수사
3 / 수사
어린이/명사
4 / 수사
역전/명사
5 / 수사
6 / 수사
절대로 포기/동사
전지 하다/명사
7 / 수사
8 / 수사
9 / 수사
: / 문장부호
;/ 문장부호
가능 기 谓词/형 이다
신호/명사
< / 문장부호
= / 문장부호
답변/동사
> / 문장부호
요?/ 문장부호
공기 타이어 체/명사
@ / 문장부호
알파벳 A /
B/알파벳
알파벳 C /
양념/명사
D/알파벳
E/알파벳
../ 문장부호
F/알파벳
규례 군/명사
G/알파벳
H/알파벳
I/알파벳
다 발성/어가 됐 다
/ 글자 J
K/알파벳
L/알파벳
이 구/명사
M/알파벳
N/알파벳
O/알파벳
见习期/명사
P/알파벳
Q/알파벳
三资/형용사
R/알파벳
S/알파벳
행운/형 谓词
T/알파벳
알코올 억압하다/명사
U/알파벳
후발 제/명사
V/알파벳
W/알파벳
X/알파벳
피 와 살/명사
Y/알파벳
마 펜티엄/양사
Z/알파벳
[/ 문장부호
본/문장부호
] / 문장부호
정확도/명사
^ / 문장부호
알파벳 a /
b/알파벳
알파벳 c /
d/알파벳
e/알파벳
f/알파벳
g/알파벳
h/알파벳
i/글자
제이/레터
k/알파벳
소말리아/동사
l/알파벳
경색/동사
m/글자
물 러 나 피하다/동사
n/알파벳
비옥하다/형 谓词
o/알파벳
p/글자
이 공 속죄하다/명사
q/알파벳
r/알파벳
전복되다 일간/동사
s/알파벳
砂砾/명사
t/알파벳
u/알파벳
월식/명사
v/알파벳
향 냄새/명사
w/알파벳
x/알파벳
y/알파벳
하 게 명품 시계/명사
z/알파벳
간절히/문장부호
| / 문장부호
어요/문장부호
~ / 문장부호
강 경/형용사
풍 군/명사
꿈뜨다/형 谓词
쌍스럽다/형용사
원 코/명사
라 세월/명사
조각/명사
편지 원/명사
과연 저들/개념 이다
§ / 문장부호
펜스/명사
¨ / 문장부호
새 먼저 날/실물 명 이다
가리키다 공/동사
장 气壮山河/이름 이다
신기루/개념 이다
± / 문장부호
산소 부족 할 때 변화시키다/동사 했 다
· / 문장부호
황홀/동사
간부/명사
불륜/명사
强碱/미 지의
공기 타이어 에/명사
산 짜/양사
흐 트 러/동사 했 다
지도자/명사
규칙/명사
기피/동사
관 을 집 어 내/명사
× / 실물 명
플랜/동사
열 악한/형 谓词
욕설/동사
별 학과 독/어가 됐 다
중대/형용사
乳胶/미 지의
연쇄/형용사
악 노/명사
완 화/미 지의
중복/동사
정찰/명사
사면하다/동사 하지 않
에탄올/명사 에서
÷ / 문장부호
나 카 니 시/명사
사로잡다 고유 명사 려 /
놀 라서/동사
공갈하다/형용사
두 가격 철/명사
통로/명사
당장/副词
요설/명사
유황 산소/명사
작 은 糖丸/미 지의
야외/명사
세포 간질/개념 이다
연맹/명사
비 착란하다/副词
한 후/副词 내려앉다
행자/명사
열사/명사
얕다/형용사
신/명사
피비린내/형용사
소모 적/실물 명 이다
검출/동사
지혈/명사 에서
청천벽력/개념 이다
상세히 가늘다/副词
오해하다/동사
아랍어/개념 이다
노족 장/형 谓词
우 겨/명사
권고하다/명사
언제/副词
성 동안/명사
/ 동사 부족
탈 부스러기/명사
공손하다 듣 고/副词
쟁탈전/명사
郁积/이름
슈 공장/명사
실용주의/개념 이다
유 치하 기/명사
/ 副词 의 불길
물 과 나트륨/명사
악화/동사
낳 아 기르다/명사
파산되다 위/미 지의
넥타이 를/명사
단편/명사
신청 건/명사
학교 전체/미 지의
부모 세 대가/副词
우뚝 솟다/형용사
시력/명사
대리/명사
통/개 사
2 급/형용사
글 래 디 에이 터/명사
适配/명사
매우 흥겹다/형 谓词 이다
파고 나/실물 명
작문/명사
거북/동사 도록
오랜/동사
예견/동사
베테랑 망/명사
커 뮤 니 티/명사
한쪽/副词
원망/동사
계책/동사 도
수천/양사 이다
행 간/명사
해체/동사
/ 동사 열
화장실/명사
과 말고/어가 됐 다
지옥/형용사
리/형용사
불세출/실물 명 이다
줄 알 았 다. 자주/형용사
연이어/동사
裂片/명사
도리 에 맞다/동사
댄/명사 를 모 을
공격하다 쓸데없다/동사
부 딪 쳐/동사
인건비/명사
사람 기일/명사
주심/명사
예언/명사
图示/명사
端电压/명사
굴뚝/미 지의
무 역시/어가 됐 다
결의안/명사
용감하다 헌/동사
심전도/명사
조급하다/副词 하지 않
눈 에/명사
핏빛/명사
보다/동사
끈 이나 사슬/동사
스키/명사
음 용 笑貌/개념 이다
책임/동사
엄한 말/副词
급소/형용사
산소 공급 이 가시/동사
/ 명사 요인
공급/명사
따 라/개 사
피/형 谓词
비 종전 보다/어가 됐 다
도 피/형 谓词
시 리 아/지명
절 치부 심 몸부림 치/개념 이다
큰어머니/명사
후발 주자 인/동사 했 다
인칭/동사
/ 副词 에 방점 을 찍 었
膏剂/미 지의
고 더러 워/명사
흉금/동사
침해/동사
이 窦 성/어가 됐 다
검 단/명사
무 독사/형 谓词 이다
성 근육/명사
덮다/동사
5 선/시간 단어
비상하다/명사
펼 쳐 지 면서 사색/동사 했 다
어여쁘다 하지 않 고 요염하다/동사 했 다
엄밀하다/형 谓词
경색/형 谓词
폐 물/명사
글 로 벌/어가 됐 다
주요/副词
이 副词 인위적 /
세 살/미 지의
조상/명사
老花/명사
실수하다 시소게임/명사
유심론/개념 이다
평화주의/개념 이다
주목 받 았 다 이 쇼 데모 크 라 시/동사
지구/명사
/ 동사 다운 로 드
看顾/동사
지리/명사
뇌 기능/명사
석유 醚/미 지의
주관적/형 谓词
의심 되 는/동사
리 셴 녠/이름
연 spacer/미 지의
우승자/명사
삼 엄한 경비 를 서고/명사
에야 채용/동사
/ 개 사 를 통 해
머금다 에탄올/동사
삼 副词 /
체 특이 형 谓词/이다
/ 동사 근절
지도자/명사
맞이하다/동사 에서
食者/명사
열 감 지기/명사
미증유의/동사 했 다
알 면 몹시/副词
내/동사
화성/명사
설 레 항문/명사
악화 급성/어가 됐 다
낮 은 총 녹이다/미 지의
补缀/동사
기름지다 古柯/명사
배수진/개념 이다
혼인/副词 이다
가려내다/副词 하지 않
직명/명사
희 신 혐/동사
취미/동사 했 다
绕圈子/어가 됐 다
삼 통/명사
희비극/동사
피 약/명사
재정비 기/명사
체격/명사
골절 자/명사
경유/명사
자/명사 과정
상주/명사
그러나/副词
자연 에 맡기다/副词 이다
의류/명사
老茧/명사
귀 를 솔 깃 하 게 비 주/副词
연마하다/미 지의
위스키/명사
안 들 어/형용사
농대/명사
맡아하다 탐내다/명사
조약/명사
총 국/명사
독극물 검사/명사
통로/명사
조기 경보/미 지의
퀀 텀/명사
예민하다/형 谓词
그리움/명사
줄무늬/명사
세포 색/형 谓词 이다
肺泡/명사
요행히/명사
4) 고원/개념 이다
조동하다/명사 에서
한 가로 운/동사 했 다
/ 형용사 를 쐬
국경 을 넘다 변천하다/동사
극단적 인/副词
일선/명사
옹골지다/형용사
가톨릭/명사
정 론/이름
백설기 라/副词 물
예약/동사
중도 하차/형 谓词 이다
엄 책임/동사
겯다 뻣 뻣 한 덩어리/어가 됐 다
속박/형 谓词
찬양 문구/명사
보루/명사
丁酸/형 谓词
/ 형 谓词 불편 함 을 해소 하
동안 온갖 풍상/동사 했 다
비공개적이다 면/명사
佯攻/동사
뛰여나다 군 두드러지다/명사
团代会/명사
露宿风餐/양사 이다
모어 다 와/이름 이다
부탄 올/미 지의
때 억제/명사
제방/명사
/ 副词 싸다
빠르다/명사 하지 않
打草惊蛇/개념 이다
핑계 하는 말/명사
운전하다 가/명사
장중하다/형 谓词
신체검사/명사
/ 명사 각축장 이 될
시찰단/명사
무 정신/미 지의
한쪽 말 만 곧 이 듣다/명사
푸 르/실물 명
응 의/명사
잠복기/명사
문 수/명사 할 수 있
사용권/명사
유통 도랑/명사
유행성/명사
热心者/명사
접대하다/동사
무 서 운 일/명사
아까 워/동사
꼭둑각시 련 체/명사
나트륨 대사/동사
수 인식/어가 됐 다
서둘러/副词
닳다 빠르다/동사
구체성 을 확실히/副词
走弯路/동사
건설부/명사
식 오래되다 고기/동사
피 동사/하지 않
미 지명 네 /
有言/동사
마음이 홀리다/개념 이다
양산/이름
터무니없다/동사 했 다
연민/동사
해결/동사
대 실패/명사
域性/명사
설 레 약/명사
참고 소식/개념 이다
해동/명사
软包装/명사
쓸개즙/실물 명
정말 면/명사
/ 동사 왕래 를 위 한 다
납 땜 하다 합/동사
굶주림 의/형용사
맥박/명사
미크롱 윈/형용사
하부/형용사
통합/동사
시 간이 지 나 면서 흐지부지/어가 됐 다
아미/동사
마리 중 발/명사
머리태 린/명사
잡초/명사
중독자/명사
급히/형 谓词
아/동사
장 덥/명사
초청/동사
성 심/명사
노동부/명사
유물주의/동사 했 다
사상/명사
스 위 스 금융 그룹 ubs/명사
초 체격/이름
파죽지세 전/副词
살균/동사
시 띠/명사
전자파 를 넣/동사
사람 생산/명사
일람표/명사
馏 물/명사
烈属/명사
총 경제/명사
비만 자/명사
부상 통풍/형 谓词 이다
엇섞이다/동사
무 교양/어가 됐 다
띠 파란색/미 지의
메 틸 기 하루/개념 이다
장점/명사
급성/형용사
길 고 가/동사
支委会/명사
饥不择食/개념 이다
일용품/명사
목 의/명사
구축하다 면목/동사 웃
/ 동사
금속/명사
프 탈 레 이 트/미 지의
/ 명사 를 간
부검/동사
/ 명사 는 막
감탄하다/형 谓词
저녁때/동사 보
성급하다/명사
시큼하다 링/명사
격 투기/명사
나태하다/형용사
砂粒/미 지의
빈궁하다 치부/어가 됐 다
/ 동사 부족
근구
회복/동사
성냥/명사
착 명/명사
성 성/명사
연구/명사
전복/동사
이를테면 급성/형용사 등이다
국적/명사
세 고/명사
명지 고유 명사 /
바라다보다 전 에도 불구 하 고/동사
가슴에/동사 가 있다
亡羊/명사
폐 원/명사
인간/명사
경비병/명사
확장 구유/명사
한통속 으로/副词 이다
가물가물 약/副词
중독 경/명사
완장/명사
이니셜/어가 됐 다
성 직선/어가 됐 다
/ 副词 당혹감 을 감 추 지 못 한
/ 명사 로 찬성 표
자동화/명사
适销/명사
집 겨드랑이 성/동사
생동하다/양사
을 떠 나/동사
배신하다 은/동사
지전/동사
부딪히다 전/副词
속수무책/동사 했 다
총영사/명사
1 / 副词 불이익 을 받
핑 곗 거리/동사 했 다
예선/명사
막대박테리아/명사
원망/명사
谓词/형 태만
내성/형 谓词
水溶液/명사
교제/명사
파 렬 증
구조 조사
배 운/동사
착 한 것을 따르는 유인 동사
서클/명사
야심 만만하다
호르몬/명사
성미/명사
입추의 여지
층이 없는 말
신격화
사물/명사를 삽입하다
낙관/명사
수만 개의 수사
본토 박이
노쇠
부사에 불과하다
부사를 돌보지 않다
가사 도우미
향기/명사
계로 여기다
효소 표
쉽게
명사와 통일
동사
반항 자
형태 탄소
--문장 부호
혼수상태에 빠지다
향수/명사
아민/실물 명
멍에 가 메우다
안경/명사
처 계속/동사
장기를 두다
스트레스 더 (더)
약용 탄
타조 스타인
흠 번 번/동사
밑바닥
배 초 향기
유식하다
칭호
산 핵
섹시/명사
밑바닥
관여 하지 않다
히스테리를 부리다
노스 탤지어
희대의 보배
오버/동사
알 수 없는 옥 탄
명사를 알기 쉽다
순치에 따르다
무 완 스킨/동사
00/숫자
/ 명사 기준
동사
주사점
약이 무직이다
인명 (Ren Ming)
선린/동사
근본/副词
바람 이 울/명사
울 결
이 현/동사
과자/동사
알 수 없는 샘플
흉 악한 인상 뜻/동사 했 다
녹음하다 세탁/동사
비교/동사 했 다
술 을/명사 포함
바 르 지 못하다 소유권 을 인정 하 고/副词
의탁/동사
安定剂/명사
보 고도 묵과하다/동사 했 다
셰 산물/명사
동사 에 힘 입 어 /
속도 뿔/명사
5 절/시간 단어
零零碎碎/동사 했 다
변 드럼/副词
둘 러 싼/동사
세인 트 례/명사
숨 을 내 쉬 세요 곡주/개념 이다
녹음하다 류/명사
중독 치/실물 명 이다
호랑이/명사
덩굴 성 식물/동사 파고
아세톤/명사
마음 깊이/副词
병 순/명사
인하하다 구/명사
도 생김새/명사
수염 변/명사
마 사납다/이름
부수다 부수다/동사
평균 이익/개념 이다
저 산소/형용사
네 셔/동사
애인/명사
酒涡/명사
구역질 게우다/명사
고백 성사 하지 않/어가 됐 다
羧酸/미 지의
더 운 성질 염기/형 谓词 이다
논리/명사
딱 바라지다/형용사
협상 테이블/동사
肌病/명사
海阔天空/개념 이다
~ 처 럼 복/동사
힐끗 보다/명사
교만/형 谓词
고려/동사
보 天华/실물 명 이다
체증/동사
통일 분/명사
마음 전자/명사
모두 력 적/동사
시 니 어/명사
사 려고/명사 씁 니
복구/동사
형 추악하다/명사
휘장 방울 을 떨 어 뜨 려/미 지의
재건축/동사
술 청/명사
브 롬 쥐/명사
미 지의 중심축 /
正常者/명사
노출/동사
약자/명사
폐렴/명사
소란/형용사
/ 형용사 를 내포 하 고 있 기도 하다
棉纺厂/명사
重阳节/명사
나이지리아/지명 했 다
의기/명사
보존/동사
복권/명사
/ 명사 로
/ 동사 출신
엠 바 고/명사
연락/명사
立脚点/명사
놀 라 운/형용사
핍박하다/형 谓词
보수/형 谓词
좀 먹다/동사 꽃봉오리 상냥하다
평면/명사
지극히 순/미 지의
평온/형 谓词
송 사의/명사
이 副词 까지 /
내성/명사
고효율 류/명사
가짜 명/명사
김/명사
오색 찬란하다/수사
팡 테 옹/명사
가스 터빈/명사
反唇相讥/동사 했 다
유별하다/동사
체 강/지명
만난 여/동사
교정/명사
有神论/명사
마모/동사
넓 은/형 谓词
근거/명사
제보자/명사
电灯泡/미 지의
비밀/명사
중심/명사
万钧/이름
명성을 떨치다/동사
桂枝/명사
혈소판/명사
탄복하다/명사
아니다/동사
야심/명사
나트륨 이온/명사
生成素/명사
핑계/명사
예상하다/동사 발
이 锥体/명사
관개/명사
약다/명사 들이 모 여
참고: / 副词 방울 을 뒤
재미 있 谓词/형
석 랍/미 지의
激发态/명사
수도 하다 자/명사
림프 절/동사
면면하다 기복/동사
육안/명사
滴定 법/미 지의
낭독/동사
성 뜻/명사
진정제/어가 됐 다
막 벤젠 질소/동사 했 다
명사를 알기 쉽게하다
대표적 인/미 지의
폐활량/명사
탄/명사 로
악보/형 谓词
톱니바퀴/副词 이다
도로/명사
엄혹하다/형용사
표 원/명사
望诊/동사
장벽 삼 엄한/개념 이다
강자/명사
시위/동사
뇌 에/동사
작 은 침실/명사
신선 한 곳/명사
초산 갑 겨울 잉태하다 론/개념 이다
가난 은 은정/명사
설사/명사
예선/동사
의원 중/어가 됐 다
올바르다 료/명사
겨우 주/副词
인파/명사
주 중/형용사
뱀 여 가격/명사
담합/동사
여행자/명사
작 기/동사
심력/명사 로
척추/명사
틀/명사
부풀다 덥/명사
일진/명사
최전방 초소/명사
/ 副词 심 각
성 뇌 병/명사
장 약/이름
四重唱/명사
편지봉투/명사
성격 이 격하다/형용사
마음 솟구치다/명사
으로 하 얗 게/동사
친형제 자매 막이/동사 제외
메탄 고염/미 지의
유학생/명사
/ 동사 개입
오목하다 입 이/어가 됐 다
甘居 에서/이름
回潮 율/명사
短效 진/명사
굶주리다 그림/명사
조국/명사
속도 네/동사
递降/미 지의
분실물 종로/명사
국량/명사
차 게/명사
/ 범람 하는 개념 이다
오징어/명사
난 퉁 뱀 약/개념 이다
열중 하여 말하다
휘다 부터/명사
저온/명사
방울 을 떨 어 뜨 려 주 게/명사
오점/동사
/ 명사 여파 로
기부하다 가까이 구/동사
늦지 않았습니다
喧闹声/명사
형용사
탐정/명사
또한/명사
형용사를 방치하다
물욕이 심하다
노동 단조하다/명사
脑电图/명사
少先队/기관 명 이다
角塔/명사
치우치다 위/미 지의
위/명사 하지 않
최근/시간 단어
/ 갉 아 먹 어가 됐 다
솔 직 谓词/형
효모 이스트/명사
빗/명사
마찰/미 지의
납 파마머리/동사
면제품/명사
공물/명사
安理 득/이름
눈 먼/개념 이다
교두보/지명
해외/명사
한턱 내다/동사
상위권 학생/명사
石花/명사
/ 동사 에 따 르 면
후 주석 副词 액 /
大才 실속없다/명사
고갈/형 谓词
데릴사위/동사
연락/명사
그리 길지 않/명사
파손되다 동의 적/동사
반사 체/미 지의
마음/명사
소침하다/개념 이다
堤岸/명사
, 유난히 봄볕/개념 이다
源源而来/동사 했 다
심야/동사
한 손/副词
도 지나치게/동사
遣责/동사
아마도/副词
채권/명사
폐업/명사
은백색/명사
국 마약/명사
체온/명사
무기한/副词
연 팀/명사
순환/명사
下问/동사
三氯 병 순/개념 이다
석영/이름
재미 谓词/형
먼저/동사
马嘶/동사
한 다고 해서/副词
앞 다 퉈 놀래다/동사
脑桥/명사
역전/동사 했 다
역사적 변/동사
소개/동사
마/명사
恋恋/명사
지하실/명사
죽도 밥 도 못 마 땅 하 게 여 겨/미 지의
직접/副词
가늠하다/명사
借喻/형용사
이 덥/형 谓词 이다
하루 가 다 르 게/동사 했 다
간장/명사
게 진동/동사
간 에는/명사
난 시찰하다/형용사
끌어당기다 거르다 병/미 지의
자주/副词
사람 지방/명사
신성 한/형 谓词
遐迩/명사
남성 성/명사
얼얼하다/명사 소름 끼 칠 정
약제 추출/명사
그리고/副词
산 그림/명사
/ 명사 상황
여러가지 어려움/이름
문장부호/명사
무 활성/어가 됐 다
하락/동사
귀납/동사
채무/명사
가로 떨 어/명사
이끼 눈/형 谓词 이다
 물/동사
변화시키다 흥분/어가 됐 다
시큼하다 수소/명사
안 석 손/어가 됐 다
로 수출/미 지의
磨料/미 지의
테 스 토 스 테 론/副词
응급/명사
증산/동사
특수 기능/명사
이 내 려 가 거나/동사
친척 관계/이름
아마/副词
테러/명사
발 대/명사
체 탐닉하다/명사
무게 는 가 볍 게/어가 됐 다
문 겨울 암모니아/명사
쇠락/명사
여전히/副词
선물/명사
고염 세대 烃/수사
배드민턴/명사
착각 한 것 은 아 닌 지/공동 连词 이다
하필/副词
고무풀/명사
설교 술/명사
채널/명사
주관적 감정 바람/명사
배 라/동사
서기/명사
스캔들/명사
스 못질/명사
의전/명사
관 우/명사
하 게 광 명/명사
혜 가격/실물 명
/ 副词 필연적
가속 펌프/동사
직능/명사
혼란 만/동사
창조적/명사
俯就/동사
엄숙 하 고/명사
대여섯 번/개 사
도 통/형 谓词
비가 오/동사
/ 점 묘 동사
cctv/명사
전문/副词
소 저항/동사
비애/형 谓词
중 질러가다/명사
/ 명사 로 규정
/ 명사 능청 스 러
토템/명사
관찰/동사
근 주 병/명사
/ 명사 명의 목숨 을
큰비 희/실물 명 이다
유비무환/동사 했 다
비 뚤 어/형용사
죄 를 시인 하다/명사
/ 명사 로 어 렵 지 않
소멸시키다 살/동사
불바다/명사
풍토 맛/명사
지상/미 지의
비누/명사
무 너 진/형용사
열심히 하지 않 는 다. / 형용사
道道/동사
이후 발전/명사
복지/명사
이 효소/동사
자세히/형 谓词
/ 형용사 부적 절 했 다
외지다/형 谓词
올해 화/미 지의
감/개 사
透风/동사
유적/명사
용어/명사
컨테이너/명사
시큼하다 억척스럽다/명사
효소 살/동사
드 림/명사
두려움/동사
원전하다 뚱뚱하다/형용사
과세/동사
자작/명사
석 낙/명사
산소 석방/명사
지자체 가/명사
착란하다 건/副词
형 삼각/명사
쾌활하다/형 谓词
아래/형용사
胶泥/미 지의
산 토 스/명사
세 사람/명사 로 누 르 고
灰浆/미 지의
풍 언/명사
성 심근/명사
회심/개 사
공황/명사
보탬/명사
/ 副词 해
닮다 견/형용사
호신부/명사
유별/동사 했 다
구식/동사
합심/형 谓词 이다
동의하다 에/동사
위증/동사
成人之美/동사 했 다
뜻/실물 명 이다
목재/형용사
검찰/명사
/ 형 谓词 된통 망신 을 당
形态学/명사
설명서/명사
처 럼 파죽지세/동사
운/수사 했 다
키 화신/동사
번역/명사
자신감 谓词/형
/ 동사 봉산탈춤 팀
遍野/동사
시장 을 공략/개념 이다
비 지출/명사
련 이/미 지의
요술/동사
비행/동사
덥 야/명사
증식/명사
허 브/명사
구릉/지명
탄약/명사
/ 副词 뿐 이다
닳다 계기/명사
소동/명사
눈치 빠르다/형용사
/ 方位词 에게
기상대/명사
초청/동사
유 연하 게/형 谓词
시찰하다 젖꼭지/명사
본질/명사
냉흑하다/명사
헬기/개념 이다
한식/명사
분 모 여/동사
지방 암모니아/명사
파편/명사
重排/미 지의
학과 겨울 이 수소/동사
공 교 롭 게 도/副词
특허권/명사
라/동사
제단/명사
가 임 여성/명사
氯乙烯/명사
약다/명사 하 게
风餐露宿/개념 이다
검사 국/명사
农工党/기관 명 이다
자백 하지 않/어가 됐 다
/ 동사 배치
성향/명사
경청/동사
치마/명사 일
신 기한/형용사
폐지/동사
수직 상 승하 고/동사 했 다
자산 총액 기준/명사
엄청 난 고가/개념 이다
목걸이/명사
리 트 머/미 지의
기나긴/형 谓词
/ 동사 에 유리
닳다 총/동사
/ 명사 염증 을 불 러 일 으 켰
迷途知返/동사 했 다
부터 重器/미 지의
梯度/미 지의
한 副词 으로 나 뉘 어 /
신도/명사
자백/동사
심지어/副词 이다
통풍/명사
상대적 으로 덜/副词
현혹시키다 력/명사
선수권/명사
미크롱 가렵다/명사
피부/명사
팩스/형 谓词
에탄올 작/명사
건의/동사
액 부/명사
먼/형 谓词
세상형편/명사
건설/동사
자신감/명사
서방/명사
편취하다/동사
탈 술/명사
马壮/이름
알/동사
惊厥/동사
주먹 닦 말발굽/명사
때문에/동사
에도 불구 하 고/동사
着魔/명사
시험/명사
거짓말 회초리/명사
심장 박 동수/명사
망 원/형용사
시큼하다 물받이/명사
신념/명사
대대적 인/개념 이다
情味/명사
담배 덤비다/명사
파일/명사
수리하다 년/명사
저당잡히다 비정상적이다/副词
前臂 말발굽/명사
흔들흔들/동사 했 다
坏种/명사
고민/명사
용변이 좋다
동사 가 딱딱 해지다
상약
사 중주
자작나무
봉 사
조직위원회/명사
혜 윤/동사
관례/명사
니트로 페놀/명사
친절/동사
례를들면 심장박동수
지도층/명사
학계/명사
기품이 비범하다
부도 덕한/동사
봉 추
기본/부사
사영/동사
산소 허 혈
요지
명사를 치다
총수/명사
계단식
전국민성
정보/명사
오분
석방/동사
혼미 한 사람
심리/명사
다리/명사
명사를 믿다
개설/동사
명찰
술 마시는 사람
구독어
강우량/명사
타다 남은 재
용술이 깊다
콘크리트/명사
휴리/동사
폐암/명사
형용사
건축/동사
주동적인 말
풍어
전문/명사
은혜와 원한
침/동사
종속 접속사
이의/명사
옷/명사
환실
세상과 격 절하다
재적/명사
부사
실물 명
칭호 가 적당하다
테마/명사
인칭 대명사
심장병 환자
주식/명사
성격/명사
실체 명
몽상/명사
물방울이 바위를 뚫다
혈액/명사
동맥 혈관
페 닐 벤젠
농 독
난사 람이 많다
경도/동사
사적 술어
자결
광천수/명사
실행/동사
에너지/명사
고문/명사
수요량
일신론
뭇 신
인구 학
엽록소
머리/명사
형용사
종양/명사
부사
채 워 넣다
정원/명사
고양 이가 호랑 이를 그리다
사람에 따라 다른/동사
성의 심장
조우/동사
酸碱 평/명사
혈액 인수
중간/명사
셔츠/명사
혀 아래/副词
화덕/명사
엄 처 시하
농 독 병
적설량/명사
열정/형 谓词
근원/명사
농즙 독 증/명사
골 화/동사
화재/명사
놓 아 둔 양초/미 지의
먼저/副词 에탄올
예측하다 때 법/명사
硬硬/형용사
다시/副词
훼/어가 됐 다
배전/명사
피부 관리/개념 이다
자제/명사
택시/명사
우수/형 谓词
농 차별/명사
편향/동사
건 전한/명사
공손하다 공손하다/동사
앞서/개념 이다
난 3130 / 명사
태 연한/지명 했 다
이 节疤/어가 됐 다
매장 광물/동사
스 토 커/동사
신학/명사
자원 봉사자/명사
늘/동사
덥 과학 기술/명사
하 드 건/동사
얼마 전/개념 이다
苯甲基/미 지의
신우/명사
경험 풍/실물 명 이다
동안/명사
유황/미 지의
致公/명사
재외/형용사
사장/명사
관료주의/개념 이다
/ 동사 보완
자동/형 谓词
保户/명사
이 형 谓词 혈청/이다
반드시 하는 것 은 아니 예 요. / 副词
정 乙烷/명사
구역질/형 谓词
윈 풀 고/명사
이런 상황 이 계속/副词
이용률/명사
회장/명사
/ 副词 中
선택적/명사
더럽다 독 피/형 谓词 이다
자본주의/개념 이다
높 은 불가/이름
근 을 주 제로/명사
대 만은/기관 명 이다
게릴라전/명사
교만하다/명사 하지 않
유리 할/동사
감식/명사
소 두묘/명사
화염/명사
폐 식/명사
가을 이 酞/명사
재직/동사
사이/명사
만족시키다/동사
다 이 옥/명사
매몰/동사
예방/동사
올해/명사
총 임 탄/명사
포화/동사
에탄올/명사
성 가시 게 굴다/동사
/ 명사 논란
아까와하다/명사
규율/명사
항진/명사
에탄올 수/副词
문 일종/명사
논쟁/명사
신 계/명사
중 칩/명사
키 나 서도/개념 이다
폐 에 순응/명사
관념/명사
지혈 생/명사
아 세트 알데히드/명사
异质/미 지의
에 틸 에테르/명사
간청하다 간절하다/명사
재봉사/명사
보호/동사
의심병/명사
무역부/명사
수 줍/동사
기본/형용사
黄曲霉/실물 명 이다
바람 부터/동사
원통 모 양의/미 지의
악성/형용사
街谈/명사
천양지차 다. / 副词 이다
해학/명사
임신부 새끼/형 谓词 이다
귀 찮 은 일/명사
리드/명사
临阵/副词
지각/명사
요컨대/개념 이다
무정부/명사
목 타다 굴 우물/명사
보다/동사
산 동 莨/명사
배 고 프 면/어가 됐 다
앉 冷板/명사
고고학/명사
즐거워하다 면/동사
속/명사
편향되다 관/명사
탄재/명사
도표 식/미 지의
구현/동사
/ 형 谓词 콤플렉스 가
길이/명사
塞子/미 지의
코 책/명사
류 와 합/동사
황산 근/미 지의
棚屋/명사
세 공/미 지의
开足/동사
연 형 谓词 대 /
소음/명사
副词 듯 /
뇌/명사 로
漩 바람/명사
정 성공/어가 됐 다
유지/동사
中青/명사
水晶石/명사
가스 야심작/동사
간장 등 엽/명사
수확 많은/이름
이 끝내 에/동사
몰래/형용사
구박하다 명/어가 됐 다
쉽게 이해/어가 됐 다
산 수지/명사
생각/동사
회고록/명사
/ 명사 차원 에서
코 명/명사
언 외의/명사
류 체력/명사
비디오플레이어/명사
마라톤/이름
등급/명사
아이 돌/명사
의미/명사
모 스 크 바/이름
나타내다] / 명사
올겨울 명/시간 단어
처음 에는/어가 됐 다
伤科/명사
열정을 양/명사
해서/副词
독하다 밋/명사
차례 로/副词
카피 (copy/동사 했 다
자발적 으로/동사
/ 동사 에 주력
잘못 谓词/형
샤 파피루스/명사
인증하다/미 지의
즉석 걷 고 있 副词
채점 결과/형 谓词
하 거나/동사
화끈 하 게/이름
교역량/명사
폭 발성/명사
产褥/명사
악성/형용사
장치/명사
뛰여나다 변 - / 미 지의
기관차/명사
고저/형 谓词
고위/이름
계획하다 교감/명사
유인/동사
구름 어로/명사
북새통/어가 됐 다
비서/명사
뒤흔들다 인심/副词
글쪽지/형 谓词
레닌주의/개념 이다
量杯/미 지의
연령/명사
불다/명사 는
골 드 바/명사
끌어당기다 인성/명사
성적 굴욕감/공동 连词 이다
연기/동사
/ 副词 가감
근육 가늘다/형 谓词
신소하다/명사 는
중 의약/명사
다오 열도/지명 했 다
수직 형 谓词 /
藏龙卧虎/기관 명 이다
휴양소/명사
碧玉/형 谓词
난처/동사
태반/명사
죽 변/동사
듣 도 보도 못/동사 했 다
종점/명사
타다
산소 공급/명사
성욕/명사
자각하다/명사
푸다 나/명사
광 명 상태
첨예화/동사
고취/동사
유머/형 谓词
오래/형용사
지우개 마리/미 지의
낡은/형 谓词
가구 율/미 지의
형 谓词/강물 을
공자 즐기다/副词
필름/명사
수원 없는 물
단열 물/명사
오죽 하 면/副词
수산 당국/명사
骄娇/동사
소비하다/동사
확립/동사
따돌리다 벽돌 풀어내다/동사
영접하다 낳 곳/동사
특히/副词
컬러/형용사
식 비가/명사
찬 란/형 谓词
熔体/미 지의
저장성/지명
웅대하다 량/수사
악취/동사
입학 률/명사
삼라만상/개념 이다
가슴 아파하다/동사 도록
기회/명사
자녀/명사
근 주 후/명사
부수다/동사 상승세 를 탔 다고
秘传/형용사
득 학과/동사
중풍/명사
팽팽하다/副词 이다
선 저우/지명
염소 토/명사
/ 副词 강행
地膜/명사
통 외국/명사
기사/명사
유한/형용사
듬뿍 묻 어 있 네/개념 이다
缺氧性/명사
중독 상술하다/명사
양 성공/형 谓词 이다
주둔/동사
닭 선발하다/동사
개인적인 이익/성향 단어
슬그머니/副词
지식/명사
젤리/형용사
고유 명사 응용 /
개척/동사
책 여위다 여위다/명사
방울 을 쏟다 뛰여나다/동사
공조 우애/동사 했 다
독/형용사
나무껍질/동사
코너/명사
도약/형 谓词
쏠리다/이름 은
생리학/명사
담력 염기/명사
한 기틀/副词 이다
특수화/어가 됐 다
마음 벽돌/명사
선동/동사
건방지다/형용사
극 못생기다/명사
녹 무늬 와 색깔/명사
云贵/동사
커튼 등/명사
화장품/명사
법 에 따 라/副词
를 자 임 한 다. 副词 비범하다 /
갑자기/副词
털갈이하다/동사
의심병 및/동사
마 천만/수사
아미노기 나무/명사
단 단 한 껍질, 두겹의/명사
적대적 인 타지크/명사
俯拾/명사
밤 을 새 워/副词 이다
체외 막/명사
준 걸/실물 명
삼 嗪 불소 라/개념 이다
愚人/명사
복 따 뜻/명사
자연 스 럽 게/副词 이다
保收/명사
상설 면회 소 설치 상/명사
지인/명사
脱氢/명사
지로/명사
지난 1m54cm/副词
풍속/명사
부뚜막/명사
간/方位词
병 표현/동사
천 세 만세 높이/동사 했 다
봉 송/명사
인/동사
추구 물/명사
학교 생/명사
토착민/명사
다소 성/동사
치명적 인/형 谓词
쉽게/동사 했 다
도표/형용사
/ 方位词 에게
두 차례 유럽 원정 을 앓다/명사
가죽 점퍼/형용사
교배시키다 합리적/형 谓词 이다
금수 전도/개념 이다
辛烷值/명사
피 십 니/명사
선발하다 호 앗 아/동사
자갈/명사
급성 폐/어가 됐 다
미소/동사
좌우명/형 谓词 이다
탈수하다/명사
누비/명사
세계 가 주목/동사 했 다
놓 아 둔 양초 기름/미 지의
装腔/명사
피 론/명사
豆蔻 년/명사
/ 명사 역할 을
경쟁력/명사
풍요하다/명사
중상모략/개념 이다
가을 겨울/명사
倾斜角/명사
기분 나 쁘 게/어가 됐 다
고발인 측/명사
급성 근/어가 됐 다
임 수/이름
풀다/동사
근육/명사
젖산/명사
감동적 인/명사
너 정/형 谓词
보조금/명사
柔细/형용사
항 서 맥/명사
피부/명사
脒 회색/동사
바 르 지 못하다/명사 바람
기쁘다 谓词/형
녹록하다/문장부호
혈우병/명사
서유럽/동사
었 던 혈액/명사
통찰력/명사
살 아가 고/동사
낳 아/명사 들
각국/동사 했 다
고집 스 럽 고/형용사
단어 결합/명사
흩날리다 경/형용사
급류/명사
신기하다 는/형 谓词
무산계급/개념 이다
빌붙다 자/명사
테마/명사
살기등등하다/동사 했 다
동사
절벽/명사
동사
噩 鬻/명사
휴대 산소/동사
귓속말/동사
酮症/명사
센터 서클
칭호
가령/종속 连词 이다
惠国/형 谓词
인명 록
소화 불량/개념 이다
아 뜻/명사
동사
명대
혈액 체
피난처/명사
시 들 어/동사
악순환/개념 이다
补路/명사
차제에/명사 때
/ 동사 라고
쟁 변하다/명사
흥분 에 이어/명사
석 시범/명사
보온/동사
후회하다/동사
우연히 일치/미 지의
먼저/동사
과 분
积习/형용사
지족어
누더기 가 깨다/동사 했 다
메탈 넷
세월 을 뛰 어 넘 어/명사
溴化物/명사
부 자리/명사
성벽/명사
신 성/명사
염주/동사
산부인과/명사
경험하다 실/명사
이 형 谓词 목 /
공경하다/동사
/ 동사 를 비 롯
지휘관/명사
움 추리다 醛/미 지의 을
물들이다 자/명사
도청/동사
알 수 없는 탄화수소
쓸데없이/동사 했 다
얼 피/명사
미세 먼지/명사
풍모/명사
단면도/형용사
권유 명사
단오 절
제어하다 위기/명사
시큼하다 건/형 谓词
기상 국
기간/명사
약 중/어가 됐 다
미움/동사
사적 지가/문장부호
开释/명사
병 상이 비추다/명사
채굴/동사
거리/명사
휘장/명사
뜻 체/명사
그네/동사
어찌 하 경/형 谓词 이다
월식/명사
높 은 우/명사
/ 명사 일 통
의자/명사
비 뚤 어 진/동사
약 을 끊 자/명사
飞逝/형용사
요구/명사
말레이시아/지명 했 다
힘 내 瘁/동사
기능 을/동사
비 춘/명사
개정/동사
장려하다/형 谓词
본전/명사
향 진/명사
장거/명사
기간/명사
기색/명사
가슴 갑/명사
위 튜브/명사
휴 경/명사
저 탄소/형용사
생산 대대/개념 이다
world/어가 됐 다
검시
구실을 찾다
신복/동사
환득
병명을 내다
석 쇠
형용사를 꼭 추궁하다
서반
꽃과 나무를 접목하다
컵을 굽다
도입/동사
세 돛대
타원
신조어를 만들다
알 수 없는 하늘색
아름다운/부사
명사와 연결 되다
실체 론
고위 험
사기꾼
수차 임금
동사
직구 가 빠르다
뼈/명사
고압/명사
위훈어
신조/명사
천지 개벽
오 각형
안타까 운 칭호
가능성/명사
식언 절구
형용사
벼락부자
열중 하여 바라보다
상호 연결/동사
장구
경 개
순간
포린/명사
고/동사
고원/명사
형용사
용접/동사
묵시 성
모든 사람이다 알고 있다
사동을 동사
물에 중독 되다
2 인산
비 브라 토/동사
용변
습진
문어발이시 끌시 끌하다
그렇기는 하지만
적절하다
자동차/명사
싱가포르/지명
임금 급/명사
신혼 방 신/副词
기압/명사
간/명사
회백색/형용사
/ 동사 강조
감광 하다/명사
전환/명사
중독 굼뜨다/실물 명 이다
녹/동사
복식/명사
알 수 없 음
공매매하다/개념 이다
废黜/동사
나일강/지명
稀世/명사
/ 명사 일 합 니
이니셔티브/명사
铁案 산적/개념 이다
횡 날치다/동사
변화시키다 격노/어가 됐 다
부풀다 학과/명사
신장 소/명사
늘 고/동사
함 흥/동사
가정/미 지의
무지개/명사
커 지고/동사
두 번째 프로 포 폴/명사
位移/미 지의
회전/명사
표현/동사
피 칼슘/명사
시큼하다 염/명사
覆盖物/명사
닦다 가/양사
힘 입 어/동사
심지어 의도/지명 했 다
감기/명사
/ 형용사 를 지탱 하 고
血钾/명사
아시아경기대회/명사
换热器/명사
애먹다/미 지의
라이터/명사
보유하다/명사
핵 세포/명사
집합하다/동사
同系物/미 지의
견본 가래/명사
오직 묘/명사
꿍꿍이 수작/명사
독촉/동사
쥬 라/동사
急慢性/어가 됐 다
통일성/명사
乳钵/명사
자의적/명사
찌 己烷/미 지의
우회로/명사
권태/명사
倒把/副词
절차 열매를맺다/이름
돌파하다/명사
비만/형 谓词
극 불 쌍 해 요. / 어가 됐 다
회개하다/동사 하지 않
서스펜스/명사
电位 선/명사
碱金属/동사
관련 고원/어가 됐 다
접촉 한 뒤/副词
키/동사 취임
국 富民/명사
미 지의 미세 /
수립/동사
막상막하이다/副词 이다
이 형 谓词 높 은 /
/ 써 먹 어가 됐 다
뜻/명사
비합법적인 경/명사
의식적 이다/副词
双氧水/이름
염색/동사
贸促会/명사
부피/명사
大学士/명사
맑 감정/명사
알/동사
/ 동사 을 자 극시 켰 다
소홀히/동사
矿质/명사
피 마그네슘/명사
일가/개념 이다
천 단련하다 백/수사
한 儆 백/수사
1 시간 만 에/명사
부끄러워하다 당/명사
피 가 잉 글리다
건장하다/형용사
근육이 달 려 있다
한 다 는/副词 이다
대명어
열 才路/지명
부사를 그대로 두다
公切线/명사
산소 부족 훼손시키다/동사
/ 동사 보 관하 고 있다
역 사적인/副词
연장/동사
흥취/동사
构象/미 지의
杨过/명사
링 거 를 맞 아/명사
폐 가늘다/명사
세 값 철/수사
드레스/명사
감동/형 谓词
공 일등/어가 됐 다
기피/동사
부상자/명사
铁路线/명사
/ 형 谓词 항진 증
만 들 지 않 는 다. / 副词 이다
주류/명사
풍 은행/명사
쇠퇴/동사
무대/명사
사용/동사
서류전형 조차/동사 했 다
재 석/명사
이 편/명사를 보라
亚急性/명사
얼굴 용/미 지의
기껏해야/副词
타산지석/인칭 대명사
悲怆/명사
만 나 본/명사
의심/동사
사람 재물/동사
인질/명사
맥 패 명/명사
나 는/동사
흥분 자/명사
서면/형용사
냉탕 온탕/동사
/ 副词 기적적
알코올/명사
정확성/어가 됐 다
나 棋布/이름
言志/동사
단거리/명사
빼내다 숨 기/미 지의
을 색출/명사
慢吞吞/어가 됐 다
유황 이/미 지의
병사/명사
우크라이나/지명
회색 무두질하다/명사
와들와들 떨다 阈/명사 실
반사 정/동사
어깨/명사
책/명사 곳
대표/명사
부풀다 선/명사
부정적 인 시 동이 걸/명사
예방적/어가 됐 다
승점/명사
脑瓜/명사
교통/명사
双鸭山/동사
앞날 이 밝다/개념 이다
사람 같다/명사
지출비/명사
丘脑 1 / 이름
접촉 용구/명사
높 은 바람 에/어가 됐 다
矢量/명사
유황 脲/미 지의
酸碱/명사
작 은 초상화/명사
지저분하다/형용사
연습 문제/명사
몸소/副词
오른쪽 심실/명사
의지 할 곳 을 잃 고 떠돌아다니다/양사 이다
무역액/명사
修桥/명사
잘못 을 되풀이/개념 이다
命令性/어가 됐 다
유행병/명사
冷凝 액/미 지의
키 혐 족/동사
뇌 전기/명사
뜻/명사 로 선
공존 은/동사
서 비/동사
우량/형용사
피부색/명사
인근/명사
금기/형용사
부상 뇌/명사
불사 공/동사
산소 부족 변화시키다/형 谓词 이다
그만큼/동사
표리/명사
비참 한/형 谓词
산소 부족 할 때/副词
발생시키다 불안/동사
인플레이션/개념 이다
脏病/형 谓词
정원/명사 로
체감/명사
갑 작 스 러 운/어가 됐 다
块茎/명사
체 튜브/명사
尝试性/어가 됐 다
사령관/명사
어수선/동사
행 가스 웅장하다/동사
풍채/명사
추모/명사
다르다/개 사
불가리 아/지명 했 다
뇌 疝/명사
泱 대국/명사
뇌 병/명사
치욕/명사
지 킬 부러 지고/동사
불씨/명사
아 닐린
지난 지/副词
정태 단어/할 만하다
작 은 동맥/명사
연애/형용사
주마등/동사
본령/명사
백업/명사
동사 가 쇄도하다
으로 단일/동사
섹스/형용사
규격/명사
찜질 효과/명사
행 막/명사
수문 을 연/동사
재연/동사
사람 용 경구/명사
복습/동사
장벽/명사
악몽/명사
조수석 쪽/명사
腐蚀性/어가 됐 다
결렬/명사
똑 같은/副词 이다
물방울 석/명사
광활하다/형 谓词
악질분자/명사
/ 명사 교가 수료 증
주둔/동사
교미/명사
흥 높 은 채/동사
점검/명사
키 밝기/동사
눈앞 에 뒀/구조 조사 했 다
한국 수출입 은행/동사
일의상황/명사
총 공사/명사
혼미하다/동사 도록
항행 방향/명사
본래 면목/개념 이다
배급/명사
움푹/유해성 이 없 어가 됐 다
饶舌/이름
벤 처/명사
요점/명사
가능 副词 간 /
여 발생/동사
자고자대하다 자만/동사
성질 과 형상/명사
플라스틱/명사
면직시키다/동사
자존/명사
쪼이다/명사
적체/명사
괴물/명사
편차/명사
垂线/미 지의
담보하다 엉키다/副词
위 소/명사
木香/형 谓词
항 일원/명사
미 로 먼저/副词
생리적/명사
/ 명사 로 자 처
폐 고물/명사
참석자/명사
굵다 제 쓸데없다/副词
초병 선/명사
碾碎/동사
명사 회로/명사
해방/동사
감정/명사
介质/명사
각반/명사
푹신푹신하다/형용사
마취제 류
괴 모양/명사
의도/명사
적용/동사
계 열의/명사
중 완급/명사
게양/동사
구출/명사
渗透性/명사
촉매제/동사
苯海拉明/개념 이다
개척자/명사
인 강점/명사
조의 모임 등/동사
석 십 니/명사
하루 가 다 르 게 변 하/동사 했 다
친척 방문/동사
이혼/동사
세포 간/명사
해체/동사
부기 가/명사
多发病/형 谓词 이다
강요/형 谓词
/ 명사 체계
생산량/명사
이름 바꾸기
중재/명사
칭호/명사
기능 및/동사
급진/동사
언 색/명사 영장
해독/명사
점화/동사
바벨 온당하다/이름
위장/미 지의
울적하다/명사
석 중/명사
탄도/명사
바람 시럽/동사
/ 명사 기능 할 수 있
风驰电掣/개념 이다
솟구치다 마니아/명사
偏废/동사
헬싱키/이름 이다
/ 동사 에 도움 이 되
외교/명사
치부/동사
小分队/명사
흐물흐물하다 흐물흐물하다/명사
스펀지 처 럼/어가 됐 다
명사 일 장단
가장 먼 길/어가 됐 다
/ 동사 개발 되
얼마나/副词
인명부/명사
쉐 짚다 黼/명사
1 군/명사
적어도/副词
외부인/명사
급 공/명사
반사적/어가 됐 다
혈 압도/명사
/ 동사 에 덜미 가 잡 혔
호칭/동사
담배 소/동사
절 체 절 명의/실체 다
중점/명사
졸/동사 했 다
초롱/명사
끝없이 이어 지/동사 했 다
모 衷 1 / 이름
덥 깔개/명사
로켓/명사
인조/동사
近水楼台/개념 이다
악 재인/명사
혀/명사
줍다 낙 이삭/동사
구름 이 많이 꼈 어요/미 지의
덕분에/副词
무 효과 谓词/형 이다
드라이브/명사
선박/명사
외상/명사
다산/형용사
내리막/명사
질겁하다/형 谓词
중간 빈/어가 됐 다
규모/명사
인도적/명사
중견/명사
정류장/명사
산소 수지/명사
테 론 류/명사
크레인/명사
시 청구/명사
뜨 거 운 물/명사
란 살인/명사
부끄러워하다 판매/동사
嗪 류 약/명사
다그치다 구토하다/명사
송전/명사
측근/명사
이온/명사
거침없이 소신/동사 했 다
푸석푸석하다 메 티 실 린/명사
형 말하다/동사
병/명사
드높다/명사
몰아내다/동사
조업 중단/동사
여성 예언자/명사
감자/명사
조선업/명사
복구 자/동사
크리스마스/명사
点状/명사
저급/형용사
여 가격/형 谓词
영구적인/副词
그 는 限定词. / 부러 울 게 없다
심근/명사
, 자 깁다/명사
선원/형용사
마음씨/명사
이미지/명사
높 은 곳/명사
개정/명사
상관/개념 이다
징징/동사
丘脑 체/명사
땅 끝/개념 이다
자 신의/인칭 대명사
자신 들이/인칭 대명사
심폐/명사
편심/명사
깜짝/명사
썩/형 谓词
보충하다 마그네슘/동사
亚铁/지명
분해/동사
고희/넘 어가 됐 다
균 무기/명사
의대/명사
여분/형 谓词
즉/副词 한 박자
안타까와하다/동사
공안 국/명사
바람 순/명사
반박하다/동사
이 라면/종속 连词 이다
아 구리/미 지의
처분/명사
침해/동사
바 코드/명사
한 스 러 운/副词
신 기전/명사
신진대사하다/명사
마음이/명사
人财两空/개념 이다
심장/명사
향 기온/명사
오픈 카 를 타 고/어가 됐 다
가사의 뜻
그럼 간/동사
산소 대사
곤봉/명사
背脊/형용사
련 축/동사
어 렵 지 않 게/副词
올림픽/실물 명 이다
激酶/형 谓词
문학지/명사
평소 대로/副词
소환장/동사 했 다
창설하다/동사 문 을 열
固醇/형 谓词
자리/명사
대/副词
/ 명사 밤잠 을 설치 했 다
杂食/형용사
왕 제패/이름
관장하다/명사
심히/명사
능란하다/어가 됐 다
개발 구/명사
뜻밖 의/명사
联运/명사
인내/명사
균형/명사
纳闷儿/명사
크게/副词
뚱뚱하다 자/명사
협력하다/동사
하 면 오 키 면/동사
천하/동사
대의/명사
하늘/명사
부흥/형 谓词
새까맣다/형 谓词
악랄하다/형용사
캄보디아/지명
정수 삼각 법
棚架/명사
해독/동사
애원/동사
발사/동사
정상/형용사
과 위
형용사
밀수 사건
형용사
백화 제방, 백 가 쟁 명의 방침
토 네 이도/명사
/ 동사 보다
급성 병
대사/명사
균 렬 되다
출항하다
채산/명사
가끔/副词
으면 경중/어가 됐 다
명사와 통하다
증강/동사
인명
일간 열 려고/동사
안 웨 색 (형용사)
얕다 혼수/동사
고형
알 수 없는 매실
복 각/동사
자극 병/형 谓词 이다
홍 반 점
탄 치
사를 메우다
문득
기독교/명사
금메달/명사
정보/명사
재발 명
연수/동사
용기를 잃게하다
구름 위/명사
코드 가 맞다
부사를 원해 서는 안 된다
에 달 해/동사
설사/명사
짧은 뇌
천명의 사람
탄 저
산 발전
복사/동사
코/동사를 놓다
반환/동사
변한 부사
저장 장치
부사를 안정 되게 매다
뚱뚱이 술어
동사
거북/명사
대중/명사
온당 한 산
부사 가 길수 록
규민
부인/명사
보기에 많다
정수리 안
형용사
스스로 없어지다
구실을 대다
정맥 압
자로 쓰다
건강/명사
시험/명사
장난/동사
자성을 띠다
교착/동사
병명의 요인
실업/명사
분사에 따라 나누다
적당 한 정도에서 멈추다
동사를 굽다
교란/동사
증 속/동사
대체/명사
동사에 변장하다
정중 한 칭호
귀로
혈관/명사
환각/동사
시간을 다투다
당선/동사
수지/명사
태아/형용사
형용사
총리/명사
격류 용퇴
수박/명사
피 드/명사
색 체
쪽빛/명사
대사/명사
알 수 없는 여왕 개미
파란/명사
혈청 을/명사
까지 저인망 식/동사 했 다
秋实/명사
천체/형용사
사항/명사
공안 건/명사
人武部/명사
연애/동사
붕괴하다 낙 도/명사
절차 적 측면 만 나요/동사
격 궤양/명사
발생시키다/동사 복수초
소위/동사 했 다
악취미/형용사
매 트릭 스/명사
졸지에/명사
지 난/명사
/ 동사 에 상응
체증 물/미 지의
群众性/어가 됐 다
변화시키다 꼬불꼬불하다/어가 됐 다
自行其是/副词 이다
중국 과 일본 이 주도권/명사
묵 묵 히 듣기 어렵다/副词
装设/미 지의
自恃/동사
금융업/명사
여 당의/기관 명
혈압 약/명사
연예인/명사
준결승/명사
재현/형용사
여 닫 아/副词
법정 에서/명사
风骚/형용사
쌍둥이/명사
경 위 튜브/명사
시장 에서/명사
쌍둥이 빌딩/명사
산소 보/명사
혈관/형용사
大修/동사
点画/동사
초등학생/명사
짧 은 물 어/명사
외출/동사
나르시시즘/명사
스포츠/명사
이뇨 약/명사
과학/명사
아열대/명사
순 류/명사
경 기한/명사
火绒/형용사
스포트라이트/동사
인도양/명사
고관/명사
뭐든지 간 에/형용사
정보량/명사
지휘관/명사
接待站/명사
진작하다 곧바로/동사
멸시하다/명사
살수차/명사
새 선수/명사
표면/명사
金环/이름
지질/명사
간구하다/동사
黑板报/명사
도매가격/명사
복사/형 谓词
/ 명사 한 것
잊 어 버리다/명사
코 밀/실물 명
합 염소 醛/명사
举目无亲/동사 했 다
저자 는/명사
맥 체 화학/개념 이다
교제/명사
우주/명사
발생시키다 정맥/명사
살/동사
검 수/명사
복원/동사
선/명사
아 파/명사
금상첨화/개념 이다
폴리에스테르/명사
모 酰/동사
리스트 인/동사
면모포/명사
이 副词 은 /
외력/명사
고상하다/형 谓词
채용/동사
/ 명사 로 꼽 히 는
침략/명사
老马识途/개념 이다
산림/명사
여 가시/형용사
친형제 자매 막/명사
병 때문에/副词
운전 접시/명사
阿弥陀/지명
소작/동사
손상 자/명사
식초 요물/명사
행방 이 묘/동사 했 다
자원/형 谓词
검사/명사
고산/명사
上光 도스/동사
옛정 만지다 현/실물 명 이다
복합/형용사
낮 은 형 谓词/머리
날씨 가 맛/명사
원고/명사
닳다 spacer/동사
떠 나/동사
볼품 없/동사 했 다
피 동사 복 /
놀 고/동사 했 다
향 초/명사
偏振/동사
태/동사
여 처리하다/동사
출력/명사
여 노/명사
내 대사/명사
/ 副词 편안 했 다
인기/동사
제대하다/명사
비밀/副词
작 웨 작/동사
뛰여나다 항 뱀/명사
골절/명사
감식 건/副词
모자이크/명사
묘목/명사
발 역/명사
이처럼/副词
야생/명사
고봉/이름
징후/명사
미성년자/개념 이다
무 문 만지다/명사
희 토 류 원소/명사
번호판/명사
기 울 어/동사
재확인/동사
언 에/동사
판 집게/동사
冷凝 물/미 지의
파 정 헌/지명
대 흥/동사
열 宗明/동사
척추골 틈/명사
자선/형용사
뜨 거 운 난로/동사
배아/명사
정전/명사
밤색/명사
할머니/명사
圆锥形/미 지의
일을 손/명사
불활성/형용사
선택 의 문제 가 아 니라 는/동사 했 다
압핀/명사
친형제 자매 색/형용사
안 검 소 했 다. / 형용사
뜻 岌/명사
영업액/명사
보유/명사
근 주 뛰여나다/동사
키 가 작다 총림/명사
성 염기/명사
/ 동사 피력 했 다
회고/동사
정/명사 마음껏 발산 했
그립다/동사
이 는/실물 명
뜨 거 운/副词
풍경/동사
자기/인칭 대명사
비 는 호/지명
외 우/명사
독 약물/명사
상대성/어가 됐 다
성 감염/명사
사/명사
다리다 눋다/동사
서도/명사
연분 의류/명사
갑자기 습격하다/동사
외 향 적 인/명사
늘 물/명사
유 쾌 한/동사
검 소/형용사
어려움/명사
결핵 타/명사
낙관주의/지명 했 다
초과 생산하다 상/동사
세제/명사
면구스럽다/형 谓词
인광석/명사
敲竹杠/동사
변덕스러운/형용사
감수성/명사
인구 가스/명사
여 발의/동사
헤 이 룽 장성/지명 했 다
이 높 은/이름
동사 뒤 덮 /
다 궁 무사하다/개념 이다
话里有话/개념 이다
황공하다/명사
시큼하다 또한/명사
적병/명사 로 밍
판/명사
제 1 인자 인/副词
윈 측정/副词
醚 류/명사
그런데도/명사
헤 어 나/동사
순 경/명사
임신하다 묘기/동사
신 종사/동사
주눅 이 들 지 않 도록/동사
채권/명사
선 염/형 谓词
/ 명사 모습
活性炭/미 지의
低人一等/副词 이다
에어콘/명사
백설기 라 비/동사
톨루엔 수/副词
해독/동사
이수 용구/미 지의
/ 副词 대대적 으로
프 틸/미 지의
인간/명사
대세/명사
당근/이름
휴일/명사
아리아/명사
/ 형 谓词 으 스
망령하다 자존심/명사
찹 언 관/동사
격노/동사 했 다
高年/동사
시큼하다 순환/명사
퇴색/형용사
췌장/명사
그대로/어가 됐 다
피 등교/명사
极间/명사
망막/명사
떠들다/동사 투
도홍색/형 谓词
고 전형/어가 됐 다
대형 가방/명사
/ 동사 에서 벗 어 나
内科学/명사
수/형용사 보완 했 다
질서정연하다 분사하다/명사
대인/형용사
문인 상/명사
바나나/명사
초반 시럽/동사
주택가/명사
위장/명사
불규칙/명사
폐 혈/명사
능선 등/명사
높이/副词
국방/명사
극한/명사
국제/명사
팔/명사
사랑/동사
사랑 은 리/명사
외국인/명사
아미노기 갑/명사
닮다 뱀/형용사
시큼하다 선/형 谓词
장 쑤 성/지명
기울어지다 분석하다/미 지의
원피스/副词
증원/동사
관점/명사
차 분 히/명사
땅굴/명사
움 추리다 주춤 거리 고/동사
연 발산/미 지의
쥐/명사
주춧돌/명사
로비/명사
联销/명사
경사면/명사
비우다 덥/명사
누에/명사 작
갑 상 샘 호르몬/명사 에서
오른쪽 심/명사
recognize/형용사
흉/명사
이 어 렵/미 지의
신장 피/명사
빌딩/명사
작 은 폐 동맥/개념 이다
상 1 / 명사
노하다/형 谓词
유전자 형/명사
금빛 머리칼/명사
기초/명사
귀걸이/명사
온 두 라 스/실물 명 이다
보호/명사
순 모 여/동사
대 가면/副词
恶煞/명사
십자가/명사
편안 하 게/개념 이다
불꽃/명사
음식 을/명사
养猪业/명사
일체 다는데/명사
특수성/어가 됐 다
흙 을 묻 히/동사 했 다
가슴/명사
胸膜/명사
지혈 약/명사
稳压/명사
저장/명사
환 적 체/명사
박력/명사
후회하다 사람 싫증나다/개념 이다
복 하 게/명사
검소하다 절약 한 돈 으로 먹/동사 했 다
성함을 대길하다
망간 시큼하다 염/미 지의
경쟁적/명사
여 수학/명사
회계/명사
시 간이 지 나/副词
바이올린/명사
황산 염/미 지의
미시적/동사
입맞춤하다 蝮蛇/명사
빠 른/副词
회의/명사
강물 을/개념 이다
리 웨 는/副词
절제/동사
매력/명사
태고/형용사
처지/명사
强音/명사
지방/명사
대진하다/동사
삽입 어로/명사
연무대/副词 은
즐 거 운/형 谓词
/ 명사 일 만
- / 문장부호
높 은 염소 토/개념 이다
' / 문장부호
불필요 한 谓词/형 이다
' / 문장부호
이 와 함께/副词 이다
熏心/동사
' / 문장부호
문장부호 다 /
회담/명사
앗 아 리/동사
낡은 틀 에 매달리다/어가 됐 다
복 새/동사
...문장 부호
하 게 술/명사
‰ / 문장부호
에틸렌 키/미 지의
게으름 피우다/형용사
코 빠르다/형 谓词
리 네 이 唑/개념 이다
※ / 문장부호
유리 한 때/어가 됐 다
휴 비/명사
검 사역 을/명사
하나 둘 체인/개념 이다
보고 들 은 것 을 발설/개념 이다
견본 막/명사
탄산 수소/명사
재 가득/동사
대 발작/명사
막 힌 턴/이름
多嘴/형용사
지게 만 보 면/동사
할 증/동사
왕복/동사
증거 확/副词
밤 이 깊 어서 사람/명사
/ 동사 격리 시 키
입 南强/문장부호
방랑/명사
核膜/명사
화약/명사
위 구 르/명사
饶舌 명/명사
可见度/어가 됐 다
소환/명사
상 우/동사
대 허/실물 명
카 프로 락 탐/명사
외곽/형용사
전기/명사
고마움/동사 했 다
해갈하다/동사
잃 어/동사
선물/명사
의지/명사
사색/동사
식수/명사
梆硬/형용사
외국/명사
창 조의 기쁨/형용사
고려 해/미 지의
자구/명사
부정/동사
발가락 떠어먹다/명사
솟구치다 목/명사
틸/미 지의
시고 달고 쓰고 맵다
경직/명사
수고하다/이름 을 새 기
희망 이 이루어지다/동사 했 다
심혈 을 기 울 여/명사
채 살/동사
鳏寡孤独/副词 이다
날조되다/동사
피 동사 취득 /
부딪히다/동사
전설/동사
낙뢰 자/명사
하하 호호/동사 했 다
烧瓶/명사
뜻/명사
충칭 시/지명
도록 근/명사
/ 동사 확인
일 남 게/명사
산 시성/지명
℃ / 양사
모조/동사
소 산화/명사
굳다/실물 명
머리칼/명사
유보/동사
№ / 문장부호
양 질의/형용사
뒷바라지 에/동사
정책 입안자
蒴果 즙/명사
우 롱/동사
경골 문자
헌 책
알 수 없 음
설치/알 수 없 음
동서고금
필수 품/명사
근구 달걀
비상 (Pi Shuang)
순양함
공무에 충실하다
선경
환난/동사
무 서운 것이 없다
Ⅱ/실물 명
Ⅲ/실물 명
Ⅳ/실물 명
Ⅵ/실물 명
명절 이름
실체 명
실체 명
Ⅸ/실물 명
哌替啶/명사
Ⅺ/실물 명
Ⅻ/실물 명
신용/동사
대접/동사
산뜻하다/동사 했 다
바/명사
모자/명사 난
/ 副词 자 명
유난히 배어들다/명사
우월하다/형 谓词
공처가/명사
예로부터/副词 이다
조명/명사
사람 정 승/명사
잣 알 술/명사
대 앵앵/명사
우발적/명사
花丝/미 지의
당장/기관 명 이다
이주/동사
발 생산/동사
핵 아미/명사
/ 명사 되 면서 대량 출혈 이 발생
활보 하다/副词 첫
위조 자/명사
모 여/동사
/ m2 규모 명사
실리콘 론/미 지의
질서/명사
천신만고 끝 에/동사
소이/어가 됐 다
수리/명사
마력/명사
탈취/동사
위증/명사
금욕/형용사
제 2 열 병합 발전소/명사
/ 명사 에게 경의 를 표
젖꼭지 씌우개/미 지의
변비/명사
당연히 해 야 할/副词
금지 하지 않/어가 됐 다
성 고열/명사
∈ / 문장부호
금지/동사
보류해두다 변형/형 谓词 이다
∑ / 문장부호
부처/명사
부 드 러 운/형용사