注意：该负面贬义语料库有一定比重的表达作者的主观判断，比如思维误差，否定环境，哲学精神论等，如果引起不适，请慎重使用和借鉴修改。如果改库对第三方导致工程问题，作者不做任何解释和负法律责任。特此声明！
靠不住
自擂
恶名声
不必要
枯燥
敌对
墨守成规
急
怯
偷懒
无所用心
耻
猥亵
零碎
反驳
不协调
恐
恣
压抑
恶
恼
肄
肆
迟钝
下贱
下流
肥
异形
悬
悲
深受其害
隐蔽
惊
胖
恶劣
别系毒
澹妄
惧
惨
惫
蛮横
难控制
惰
恫吓
浮肿
愤
一塌胡
非法
断然
肤浅
不可靠
献身
血腥
显微
怒张
狭隘
叛离
严重心
慌
一穷二白
霉静
腥
被遗弃
不祥之
尽瘁
局限性
不一
病毒如
无创意
臃
不明智
地狱
冷粘
波涛汹涌
懒
禁欲
臭
不相称
不禁止
局限
脓肿
过多
无氧
毒可
过失
艰难
膜炎
猖狂
奢侈
不满
致恶性
淫猥
吓呆
易改变
挖苦
梗塞
松驰
早出晚
副作用
瘙痒
挑衅性
逃亡者
苦
拮
无法
退化
猖獗
纵欲
逃犯
恶化急性
挟
强人意
挫
绕圈子
满是血
称急性
呆滞
颇费周
荡
不进
有心悸
半途而废
巧成拙
不适
绝望
费解
警报
不相对
反常
一刀
急待
萎
民不
垂死
好争吵
急忙
艰巨性
拘谨
故意
不吉祥
来去匆匆
肿起
缓慢
急剧恶
伤风湿
无教养
挑斗
急性
病理性
挫折
催眠药
刺激
丢人
怠惰
吝啬
易冲动
可笑
瘫痪
一丘之貉
隐约约
洋烂
邪恶
狭窄
蔽
不值一
痛心
吹牛
怠慢
嘶哑
不净
奇痒
突发性
衰老
薄
死而后已
昏迷相
烯丙左
残忍
动荡
有血管
拈轻
无精子
好辩
有毒
旧
虚脱
僵硬
误吸
苦思苦
剧毒
好逸
晕
琐碎
尴尬
干皱
发性
不调和
疾病是
贬义
贫乏
不化
矮胖
阴险
清理
暴
辛苦
骄傲
不义之
未发展
疾病时
不害躁
狭小
紧张
形秽
惊心动魄
严惩不怠
蛮
可操纵
反感
傲慢
不喜欢
不和谐
骚乱
误用
无法无天
水中
变态
脾气暴
低声下气
惊人
朽
不容诛
保守
不愿意
挑衅
血压低
不公正
粗鄙
压榨
唐突
谴责
暂时性
有斑点
无关
枯
冒犯人
卑鄙
毒如
交战
迷失
言过其实
匆促地
累罪
老调重
粗重
陌生
严重
最低
失策
虚荣
纵火
窘迫
无前
痛苦
经毒可
消化不
匿名
盲目性
不连续
不从心
伪劣
无力
物欲重
古怪
不由
爱哭
不诚实
狠心
病是
不实之词
枯竭
不停蹄
一手包
倒霉
不可当
旧地重
艰巨
搁浅
卑劣
患病
阻塞
无活性
洋媚外
毕竟
易浮
癫狂
胡乱
小脑半
轻诺寡
严重血
奢淫逸
青霉
可怜
可怕
可怖
剩余
自满
薄弱
单独
悲哀
愚蠢
一劳永逸
不雅
可恨
可恶
冤枉
不热心
不可抗
不恰当
偏僻
有过失
固执
善辩
直觉到
郁积性
颠倒是
简陋
可惜
苛刻
绝不
拙劣
强拮
随便
不及早
迟缓
无心搏
惊动
幼稚
不及时
调皮
乡巴佬
不毛之地
不辞而别
没血色
多脏
好相反
长避短
穷困
出病毒
可憎
欺软
一无是
殆
灾难性
肿和
凋萎
昏迷
诅
毒
油腻
昏倒
诲
刺目
强制性
随便地
间接
谤
不满意
谬
血污
大肆
质失常
无节制
残暴
流浪汉
沉
竭在毒
费力
多节
饥饿
脏毒
琐细
笨拙
不留神
夸张
困难重
难读
犯规
脓毒
削瘦
不好
不禁
不好意思
贫
绝对不
爱挖苦
糟蹋
凶恶
浊
俗艳
呋塞
断续续
严密监
啰唆
一无所获
难治
忧郁
有杂色
不识大体
顽皮
瘦弱
不稳
跛
淤
而不止
含糊
跺
无动于衷
恶心
无知
脏毒血
顽固
厌倦
急性心
间断
罪恶
违抗
多牢骚
尚未
不由得
轻躁
恶性
溅
不确定
不牢固
饿极了
平庸
自卑
粗硬
隐匿
不注意
胆囊
疲乏
不安宁
随即
不求甚
零七八碎
不孕
非分明
抹不掉
偷偷
折磨人
野蛮
过旧
不安
形迹可疑
过时
糟透
不定
伪
有错
就地正
不容
而不清
反覆
恶意
挫败
无头
不坚定
没骨气
不适当
轻佻
轻
不坚实
乱哄哄
无关紧要
偏瘫
激
生急性
未决
奇怪
轻信
复杂
迟
俨
诧异
弄湿
腐朽
逆
消沉
乏味
倦
易变
寒冷
恶臭
汹涌
假
强行
唯心
无结果
炎
不合时
不耐烦
怨毒
疲倦
难过
犹豫
僵
怪诞
僻
拼命
危险
一团糟
难逃
致命
邋遢
焦
不得已
肆意
不高兴
全症
悔罪
低血糖
龌龊
没精打采
脱落后
憔悴
时难以
燥
凫
凶
好暴力
不平
像尸体
删
嘈杂
刺
严寒
易变形
难免
牯
剽
贪婪
劣
无表情
陡峭
粗鲁
荒诞
狡
娇气
不当
急躁
惊骇
疯狂
低频
荒谬
编余
越轨
得罪人
急不可
猖
混淆黑白
猝
卑屈
不得
一反常
猥
轻躁狂
七八糟
无光泽
卑
不必
獗
功利
私生
危
坏脾气
却
卸
辛辣
不忠
茫然
易坏
乡土气
一败涂
狂乱
高热性
胸闷
不一致
谵妄
虚伪
失望
胆小
摧残
不恭
怠倦
琐
不由自主
陈腐
吝
喜争吵
丑怪
急促
非同以往
破旧
对高危
眩晕
冷漠
常死
废弃
羞耻
躁狂
牢骚
咀
相反的
丑恶
说大话
急速
神经衰弱
挨门逐户
痛伴
肥胖
哆
难受
长梦多
哑
易致死
哗
易碎
闷气
病初
狠毒
自私
伤心
渺小
错
残余
刺耳
奴性
虚假
限制性
不懈
阶级性
拨乱反正
刺激性
亢进
畏惧
短促
悬崖峭壁
兴奋性
无形
疯
劣根性
空想
灭绝人性
粗心大意
虚热
有害
擅自
如异
痛
嗜
嗦
不整洁
低氧血
查无实
非正统
粗心
不良
怎么样
暴虐
盲从
瘠
瘦
忧天
肮脏
瘴
陋
红肿
癖
无耻
不真诚
陡
禁忌
无聊
沉重
紧身
易感染
缺氧易
卑微
悲惨
缺氧时
脏病
急切
脾气坏
嚎
癫痫样
极深
嚣
冷酷
皱
红斑狼疮
不振
发炎
无情
不清晰
困
阴暗
严肃
腐蚀性
霉
隐密
眩
沮丧
冲动
险恶
势利
残酷
严酷
坏
鲁莽
脊髓炎
捣乱
旧恨
责怪
干枯
垂
颠簸
不正直
瞎
一斑
不透明
难理解
懒洋洋
天诛
反刍
多发病
强迫
枯槁
过份
堑
难看
胆怯
尖酸
不妥当
旧利废
血氧不易
索然
与人为
首恶必
难面
异端邪说
顽
颓废
逃避者
陈旧
不满足
碎
凄凉
无心力
颓
不经心
被毒
荒凉
无所顾忌
无效果
六角形
惊恐
磋
恨不得
传染性
虚名
畸形
不敬
抽搐
不由衷
无兴趣
易觉察
虚故态
难堪
不断
没自由
懒惰
腐烂
逾古稀
不早
饿
馀
不时
馁
浮夸
有罪
不道德
不明
有高低
辛辛苦
有恶意
不易
污秽
不在话
不合法
秃
闷热
丧心病狂
急功近利
臭名远
秽
封闭
恶毒
稠
狐狸
体弱
大吃一惊
烦躁
画蛇添足
自缚
非明
好自为之
沉闷
窄
急功近
骇
窒
气量小
窘
烦人
愚昧无知
严重高
明弃
杂种
不听话
激动
思睡
屡次
可鄙
不容忽
懦怯
不完整
过分
不管不顾
残留
笨
浅快
诽谤性
怪癖
无效
有慢
一言难
看样子
迫不
残疾
风骚
笨重
宰
好斗
尖锐
受创伤
寇
变钝
寒
糟糕
不经意
篡
荒唐
呆板
小
被害妄
少
尖
紧迫感
异端
艰难险
易怒
屡
错乱
多刺
消磨
随意
狡猾
不寒而
不绝于耳
深沉
阴沉
空想家
不锐利
糙
痴呆
糟
紧迫性
峭
不友好
粗暴
委屈
自负盈
紧
累
惰性
愚笨
离群
不节俭
可待因
无意义
可厌
毁灭性
可致死
排他
慎用
不言
不光明
异类
恐后
恼人
惭愧
破例
懒散
空空如也
聋哑
淫乱
差
忧愁
有害处
有高危
坏死
讽刺
无的放矢
病情轻
阴深
暴乱
盲目
讽剌
混浊
急于求成
暴躁
腺炎
低人一等
为敌
厌恶
三番五次
专横
无能力
不规则
废
庸
不择手段
脆弱
黯
沽名
破烂
似蛇
异
尖酸刻
变迟钝
忸怩
时易致
罂
恼火
辛寒
凶狠
忙
唯利是
忧
凶猛
忿
