思考/人
琢磨/人
劳动/人
工作/人
智慧/人
发明/科学家
创造/科学家
创新/科学家
研究/学者
探索/学者
理论/学者
传授/学者
钻研/学徒
学习/学徒
尝试/学徒
讨论/议会
商议/议会
选举/议会
辩论/律师
辩护/律师
诉讼/律师
低级/动物
愚蠢/动物
凶猛/动物
辛勤/蜜蜂
团队/蜜蜂
虫鸣/昆虫
蜜蜂/昆虫
蟋蟀/昆虫
蝉/昆虫
蚂蚁/昆虫
蚯蚓/昆虫
蚊子/昆虫
苍蝇/昆虫
跳蚤/昆虫
蝴蝶/昆虫
蜻蜓/昆虫
硬盘/电脑
键盘/电脑
主机/电脑
显卡/电脑
驱动/电脑
芯片/电脑
主板/电脑
科学/科技
技术/科技
智能/科技
加工/科技
逻辑/科技
量子/物理
力学/物理
模型/物理
物质/物理
原子/物理
分子/物理
离子/物理
光子/物理
密度/物理
质量/物理
夸克/物理
电子/物理
能量/物理
动能/物理
裂变/物理
聚变/物理
昆虫/生物
生命/生物
植物/生物
动物/生物
细菌/生物
病毒/生物
进化/生物
繁衍/生物
生长/生物
衰变/化学
反应/化学
化合/化学
有机/化学
无机/化学
共价/化学
电离/化学
溶液/化学
稀释/化学
催化/化学
活泼/化学
状态/化学
溶解/化学
气体/化学
固体/化学
液体/化学
结晶/化学
冷却/化学
氧化/化学
还原/化学
摩尔/化学
英语/语言
法语/语言
日语/语言
韩语/语言
德语/语言
俄语/语言
翻译/语言
语法/语言
国语/语言
语种/语言
语态/语言
工人/工厂
作业/工厂
车间/工厂
加工/工厂
原料/工厂
厂长/工厂
劳工/工厂
厂房/工厂
厂地/工厂
包装/公司
销售/公司
商品/公司
商业/公司
工作/公司
种植/农业
养殖/农业
农药/农业
肥料/农业
饲料/农业
畜牧/农业
饲养/农业
耕地/农业
果园/农业
食物/农业
蔬菜/农业
瓜果/农业
劳工/工业
建材/工业
钢材/工业
材料/工业
基础/工业
设施/工业
重工/工业
轻工/工业
纺织/工业
精密/工业
仪器/工业
设备/工业
贸易/商业
交易/商业
商议/商业
销售/商业
购买/商业
借贷/商业
负债/商业
利率/商业
批发/商业
零售/商业
抵押/商业
贷款/商业
价格/商业
股市/商业
股东/商业
董事/商业
医院/医疗
医生/医疗
护士/医疗
医务/医疗
养疗/医疗
手术/医疗
疾病/医疗
疗伤/医疗
诊治/医疗
医患/医疗
病人/医疗
就诊/医疗
医药/医疗
疗程/医疗
风暴/地理
环境/地理
矿物/地理
气候/地理
地质/地理
勘探/地理
季节/地理
风向/地理
星术/地理
方位/地理
台风/地理
考古/地理
堪舆/地理
节气/地理
暴力/政治
法制/政治
强权/政治
公信/政治
领导/政治
权利/政治
军队/政治
团体/政治
判决/政治
治理/政治
竞选/政治
选举/政治
投票/政治
统治/政治
法律/政治
代表/政治
管理/政治
斗争/政治
革命/政治
精神/哲学
存在/哲学
伦理/哲学
道德/哲学
政治/哲学
方式/哲学
情感/哲学
未知/哲学
思想/哲学
辩证/哲学
逻辑/哲学
否定/哲学
肯定/哲学
主义/哲学
批判/哲学
唯物/哲学
唯心/哲学
量变/哲学
质变/哲学
本质/哲学
溯源/哲学
论证/逻辑
推导/逻辑
推论/逻辑
证明/逻辑
演化/逻辑
成立/逻辑
明确/逻辑
推断/逻辑
条理/逻辑
数字/数学
公式/数学
定理/数学
微分/数学
极限/数学
法则/数学
计算/数学
统计/数学
数理/数学
代数/数学
方程/数学
函数/数学
指数/数学
对数/数学
矩阵/数学
熵增/数学
概率/数学
乳类/食物
糖份/食物
食品/食物
肉类/食物
粮食/食物
蔬菜/食物
零食/食物
烧烤/食物
营养/食物
调料/食物
动物/食物
植物/食物
海鲜/食物
蘑菇/食物
古籍/历史
经典/历史
朝代/历史
更替/历史
过去/历史
时代/历史
古代/历史
纪传/历史
编年/历史
国号/历史
发展/历史
兴替/历史
史书/历史
故事/历史
繁衍/历史
封建/历史
奴隶/历史
储备/物资
运送/物资
囤积/物资
物流/物资
运送/物资
消耗/物资
材料/物资
资源/物资
物体/物资
资金/物资
资产/物资
系统/体系
功能/体系
组件/体系
部件/体系
整体/体系
局部/体系
关系/体系
联系/体系
运送/运输
海事/运输
空运/运输
交通/运输
火车/运输
输送/运输
家具/家居
家用/家居
客厅/家居
卧室/家居
茶具/家居
阳台/家居
天花板/家居
地板/家居
窗户/家居
门帘/家居
桌子/家居
椅子/家居
电器/家居
音乐/娱乐
游戏/娱乐
影视/娱乐
活动/娱乐
休闲/娱乐
养生/娱乐
聊天/娱乐
八卦/娱乐
明星/娱乐
愉悦/娱乐
教化/教育
培育/教育
培养/教育
教授/教育
传授/教育
自学/教育
积累/教育
求知/教育
笔记/教育
素质/教育
系统/教育
基础/教育
兴趣/教育
追求/教育
键盘/计算机
显示器/计算机
芯片/计算机
主板/计算机
程序/计算机
硬件/计算机
软件/计算机
鼠标/计算机
显卡/计算机
内存/计算机
架构/计算机
指令/计算机
异形/宇宙
星河/宇宙
星系/宇宙
星际/宇宙
星球/宇宙
卫星/宇宙
黑洞/宇宙
恒星/宇宙
行星/宇宙
轨道/宇宙
时间/宇宙
时空/宇宙
空间/宇宙
场论/宇宙
吞噬/宇宙
脉冲/宇宙
边际/宇宙
宇航/宇宙
发现/探索
寻找/探索
探寻/探索
搜索/探索
搜寻/探索
打探/探索
检索/探索
索引/探索
深究/探索
武打/动作
模仿/动作
演绎/动作
举止/动作
武术/动作
运动/动作
孢子/植物
苔藓/植物
树叶/植物
阔叶/植物
种子/植物
嫁接/植物
耕种/植物
灌木/植物
乔木/植物
树林/植物
孢子/植物
细菌/微生物
真菌/微生物
杆菌/微生物
霍乱/微生物
天花/微生物
艾滋/病毒
萨斯/病毒
流感/病毒