学习/进取
勤奋/进步
成果/成功
笔记/求知
尊敬/素质
采取/接受
采纳/信任
吃/饥饿
游泳/爱好
上班/利益
梦想/利益
开心/好感
严谨/疑虑
谦虚/不足
考虑/疑惑
夸奖/讨好
赞美/崇拜
歌颂/神话
优秀/卓越
细想/有眉目
生气/阻碍
憎恨/报复
算计/谋害
冲动/执迷
吸毒/上瘾
酗酒/压力
打击/对抗
思考/探索
抢夺/利益
谈论/是非
八卦/是非
狡辩/是非
争辩/执着
改变/进步
献身/洗脑
盲目/洗脑
固执/洗脑
拥护/喜欢
思念/喜欢
表白/喜欢
主动/喜欢
呵护/喜欢
是非/离间
离间/憎恨
非议/八卦
争议/利益
谈话/接触
接触/了解
了解/重用
重用/信任
信任/利益
利益/内幕
内幕/隐藏
隐藏/秘密
秘密/手段
手段/决策
决策/攻略
攻略/目标
目标/追求
追求/上进
上进/功名
功名/欲望
欲望/警惕
警惕/谨慎
谨慎/警惕
警惕/敏感
敏感/秘密
禁欲/控制
秘密/核心
核心/权利
单纯/善良
善良/友好
友好/独立
独立/自立
自立/排斥
排斥/远离
远离/孤立
需求/需求
需要/需求
有益/需求
帮助/有益
分享/帮助
贡献/分享
付出/贡献
需要/价值
基础/需要
热心/付出
付出/依赖
依赖/贪婪
贪婪/罪恶
解释/辩解
辩解/争议
争议/利益
利益/冲突
传授/教育
教育/纠正
纠正/改变
改变/进步
训斥/显摆
显摆/招摇
招摇/弄权
失去/剥夺
剥夺/降低
降低/后悔
后悔/愤怒
愤怒/动力
动力/执行
执行/创造
创造/价值
购买/拥有
有钱/购买
价值/利益
需求/价值
需要/需求
生存/需要
适应/生存
游戏/欲望
欲望/动力
动力/追求
追求/目标
目标/收获
收获/成就
成就/卓越
驯化/教条
教条/拘谨
拘谨/保守
保守/定性
定性/自制
自制/保密
保密/团队
团队/力量
力量/价值
执着/坚持
坚持/恒心
恒心/熵增
熵增/魄力
魄力/感染
感染/英雄
偷懒/放任
放任/停滞
停滞/退步
退步/落后
落后/失败
生气/错误
错误/问题
问题/误差
误差/思想
思想/逻辑
逻辑/定理
定理/理解
理解/环境
讨好/需求
需求/利益
沉默/谨慎
忧虑/问题
弃绝/伤痛
退避/危险
示功/争取
着迷/爱慕
随波逐流/隐忍
逃避/错误
规划/谋略
辱骂/攻击
重复/巩固
不赦/罪恶
使难受/阻挠
埋怨/补偿
开脱/逃避
侵害/利益
遮蔽/隐藏
丽而不媚/吸引
怀疑/错误
喜新厌/欲望
自得其乐/天真
驱使/欲望
严责/错误
饱经风霜/经验
佯攻/谋略
逢迎/利益
舍不得/喜爱
磨快/需求
走弯路/迷糊
食腐肉/迫不得已
怜悯/同情
团结/隐患
唯物主义/逻辑
杀菌/健康
悲伤/错误
颠覆/动乱
借题发挥/打压
野心勃勃/欲望
怀旧/珍惜
睦邻/需求
谈判/公平
考虑/疑虑
修复/正常
重建/问题
暴露/引诱
反唇相讥/利益
示威/侵犯
干预/控制
遣责/侵犯
下问/进取
介绍/接触
归纳/准确
观察/了解
恐惧/危险
征税/消费
作伪证/欺骗
成人之美/信任
惊动/出名
骚动/出名
邀请/利益
部署/谋略
倾听/理解
废除/改变
有利于/帮助
磨枪/需求
迷途知返/改变
坦白/原谅
建议/思考
了解/遵循
不顾/目的
自决/洗脑
偏向/利益
埋没/不公
预防/隐患
联营/合作
烦扰/问题
保护/珍爱
引诱/利益
耗费/盈利
互助友爱/正义
煽动/报复
微笑/素质
咄咄逼人/迫切需要
耳语/秘密
强调/重点
废黜/利益
自夸/自信
怀疑/误差
激辩/公正
惋惜/失落
驳斥/否定
侵犯/利益
致幻/上瘾
恋爱/欲望
自恃/技术
吃喝玩乐/浪漫
使隔离/分化
自杀/洗脑
窃听/利益
卖国求荣/利益
精神焕发/追求
读书/进取
稍等/问题