纠正/自信
微笑/自信
坦荡/自信
豁然/自信
宽广/自信
韧性/自信
坚韧/自信
神韵/自信
盲目/自大
炫耀/自大
自以为是/自大
后悔/自悲
悲观/自悲
忧郁/自悲
忧伤/自悲
沉默/自悲
沉沦/自悲
沮丧/自悲
悔恨/自悲
冷酷/高傲
独裁/高傲
骄傲/高傲
烂漫/高傲
骄奢/高傲
娇惯/高傲
高冷/高傲
愚钝/愚蠢
愚弄/愚蠢
弱智/愚蠢
错误/愚蠢
停滞/愚蠢
保守/愚蠢
执行/领导
决策/领导
预言/领导
亲善/领导
强权/领导
公正/领导
检讨/领导
主动/领导
辩论/领导
评估/领导
普遍/平庸
平淡/平庸
守旧/平庸
遵循/平庸
稳定/平庸
教化/平庸
安定/平庸
算计/报复
计较/报复
留恋/报复
谋算/报复
谋害/犯罪
谋杀/犯罪
杀戮/犯罪
中伤/犯罪
侵犯/犯罪
侵略/犯罪
侵害/犯罪
成瘾/犯罪
破坏/犯罪
改正/优秀
健康/优秀
勤奋/优秀
内敛/优秀
勤劳/优秀
努力/优秀
精通/优秀
教条/传统
继承/传统
传承/传统
血统/传统
延续/传统
脉络/传统
号召/传统
固执/执着
坚持/执着
执念/执着
抵制/执着
固定/执着
坚强/执着
坚定/执着
平常/安定
安全/安定
单一/安定
简单/安定
拘束/安定
老套/安定
逃逸/安逸
轻松/安逸
慵懒/安逸
庸俗/安逸
轻佻/安逸
平淡/安逸
豪爽/洒脱
简单/洒脱
冷静/洒脱
潇洒/洒脱
脱俗/洒脱
风骚/洒脱
风俗/洒脱
浪荡/洒脱
友善/善良
温顺/善良
优良/善良
和善/善良
怜悯/善良
珍惜/善良
施舍/善良
朴实/善良
纯洁/纯真
纯净/纯真
单纯/纯真
天真/纯真
淳朴/纯真
洁净/纯真
干净/纯真
稀释/情商
讨好/情商
赞美/情商
容忍/情商
爱慕/情商
情爱/情商
化解/情商
表达/情商
感情/情商
计算/智商
逻辑/智商
定理/智商
运算/智商
智力/智商
决策/智商
推导/智商
演化/智商
论证/智商
公式/智商
挫折/逆商
打压/逆商
独立/逆商
逆境/逆商
改变/逆商
顺应/逆商
进攻/逆商
攻势/逆商
失败/逆商
成功/逆商
恋慕/自恋
排他/自恋
呵护/自恋
倾向/自恋
自我/自恋
自嘲/自虐
自嗨/自虐
自暴/自虐
自弃/自虐
自残/自虐
自杀/自虐
自损/自虐
自闭/自虐
怀念/感恩
感激/感恩
珍惜/感恩
感触/感恩
缅怀/感恩
珍重/感恩
感谢/感恩
怀旧/感恩
敏捷/机敏
灵敏/机敏
机动/机敏
迅捷/机敏
迅速/机敏
轻巧/机敏
灵动/机敏
机智/机敏
夺目/完美
极致/完美
完善/完美
卓越/完美
卓伦/完美
无暇/完美
精要/精巧
精密/精巧
细密/精巧
细致/精巧
细腻/精巧
精工/精巧
小巧/精巧
乖巧/精巧
灵巧/精巧
猥亵/猥琐
邋遢/猥琐
繁琐/猥琐
萎靡/猥琐
枯萎/猥琐
屌丝/猥琐
封闭/自闭
孤独/自闭
沉默/自闭
闭塞/自闭
自封/自闭
囚禁/自闭
安稳/稳重
缓和/稳重
条理/稳重
章程/稳重
战略/稳重
谋划/稳重
扎实/稳重
基础/稳重
立场/原则
制度/原则
底线/原则
法则/原则
态度/原则
规则/原则
胆小/懦弱
惊悚/懦弱
怯懦/懦弱
胆怯/懦弱
微弱/懦弱
柔弱/懦弱
害怕/懦弱
惊恐/懦弱
恐惧/懦弱
罪恶/邪恶
洗脑/邪恶
贪婪/邪恶
毁谤/邪恶
气虚/虚伪
虚败/虚伪
欺骗/虚伪
伪劣/虚伪
迷惑/虚伪
神秘/虚伪