明月/时间短语
几时/副词
肺叶/名词
甲胺/名词
常常/副词
乙硫/名词
风邪/名词
天下/名词
羊水/名词
月食/名词
这/限定词 
那些/限定词
些/量词 
许/名词
的/结构助词
到/动词
那/限定词 
你/人称代词
我/人称代词
他/人称代词
它/物主代词
快速/形谓词
哌酮/形谓词
\/符号
瘰疬/名词
和/连词
或/连词
与/连词
先兆/名词
抽搐/形谓词
药物/名词
丙/形谓词
辰/名词
中/地名
秋/时间短语
，/标点
欢/动词
饮/名词
达/动词
旦/形谓词
大/形谓词
醉/形谓词
作/动词
此/指示词
篇/名词
兼/副词
怀/动词
子/名词
由/介词
。/标点
有/动词
？/标点
把/把动词
酒/名词
问/动词
知/动词
今/时间短语
夕/名词
是/动词
何/副词
年/名词
欲/动词
乘/动词
风/名词
又/副词
恐/形谓词
胜/形谓词
寒/形谓词
弄/动词
在/介词
转/动词
朱/人名
阁/名词
低/形谓词
绮/名词
户/名词
照/实体名
无/动词
眠/名词
应/情态词
恨/动词
事长/名词
向/介词
别/副词
时/方位词
圆/形谓词
人/名词
月/名词
阴/形谓词
晴/形谓词
缺/动词
事/名词
古/形谓词
难/形谓词
全/副词
共/副词
标/名词
签/动词
:/标点
情/名词
感/动词
节/名词
高/形谓词
诗/名词
宋/人名
词/名词
三/数词
百/数词
哲/名词
理/形谓词
初/副词
豪/形谓词
放/动词
精/形谓词
选/动词
译/名词
文/名词
地/名词
喝/动词
直/副词
第/序数词
二/数词
天/名词
早/形谓词
晨/名词
写/动词
了/时态词
苏/人名
辙/动词
从/介词
才/副词
端/形谓词
起/动词
杯/名词
遥/形谓词
苍/形谓词
想/情态词
要/情态词
御/形谓词
清/形谓词
回/动词
美/形谓词
玉/名词
砌/形谓词
成/动词
楼/名词
宇/人名
不住/副词
耸/动词
九/数词
翩/形谓词
玩/动词
赏/动词
着/时态词
下/副词
哪/形谓词
像/副词
儿/名词
过/副词
红/形谓词
色/名词
挂/动词
雕/名词
花/动词
上/方位词
没/副词
睡/动词
意/名词
该/情态词
对/形谓词
们/名词
怨/名词
吧/形谓词
偏/副词
离/动词
呢/语气词
种/动词
自/副词
来/动词
以/介词
周/人名
只/副词
世/名词
亲/动词
能/情态词
平安/形谓词
相/副词
隔/动词
也/副词
享/动词
好/形谓词
光/副词
畸形/形容词
加强/动词
高危/形谓词
他 定/名词
体型/名词
瘦长/形谓词
血崩/名词
鬼胎/名词
妊娠/名词
闪跌/动词
强壮/形谓词
调经/动词
瘦弱/形谓词
肥胖/形谓词
色泽/名词
病色/名词
脏腑/形谓词
形体/名词
衰弱/形谓词
神气/形谓词
监测/名词
经脉/名词
后天/时间短语
昏倒/形谓词
先天/副词
气血/名词
散热/形谓词
通畅/形谓词
疟疾/名词
歪斜/形谓词
静态/形谓词
宽松/形谓词
血管/名词
皮质/名词
透气/形谓词
癫痫/名词
心律/名词
失常/副词
浓密/形谓词
润泽/形谓词
心力/名词
疳积/名词
低温/名词
虚脱/形谓词
氨基/实体名
放置/动词
横纹/名词
降温/名词
浅色/形谓词
解毒/名词
辨证/名词
毒蛇/名词
毒饵/名词
研制/动词
复苏/名词
柠檬酸/形谓词
室温/名词
高度/副词
极度/副词
低度/形谓词
中度/名词
疗效/名词
并发/动词
损害/名词
胰岛素/名词
热能/形谓词
下降/动词
伤害/名词
常久/形谓词
颤动/动词
毒性/名词
剂量/名词
休克/实体名
偏向/动词
心电图/名词
脑电图/名词
灭鼠药/名词
农药/名词
惊厥/形谓词
中成药/名词
胆碱/名词
瞳孔/名词
肾上腺/名词
肌内/名词
清洗/形谓词
电解质/名词
累及/副词
杀虫药/名词
致命/形谓词
制剂/名词
体质/名词
原形/名词
获取/动词
中暑/名词
伤口/名词
热量/名词
失调/动词
湿度/名词
老年/名词
出汗/动词
高温/名词
大量/数词
中毒/名词
不同/形谓词
辛寒/形谓词
年老/形谓词 体弱/形谓词
全身/名词
强力/形谓词
机体/名词
冻僵/形谓词
寒冷/形谓词
冷水/名词
冰水/名词
淹溺/形谓词
甲状腺/名词
经络/名词
驻守/动词
血液/名词
常见/形谓词
病情/名词
利奈唑胺/名词
灼热/形谓词
受体/名词
痴呆/形谓词
阻断/动词
体温/名词
抗菌/名词
骨骼/名词
内酰胺/名词
大环内酯/名词
青天/名词
荚膜/名词
心率/名词
中枢/名词
增快/动词
临床/名词
乳糜/名词
苏丹/地名
胆固醇/形谓词
掌握/动词
结晶/名词
脓肿/形谓词
化验/名词
不一/形谓词
巨噬/形谓词
窘迫/形谓词
有效/形谓词
无效/形谓词
包涵/人名
衰竭/动词
病愈/形谓词
晴天/形谓词
静脉/形谓词
病灶/名词
异物/名词
实践/名词
静脉/形谓词
天上/名词
疖痈/名词
阻塞/形谓词
有的放矢/形谓词
顺应/动词
冠心病/名词
实际/副词
影像学/名词
糖尿病/名词
积聚/动词
营养/形谓词
甘油/名词
宫阙/名词
沉淀/形谓词
归去/动词
琼楼/名词
高处/名词
起舞/动词
清影/形谓词
孕妇/名词
何似/人名
人间/名词
悲欢离合/动词
但愿/动词
长久/副词
千里/实体名
婵娟/形谓词
爸爸/名词
杯子/名词
北京/地名
不客气/形谓词
出租车/名词
打/动词 电话/名词
电脑/名词
电视/名词
电影/名词
东西/名词
对不起/动词
多少/数词
儿子/名词
饭馆/名词
飞机/名词
分钟/动词
高兴/形谓词
工作/名词
提出/动词
汉语/名词
前辈/名词
后面/名词
火车站/名词
今天/时间短语
看见/动词
老师/名词
妈妈/名词
没关系/动词
米饭/名词
名字/名词
明天/时间短语
女儿/名词
朋友/名词
漂亮/形谓词
苹果/机构名
前面/名词
认识/动词
商店/名词
上午/时间短语
什么/疑问代词
时候/名词
水果/名词
睡觉/动词
说话/动词
天气/名词
同学/名词
我们/人称代词
喜欢/动词
下午/时间短语
下雨/动词
先生/名词
现在/时间短语
小姐/名词
谢谢/动词
星期/名词
学生/名词
学习/动词
学校/名词
医学/名词
衣服/名词
医生/名词
医院/名词
椅子/名词
再见/动词
怎么/副词
怎么样/形谓词
中国/地名
中午/时间短语
桌子/名词
昨天/时间短语
帮助/动词
报纸/名词
便宜/形谓词
唱歌/动词
打篮球/动词
大家/人称代词
但是/副词
弟弟/名词
第一/序数词
房间/名词
非常/副词
服务员/名词
告诉/动词
哥哥/名词
公共汽车/名词
公斤/形谓词
公司/名词
孩子/名词
好吃/形谓词
欢迎/动词
回答/动词
机场/名词
鸡蛋/名词
教室/名词
姐姐/名词
介绍/动词
觉得/动词
咖啡/名词
开始/动词
考试/名词
可能/情态词
可以/情态词
快乐/形谓词
旅游/名词
妹妹/名词
男人/名词
牛奶/名词
女人/名词
旁边/名词
跑步/动词
妻子/名词
起床/动词
去年/时间短语
上班/动词
身体/名词
生病/动词
生日/名词
时间/名词
事情/名词
手表/名词
手机/名词
所以/副词
踢足球/名词
跳舞/动词
晚上/时间短语
为什么/副词
问题/名词
西瓜/名词
希望/动词
小时/名词
休息/动词
已经/副词
意思/名词
因为/介词
游泳/名词
右边/名词
运动/名词
早上/时间短语
丈夫/名词
正在/副词
知道/动词
准备/动词
自行车/名词
左边/名词
阿姨/名词
爱好/动词
安静/形谓词
办法/名词
办公室/名词
帮忙/动词
北方/名词
鼻子/名词
比较/副词
比赛/名词
必须/情态词
变化/名词
表示/动词
表演/名词
别人/名词
宾馆/名词
冰箱/名词
菜单/名词
参加/动词
超市/名词
衬衫/名词
成绩/名词
城市/名词
迟到/动词
出现/动词
除了/介词
厨房/名词
词语/名词
聪明/形谓词
打扫/动词
打算/动词
担心/动词
蛋糕/名词
当然/副词
地方/名词
地铁/名词
地图/名词
电梯/名词
电子/名词 邮件/名词
动物/名词
锻炼/名词
多么/副词
而且/副词
耳朵/名词
发烧/动词
发现/动词
方便/形谓词
放心/动词
附近/名词
复习/名词
干净/形谓词
感冒/名词
刚才/副词
根据/介词
公园/名词
故事/名词
刮风/名词
关系/名词
关心/动词
关于/介词
国家/名词
果汁/名词
过去/时间短语
害怕/动词
黑板/名词
护照/名词
花园/名词
还是/副词
环境/名词
会议/名词
或者/并列连词
机会/名词
几乎/副词
记得/动词
季节/名词
检查/名词
简单/形谓词
见面/动词
健康/形谓词
街道/名词
节目/名词
节日/名词
结婚/动词
结束/动词
解决/动词
经常/副词
经过/动词
经理/名词
举行/动词
句子/名词
决定/动词
可爱/形谓词
客人/名词
空调/名词
裤子/名词
筷子/名词
离开/动词
礼物/名词
历史/名词
练习/名词
了解/动词
邻居/名词
马上/副词
满意/形谓词
帽子/名词
面包/名词
面条/名词
明白/形谓词
奶奶/名词
难过/副词
年级/名词
年轻/形谓词
努力/副词
爬山/动词
盘子/名词
啤酒/名词
葡萄/名词
普通话/名词
其实/副词
其他/限定词
奇怪/形谓词
铅笔/名词
清楚/形谓词
裙子/名词
然后/副词
热情/形谓词
认为/动词
认真/形谓词
容易/形谓词
如果/从属连词
上网/动词
生气/动词
声音/名词
世界/名词
叔叔/名词
舒服/形谓词
数学/名词
刷牙/动词
水平/名词
司机/名词
虽然/从属连词
太阳/名词
特别/副词
提高/动词
体育/名词
同事/名词
同意/动词
头发/名词
突然/副词
图书馆/名词
完成/动词
忘记/动词
为了/介词
文化/名词
习惯/形谓词
洗手间/名词
洗澡/动词
相同/形谓词
始于/动词
相信/动词
香蕉/名词
小心/形谓词
校长/名词
新闻/名词
新鲜/形谓词
兴趣/名词
行李箱/名词
熊猫/名词
需要/动词
选择/动词
眼镜/名词
要求/动词
爷爷/名词
一般/形谓词
一边/副词
一定/副词
一共/副词
一会儿/副词
一样/形谓词
一直/副词
以后/副词
以前/时间短语
以为/动词
音乐/名词
银行/名词
应该/情态词
影响/名词
游戏/名词
有名/形谓词
遇到/动词
愿意/情态词
月亮/实体名
照顾/动词
照片/名词
阴性/名词
毒液/名词
照相机/名词
中间/名词
胸闷/形谓词
缓慢/形谓词
大脑/名词
小脑/名词
脑干/名词
排泄/动词
粪便/形谓词
亢进/形谓词
吗啡/名词
滥用/动词
肝脏/名词
苯丙胺/名词
银环蛇/名词
终于/副词
剔除/动词
乙醇/名词
乙醛/名词
乙酰/名词
溶液/名词
蛇/名词 药/名词
线粒体/名词
重要/形谓词
周末/时间短语
主要/形容词
弥散/动词
短暂/形谓词
眩晕/形谓词
速率/名词
激素/名词
注意/动词
着急/动词
保暖/动词
字典/名词
选用/名词
多价/形谓词
蛇毒/形谓词
血清/形谓词
自己/人称代词
总是/副词
最近/时间短语
作业/名词
作用/名词
爱情/名词
安排/动词
安全/形谓词
按时/副词
按照/介词
包括/动词
保护/动词
保证/动词
报道/名词
报名/动词
抱歉/动词
本来/副词
笔记本/名词
毕业/动词
标准/名词
表达/动词
表格/名词
表扬/动词
饼干/名词
并且/副词
博士/名词
不但/副词
不得不/副词
不管/从属连词
不过/副词
不仅/副词
部分/数词
材料/名词
液化/形容词
参观/动词
差不多/形谓词
长期/副词
长城/地名
长江/地名
超过/动词
成功/形谓词
烹调/动词
成熟/形谓词
成为/动词
诚实/形谓词
乘坐/动词
体检/名词
每/限定词 年/量词
吃惊/动词
抽烟/动词
出差/动词
出发/动词
出生/动词
传真/形谓词
窗户/名词
词典/名词
从来/副词
粗心/形容词
答案/名词
打扮/动词
打扰/动词
打印/动词
打折/动词
打针/动词
大夫/人名
大概/副词
大使馆/名词
大约/副词
代表/名词
代替/动词
弹钢琴/名词
当地/名词
当时/时间短语
导游/名词
到处/副词
到底/副词
道歉/动词
得意/形谓词
地球/名词
地址/名词
调查/名词
动作/名词
堵车/名词
肚子/名词
对话/名词
对面/名词
儿童/名词
发生/动词
发展/名词
法律/名词
翻译/名词
烦恼/名词
反对/动词
反映/动词
范围/名词
方法/名词
方面/名词
方向/名词
访问/动词
放弃/动词
放暑假/名词
分之/副词
丰富/形谓词
风景/名词
否则/副词
符合/动词
父亲/名词
负责/动词
复印/形谓词
复杂/形谓词
改变/动词
干杯/名词
干燥/形谓词
感动/形谓词
感觉/动词
感情/名词
感谢/动词
刚刚/副词
高级/形谓词
个子/名词
工具/名词
工资/名词
公里/量词
共同/副词
购物/名词
估计/动词
孤单/形谓词
鼓励/动词
鼓掌/动词
故意/副词
顾客/名词
关键/名词
观众/名词
管理/名词
广播/名词
广告/名词
规定/名词
国际/名词
果然/副词
过程/名词
海洋/名词
害羞/动词
寒假/名词
航班/名词
好处/名词
好像/副词
号码/名词
合格/形谓词
合适/形谓词
盒子/名词
猴子/名词
后悔/动词
后来/副词
忽然/副词
互相/副词
护士/名词
怀疑/动词
回忆/动词
活动/名词
活泼/形谓词
获得/动词
积极/形谓词
积累/动词
基础/名词
激动/形谓词
激活/形谓词
及时/副词
即使/从属连词
因子/名词
极其/副词
专卖/名词
集合/名词
偏瘫/形谓词
截瘫/动词
瘫痪/形谓词
转化/动词
计划/名词
记者/名词
嗜酒/名词
水肿/名词
病例/名词
下肢/名词
技术/名词
震颤/名词
交感/名词
损伤/名词
对流/名词
淡漠/形谓词
加速/形谓词
绷扎/动词
血栓/名词
脱水/名词
变性/名词
心跳/名词
血流/名词
早期/名词
采用/动词
错乱/形谓词
印度/地名
止血/动词
国外/名词
管道/名词
既然/从属连词
躯体/名词
康复/名词
移植/名词
灌洗/动词
食欲/名词
减退/动词
透析/形谓词
直肠/名词
浸入/动词
绷带/名词
继续/动词
焦虑/名词
加班/动词
加油站/名词
幻觉/名词
幻听/形谓词
家具/名词
变形/动词
自愈/副词
价格/名词
坚持/动词
减肥/动词
减少/动词
将来/时间短语
谵妄/形谓词
奖金/名词
降低/动词
交流/名词
交通/名词
骄傲/形谓词
饺子/名词
教授/名词
教育/名词
接受/动词
节约/动词
结果/名词
解释/动词
紧张/形谓词
尽管/从属连词
进行/动词
禁止/动词
京剧/名词
经济/名词
经历/名词
经验/名词
精彩/形谓词
精神/名词
警察/名词
竞争/名词
竟然/副词
镜子/名词
究竟/副词
举办/动词
拒绝/动词
距离/名词
开玩笑/动词
看法/名词
考虑/动词
科学/名词
咳嗽/动词
可怜/形谓词
可是/副词
可惜/形谓词
肯定/副词
空气/名词
恐怕/副词
困难/形谓词
扩大/动词
垃圾桶/名词
来不及/副词
来得及/副词
浪费/动词
浪漫/形谓词
老虎/名词
冷静/形谓词
礼貌/名词
理发/动词
理解/动词
理想/形谓词
力气/名词
厉害/形谓词
例如/副词
联系/名词
凉快/形谓词
聊天/动词
另外/副词
流泪/动词
流利/形谓词
流行/名词
留学/动词
律师/名词
麻烦/名词
马虎/人名
毛巾/名词
美丽/形谓词
密码/名词
免费/副词
民族/名词
母亲/名词
目的/名词
内容/名词
耐心/形谓词
难道/副词
难受/形谓词
能力/名词
年龄/名词
农村/名词
暖和/形谓词
偶尔/副词
排列/动词
判断/名词
批评/动词
皮肤/名词
脾气/名词
乒乓球/名词
平时/副词
瓶子/名词
普遍/副词
其次/副词
其中/名词
起飞/动词
起来/趋向词
气候/名词
千万/数词
签证/名词
巧克力/名词
亲戚/名词
轻松/形谓词
情况/名词
请假/动词
请客/名词
区别/名词
全部/副词
缺点/名词
缺少/动词
确实/副词
然而/副词
热闹/形谓词
人民币/名词
任何/限定词
任务/名词
仍然/副词
日记/名词
入口/名词
散步/动词
森林/名词
沙发/名词
伤心/形谓词
商量/名词
稍微/副词
社会/名词
申请/动词
甚至/副词
生活/名词
生命/名词
失败/动词
失望/形谓词
师傅/名词
狮子/名词
湿润/形谓词
十分/副词
实际/副词
实在/副词
食品/名词
使用/动词
世纪/名词
市场/名词
适合/动词
适应/动词
收入/名词
收拾/动词
首都/名词
首先/副词
受/动词 不/副词 了/动词
受到/动词
售货员/名词
熟悉/动词
数量/名词
数字/名词
顺便/副词
顺利/形谓词
顺序/名词
说明/动词
硕士/名词
速度/名词
塑料袋/名词
随便/副词
随着/介词
孙子/名词
所有/限定词
态度/名词
讨论/动词
讨厌/动词
特点/名词
提供/动词
提前/副词
提醒/动词
填空/动词
条件/名词
停止/动词
通过/动词
通知/名词
同情/动词
推迟/动词
袜子/名词
完全/副词
网球/名词
网站/名词
往往/副词
危险/形谓词
味道/名词
温度/名词
文章/名词
握手/名词
污染/名词
无聊/形谓词
无论/副词
误会/名词
西红柿/名词
吸引/动词
洗衣机/名词
现代/形容词
限制/动词
羡慕/动词
相反/形谓词
详细/形谓词
消息/名词
小说/名词
效果/名词
笑话/名词
心情/名词
辛苦/形谓词
信任/名词
信心/名词
信用卡/名词
兴奋/形谓词
幸福/形谓词
性别/名词
性格/名词
许多/数词
压力/名词
牙膏/名词
亚洲/地名
严格/形谓词
严重/形谓词
研究生/名词
演出/名词
演员/名词
阳光/名词
养成/动词
样子/名词
邀请/动词
也许/副词
叶子/人名
一切/指示词
艺术/名词
意见/名词
因此/副词
引起/动词
饮料/名词
印象/名词
永远/副词
勇敢/形谓词
优点/名词
优秀/形谓词
幽默/形谓词
尤其/副词
由于/介词
友好/形谓词
友谊/名词
有趣/形谓词
于是/副词
愉快/形谓词
羽毛球/名词
语法/名词
语言/名词
预习/名词
原来/副词
原谅/动词
原因/名词
约会/名词
钥匙/名词
阅读/动词
允许/动词
杂志/名词
咱们/名词
暂时/副词
责任/名词
增长/动词
增加/动词
招聘/名词
真正/副词
整理/动词
整齐/形谓词
正常/形谓词
正好/副词
正确/形谓词
正式/副词
证明/动词
支持/动词
知识/名词
直接/副词
值得/情态词
职业/名词
植物/名词
只好/副词
只要/从属连词
至少/副词
制造/动词
质量/名词
中文/名词
重点/名词
重视/动词
重新/副词
周围/名词
逐渐/副词
主动/形谓词
主意/名词
祝贺/动词
著名/形谓词
专门/副词
专业/形谓词
准确/形谓词
准时/形谓词
仔细/形谓词
自然/形谓词
总结/动词
组成/动词
组织/名词
最好/副词
最后/副词
尊重/动词
作者/名词
座位/名词
做/动词 生意/名词
爱护/动词
爱惜/动词
爱心/名词
安慰/形谓词
安装/动词
把握/动词
班主任/名词
办理/动词
傍晚/时间短语
包裹/动词
包含/动词
包子/名词
宝贝/名词
宝贵/形谓词
保持/动词
保存/动词
保留/动词
保险/名词
报告/名词
悲观/形谓词
背景/名词
被子/名词
本科/名词
本领/名词
本质/名词
比例/名词
比如/副词
彼此/指示词
必然/副词
必需/动词
必要/形谓词
毕竟/副词
避免/动词
编辑/名词
鞭炮/名词
辩论/名词
标点/名词
标志/名词
表面/名词
表明/动词
表情/名词
表现/名词
病毒/名词
玻璃/名词
脖子/名词
博物馆/名词
补充/动词
不安/形谓词
不必/副词
不得了/副词
不断/副词
不好意思/形谓词
不见得/副词
不免/副词
不耐烦/形谓词
不然/副词
不如/形谓词
不要紧/形谓词
不足/形谓词
步骤/名词
部门/名词
财产/名词
采访/名词
采取/动词
彩虹/名词
参考/名词
参与/动词
餐厅/名词
残疾/形谓词
惭愧/形谓词
操场/名词
操心/名词
厕所/名词
测验/名词
叉子/名词
差别/名词
产品/名词
产生/动词
长途/形容词
常识/名词
朝代/名词
绝缘/名词
吵架/动词
产褥期/名词
心动/动词
车库/名词
车厢/名词
彻底/形谓词
增高/动词
劳力/名词
过速/形谓词
含量/名词
脑膜炎/名词
沉默/形谓词
轻度/形谓词
称呼/动词
滑雪/名词
硬化/形谓词
称赞/动词
成长/名词
心外膜/名词
淤积/动词
心内膜/名词
瓣膜/名词
成份/名词
出血/动词
成果/名词
成就/名词
成立/动词
传导/名词
成语/名词
承担/动词
承认/动词
承受/动词
诚恳/形谓词
程度/名词
程序/名词
吃亏/动词
池子/名词
持续/动词
尺子/名词
翅膀/名词
充电器/名词
充分/形谓词
充满/动词
宠物/名词
抽屉/名词
抽象/形谓词
出版/动词
出口/名词
出色/形谓词
出席/动词
初级/形容词
除非/从属连词
除夕/时间短语
处理/动词
传播/动词
传递/动词
传染/名词
传说/动词
传统/形容词
窗帘/名词
创造/动词
辞职/动词
磁带/名词
此外/副词
次要/形容词
刺激/形谓词
从此/副词
从而/副词
从前/时间短语
从事/动词
匆忙/形谓词
促进/动词
促使/动词
存在/动词
措施/名词
错误/形谓词
达到/动词
答应/动词
打工/动词
打交道/动词
打喷嚏/动词
打听/动词
打招呼/动词
大方/形谓词
大象/名词
大型/形容词
待遇/名词
贷款/名词
单纯/形谓词
单调/形谓词
单独/副词
单位/名词
单元/形谓词
担任/动词
耽误/形谓词
胆小鬼/名词
当代/时间短语
导演/名词
导致/动词
倒霉/形谓词
到达/动词
道德/名词
道理/名词
的确/副词
登机牌/名词
登记/动词
等待/动词
等候/动词
等于/动词
敌人/名词
地道/名词
地理/名词
地区/名词
地毯/名词
地位/名词
地震/名词
点头/动词
点心/动词
电池/名词
电台/名词
调皮/形谓词
调整/动词
动画片/名词
豆腐/名词
独立/形谓词
独特/形谓词
度过/动词
短信/名词
对比/名词
对待/动词
对方/指示词
对手/名词
对象/名词
对于/介词
多亏/副词
多余/形谓词
躲藏/动词
恶劣/形谓词
发表/动词
发愁/动词
发达/形谓词
发抖/动词
发挥/动词
发明/动词
发票/名词
发言/名词
罚款/名词
法院/名词
凡是/副词
繁荣/形谓词
反而/副词
反复/副词
反应/名词
反正/副词
方案/名词
方式/名词
妨碍/动词
房东/人名
仿佛/副词
放松/动词
肥皂/名词
废话/名词
费用/名词
分别/副词
分布/动词
分配/名词
分析/动词
纷纷/副词
奋斗/动词
愤怒/形谓词
风格/名词
风俗/名词
风险/名词
疯狂/形谓词
讽刺/形谓词
否定/动词
否认/动词
服从/动词
服装/名词
辅导/名词
付款/名词
妇女/名词
复制/动词
改革/名词
改进/动词
改善/动词
改正/动词
概括/动词
概念/名词
干脆/副词
干活儿/名词
赶紧/副词
赶快/副词
感激/动词
感受/名词
感想/名词
钢铁/名词
高档/形谓词
高速/形容词 公路/名词
告别/动词
胳膊/名词
鸽子/名词
革命/名词
格外/副词
隔壁/名词
个别/形谓词
个人/名词
个性/名词
各自/人称代词
根本/副词
更加/副词
工厂/名词
工程师/名词
病症/名词
曲霉菌/名词
念珠菌/名词
住院/动词
工人/名词
血凝素/名词
疱疹/名词
石炭酸/名词
青霉素/名词
机制/名词
咽喉/名词
浸润/形谓词
急性/形容词
聚合/动词
抗原/名词
测定/动词
无效/形谓词
人群/名词
严谨/形谓词
简明/形谓词
扼要/形谓词
吸入/动词
采样/形谓词
每次/副词
人体/名词
易感/名词
病因/名词
发作/动词
隐球菌/名词
各种/名词
孢子/名词
多糖/形谓词
工业/名词
段落/名词
特性/名词
痉挛/名词
支气管/名词
沙星/人名
流感/名词
叩诊/动词
肺结核/名词
发绀/动词
氟喹诺酮/名词
支原体/名词
四环素/名词
各个/限定词
绪论/名词
肺炎/名词
小孩/名词
公布/动词
疼痛/名词
公开/副词
每天/副词
公平/形谓词
公寓/名词
公元/形容词
公主/名词
功夫/名词
功能/名词
贡献/名词
沟通/名词
构成/动词
姑姑/名词
姑娘/名词
古代/名词
古典/形谓词
古老/形谓词
股票/名词
骨头/名词
鼓舞/动词
固定/形谓词
固体/名词
雇佣/名词
挂号/时间短语
拐弯/名词
怪不得/形谓词
关闭/动词
关怀/名词
观察/动词
观点/名词
观念/名词
冠军/名词
管子/名词
罐头/名词
光滑/形谓词
光临/形谓词
光明/形谓词
光盘/名词
光荣/形谓词
广场/名词
广大/形谓词
广泛/形谓词
规矩/名词
规律/名词
规模/名词
规则/名词
柜台/名词
国籍/名词
国庆节/名词
果实/名词
过分/副词
过敏/形谓词
过期/副词
海关/名词
海鲜/名词
豪华/形谓词
好奇/形谓词
合法/形谓词
合理/形谓词
合同/名词
合影/动词
合作/名词
何必/副词
何况/副词
和平/形谓词
核心/名词
后果/名词
呼吸/名词
忽视/动词
胡说/人名
胡同/名词
胡须/人名
糊涂/形谓词
蝴蝶/名词
花生/名词
华裔/名词
滑冰/人名
化学/名词
划船/形谓词
话题/名词
怀念/名词
缓解/动词
幻想/名词
慌张/形谓词
皇帝/名词
皇后/名词
黄瓜/名词
黄金/名词
灰尘/名词
灰心/形谓词
恢复/动词
汇率/名词
会计/名词
婚礼/名词
婚姻/名词
活跃/形谓词
火柴/名词
伙伴/名词
机器/名词
肌肉/名词
基本/副词
激烈/形谓词
及格/形谓词
急忙/形谓词
集体/名词
集中/动词
计算/动词
记录/名词
记忆/名词
纪录/名词
纪律/名词
纪念/动词
寂寞/形谓词
夹子/名词
家庭/名词
家务/名词
家乡/名词
嘉宾/名词
价值/名词
驾驶/动词
假如/从属连词
假装/动词
尖锐/形谓词
坚决/形谓词
坚强/形谓词
肩膀/名词
艰巨/形谓词
艰苦/形谓词
剪刀/名词
简历/名词
简直/副词
建立/动词
建设/名词
建议/动词
建筑/名词
健身房/名词
键盘/名词
讲究/动词
讲座/名词
降落/动词
酱油/名词
交换/动词
交际/名词
郊区/名词
胶水/名词
角度/名词
角色/名词
狡猾/形谓词
教材/名词
教练/名词
教训/名词
阶段/名词
接触/动词
接待/动词
接近/动词
接着/副词
节省/动词
结构/名词
结合/动词
结论/名词
结实/形谓词
结账/名词
解放/形谓词
解说员/名词
戒烟/名词
戒指/名词
借口/名词
金属/名词
紧急/副词
谨慎/形谓词
尽力/副词
尽量/副词
近代/时间短语
进步/形谓词
进口/名词
经典/形谓词
经营/名词
精力/名词
景色/名词
敬爱/动词
酒吧/名词
救护车/名词
舅舅/名词
居然/副词
桔子/名词
巨大/形谓词
具备/动词
具体/形谓词
俱乐部/名词
据说/副词
聚会/名词
决赛/名词
决心/名词
绝对/副词
军事/名词
均匀/形谓词
卡车/名词
开发/名词
开放/形谓词
开幕式/名词
开心/形谓词
看不起/动词
看来/动词
抗议/动词
烤鸭/名词
可见/形谓词
可靠/形谓词
可怕/形谓词
克服/动词
刻苦/形谓词
客观/形谓词
客厅/名词
课程/名词
空间/名词
空闲/形谓词
恐怖/形谓词
控制/动词
口味/名词
矿泉水/名词
蜡烛/名词
辣椒/名词
来自/动词
劳动/名词
劳驾/名词
老百姓/名词
老板/名词
老实/形谓词
老鼠/名词
姥姥/名词
乐观/形谓词
厘米/形谓词
离婚/动词
礼拜天/时间短语
理论/名词
理由/名词
力量/名词
立方/名词
立即/副词
立刻/副词
利润/名词
利息/名词
利益/名词
利用/动词
连忙/形谓词
连续剧/名词
联合/副词
恋爱/动词
良好/形谓词
粮食/名词
了不起/动词
临时/副词
灵活/形谓词
零件/名词
零钱/形谓词
零食/名词
领导/名词
领域/名词
浏览/动词
流传/动词
陆地/名词
陆续/副词
录取/名词
录音/名词
轮流/副词
论文/名词
逻辑/名词
落后/形谓词
麦克风/名词
馒头/名词
满足/动词
毛病/名词
矛盾/名词
冒险/名词
贸易/名词
眉毛/名词
美术/名词
魅力/名词
迷路/形谓词
谜语/名词
秘密/副词
秘书/名词
密切/形谓词
蜜蜂/名词
棉花/名词
面对/动词
面积/名词
面临/动词
苗条/形谓词
描写/动词
民主/名词
名牌/名词
名片/名词
名胜古迹/名词
明确/形谓词
明显/形谓词
明信片/名词
明星/名词
命令/名词
命运/名词
模仿/形谓词
模糊/名词
摩托车/名词
陌生/形谓词
木头/名词
目标/名词
目录/名词
目前/时间短语
哪怕/副词
内科/名词
难怪/副词
难看/形谓词
脑袋/名词
能干/形谓词
能源/名词
年代/名词
年纪/名词
宁可/副词
牛仔裤/名词
农民/名词
农业/名词
女士/名词
偶然/形谓词
排队/动词
排球/名词
盼望/名词
培养/动词
赔偿/名词
佩服/形谓词
配合/动词
碰见/动词
批准/动词
皮鞋/名词
疲劳/形谓词
片面/形谓词
频道/名词
品种/名词
平常/形谓词
平等/形谓词
平方/名词
平衡/形谓词
平静/形谓词
平均/副词
评价/名词
迫切/形谓词
破产/名词
破坏/动词
朴素/形谓词
期待/动词
期间/名词
其余/限定词
奇迹/名词
企图/动词
企业/名词
启发/名词
气氛/名词
汽油/名词
谦虚/形谓词
签字/名词
前途/名词
强调/动词
强烈/形谓词
悄悄/副词
巧妙/形谓词
亲爱/形谓词
亲切/形谓词
亲自/副词
侵略/名词
勤奋/形谓词
勤劳/形谓词
青春/名词
青少年/名词
轻视/动词
清淡/形谓词
情景/名词
情绪/名词
请求/动词
庆祝/动词
球迷/名词
趋势/名词
取消/动词
去世/动词
全面/副词
权力/名词
权利/名词
缺乏/动词
确定/动词
确认/动词
燃烧/动词
热爱/动词
热烈/形谓词
热心/形谓词
人才/名词
人口/名词
人类/名词
人生/名词
人事/名词
人物/名词
人员/名词
忍不住/副词
日常/形容词
日程/名词
日历/名词
日期/名词
日用品/名词
荣幸/形谓词
荣誉/名词
融化/动词
如何/副词
如今/时间短语
软件/名词
嗓子/名词
沙漠/名词
沙滩/名词
删除/动词
扇子/名词
善良/形谓词
善于/动词
商品/名词
商业/名词
上当/动词
勺子/名词
舌头/名词
舍不得/动词
设备/名词
很快/副词
共振/动词
阴影/名词
显像/名词
生化/动词
一些/数词
滴注/动词
设计/名词
抑郁/形谓词
毒物/名词
进入/动词
生长/动词
烧灼/动词
增强/动词
病变/名词
贮存/动词
氰化物/名词
纳洛酮/实体名
大麻/名词
戒断/动词
盐酸/名词
自杀/动词
精制/名词
因地制宜/动词
服用/动词
灼烧/动词
设施/名词
过量/副词
浓度/名词
射击/名词
蓖麻/名词
外伤/名词
特效/名词
延迟/动词
黄疸/人名
安定/形谓词
溃疡/名词
摄影/名词
大蒜/实体名
耐受性/形容词
贫血/名词
身材/名词
身份/名词
深刻/形谓词
神话/名词
神经/名词
神秘/形谓词
生产/名词
生动/形谓词
声调/名词
胜利/名词
绳子/名词
省略/名词
失眠/动词
失去/动词
失业/名词
石头/名词
时代/名词
时刻/名词
时髦/形谓词
时期/名词
时尚/名词
实话/名词
实践/名词
实习/名词
实现/动词
实行/动词
实验/名词
实用/形谓词
食物/名词
使劲儿/名词
始终/副词
士兵/名词
事实/名词
事物/名词
事先/副词
试卷/名词
是否/副词
收获/名词
收据/名词
手工/名词
手术/名词
手套/名词
手续/名词
手指/名词
寿命/名词
受伤/动词
书架/名词
梳子/名词
舒适/形谓词
输入/动词
蔬菜/名词
熟练/形谓词
鼠标/名词
数据/名词
数码/名词
双方/指示词
说不定/副词
说服/动词
丝绸/名词
丝毫/副词
私人/形谓词
思考/动词
思想/名词
寺庙/名词
似的/副词
似乎/副词
宿舍/名词
随时/副词
损失/名词
缩短/动词
缩小/动词
所谓/形容词
台阶/实体名
太极拳/名词
太太/名词
谈判/名词
坦率/形谓词
逃避/动词
特殊/形谓词
特意/副词
特征/名词
疼爱/动词
提倡/动词
提纲/名词
提问/名词
题目/名词
体会/名词
体积/名词
体贴/形谓词
体现/动词
体验/名词
天空/名词
天真/形谓词
田野/名词
挑战/名词
通常/副词
通讯/名词
同时/副词
统一/形谓词
统治/名词
痛苦/形谓词
痛快/形谓词
投资/名词
透明/形谓词
突出/形谓词
土地/名词
土豆/名词
兔子/名词
推辞/动词
推广/名词
推荐/动词
退步/动词
退休/动词
简便/形谓词
伴有/动词
青年/名词
外交/名词
完美/形谓词
完善/形谓词
完整/形谓词
定位/名词
玩具/名词
万一/形谓词
增殖/名词
王子/名词
往返/动词
化合物/名词
危害/名词
收集/动词
威胁/名词
微笑/名词
医药/名词
扫描/名词
藿香/形谓词
医务/名词
乙醚/名词
全国各地/名词
关节/名词
曲张/形谓词
新生/名词
围巾/名词
恶性/形容词
处方/名词
中华/地名
菖蒲/形谓词
结石/名词
特异/形谓词
漂白/形谓词
相继/副词
伤科/名词
脱臼/动词
蔻仁/实体名
概述/动词
产妇/名词
冬瓜/名词
甘草/名词
器械/名词
截肢/名词
化脓/名词
纱布/动词
红斑狼疮/形谓词
中药/名词
浸湿/形谓词
白血病/名词
可卡因/形谓词
癫狂/形谓词
头痛/名词
心悸/名词
血糖/名词
具有/动词
强大/形谓词
活性/名词
教学/名词
鬼臼/名词
睾丸/名词
介入/动词
长春/地名
自已/人称代词
强效/形谓词
编写/动词
门冬/名词
编纂/名词
已/副词 有/动词
降压/动词
潴留/动词
共性/名词
书本/名词
思路/名词
拮抗/动词
中西/名词
未梢/形谓词
疑虑/名词
突触/形谓词
理性/名词
替代/动词
金刚/人名
检测/名词
复方/名词
阵发性/名词
探查/动词
感性/形谓词
强化/动词
超声/名词
编著/名词
梗塞/形谓词
无的放矢/形谓词
有的放矢/形谓词
芳香/形谓词
围绕/动词
泌尿/名词
牡蛎/名词
药理/名词
体外/名词
痊愈/形谓词
保全/名词
肾脏/名词
西药/名词
骨髓/名词
骨折/名词
炭疽/名词
白术/名词
脊柱/名词
德国/地名
违反/动词
肾小球/名词
滑石/名词
黄芩/人名
沉香/形谓词
佩兰/实体名
郁结/名词
唯一/形容词
蒸气/名词
有关/形容词
吞服/动词
冬眠/名词
银翘/名词
维护/动词
山栀/名词
伟大/形谓词
误诊/形谓词
漏诊/动词
尾巴/名词
香需/名词
大腹皮/名词
苍术/名词
委屈/形谓词
白芷/形谓词
麻黄/形谓词
委托/动词
盗汗/动词
甘露/动词
桂枝/名词
杏仁/实体名
苍术/名词
重度/名词
茯苓/名词
木香/形谓词
泽泻/形谓词
莲子/名词
阳性/形容词
病理学/名词
阴性/名词
吸烟/名词
某些/限定词
肺癌/名词
卫生间/名词
未必/副词
未来/时间短语
位置/名词
温暖/形谓词
温柔/形谓词
中年/名词
以上/方位词
成人/名词
文件/名词
淋巴/形谓词
文具/名词
文明/形谓词
文学/名词
稳定/形谓词
问候/名词
卧室/名词
屋子/名词
无奈/形谓词
无数/数词
武器/名词
武术/名词
物理/名词
物质/名词
吸收/动词
戏剧/名词
系领带/名词
系统/名词
细节/名词
下载/动词
鲜艳/形谓词
显得/动词
显然/副词
显示/动词
现金/名词
现实/名词
现象/名词
相处/动词
相当/副词
相对/副词
相关/形容词
相似/形谓词
享受/动词
想念/动词
想象/名词
项链/名词
项目/名词
象棋/名词
象征/动词
橡皮/名词
消费/名词
消化/动词
消灭/动词
消失/动词
销售/名词
小吃/名词
小伙子/名词
小麦/名词
小气/形谓词
小偷/名词
孝顺/形谓词
效率/名词
协调/形谓词
心理/名词
心脏/名词
欣赏/动词
信封/名词
信号/名词
信息/名词
行动/名词
行人/名词
行为/名词
行业/名词
形成/动词
形容/动词
形式/名词
形势/名词
形象/名词
形状/名词
幸亏/副词
幸运/形谓词
性质/名词
兄弟/名词
雄伟/形谓词
休闲/名词
修改/动词
虚心/形谓词
叙述/动词
宣布/动词
宣传/名词
选举/名词
学期/名词
学术/名词
学问/名词
寻找/动词
询问/动词
训练/名词
迅速/形谓词
延长/动词
严肃/形谓词
宴会/名词
阳台/名词
样式/形容词
要不/副词
要是/从属连词
业务/名词
业余/形容词
液体/名词
一辈子/副词
一旦/从属连词
一路平安/形谓词
一致/形谓词
依然/副词
移动/名词
移民/名词
遗憾/名词
疑问/名词
以及/并列连词
以来/方位词
义务/名词
议论/名词
意外/名词
意义/名词
因而/副词
因素/名词
应付/动词
应聘/动词
应用/名词
英俊/形谓词
英雄/名词
迎接/动词
营养/形谓词
营业/名词
影子/名词
硬币/名词
硬件/名词
拥抱/动词
拥挤/形谓词
勇气/名词
用途/名词
优惠/形谓词
优美/形谓词
优势/名词
悠久/形谓词
犹豫/形谓词
邮局/名词
油炸/名词
游览/动词
有利/形谓词
幼儿园/名词
娱乐/名词
与其/副词
宇宙/名词
语气/名词
玉米/名词
预报/名词
预订/动词
预防/动词
元旦/时间短语
原料/名词
原则/名词
缘故/名词
愿望/名词
运气/名词
运输/名词
运用/动词
灾害/名词
再三/副词
赞成/动词
赞美/动词
糟糕/形谓词
造成/动词
责备/名词
曾经/副词
粘贴/动词
展开/动词
展览/名词
占线/名词
战争/名词
掌握/动词
账户/名词
招待/动词
召开/动词
照常/副词
哲学/名词
针对/形谓词
珍惜/动词
真理/名词
真实/形谓词
诊断/名词
枕头/名词
振动/动词
争论/名词
争取/动词
征求/动词
挣钱/动词
整个/限定词
整体/名词
证件/名词
证据/名词
政策/名词
政府/名词
政治/名词
支票/名词
执行/动词
执照/名词
指导/动词
指挥/名词
至今/副词
至于/介词
志愿者/名词
制定/动词
制度/名词
制作/动词
治疗/动词
秩序/名词
智慧/名词
中介/名词
中心/名词
中旬/名词
重复/副词
重量/名词
周到/形谓词
竹子/名词
逐步/副词
主持/动词
主观/形谓词
主人/名词
主席/名词
主张/动词
属于/动词
嘱咐/名词
注册/动词
祝福/动词
抓紧/动词
专家/名词
专心/副词
转变/动词
转告/动词
装饰/名词
状况/名词
状态/名词
追求/动词
着凉/动词
咨询/名词
姿势/名词
资格/名词
资金/名词
资料/名词
资源/名词
字幕/名词
自从/介词
自动/形谓词
自豪/形谓词
自觉/形谓词
自私/形谓词
自信/形谓词
自由/形谓词
自愿/形谓词
宗教/名词
综合/形容词
总裁/名词
总共/副词
总理/名词
总算/副词
总统/名词
总之/副词
阻止/动词
组合/名词
祖国/名词
祖先/名词
最初/副词
罪犯/名词
尊敬/动词
遵守/动词
作品/名词
作为/动词
作文/名词
哎哟/叹词
癌症/名词
爱不释手/名词
爱戴/动词
暧昧/形谓词
安居乐业/名词
安宁/形谓词
安详/形谓词
安置/动词
按摩/动词
案件/名词
案例/名词
暗示/动词
昂贵/形谓词
凹凸/形谓词
奥秘/形谓词
巴不得/人名
巴结/人名
拔苗助长/名词
把关/动词
把手/名词
把戏/名词
罢工/名词
霸道/名词
百分点/名词
摆脱/动词
败坏/动词
拜访/动词
拜年/时间短语
拜托/动词
颁布/动词
颁发/动词
斑纹/名词
版本/名词
半途而废/形谓词
伴侣/名词
伴随/动词
扮演/动词
绑架/名词
榜样/名词
包庇/动词
包袱/名词
包围/动词
包装/名词
饱和/形谓词
饱经沧桑/形谓词
保管/名词
保密/形谓词
保姆/名词
保守/形谓词
保卫/动词
保养/名词
保障/名词
保重/形谓词
报仇/名词
报酬/名词
报答/动词
报到/动词
报复/名词
报社/名词
报销/名词
抱负/名词
抱怨/动词
暴力/名词
暴露/动词
爆发/动词
爆炸/名词
卑鄙/形谓词
悲哀/形谓词
悲惨/形谓词
北极/地名
贝壳/人名
备份/名词
备忘录/名词
背叛/动词
背诵/名词
被动/形谓词
被告/名词
奔波/形谓词
奔驰/动词
本能/名词
本钱/名词
本人/人称代词
本身/人称代词
本事/名词
本着/介词
笨拙/形谓词
崩溃/动词
迸发/动词
逼迫/形谓词
鼻涕/名词
比方/名词
比喻/动词
比重/名词
必定/副词
闭塞/形谓词
弊病/名词
弊端/名词
碧玉/形谓词
边疆/名词
边界/名词
边境/名词
边缘/名词
编织/名词
鞭策/动词
贬低/动词
贬义/形谓词
便利/形谓词
便条/形谓词
便于/动词
变故/动词
变迁/名词
变质/名词
遍布/动词
辨认/动词
辩护/动词
辩解/动词
辩证/名词
辫子/名词
标本/名词
标记/名词
标题/名词
飙升/动词
表决/名词
表态/动词
表彰/名词
别扭/名词
别墅/名词
别致/形谓词
濒临/动词
冰雹/名词
并存/动词
并非/副词
并列/动词
拨打/动词
波浪/名词
波涛汹涌/形谓词
剥削/名词
播放/动词
播种/名词
伯母/名词
博大精深/形谓词
博览会/名词
搏斗/动词
薄弱/形谓词
补偿/名词
补救/动词
补贴/名词
哺乳/名词
捕捉/动词
不得已/副词
不妨/副词
不敢当/形谓词
不顾/动词
不禁/副词
不堪/形谓词
不可思议/形谓词
不愧/形谓词
不料/副词
不时/副词
不惜/形谓词
不相上下/副词
不/副词 像话/形谓词
不屑一顾/动词
不言而喻/动词
不由得/副词
不择手段/形谓词
不止/副词
布告/动词
布局/名词
布置/实体名
步伐/名词
部署/动词
部位/名词
才干/名词
财富/名词
财务/名词
财政/名词
裁缝/名词
裁判/名词
裁员/动词
采购/名词
采集/动词
采纳/动词
彩票/名词
参谋/名词
参照/名词
残酷/形谓词
残留/形谓词
残忍/形谓词
灿烂/形谓词
仓促/形谓词
仓库/名词
苍白/形谓词
操劳/名词
操练/名词
操纵/动词
操作/名词
嘈杂/形谓词
草案/名词
草率/形谓词
侧面/名词
测量/动词
策划/动词
策略/名词
层出不穷/动词
层次/名词
查获/动词
诧异/形谓词
差距/名词
柴油/名词
缠绕/动词
产业/名词
阐述/动词
名著/名词
说/动词 的/结构助词
外科/名词
尚未/副词
在理/动词
和尚/名词
中外/名词
颤抖/动词
老大/名词
昌盛/形谓词
逃跑/动词
海南/地名
猖狂/形谓词
长辈/名词
俊杰/实体名
尝试/动词
偿还/动词
时务/名词
常年/副词
常务/形容词
场合/名词
场面/名词
场所/名词
敞开/动词
畅通/形谓词
畅销/动词
倡导/动词
倡议/名词
钞票/名词
超级/副词
超越/动词
朝气蓬勃/形谓词
嘲笑/动词
潮流/名词
潮湿/形谓词
撤退/动词
撤销/动词
沉淀/形谓词
沉闷/形谓词
沉思/形谓词
沉重/形谓词
沉着/形谓词
陈旧/形谓词
陈列/动词
陈述/人名
称号/名词
称心如意/动词
成本/名词
成交/动词
成天/名词
成效/名词
成心/名词
成员/名词
呈现/动词
承办/动词
承包/动词
承诺/动词
诚挚/形谓词
城堡/名词
乘务员/名词
惩罚/名词
澄清/形谓词
吃苦/动词
吃力/名词
池塘/名词
迟缓/形谓词
迟疑/动词
持久/形谓词
赤道/名词
赤字/名词
充当/形谓词
充沛/形谓词
充实/形谓词
充足/形谓词
冲动/形谓词
冲击/名词
冲突/名词
崇拜/动词
崇高/形谓词
崇敬/动词
抽空/名词
稠密/形谓词
筹备/动词
踌躇/形谓词
丑恶/形谓词
出路/名词
出卖/动词
出身/动词
出神/动词
出息/名词
出洋相/动词
初步/副词
储备/名词
储存/名词
储蓄/名词
处分/名词
处境/名词
处置/动词
触犯/动词
川流不息/动词
穿越/动词
传达/动词
传单/名词
传记/名词
传授/动词
船舶/名词
喘气/名词
床单/名词
创立/动词
创新/名词
创业/名词
创作/名词
吹牛/形谓词
吹捧/动词
垂直/形谓词
纯粹/形谓词
纯洁/形谓词
词汇/名词
慈祥/形谓词
雌雄/名词
次品/名词
次序/名词
从容不迫/副词
凑合/动词
粗鲁/形谓词
摧残/形谓词
脆弱/形谓词
磋商/名词
挫折/形谓词
搭档/名词
搭配/动词
达成/动词
答辩/动词
答复/名词
打包/动词
打官司/动词
打击/动词
打架/动词
打量/名词
打猎/动词
打仗/名词
大不了/副词
大臣/名词
大伙儿/名词
大肆/副词
大体/副词
大厦/名词
大意/名词
大致/副词
歹徒/名词
代价/名词
代理/名词
高产/形谓词
带领/动词
怠慢/形谓词
逮捕/动词
担保/名词
胆怯/形谓词
诞辰/名词
诞生/动词
弹性/名词
淡季/名词
淡水/实体名
蛋白质/名词
当场/副词
当初/时间短语
当面/副词
当前/时间短语
当事人/名词
当务之急/名词
当心/动词
当选/动词
档案/名词
档次/名词
导弹/名词
导航/名词
导向/名词
岛屿/名词
倒闭/动词
捣乱/形谓词
盗窃/动词
稻谷/名词
得不偿失/动词
得力/形谓词
得天独厚/动词
得罪/动词
灯笼/名词
登陆/动词
登录/动词
等级/名词
堤坝/名词
敌视/名词
抵达/动词
抵抗/动词
抵制/动词
地步/名词
地势/名词
地质/名词
递增/动词
颠簸/形谓词
颠倒/动词
典礼/名词
典型/形谓词
点缀/动词
电源/名词
惦记/动词
奠定/动词
雕刻/名词
雕塑/名词
调动/动词
调和/动词
调剂/名词
调节/动词
调解/动词
调料/名词
叮嘱/名词
定期/副词
定义/名词
丢人/形谓词
丢三落四/形谓词
东道主/名词
东张西望/名词
董事长/名词
动荡/形谓词
动机/名词
动静/形谓词
动力/名词
动脉/名词
动身/名词
动手/动词
动态/名词
动员/动词
冻结/动词
洞穴/名词
都市/名词
斗争/名词
陡峭/形谓词
督促/动词
毒品/名词
独裁/形谓词
堵塞/动词
赌博/名词
杜绝/动词
端午节/名词
端正/形谓词
短促/形谓词
断定/动词
断断续续/副词
断绝/动词
堆积/动词
队伍/名词
对策/名词
对称/形谓词
对付/动词
对抗/动词
对立/名词
对联/名词
对应/名词
对照/动词
兑换/动词
兑现/动词
顿时/副词
多元化/名词
哆嗦/动词
堕落/动词
差异/名词
额外/形容词
恶化/动词
恶心/形谓词
遏制/动词
恩怨/名词
摄入/动词
瘙痒/形谓词
利尿/名词
而已/副词
毒蕈碱/名词
耳环/名词
居民/名词
苯丙芘/名词
排毒/名词
定性/形容词
乳头/名词
医疗/名词
抗体/名词
照射/名词
二氧化碳/名词
中子/名词
乳房/名词
多/副词 见/动词
脊髓/名词
一氧化碳/名词
凋亡/动词
栓塞/形谓词
喘息/名词
发布/动词
才华/名词
理化/名词
菜花/名词
儿茶酚/名词
发财/动词
嗜睡/动词
厌食/名词
抗毒/名词
发呆/动词
发动/动词
电离/名词
发火/动词
发觉/动词
核仁/名词
核膜/名词
切除/动词
肺段性/名词
显微镜/名词
体征/名词
单一/形谓词
发射/动词
发誓/动词
发行/动词
分化/动词
发炎/形谓词
发扬/动词
发育/动词
法人/名词
繁华/形谓词
繁忙/形谓词
繁体字/形谓词
繁殖/形谓词
反驳/形谓词
反常/副词
反倒/副词
反动/形谓词
反感/形谓词
反抗/动词
反馈/动词
反面/形容词
反射/名词
反思/动词
反问/动词
反之/副词
泛滥/动词
范畴/名词
贩卖/动词
缺氧/动词
方位/名词
方言/名词
方针/名词
防守/名词
终生/副词
防疫/名词
防御/名词
首/序数词 位/量词
防止/动词
电离/名词
防治/动词
纺织/名词
放大/动词
放射/动词
放手/动词
男性/名词
女性/名词
飞禽走兽/名词
飞翔/名词
英国/地名
尼古丁/实体名
飞跃/形谓词
非法/副词
肥沃/形谓词
匪徒/名词
诽谤/动词
亚硝胺/实体名
废除/动词
废墟/名词
沸腾/动词
分辨/动词
分寸/名词
分红/动词
分解/动词
脱落/动词
分量/名词
分裂/动词
分泌/动词
分明/动词
气流/名词
强度/名词
分歧/名词
分散/形谓词
分手/动词
吩咐/动词
坟墓/名词
粉末/时间短语
粉色/名词
粉碎/形谓词
丰满/形谓词
丰盛/形谓词
丰收/形谓词
风暴/名词
风度/名词
风光/名词
风气/名词
风趣/名词
风土人情/名词
风味/名词
封闭/形谓词
封建/名词
封锁/名词
锋利/形谓词
奉献/动词
否决/动词
夫妇/名词
夫人/名词
敷衍/动词
服气/名词
俘虏/名词
符号/名词
幅度/名词
福利/名词
福气/名词
辐射/名词
抚养/名词
俯仰/动词
辅助/动词
腐败/名词
腐烂/形谓词
腐蚀/动词
腐朽/形谓词
负担/名词
附和/形谓词
附件/名词
附属/动词
复活/形谓词
复兴/形谓词
副作用/名词
富裕/形谓词
赋予/动词
腹泻/名词
覆盖/动词
改良/名词
盖章/人名
干旱/名词
干劲/形谓词
干扰/名词
干涉/动词
干预/动词
甘心/动词
尴尬/形谓词
感慨/形谓词
感染/动词
岗位/名词
纲领/名词
港口/名词
港湾/地名
杠杆/名词
高超/形谓词
高潮/名词
高峰/名词
高考/名词
高明/形谓词
高尚/形谓词
高涨/动词
稿件/名词
告辞/动词
告诫/动词
疙瘩/名词
歌颂/动词
格局/名词
格式/形容词
隔阂/名词
隔离/动词
个体/名词
各抒己见/动词
给予/动词
根深蒂固/形谓词
根源/名词
跟前/副词
跟随/动词
跟踪/动词
更新/动词
更正/副词
耕地/名词
工夫/名词
工艺品/名词
公安局/名词
公道/名词
公告/名词
公关/名词
公民/名词
公婆/名词
公然/副词
公认/动词
公式/名词
公务/名词
公正/形谓词
公证/名词
功课/名词
功劳/名词
功效/名词
攻击/名词
攻克/实体名
供不应求/动词
供给/动词
宫殿/名词
恭敬/动词
巩固/动词
共和国/名词
共计/副词
共鸣/名词
勾结/动词
钩子/名词
构思/名词
姑且/副词
孤独/形谓词
孤立/形谓词
辜负/动词
古董/名词
古怪/形谓词
股东/名词
股份/名词
骨干/名词
鼓动/动词
固然/副词
固有/动词
固执/形谓词
故乡/名词
故障/名词
顾虑/动词
顾问/名词
拐杖/名词
关照/动词
观光/名词
官方/名词
管辖/动词
贯彻/动词
惯例/名词
灌溉/名词
光彩/形谓词
光辉/实体名
光芒/名词
广阔/形谓词
归根到底/副词
归还/动词
归纳/动词
规范/形谓词
规格/名词
规划/名词
规章/名词
轨道/名词
贵族/名词
棍棒/名词
国防/名词
国务院/名词
果断/副词
过度/副词
过渡/动词
过奖/动词
过滤/名词
缜密/形谓词
过失/形谓词
论述/名词
体格/名词
过问/动词
性状/名词
过瘾/形谓词
过于/副词
海拔/名词
海滨/名词
含糊/形谓词
含义/名词
寒暄/名词
罕见/形谓词
捍卫/动词
航空/名词
航天/名词
航行/名词
毫米/副词
毫无/动词
豪迈/形谓词
好客/形谓词
号召/名词
耗费/动词
合并/动词
合成/动词
合乎/动词
合伙/形谓词
合身/形谓词
合算/形谓词
和蔼/形容词
和解/名词
和睦/形谓词
和气/形谓词
和谐/形谓词
痕迹/名词
狠心/形谓词
恨不得/副词
轰动/动词
红包/名词
宏观/形谓词
宏伟/形谓词
洪水/名词
喉咙/名词
后代/名词
后顾之忧/名词
后勤/名词
候选/名词
呼啸/名词
呼吁/动词
忽略/动词
胡乱/形谓词
湖泊/名词
互联网/名词
花瓣/名词
华丽/形谓词
华侨/名词
化肥/名词
化石/名词
化验/名词
化妆/名词
划分/名词
画蛇添足/形谓词
话筒/名词
怀孕/动词
欢乐/形谓词
还原/动词
环节/名词
缓和/动词
患者/名词
荒凉/形谓词
荒谬/形谓词
荒唐/形谓词
慌忙/形谓词
黄昏/名词
恍然大悟/动词
挥霍/动词
辉煌/形谓词
回报/名词
回避/动词
回顾/动词
回收/名词
悔恨/动词
汇报/动词
会晤/名词
贿赂/名词
毁灭/动词
昏迷/形谓词
浑身/副词
混合/形谓词
混乱/形谓词
混淆/动词
混浊/形谓词
活该/形谓词
活力/名词
火箭/名词
火焰/名词
火药/名词
或许/副词
货币/名词
讥笑/动词
饥饿/形谓词
机动/形谓词
机构/名词
机关/名词
机灵/名词
机密/形谓词
机械/名词
机遇/名词
机智/形谓词
迹象/名词
基地/名词
基金/名词
基因/名词
激发/动词
激励/动词
激情/名词
及早/副词
吉祥/名词
级别/名词
即便/副词
即将/副词
极端/副词
极限/名词
急功近利/形谓词
急剧/副词
急切/形谓词
急于求成/形谓词
急躁/形谓词
疾病/名词
集团/名词
嫉妒/动词
籍贯/形谓词
计较/动词
记性/名词
记载/名词
纪要/形谓词
忌讳/名词
技能/名词
技巧/名词
季度/名词
季军/名词
继承/动词
继往开来/副词
寂静/形谓词
寄托/动词
加工/名词
加剧/动词
夹杂/形谓词
佳肴/名词
家常/形容词
家伙/名词
家喻户晓/形谓词
家属/名词
假设/动词
假使/名词
尖端/形谓词
坚定/形谓词
坚固/形谓词
坚韧/形谓词
坚实/形谓词
坚硬/形谓词
间谍/名词
间隔/动词
间接/副词
艰难/形谓词
兼职/名词
监督/名词
监视/名词
监狱/名词
剪彩/动词
检讨/动词
检验/名词
简化/名词
简陋/形谓词
简体字/名词
简要/形容词
见多识广/形谓词
见解/动词
见闻/名词
见义勇为/动词
健全/形谓词
舰艇/名词
践踏/动词
鉴别/名词
鉴定/名词
鉴于/介词
将近/副词
将军/名词
僵硬/形谓词
奖励/名词
奖赏/名词
降临/动词
交叉/名词
交代/名词
交涉/动词
交往/名词
交易/名词
娇气/形谓词
焦点/名词
焦急/形谓词
角落/名词
搅拌/动词
缴纳/动词
较量/副词
教养/名词
阶层/名词
接连/副词
揭发/动词
揭露/动词
节奏/名词
杰出/形谓词
结晶/名词
结局/名词
结算/名词
截至/动词
竭尽全力/动词
解除/动词
解雇/动词
解剖/动词
解散/动词
解体/动词
戒备/名词
界限/名词
借鉴/动词
借助/动词
金融/名词
津津有味/实体名
紧密/形谓词
紧迫/形谓词
锦绣前程/名词
尽快/副词
劲头/名词
近来/副词
近视/实体名
进而/副词
进攻/动词
进化/动词
进展/名词
晋升/动词
浸泡/动词
经费/名词
经商/动词
经纬/名词
惊动/形谓词
惊奇/形谓词
惊讶/形谓词
兢兢业业/名词
精打细算/形谓词
精华/形谓词
精简/形谓词
精密/形谓词
精确/形谓词
精通/形谓词
精心/形谓词
精益求精/形谓词
精致/形谓词
颈椎/名词
警告/名词
警惕/名词
竞赛/名词
竞选/名词
敬礼/名词
境界/名词
镜头/名词
纠纷/名词
纠正/动词
酒精/名词
救济/名词
就近/副词
就业/名词
就职/动词
居住/动词
拘留/动词
拘束/名词
鞠躬/人名
局部/名词
局面/名词
局势/名词
局限/形谓词
咀嚼/动词
沮丧/形谓词
举动/名词
举世闻名/形谓词
举世瞩目/动词
举足轻重/动词
剧本/名词
剧烈/形谓词
据悉/副词
聚精会神/实体名
决策/名词
绝望/形谓词
觉悟/名词
觉醒/动词
军队/名词
卡通/名词
开辟/动词
开采/动词
开除/动词
开阔/形谓词
开朗/形谓词
开明/形谓词
开水/名词
开拓/动词
开展/动词
开支/名词
刊登/动词
刊物/名词
勘探/名词
看待/动词
看望/动词
慷慨/形谓词
考察/动词
考古/名词
考核/名词
考验/名词
靠拢/动词
科目/名词
颗粒/名词
可恶/形谓词
可观/形谓词
可口/形谓词
可笑/形谓词
可行/形谓词
渴望/动词
刻不容缓/动词
客户/名词
课题/名词
恳切/形谓词
空白/形谓词
空洞/形谓词
空前绝后/副词
空隙/形谓词
空想/形谓词
空虚/形谓词
恐惧/名词
恐吓/动词
口气/名词
口腔/名词
口头/名词
口音/名词
枯竭/形谓词
枯燥/形谓词
苦尽甘来/副词
快活/形谓词
宽敞/形谓词
款待/动词
款式/名词
况且/副词
旷课/动词
框架/名词
亏待/动词
亏损/名词
昆虫/名词
捆绑/动词
扩充/动词
扩散/动词
扩张/动词
喇叭/名词
来历/名词
来源/名词
栏目/名词
懒惰/形谓词
狼狈/形谓词
朗读/动词
牢固/形谓词
牢骚/形谓词
唠叨/名词
乐谱/形谓词
乐趣/形谓词
乐意/形谓词
雷达/名词
类似/形谓词
冷淡/形谓词
冷酷/形谓词
冷却/形谓词
黎明/人名
礼节/名词
里程碑/名词
理睬/名词
理所当然/动词
理直气壮/动词
理智/形谓词
力所能及/动词
力图/动词
力争/动词
历代/名词
历来/副词
立场/名词
立交桥/名词
立体/形谓词
立足/动词
利害/名词
利率/名词
例外/名词
连年/副词
连锁/形容词
连同/形谓词
联欢/动词
联络/名词
联盟/名词
联想/机构名
廉洁/形谓词
良心/名词
谅解/名词
辽阔/形谓词
列举/动词
临床/名词
吝啬/形谓词
伶俐/形谓词
灵感/形谓词
灵魂/名词
灵敏/形谓词
凌晨/时间短语
零星/形谓词
领会/动词
领事馆/名词
领土/名词
领悟/动词
领先/动词
领袖/名词
流浪/动词
流露/动词
流氓/名词
流通/名词
留恋/动词
留念/动词
留神/动词
笼罩/动词
聋哑/形谓词
隆重/形谓词
垄断/名词
炉灶/名词
屡次/副词
履行/动词
率领/动词
掠夺/动词
略微/副词
轮船/名词
轮廓/名词
轮胎/名词
论坛/名词
论证/名词
啰唆/形谓词
螺丝钉/名词
络绎不绝/动词
落成/动词
落实/动词
麻痹/名词
麻木/形谓词
麻醉/形谓词
码头/名词
埋伏/动词
埋没/动词
埋怨/动词
埋葬/动词
脉搏/名词
慢性/形容词
漫长/形谓词
漫画/名词
蔓延/动词
忙碌/形谓词
盲目/形谓词
茫茫/形谓词
茫然/形谓词
茂盛/形谓词
冒充/动词
没辙/动词
媒介/名词
媒体/名词
美观/形谓词
美满/形谓词
美妙/形谓词
门诊/名词
萌芽/名词
猛烈/形谓词
梦想/名词
弥补/动词
弥漫/形谓词
迷惑/形谓词
迷人/形谓词
迷失/形谓词
迷信/名词
密度/名词
密封/动词
免得/副词
免疫/形谓词
勉励/名词
勉强/副词
面貌/名词
面子/名词
描绘/动词
渺小/形谓词
灭亡/动词
蔑视/动词
民间/名词
民用/形容词
敏感/形谓词
敏捷/形谓词
敏锐/形谓词
名次/名词
名额/名词
名副其实/形谓词
名誉/名词
明明/形谓词
命名/动词
摸索/动词
模范/名词
模式/名词
模型/名词
模样/名词
摩擦/名词
磨合/动词
魔鬼/名词
魔术/名词
抹杀/动词
莫名其妙/动词
墨水儿/名词
默默/副词
谋求/动词
母语/名词
目睹/动词
目光/名词
沐浴/名词
拿手/动词
内涵/名词
内幕/名词
内在/形容词
纳闷儿/名词
耐用/形谓词
难得/形谓词
难堪/副词
难免/副词
难能可贵/形谓词
恼火/形谓词
能量/名词
拟定/动词
年度/名词
宁肯/形谓词
宁愿/副词
凝固/形谓词
凝聚/动词
凝视/动词
扭转/动词
纽扣儿/名词
农历/名词
浓厚/形谓词
奴隶/名词
虐待/名词
欧洲/地名
殴打/动词
呕吐/名词
徘徊/动词
排斥/动词
排除/动词
排放/名词
派别/名词
派遣/动词
攀登/实体名
盘旋/动词
判决/名词
庞大/形谓词
抛弃/动词
泡沫/名词
培训/名词
培育/动词
配备/动词
配偶/名词
配套/名词
盆地/名词
烹饪/名词
批发/名词
批判/名词
皮革/名词
疲惫/形谓词
疲倦/形谓词
屁股/名词
譬如/副词
片断/名词
片刻/副词
偏差/名词
实热/形谓词
虚热/形谓词
偏见/形谓词
偏僻/形谓词
手足/名词
瘘瘤/名词
偏偏/副词
相互/副词
科研/名词
证候/名词
原著/名词
姓名/名词
居址/名词
漂浮/形谓词
修养/名词
著述/动词
由此/副词
肌肤/名词
瘈疭/名词
稀疏/形谓词
干枯/形谓词
唯物/名词
唯心/副词
西医/名词
精血/形谓词
望诊/动词
飘扬/动词
健稳/形谓词
类别/形谓词
拼搏/动词
中医/名词
拼命/副词
贫乏/形谓词
交错/动词
危笃/形谓词
三焦/实体名
贫困/形谓词
频繁/形谓词
频率/名词
病历/名词
含蓄/形谓词
品尝/动词
品德/名词
品行/名词
妇产科/名词
学科/名词
蜊蛄/名词
他们/人称代词
裨益/名词
血浆/名词
品质/名词
光泽/名词
抽搐/形谓词
哮喘/动词
转换/动词
大肠/名词
杆菌/名词
种类/名词
乌龟/名词
平凡/形谓词
平面/名词
平坦/形谓词
平行/形谓词
平原/名词
评估/名词
评论/名词
屏障/名词
迫不及待/动词
迫害/名词
破例/副词
魄力/名词
朴实/形谓词
普及/动词
瀑布/名词
曝光/动词
凄凉/形谓词
期望/名词
期限/名词
欺负/动词
欺骗/动词
齐全/形谓词
齐心协力/形谓词
奇妙/形谓词
歧视/名词
旗袍/名词
旗帜/名词
乞丐/名词
岂有此理/动词
启程/名词
启示/名词
启事/名词
起草/动词
起初/副词
起伏/名词
起哄/动词
起码/副词
起义/名词
起源/名词
气概/名词
气功/名词
气魄/名词
气色/名词
气势/名词
气味/名词
气象/名词
气压/名词
迄今为止/副词
器材/名词
器官/名词
恰当/形谓词
恰到好处/动词
恰巧/副词
洽谈/动词
千方百计/名词
迁就/动词
迁徙/动词
牵扯/动词
牵制/动词
谦逊/形谓词
签订/动词
签署/动词
前景/名词
前提/名词
潜力/名词
潜水/名词
潜移默化/名词
谴责/形谓词
强迫/形谓词
强制/副词
抢劫/动词
抢救/动词
桥梁/名词
切实/形谓词
锲而不舍/动词
亲热/形谓词
亲身/副词
侵犯/动词
钦佩/动词
勤俭/形谓词
勤恳/形谓词
轻而易举/副词
倾听/动词
倾向/名词
倾斜/动词
清澈/形谓词
清晨/时间短语
清除/动词
清洁/形谓词
清理/形谓词
清晰/形谓词
清醒/形谓词
清真/形谓词
情报/名词
情节/名词
情理/名词
情形/名词
晴朗/形谓词
请/动词 柬/实体名
请教/名词
请示/动词
请帖/动词
丘陵/地名
区分/动词
区域/名词
曲折/形谓词
曲子/名词
驱逐/动词
屈服/动词
渠道/名词
取缔/动词
趣味/形谓词
圈套/名词
全局/名词
全力以赴/动词
权衡/名词
权威/名词
权益/名词
拳头/名词
缺口/名词
缺席/动词
缺陷/名词
确保/动词
确立/动词
确切/形谓词
确信/动词
群众/名词
让步/名词
饶恕/人名
扰乱/动词
惹祸/名词
热泪盈眶/形谓词
热门/形谓词
人道/名词
人格/名词
人工/副词
人家/名词
人间/名词
人士/名词
人为/副词
人性/名词
人质/名词
仁慈/名词
忍耐/名词
忍受/动词
认定/动词
认可/动词
任命/动词
任性/名词
任意/副词
任重道远/形谓词
仍旧/副词
日新月异/动词
日益/副词
容貌/名词
容纳/动词
容器/名词
容忍/动词
溶解/动词
融洽/形谓词
柔和/形谓词
若干/数词
弱点/名词
撒谎/动词
三角/名词
散布/动词
散发/动词
散文/名词
丧失/动词
嫂子/名词
色彩/名词
刹车/名词
刹那/名词
筛选/动词
山脉/名词
闪烁/动词
擅长/动词
擅自/副词
伤脑筋/名词
商标/名词
上级/名词
上进心/动词
上任/动词
上瘾/动词
上游/名词
奢侈/形谓词
设立/动词
设想/动词
设置/动词
社区/名词
涉及/动词
摄取/动词
摄氏度/名词
申报/动词
呻吟/名词
绅士/名词
深奥/形谓词
深沉/形谓词
深情厚谊/形谓词
神奇/形容词
神气/形谓词
神情/名词
神色/名词
神圣/形谓词
神态/名词
神仙/名词
审查/名词
审理/动词
审美/形谓词
审判/名词
渗透/动词
慎重/形谓词
生存/名词
生机/名词
生理/名词
生疏/名词
生态/名词
生物/名词
生效/动词
生锈/动词
生育/名词
声明/名词
声势/名词
声誉/名词
牲畜/名词
胜负/名词
省会/名词
盛产/动词
盛开/动词
盛情/形谓词
盛行/动词
尸体/名词
失误/动词
失踪/动词
师范/名词
施加/动词
施展/动词
十足/形谓词
石油/名词
时差/名词
时常/副词
时而/副词
时光/名词
时机/名词
时事/名词
时装/名词
识别/名词
实惠/形谓词
实力/名词
实施/动词
实事求是/形谓词
实质/形容词
使命/名词
世代/名词
世界观/名词
示范/名词
示威/名词
示意/名词
事故/名词
事迹/名词
事件/名词
事态/名词
事务/名词
事项/名词
事业/名词
势必/副词
势力/名词
视力/名词
视线/名词
视野/名词
试图/动词
试验/名词
是非/名词
适宜/形谓词
逝世/动词
释放/动词
收藏/动词
收缩/动词
收益/名词
收音机/名词
手法/名词
手势/名词
手艺/名词
守护/动词
首要/形容词
受罪/动词
授予/动词
书法/名词
书籍/名词
书记/名词
书面/名词
疏忽/形谓词
舒畅/形谓词
束缚/形谓词
树立/动词
数额/名词
数目/名词
衰老/形谓词
衰退/动词
涮火锅/名词
双胞胎/名词
爽快/形谓词
水利/名词
水龙头/名词
水泥/名词
司法/名词
司令/名词
私自/副词
思念/名词
思索/动词
思维/名词
思绪/名词
斯文/形谓词
死亡/动词
四肢/名词
伺候/名词
饲养/动词
肆无忌惮/动词
搜索/名词
苏醒/人名
俗话/名词
诉讼/名词
素食主义/名词
素质/名词
塑造/名词
算/动词 了/时态词
算数/名词
随即/副词
随身/副词
随手/副词
随意/副词
岁月/名词
隧道/名词
损坏/动词
索赔/名词
索性/副词
踏实/形谓词
台风/名词
太空/名词
泰斗/形谓词
贪婪/形谓词
贪污/动词
摊儿/名词
瘫痪/形谓词
坦白/形谓词
叹气/名词
探测/动词
探索/动词
探讨/动词
探望/动词
糖葫芦/名词
倘若/从属连词
滔滔不绝/动词
陶瓷/名词
淘气/形谓词
淘汰/形谓词
讨价还价/动词
特长/名词
特定/形容词
特色/名词
提拔/动词
提炼/动词
提示/动词
提议/动词
题材/名词
体谅/动词
体面/形谓词
体系/名词
天才/名词
天伦之乐/名词
天然气/名词
天生/形谓词
天堂/名词
天文/名词
田径/名词
挑拨/动词
挑剔/动词
挑衅/形谓词
条款/名词
条理/名词
条约/名词
跳跃/动词
亭子/名词
停泊/动词
停顿/动词
停滞/动词
挺拔/形谓词
通货膨胀/名词
通俗/形谓词
通用/形谓词
同胞/名词
同志/名词
铜矿/名词
童话/名词
统筹兼顾/动词
统计/名词
统统/副词
投机/形谓词
投降/动词
投票/名词
投掷/动词
突破/动词
图案/名词
徒弟/名词
涂抹/动词
途径/名词
土壤/名词
团结/动词
团体/名词
团圆/名词
推测/动词
推翻/动词
推理/动词
推论/名词
推销/动词
吞咽/动词
托运/名词
拖延/动词
脱离/动词
妥当/形谓词
妥善/形谓词
妥协/形谓词
椭圆/名词
唾沫/名词
娃娃/名词
挖掘/动词
瓦解/动词
歪曲/形谓词
外表/名词
外界/名词
外向/名词
外行/名词
完备/形谓词
完毕/形谓词
玩弄/名词
玩意儿/名词
顽固/形谓词
顽强/形谓词
挽回/动词
挽救/动词
惋惜/动词
万分/副词
网络/名词
往常/副词
往事/名词
妄想/名词
危机/名词
威风/名词
威力/名词
威望/名词
威信/实体名
微不足道/动词
微观/形谓词
为难/动词
为期/动词
为首/动词
违背/动词
唯独/副词
维持/动词
维生素/名词
维修/名词
伪造/动词
委员/名词
卫星/名词
未免/副词
位/动词 于/介词
畏惧/形谓词
胃口/名词
慰问/名词
温带/名词
温和/形谓词
文凭/名词
文物/名词
文献/名词
文雅/形谓词
文艺/名词
问世/动词
乌黑/形谓词
污蔑/名词
诬陷/动词
无比/副词
无偿/副词
无耻/形谓词
无从/副词
无动于衷/形谓词
无非/副词
无精打采/动词
无可奉告/动词
无可奈何/副词
无赖/形谓词
无理取闹/形谓词
无能为力/动词
无穷无尽/动词
无微不至/副词
无忧无虑/动词
无知/形谓词
武侠/名词
武装/名词
侮辱/名词
舞蹈/名词
务必/副词
务实/形谓词
物美价廉/形谓词
物资/名词
误差/名词
误解/名词
夕阳/名词
吸取/动词
昔日/时间短语
牺牲/动词
熄灭/动词
膝盖/名词
习俗/名词
袭击/名词
媳妇/名词
喜闻乐见/动词
喜悦/形谓词
系列/名词
细胞/名词
细菌/名词
细致/形谓词
峡谷/名词
狭隘/形谓词
狭窄/形谓词
下属/动词
夏令营/名词
先进/形谓词
先前/副词
纤维/名词
掀起/动词
鲜明/形谓词
闲话/形谓词
贤惠/形谓词
衔接/动词
嫌疑/名词
显著/形谓词
现场/名词
现成/形容词
现状/名词
线索/名词
宪法/名词
陷害/动词
陷入/动词
馅儿/名词
乡镇/名词
相差/动词
相等/形谓词
相辅相成/动词
相应/副词
镶嵌/形谓词
响亮/形谓词
响应/名词
想方设法/名词
向导/人名
向来/副词
向往/动词
削弱/形谓词
消除/动词
消毒/名词
消防/名词
消耗/名词
消极/形谓词
销毁/动词
小心翼翼/形谓词
肖像/人名
效益/名词
协会/名词
协商/动词
协议/名词
协助/动词
携带/动词
写作/名词
泄露/动词
泄气/名词
谢绝/人名
心得/名词
心灵/名词
心态/名词
心疼/名词
心血/名词
心眼儿/名词
辛勤/形谓词
欣慰/形谓词
欣欣向荣/动词
新陈代谢/名词
新郎/名词
新娘/名词
新颖/形谓词
薪水/名词
信赖/名词
信念/名词
信仰/名词
信誉/名词
兴高采烈/形谓词
兴隆/形谓词
兴旺/形谓词
兴致勃勃/动词
刑事/名词
行列/名词
行政/名词
形态/名词
幸好/副词
性感/名词
性命/名词
性能/名词
性情/名词
凶恶/形谓词
凶手/名词
胸怀/名词
胸膛/名词
雄厚/形谓词
休养/动词
修复/动词
修建/动词
修理/名词
羞耻/形谓词
须知/动词
虚假/形谓词
虚荣/形谓词
虚伪/形容词
需求/名词
许可/名词
序言/名词
畜牧/名词
酗酒/动词
嗅觉/名词
宣誓/动词
宣扬/动词
悬挂/动词
悬念/名词
悬崖峭壁/形谓词
旋律/名词
旋转/名词
选拔/名词
选手/名词
学历/名词
学说/名词
学位/名词
雪上加霜/动词
血压/名词
熏陶/动词
寻觅/动词
巡逻/名词
循环/名词
循序渐进/动词
压迫/名词
压岁钱/形谓词
压缩/动词
压抑/形谓词
压榨/形谓词
压制/动词
押金/名词
亚军/名词
烟花/名词 爆竹/名词
淹没/动词
延期/名词
延伸/动词
延续/动词
严寒/形谓词
严禁/动词
严峻/形谓词
严厉/形谓词
严密/形谓词
言论/名词
岩石/名词
沿海/名词
炎热/形谓词
掩盖/动词
掩护/动词
掩饰/动词
眼光/名词
眼色/名词
眼神/名词
眼下/副词
演变/名词
演讲/名词
演习/名词
演绎/动词
演奏/名词
厌恶/形谓词
验收/名词
验证/名词
氧气/名词
样品/名词
谣言/名词
摇摆/动词
摇滚/名词
摇晃/动词
遥控/形谓词
遥远/形谓词
咬牙切齿/名词
要不然/副词
要点/名词
要命/名词
要素/名词
耀眼/形谓词
野蛮/副词
野心/名词
一度/副词
一帆风顺/动词
一贯/形谓词
一举两得/副词
一流/形谓词
一律/副词
一目了然/副词
一如既往/动词
一丝不苟/副词
一向/副词
一再/副词
衣裳/名词
依次/副词
依旧/副词
依据/名词
依靠/动词
依赖/动词
依托/动词
仪器/名词
仪式/名词
遗产/名词
遗传/名词
遗留/动词
遗失/名词
疑惑/名词
以便/副词
以免/副词
以往/时间短语
以至/副词
以致/副词
异常/副词
抑制/动词
意料/名词
意识/名词
意图/名词
意味着/实体名
意向/名词
意志/名词
毅力/名词
毅然/副词
阴谋/名词
音响/名词
引导/动词
引擎/名词
引用/动词
饮食/名词
隐蔽/形谓词
隐患/名词
隐瞒/动词
隐私/名词
隐约/形谓词
印刷/名词
应酬/名词
应邀/动词
英明/形谓词
英勇/形谓词
婴儿/名词
迎面/名词
盈利/名词
荧屏/名词
拥护/动词
拥有/动词
庸俗/名词
永恒/形谓词
勇于/动词
涌现/动词
踊跃/形谓词
用功/动词
用户/名词
优胜劣汰/形谓词
优先/副词
优异/形谓词
优越/形谓词
忧郁/形谓词
犹如/动词
油腻/形谓词
油漆/名词
有条不紊/动词
幼稚/形谓词
诱惑/形谓词
予以/动词
渔民/名词
愚蠢/形谓词
愚昧/形谓词
舆论/名词
与日俱增/动词
羽绒服/名词
预料/动词
预期/名词
预赛/名词
预算/名词
预先/副词
预言/名词
预兆/名词
欲望/名词
寓言/名词
冤枉/形谓词
元首/名词
元素/名词
元宵节/名词
园林/名词
原告/名词
原理/名词
原始/形谓词
原先/副词
圆满/形谓词
源泉/形谓词
约束/名词
岳父/名词
孕育/动词
运算/名词
运行/名词
酝酿/动词
蕴藏/动词
杂技/名词
杂交/名词
灾难/名词
栽培/名词
再接再厉/副词
在乎/动词
在意/动词
暂且/副词
赞叹/动词
赞同/动词
赞扬/动词
赞助/动词
遭受/动词
遭殃/动词
遭遇/动词
糟蹋/形谓词
造反/动词
造型/名词
噪音/名词
责怪/形谓词
增添/动词
赠送/动词
扎实/形谓词
诈骗/名词
摘要/形谓词
债券/名词
沾光/动词
瞻仰/名词
斩钉截铁/动词
展示/动词
展望/动词
展现/动词
崭新/形谓词
占据/动词
占领/动词
占有/动词
战斗/名词
战略/名词
战术/名词
战役/名词
章程/名词
帐篷/名词
障碍/名词
招收/动词
招投标/名词
沼泽/名词
照料/动词
照样/副词
照耀/动词
照应/动词
遮挡/动词
折磨/名词
折腾/动词
侦探/名词
珍贵/形谓词
珍稀/形谓词
珍珠/名词
真相/名词
真挚/形谓词
斟酌/名词
阵地/名词
阵容/名词
振奋/名词
振兴/动词
镇定/形谓词
镇静/形谓词
镇压/动词
震惊/动词
争端/名词
争夺/动词
争气/名词
争先恐后/副词
争议/名词
征服/动词
征收/动词
挣扎/动词
蒸发/名词
整顿/名词
正当/形谓词
正负/形谓词
正规/形谓词
正经/形容词
正气/形谓词
正义/形谓词
正月/时间短语
证实/动词
证书/名词
郑重/形谓词
政权/名词
症状/名词
支撑/名词
支出/名词
支流/名词
支配/动词
支援/动词
支柱/名词
知觉/名词
知足/形谓词 常乐/形谓词
脂肪/名词
直播/名词
值班/形谓词
职能/名词
职位/名词
职务/名词
殖民地/名词
指标/名词
指定/动词
指甲/名词
指令/名词
指南针/名词
指示/名词
指望/动词
指责/动词
志气/名词
制裁/名词
制订/动词
制服/动词
制约/动词
制止/动词
治安/名词
治理/名词
致辞/动词
致力/动词 于/介词
致使/动词
智力/名词
智能/名词
智商/名词
滞留/动词
中断/动词
难产/形谓词
中立/形谓词
中央/名词
忠诚/形谓词
忠实/形谓词
终点/副词
终究/副词
终年/副词
终身/副词
终止/动词
衷心/形谓词
肿瘤/名词
种子/名词
种族/名词
小产/名词
正产/形谓词
黑带/名词
绿带/名词
青带/名词
黄带/名词
赤带/名词
众所周知/动词
重叠/形谓词
重心/名词
重阳节/名词
周边/名词
周密/形谓词
周年/名词
周期/名词
周折/形谓词
周转/动词
昼夜/名词
皱纹/名词
诸位/名词
逐年/副词
主办/动词
主导/动词
主管/名词
主流/名词
主权/名词
主题/名词
住宅/名词
助理/名词
助手/名词
注射/名词
注视/动词
注释/名词
注重/动词
驻扎/动词
著作/名词
铸造/动词
专长/名词
专程/名词
专科/名词
专利/名词
专题/名词
砖瓦/名词
转达/动词
转让/动词
转移/动词
转折/名词
庄严/形谓词
庄重/形谓词
装备/名词
装卸/名词
壮观/形谓词
壮丽/形谓词
壮烈/形谓词
玉宇/人名
追悼/动词
追究/动词
准则/名词
发病率/名词
卓越/形谓词
着迷/动词
原发/名词
着手/动词
黄河/地名
着想/动词
抵消/动词
胸腔/名词
积液/名词
全球/名词
着重/副词
断层/名词
可疑/形谓词
琢磨/动词
姿态/名词
人数/名词
灌流/名词
月水/名词
月事/名词
胰腺/名词
橡胶/名词
气道/名词
带下/动词
穿刺/动词
经期/名词
适当/形谓词
膀胧/名词
胆囊/形谓词
共存/动词
肾盂/名词
结缔/名词
肾/名词 炎/名词
少量/数词
阑尾/名词
膀胱/名词
月经/名词
资本/名词
经期/名词
妇幼/名词
恙虫/名词
经水/名词
登革/动词
围产/名词
资产/名词
白带/名词
资深/形谓词
马鞍/人名
面容/名词
资助/名词
滋长/名词
风湿/形谓词
滋味/名词
常规/形容词
伤寒/动词
息肉/名词
乙酞/名词
子弹/名词
字母/名词
自卑/形谓词
自发/动词
自力更生/动词
自满/形谓词
擦浴/名词
自主/形谓词
宗旨/名词
紊乱/名词
棕色/名词
澹妄/形谓词
踪迹/名词
总而言之/副词
总和/名词
纵横/副词
走廊/名词
走漏/动词
走私/名词
租赁/名词
败血症/名词
足以/动词
阻碍/动词
阻拦/名词
阻挠/动词
祖父/名词
钻石/名词
钻研/名词
嘴唇/名词
尊严/名词
遵循/动词
左右/方位词
作弊/名词
作废/动词
作风/名词
作息/名词
座右铭/形谓词
做东/动词
做主/动词
内科学/名词
、/标点
发病/动词
机/名词
制/动词
《/标点
》/标点
其/指示词
医学生/名词
前/形容词
期/名词
走/动词
临/动词
床/名词
为/动词
诊/名词
治/动词
按/介词
服务/名词
手段/名词
而/副词
科/名词
五/数词
官/名词
等/省略词
但/副词
一/数词
用/动词
先/副词
决/副词
出/动词
就/副词
教/动词
会/情态词
主/形容词
诉/名词
检/名词
查获取/动词
并/副词
各/副词
项/人名
需/动词
次/量词
都/副词
贯/形谓词
穿/动词
沦/动词
证/名词
显/副词
易/副词
见/动词
学/动词
(/标点
)/标点
1/数词
．/标点
2/数词
0/数词
后/方位词
随/副词
之/结构助词
谱/形谓词
9/数词
及/并列连词
纯/形谓词
去/动词
病理/名词
生/动词
物/名词
b/实体名
i/实体名
o/实体名
m/名词
e/实体名
d/实体名
c/实体名
a/实体名
l/实体名
恰/副词
当/动词
亟/副词
待/动词
足/形谓词
够/形谓词
仅/副词
举/动词
例/名词
即/副词
斑/名词
重/形谓词
看/动词
冠/形谓词
状/名词
内/方位词
粥/名词
样/形谓词
块/形谓词
继/形谓词
发/动词
破/动词
裂/名词
脉/名词
心/名词
绞/名词
痛/形谓词
肌/名词
梗/名词
死/动词
更/副词
搭/动词
桥/名词
少/形谓词
总/形容词
体/名词
急/形谓词
骤/名词
升/动词
致/动词
残/形谓词
率/形谓词
幅/名词
给/动词
负/动词
唤/动词
源/名词
头/名词
抓/动词
良/形谓词
方/名词
式/名词
血/名词
脂/名词
变/动词
使/动词
8/数词
国/名词
病/形谓词
较/副词
6/数词
5/数词
％/标点
顺/实体名
-/标点
p/名词
s/名词
y/实体名
h/实体名
新/形容词
医/名词
如/副词
所/结构助词
还/副词
；/标点
疾/名词
愈/副词
某/限定词
个/量词
固/形谓词
守/动词
进/动词
步/名词
循/动词
v/实体名
n/数词
E/实体名
B/实体名
M/实体名
了解剖/动词
现/副词
有的/指示词
经/名词
验/名词
查/动词
阅/动词
坏/形谓词
很/副词
脑/名词
性/名词
卒/形谓词
降/动词
最/副词
?/标点
靠/形谓词
几/数词
义/名词
近/副词
药/名词
家/名词
运/名词
研/名词
究/形谓词
瞻/名词
双/数词
盲/形谓词
研究/名词
本/副词
外/名词
疗/名词
指南/名词
均/副词
明/形谓词
得/情态词
则/副词
常/副词
列/动词
尚/副词
被/被动词
识/动词
参/名词
考/动词
述/动词
累/形谓词
积/动词
正/副词
再/副词
版/名词
指/动词
化/动词
3/数词
深/形谓词
入/动词
迅/形谓词
速/名词
：/标点
非/副词
S/实体名
A/实体名
R/实体名
禽/名词
势/名词
凶/形谓词
猛/名词
极/副词
短/形谓词
原/形容词
肺/名词
部/名词
真/形谓词
菌/名词
于/介词
抗/动词
延/动词
误/形谓词
可/动词
患/动词
心血管/名词
球/名词
囊/名词
加/实体名
支/名词
架/名词
植/名词
消/动词
融/动词
封/动词
堵/动词
取/动词
得了/动词
仍/副词
人生命/名词
必/副词
须/动词
"/标点
链/名词
靶/名词
将/把动词
排/动词
尽/副词
切/形谓词
断/动词
程/名词
幽/形谓词
门/名词
螺/名词
预/名词
炎/形谓词
症/名词
肠/名词
型/名词
抑/形谓词
术/名词
狼疮/名词
K/实体名
／/标点
D/实体名
Q/实体名
I/实体名
适/形谓词
终/副词
末/名词
存/动词
活/形谓词
面/名词
令/动词
瞩目/动词
造/动词
干/动词
十/数词
工程/名词
P/实体名
反/动词
维/实体名
酸/形谓词
幼/形谓词
粒/名词
C/实体名
利/名词
妥/形谓词
昔/形谓词
单/形谓词
L/实体名
伊/地名
马/人名
替/介词
尼/实体名
组/名词
N/实体名
G/实体名
F/实体名
'/标点
r/名词
素/副词
疗效果/名词
代谢/名词
糖/名词
代/动词
谢/人名
超/动词
尿/名词
血症/名词
征/动词
病率/名词
缓/形谓词
碘/名词
摄/动词
量/名词
补/动词
占/动词
醛/名词
酮/名词
比/介词
值/形谓词
筛/名词
原发性/形容词
增/动词
湿/形谓词
身/名词
揭/动词
示/动词
工/名词
毒/形谓词
远/形谓词
跟/介词
处/名词
务/名词
越/副词
凸/名词
分/动词
间/方位词
压/动词
若/从属连词
关/动词
注/名词
既/副词
名/名词
供/动词
计/动词
数/数词
除/介词
厚/形谓词
俱/副词
改/动词
容/动词
撰/动词
表/动词
蓝/形谓词
领/动词
史/名词
章/名词
助/动词
搜/动词
集/动词
价/名词
材/名词
另/副词
～/标点
·/标点
描/名词
带/动词
兼顾/动词
析/名词
翔/形谓词
实/形谓词
手/名词
透/副词
物理学/名词
飞/动词
跃/动词
革/名词
x/实体名
射/名词
线/名词
T/实体名
波/实体名
彩/名词
普/形谓词
勒/实体名
腔/名词
镜/名词
扩/动词
展/名词
与日俱/副词
不容/形谓词
嗜/形谓词
铬/名词
瘤/名词
敏/形谓词
鉴/名词
误诊断/形谓词
者/名词
撒/动词
网/名词
不可/副词
读/动词
目/名词
繁/形谓词
力/名词
行/名词
涯/名词
勤/副词
踏/动词
功/名词