明月
几时
肺叶
甲胺
是呼
常常
乙硫
天下
月食
快速
药物
加强
高危
监测
散热
通畅
宽松
血管
皮质
透气
癫痫
心律
失常
心力
低温
虚脱
氨基
放置
横纹
降温
浅色
解毒
辨证
毒蛇
毒饵
研制
复苏
柠檬酸
室温
高度
极度
低度
中度
疗效
并发
损害
胰岛素
热能
下降
伤害
常久
颤动
毒性
剂量
休克
偏向
心电图
脑电图
灭鼠药
农药
惊厥
中成药
胆碱
瞳孔
肾上腺
肌内
清洗
电解质
累及
杀虫药
致命
制剂
体质
原形
获取
中暑
伤口
热量
失调
湿度
老年
出汗
高温
大量
中毒
不同
辛寒
年老体弱
全身
强力
机体
冻僵
寒冷
冷水
冰水
淹溺
甲状腺
经络
驻守
血液
常见
病情
利奈唑胺
灼热
受体
痴呆
阻断
体温
抗菌
骨骼
内酰胺
大环内酯
青天
荚膜
心率
中枢
增快
临床
乳糜
苏丹
胆固醇
掌握
结晶
脓肿
化验
不一
巨噬
窘迫
有效
无效
包涵
衰竭
病愈
晴天
静脉
病灶
异物
实践
静脉
天上
疖痈
阻塞
有的放矢
顺应
冠心病
实际
影像学
糖尿病
积聚
营养
甘油
宫阙
沉淀
归去
琼楼
高处
起舞
清影
孕妇
何似
人间
悲欢离合
但愿
长久
千里
婵娟
爸爸
杯子
北京
不客气
出租车
打电话
电脑
电视
电影
东西
对不起
多少
儿子
饭馆
飞机
分钟
高兴
工作
提出
汉语
前辈
后面
火车站
今天
看见
老师
妈妈
没关系
米饭
名字
明天
女儿
朋友
漂亮
苹果
前面
认识
商店
上午
什么
时候
水果
睡觉
说话
天气
同学
我们
喜欢
下午
下雨
先生
现在
小姐
谢谢
星期
学生
学习
学校
医学
衣服
医生
医院
椅子
再见
怎么
怎么样
中国
中午
桌子
昨天
帮助
报纸
便宜
唱歌
打篮球
大家
但是
弟弟
第一
房间
非常
服务员
告诉
哥哥
公共汽车
公斤
公司
孩子
好吃
欢迎
回答
机场
鸡蛋
教室
姐姐
介绍
觉得
咖啡
开始
考试
可能
可以
快乐
旅游
妹妹
男人
牛奶
女人
旁边
跑步
妻子
起床
去年
上班
身体
生病
生日
时间
事情
手表
手机
所以
踢足球
跳舞
晚上
为什么
问题
西瓜
希望
小时
休息
颜色
眼睛
羊肉
一起
已经
意思
因为
游泳
右边
运动
早上
丈夫
正在
知道
准备
自行车
左边
阿姨
爱好
安静
办法
办公室
帮忙
北方
鼻子
比较
比赛
必须
变化
表示
表演
别人
宾馆
冰箱
菜单
参加
超市
衬衫
成绩
城市
迟到
出现
除了
厨房
词语
聪明
打扫
打算
担心
蛋糕
当然
地方
地铁
地图
电梯
电子邮件
动物
锻炼
多么
而且
耳朵
发烧
发现
方便
放心
附近
复习
干净
感冒
刚才
根据
公园
故事
刮风
关系
关心
关于
国家
果汁
过去
害怕
黑板
护照
花园
还是
环境
会议
或者
机会
几乎
记得
季节
检查
简单
见面
健康
街道
节目
节日
结婚
结束
解决
经常
经过
经理
举行
句子
决定
可爱
客人
空调
裤子
筷子
离开
礼物
历史
练习
了解
邻居
马上
满意
帽子
面包
面条
明白
奶奶
难过
年级
年轻
努力
爬山
盘子
啤酒
葡萄
普通话
其实
其他
奇怪
铅笔
清楚
裙子
然后
热情
认为
认真
容易
如果
上网
生气
声音
世界
叔叔
舒服
数学
刷牙
水平
司机
虽然
太阳
特别
提高
体育
同事
同意
头发
突然
图书馆
完成
忘记
为了
文化
习惯
洗手间
洗澡
相同
始于
相信
香蕉
小心
校长
新闻
新鲜
兴趣
行李箱
熊猫
需要
选择
眼镜
要求
爷爷
一般
一边
一定
一共
一会儿
一样
一直
以后
以前
以为
音乐
银行
应该
影响
游戏
有名
遇到
愿意
月亮
照顾
照片
阴性
毒液
照相机
中间
胸闷
缓慢
大脑
小脑
脑干
排泄
粪便
亢进
吗啡
滥用
肝脏
苯丙胺
银环蛇
终于
剔除
乙醇
乙醛
乙酰
溶液
蛇药
线粒体
重要
周末
主要
弥散
短暂
眩晕
速率
激素
注意
着急
保暖
字典
选用
多价
蛇毒
血清
自己
总是
最近
作业
作用
爱情
安排
安全
按时
按照
包括
保护
保证
报道
报名
抱歉
本来
笔记本
毕业
标准
表达
表格
表扬
饼干
并且
博士
不但
不得不
不管
不过
不仅
部分
材料
液化
参观
差不多
长期
长城
长江
超过
成功
烹调
成熟
成为
诚实
乘坐
体检
每年
吃惊
抽烟
出差
出发
出生
传真
窗户
词典
从来
粗心
答案
打扮
打扰
打印
打折
打针
大夫
大概
大使馆
大约
代表
代替
弹钢琴
当地
当时
导游
到处
到底
道歉
得意
地球
地址
调查
动作
堵车
肚子
对话
对面
儿童
发生
发展
法律
翻译
烦恼
反对
反映
范围
方法
方面
方向
访问
放弃
放暑假
分之
丰富
风景
否则
符合
父亲
负责
复印
复杂
改变
干杯
干燥
感动
感觉
感情
感谢
刚刚
高级
个子
工具
工资
公里
共同
购物
估计
孤单
鼓励
鼓掌
故意
顾客
关键
观众
管理
广播
广告
规定
国际
果然
过程
海洋
害羞
寒假
航班
好处
好像
号码
合格
合适
盒子
猴子
后悔
后来
忽然
互相
护士
怀疑
回忆
活动
活泼
获得
积极
积累
基础
激动
激活
及时
即使
因子
极其
专卖
集合
偏瘫
截瘫
瘫痪
转化
计划
记者
嗜酒
水肿
病例
下肢
技术
震颤
交感
损伤
对流
淡漠
加速
绷扎
血栓
脱水
变性
心跳
血流
早期
采用
错乱
印度
止血
国外
管道
既然
躯体
康复
移植
灌洗
食欲
减退
透析
直肠
浸入
绷带
继续
焦虑
加班
加油站
幻觉
幻听
家具
变形
自愈
价格
坚持
减肥
减少
将来
谵妄
奖金
降低
交流
交通
骄傲
饺子
教授
教育
接受
节约
结果
解释
紧张
尽管
进行
禁止
京剧
经济
经历
经验
精彩
精神
警察
竞争
竟然
镜子
究竟
举办
拒绝
距离
开玩笑
看法
考虑
科学
咳嗽
可怜
可是
可惜
肯定
空气
恐怕
困难
扩大
垃圾桶
来不及
来得及
浪费
浪漫
老虎
冷静
礼貌
理发
理解
理想
力气
厉害
例如
联系
凉快
聊天
另外
流泪
流利
流行
留学
律师
麻烦
马虎
毛巾
美丽
密码
免费
民族
母亲
目的
内容
耐心
难道
难受
能力
年龄
农村
暖和
偶尔
排列
判断
批评
皮肤
脾气
乒乓球
平时
瓶子
普遍
其次
其中
起飞
起来
气候
千万
签证
巧克力
亲戚
轻松
情况
请假
请客
区别
全部
缺点
缺少
确实
然而
热闹
人民币
任何
任务
仍然
日记
入口
散步
森林
沙发
伤心
商量
稍微
社会
申请
甚至
生活
生命
失败
失望
师傅
狮子
湿润
十分
实际
实在
食品
使用
世纪
市场
适合
适应
收入
收拾
首都
首先
受不了
受到
售货员
熟悉
数量
数字
顺便
顺利
顺序
说明
硕士
速度
塑料袋
随便
随着
孙子
所有
态度
讨论
讨厌
特点
提供
提前
提醒
填空
条件
停止
通过
通知
同情
推迟
袜子
完全
网球
网站
往往
危险
味道
温度
文章
握手
污染
无聊
无论
误会
西红柿
吸引
洗衣机
现代
限制
羡慕
相反
详细
消息
小说
效果
笑话
心情
辛苦
信任
信心
信用卡
兴奋
幸福
性别
性格
许多
压力
牙膏
亚洲
严格
严重
研究生
演出
演员
阳光
养成
样子
邀请
也许
叶子
一切
艺术
意见
因此
引起
饮料
印象
永远
勇敢
优点
优秀
幽默
尤其
由于
友好
友谊
有趣
于是
愉快
羽毛球
语法
语言
预习
原来
原谅
原因
约会
钥匙
阅读
允许
杂志
咱们
暂时
责任
增长
增加
招聘
真正
整理
整齐
正常
正好
正确
正式
证明
支持
知识
直接
值得
职业
植物
只好
只要
至少
制造
质量
中文
重点
重视
重新
周围
逐渐
主动
主意
祝贺
著名
专门
专业
准确
准时
仔细
自然
总结
组成
组织
最好
最后
尊重
作者
座位
做生意
爱护
爱惜
爱心
安慰
安装
把握
班主任
办理
傍晚
包裹
包含
包子
宝贝
宝贵
保持
保存
保留
保险
报告
悲观
背景
被子
本科
本领
本质
比例
比如
彼此
必然
必需
必要
毕竟
避免
编辑
鞭炮
辩论
标点
标志
表面
表明
表情
表现
病毒
玻璃
脖子
博物馆
补充
不安
不必
不得了
不断
不好意思
不见得
不免
不耐烦
不然
不如
不要紧
不足
步骤
部门
财产
采访
采取
彩虹
参考
参与
餐厅
残疾
惭愧
操场
操心
厕所
测验
叉子
差别
产品
产生
长途
常识
朝代
绝缘
吵架
产褥期
心动
车库
车厢
彻底
增高
劳力
过速
含量
脑膜炎
沉默
轻度
称呼
滑雪
硬化
称赞
成长
心外膜
淤积
心内膜
瓣膜
成份
出血
成果
成就
成立
传导
成语
承担
承认
承受
诚恳
程度
程序
吃亏
池子
持续
尺子
翅膀
充电器
充分
充满
宠物
抽屉
抽象
出版
出口
出色
出席
初级
除非
除夕
处理
传播
传递
传染
传说
传统
窗帘
创造
辞职
磁带
此外
次要
刺激
从此
从而
从前
从事
匆忙
促进
促使
存在
措施
错误
达到
答应
打工
打交道
打喷嚏
打听
打招呼
大方
大象
大型
待遇
贷款
单纯
单调
单独
单位
单元
担任
耽误
胆小鬼
当代
导演
导致
倒霉
到达
道德
道理
的确
登机牌
登记
等待
等候
等于
敌人
地道
地理
地区
地毯
地位
地震
点头
点心
电池
电台
调皮
调整
动画片
豆腐
独立
独特
度过
短信
对比
对待
对方
对手
对象
对于
多亏
多余
躲藏
恶劣
发表
发愁
发达
发抖
发挥
发明
发票
发言
罚款
法院
凡是
繁荣
反而
反复
反应
反正
方案
方式
妨碍
房东
仿佛
放松
肥皂
废话
费用
分别
分布
分配
分析
纷纷
奋斗
愤怒
风格
风俗
风险
疯狂
讽刺
否定
否认
服从
服装
辅导
付款
妇女
复制
改革
改进
改善
改正
概括
概念
干脆
干活儿
赶紧
赶快
感激
感受
感想
钢铁
高档
高速公路
告别
胳膊
鸽子
革命
格外
隔壁
个别
个人
个性
各自
根本
更加
工厂
工程师
病症
曲霉菌
念珠菌
住院
工人
血凝素
疱疹
石炭酸
青霉素
机制
咽喉
浸润
急性
聚合
抗原
测定
无效
人群
严谨
简明
扼要
吸入
采样
每次
人体
易感
病因
发作
隐球菌
各种
孢子
多糖
工业
段落
特性
痉挛
支气管
沙星
流感
叩诊
肺结核
发绀
氟喹诺酮
支原体
四环素
各个
绪论
肺炎
小孩
公布
疼痛
公开
每天
公平
公寓
公元
公主
功夫
功能
贡献
沟通
构成
姑姑
姑娘
古代
古典
古老
股票
骨头
鼓舞
固定
固体
雇佣
挂号
拐弯
怪不得
关闭
关怀
观察
观点
观念
冠军
管子
罐头
光滑
光临
光明
光盘
光荣
广场
广大
广泛
规矩
规律
规模
规则
柜台
国籍
国庆节
果实
过分
过敏
过期
海关
海鲜
豪华
好奇
合法
合理
合同
合影
合作
何必
何况
和平
核心
后果
呼吸
忽视
胡说
胡同
胡须
糊涂
蝴蝶
花生
华裔
滑冰
化学
划船
话题
怀念
缓解
幻想
慌张
皇帝
皇后
黄瓜
黄金
灰尘
灰心
恢复
汇率
会计
婚礼
婚姻
活跃
火柴
伙伴
机器
肌肉
基本
激烈
及格
急忙
集体
集中
计算
记录
记忆
纪录
纪律
纪念
寂寞
夹子
家庭
家务
家乡
嘉宾
价值
驾驶
假如
假装
尖锐
坚决
坚强
肩膀
艰巨
艰苦
剪刀
简历
简直
建立
建设
建议
建筑
健身房
键盘
讲究
讲座
降落
酱油
交换
交际
郊区
胶水
角度
角色
狡猾
教材
教练
教训
阶段
接触
接待
接近
接着
节省
结构
结合
结论
结实
结账
解放
解说员
戒烟
戒指
借口
金属
紧急
谨慎
尽力
尽量
近代
进步
进口
经典
经营
精力
景色
敬爱
酒吧
救护车
舅舅
居然
桔子
巨大
具备
具体
俱乐部
据说
聚会
决赛
决心
绝对
军事
均匀
卡车
开发
开放
开幕式
开心
看不起
看来
抗议
烤鸭
可见
可靠
可怕
克服
刻苦
客观
客厅
课程
空间
空闲
恐怖
控制
口味
矿泉水
蜡烛
辣椒
来自
劳动
劳驾
老百姓
老板
老实
老鼠
姥姥
乐观
厘米
离婚
礼拜天
理论
理由
力量
立方
立即
立刻
利润
利息
利益
利用
连忙
连续剧
联合
恋爱
良好
粮食
了不起
临时
灵活
零件
零钱
零食
领导
领域
浏览
流传
陆地
陆续
录取
录音
轮流
论文
逻辑
落后
麦克风
馒头
满足
毛病
矛盾
冒险
贸易
眉毛
美术
魅力
迷路
谜语
秘密
秘书
密切
蜜蜂
棉花
面对
面积
面临
苗条
描写
民主
名牌
名片
名胜古迹
明确
明显
明信片
明星
命令
命运
模仿
模糊
摩托车
陌生
木头
目标
目录
目前
哪怕
内科
难怪
难看
脑袋
能干
能源
年代
年纪
宁可
牛仔裤
农民
农业
女士
偶然
排队
排球
盼望
培养
赔偿
佩服
配合
碰见
批准
皮鞋
疲劳
片面
频道
品种
平常
平等
平方
平衡
平静
平均
评价
迫切
破产
破坏
朴素
期待
期间
其余
奇迹
企图
企业
启发
气氛
汽油
谦虚
签字
前途
强调
强烈
悄悄
巧妙
亲爱
亲切
亲自
侵略
勤奋
勤劳
青春
青少年
轻视
清淡
情景
情绪
请求
庆祝
球迷
趋势
取消
去世
全面
权力
权利
缺乏
确定
确认
燃烧
热爱
热烈
热心
人才
人口
人类
人生
人事
人物
人员
忍不住
日常
日程
日历
日期
日用品
荣幸
荣誉
融化
如何
如今
软件
嗓子
沙漠
沙滩
删除
扇子
善良
善于
商品
商业
上当
勺子
舌头
舍不得
设备
很快
共振
阴影
显像
生化
一些
滴注
设计
抑郁
毒物
进入
生长
烧灼
增强
病变
贮存
氰化物
纳洛酮
大麻
戒断
盐酸
自杀
精制
因地制宜
服用
灼烧
设施
过量
浓度
射击
蓖麻
外伤
特效
延迟
黄疸
安定
溃疡
摄影
大蒜
耐受性
贫血
身材
身份
深刻
神话
神经
神秘
生产
生动
声调
胜利
绳子
省略
失眠
失去
失业
石头
时代
时刻
时髦
时期
时尚
实话
实践
实习
实现
实行
实验
实用
食物
使劲儿
始终
士兵
事实
事物
事先
试卷
是否
收获
收据
手工
手术
手套
手续
手指
寿命
受伤
书架
梳子
舒适
输入
蔬菜
熟练
鼠标
数据
数码
双方
说不定
说服
丝绸
丝毫
私人
思考
思想
寺庙
似的
似乎
宿舍
随时
损失
缩短
缩小
所谓
台阶
太极拳
太太
谈判
坦率
逃避
特殊
特意
特征
疼爱
提倡
提纲
提问
题目
体会
体积
体贴
体现
体验
天空
天真
田野
挑战
通常
通讯
同时
统一
统治
痛苦
痛快
投资
透明
突出
土地
土豆
兔子
推辞
推广
推荐
退步
退休
简便
伴有
青年
外交
完美
完善
完整
定位
玩具
万一
增殖
王子
往返
化合物
危害
收集
威胁
微笑
扫描
医务
关节
围巾
恶性
特异
围绕
违反
唯一
有关
维护
伟大
误诊
漏诊
尾巴
委屈
委托
盗汗
重度
阳性
病理学
阴性
吸烟
某些
肺癌
卫生间
未必
未来
位置
温暖
温柔
中年
以上
成人
文件
淋巴
文具
文明
文学
稳定
问候
卧室
屋子
无奈
无数
武器
武术
物理
物质
吸收
戏剧
系领带
系统
细节
下载
鲜艳
显得
显然
显示
现金
现实
现象
相处
相当
相对
相关
相似
享受
想念
想象
项链
项目
象棋
象征
橡皮
消费
消化
消灭
消失
销售
小吃
小伙子
小麦
小气
小偷
孝顺
效率
协调
心理
心脏
欣赏
信封
信号
信息
行动
行人
行为
行业
形成
形容
形式
形势
形象
形状
幸亏
幸运
性质
兄弟
雄伟
休闲
修改
虚心
叙述
宣布
宣传
选举
学期
学术
学问
寻找
询问
训练
迅速
延长
严肃
宴会
阳台
样式
要不
要是
业务
业余
液体
一辈子
一旦
一路平安
一致
依然
移动
移民
遗憾
疑问
以及
以来
义务
议论
意外
意义
因而
因素
应付
应聘
应用
英俊
英雄
迎接
营养
营业
影子
硬币
硬件
拥抱
拥挤
勇气
用途
优惠
优美
优势
悠久
犹豫
邮局
油炸
游览
有利
幼儿园
娱乐
与其
宇宙
语气
玉米
预报
预订
预防
元旦
原料
原则
缘故
愿望
运气
运输
运用
灾害
再三
赞成
赞美
糟糕
造成
责备
曾经
粘贴
展开
展览
占线
战争
掌握
账户
招待
召开
照常
哲学
针对
珍惜
真理
真实
诊断
枕头
振动
争论
争取
征求
挣钱
整个
整体
证件
证据
政策
政府
政治
支票
执行
执照
指导
指挥
至今
至于
志愿者
制定
制度
制作
治疗
秩序
智慧
中介
中心
中旬
重复
重量
周到
竹子
逐步
主持
主观
主人
主席
主张
属于
嘱咐
注册
祝福
抓紧
专家
专心
转变
转告
装饰
状况
状态
追求
着凉
咨询
姿势
资格
资金
资料
资源
字幕
自从
自动
自豪
自觉
自私
自信
自由
自愿
宗教
综合
总裁
总共
总理
总算
总统
总之
阻止
组合
祖国
祖先
最初
罪犯
尊敬
遵守
作品
作为
作文
哎哟
癌症
爱不释手
爱戴
暧昧
安居乐业
安宁
安详
安置
按摩
案件
案例
暗示
昂贵
凹凸
奥秘
巴不得
巴结
拔苗助长
把关
把手
把戏
罢工
霸道
百分点
摆脱
败坏
拜访
拜年
拜托
颁布
颁发
斑纹
版本
半途而废
伴侣
伴随
扮演
绑架
榜样
包庇
包袱
包围
包装
饱和
饱经沧桑
保管
保密
保姆
保守
保卫
保养
保障
保重
报仇
报酬
报答
报到
报复
报社
报销
抱负
抱怨
暴力
暴露
爆发
爆炸
卑鄙
悲哀
悲惨
北极
贝壳
备份
备忘录
背叛
背诵
被动
被告
奔波
奔驰
本能
本钱
本人
本身
本事
本着
笨拙
崩溃
迸发
逼迫
鼻涕
比方
比喻
比重
必定
闭塞
弊病
弊端
碧玉
边疆
边界
边境
边缘
编织
鞭策
贬低
贬义
便利
便条
便于
变故
变迁
变质
遍布
辨认
辩护
辩解
辩证
辫子
标本
标记
标题
飙升
表决
表态
表彰
别扭
别墅
别致
濒临
冰雹
并存
并非
并列
拨打
波浪
波涛汹涌
剥削
播放
播种
伯母
博大精深
博览会
搏斗
薄弱
补偿
补救
补贴
哺乳
捕捉
不得已
不妨
不敢当
不顾
不禁
不堪
不可思议
不愧
不料
不时
不惜
不相上下
不像话
不屑一顾
不言而喻
不由得
不择手段
不止
布告
布局
布置
步伐
部署
部位
才干
财富
财务
财政
裁缝
裁判
裁员
采购
采集
采纳
彩票
参谋
参照
残酷
残留
残忍
灿烂
仓促
仓库
苍白
操劳
操练
操纵
操作
嘈杂
草案
草率
侧面
测量
策划
策略
层出不穷
层次
查获
诧异
差距
柴油
缠绕
产业
阐述
名著
尚未
说的
外科
在理
和尚 
中外
颤抖
老大
昌盛
逃跑
海南
猖狂
长辈
俊杰
尝试
偿还
时务
常年
常务
场合
场面
场所
敞开
畅通
畅销
倡导
倡议
钞票
超级
超越
朝气蓬勃
嘲笑
潮流
潮湿
撤退
撤销
沉淀
沉闷
沉思
沉重
沉着
陈旧
陈列
陈述
称号
称心如意
成本
成交
成天
成效
成心
成员
呈现
承办
承包
承诺
诚挚
城堡
乘务员
惩罚
澄清
吃苦
吃力
池塘
迟缓
迟疑
持久
赤道
赤字
充当
充沛
充实
充足
冲动
冲击
冲突
崇拜
崇高
崇敬
抽空
稠密
筹备
踌躇
丑恶
出路
出卖
出身
出神
出息
出洋相
初步
储备
储存
储蓄
处分
处境
处置
触犯
川流不息
穿越
传达
传单
传记
传授
船舶
喘气
床单
创立
创新
创业
创作
吹牛
吹捧
垂直
纯粹
纯洁
词汇
慈祥
雌雄
次品
次序
从容不迫
凑合
粗鲁
摧残
脆弱
磋商
挫折
搭档
搭配
达成
答辩
答复
打包
打官司
打击
打架
打量
打猎
打仗
大不了
大臣
大伙儿
大肆
大体
大厦
大意
大致
歹徒
代价
代理
高产
带领
怠慢
逮捕
担保
胆怯
诞辰
诞生
弹性
淡季
淡水
蛋白质
当场
当初
当面
当前
当事人
当务之急
当心
当选
档案
档次
导弹
导航
导向
岛屿
倒闭
捣乱
盗窃
稻谷
得不偿失
得力
得天独厚
得罪
灯笼
登陆
登录
等级
堤坝
敌视
抵达
抵抗
抵制
地步
地势
地质
递增
颠簸
颠倒
典礼
典型
点缀
电源
惦记
奠定
雕刻
雕塑
调动
调和
调剂
调节
调解
调料
叮嘱
定期
定义
丢人
丢三落四
东道主
东张西望
董事长
动荡
动机
动静
动力
动脉
动身
动手
动态
动员
冻结
洞穴
都市
斗争
陡峭
督促
毒品
独裁
堵塞
赌博
杜绝
端午节
端正
短促
断定
断断续续
断绝
堆积
队伍
对策
对称
对付
对抗
对立
对联
对应
对照
兑换
兑现
顿时
多元化
哆嗦
堕落
差异
额外
恶化
恶心
遏制
恩怨
摄入
瘙痒
利尿
而已
毒蕈碱
耳环
居民
苯丙芘
排毒
定性
乳头
医疗
抗体
照射
二氧化碳
中子
乳房
多见
脊髓
一氧化碳
凋亡
栓塞
喘息
发布
才华
理化
菜花
儿茶酚
发财
嗜睡
厌食
抗毒
发呆
发动
电离
发火
发觉
核仁
核膜
切除
肺段性
显微镜
体征
单一
发射
发誓
发行
分化
发炎
发扬
发育
法人
繁华
繁忙
繁体字
繁殖
反驳
反常
反倒
反动
反感
反抗
反馈
反面
反射
反思
反问
反之
泛滥
范畴
贩卖
缺氧
方位
方言
方针
防守
终生
防疫
防御
首位
防止
电离
防治
纺织
放大
放射
放手
男性
女性
飞禽走兽
飞翔
英国
尼古丁
飞跃
非法
肥沃
匪徒
诽谤
亚硝胺
废除
废墟
沸腾
分辨
分寸
分红
分解
脱落
分量
分裂
分泌
分明
气流
强度
分歧
分散
分手
吩咐
坟墓
粉末
粉色
粉碎
丰满
丰盛
丰收
风暴
风度
风光
风气
风趣
风土人情
风味
封闭
封建
封锁
锋利
奉献
否决
夫妇
夫人
敷衍
服气
俘虏
符号
幅度
福利
福气
辐射
抚养
俯仰
辅助
腐败
腐烂
腐蚀
腐朽
负担
附和
附件
附属
复活
复兴
副作用
富裕
赋予
腹泻
覆盖
改良
盖章
干旱
干劲
干扰
干涉
干预
甘心
尴尬
感慨
感染
岗位
纲领
港口
港湾
杠杆
高超
高潮
高峰
高考
高明
高尚
高涨
稿件
告辞
告诫
疙瘩
歌颂
格局
格式
隔阂
隔离
个体
各抒己见
给予
根深蒂固
根源
跟前
跟随
跟踪
更新
更正
耕地
工夫
工艺品
公安局
公道
公告
公关
公民
公婆
公然
公认
公式
公务
公正
公证
功课
功劳
功效
攻击
攻克
供不应求
供给
宫殿
恭敬
巩固
共和国
共计
共鸣
勾结
钩子
构思
姑且
孤独
孤立
辜负
古董
古怪
股东
股份
骨干
鼓动
固然
固有
固执
故乡
故障
顾虑
顾问
拐杖
关照
观光
官方
管辖
贯彻
惯例
灌溉
光彩
光辉
光芒
广阔
归根到底
归还
归纳
规范
规格
规划
规章
轨道
贵族
棍棒
国防
国务院
果断
过度
过渡
过奖
过滤
缜密
过失
论述
体格
过问
性状
过瘾
过于
海拔
海滨
含糊
含义
寒暄
罕见
捍卫
航空
航天
航行
毫米
毫无
豪迈
好客
号召
耗费
合并
合成
合乎
合伙
合身
合算
和蔼
和解
和睦
和气
和谐
痕迹
狠心
恨不得
轰动
红包
宏观
宏伟
洪水
喉咙
后代
后顾之忧
后勤
候选
呼啸
呼吁
忽略
胡乱
湖泊
互联网
花瓣
华丽
华侨
化肥
化石
化验
化妆
划分
画蛇添足
话筒
怀孕
欢乐
还原
环节
缓和
患者
荒凉
荒谬
荒唐
慌忙
黄昏
恍然大悟
挥霍
辉煌
回报
回避
回顾
回收
悔恨
汇报
会晤
贿赂
毁灭
昏迷
浑身
混合
混乱
混淆
混浊
活该
活力
火箭
火焰
火药
或许
货币
讥笑
饥饿
机动
机构
机关
机灵
机密
机械
机遇
机智
迹象
基地
基金
基因
激发
激励
激情
及早
吉祥
级别
即便
即将
极端
极限
急功近利
急剧
急切
急于求成
急躁
疾病
集团
嫉妒
籍贯
计较
记性
记载
纪要
忌讳
技能
技巧
季度
季军
继承
继往开来
寂静
寄托
加工
加剧
夹杂
佳肴
家常
家伙
家喻户晓
家属
假设
假使
尖端
坚定
坚固
坚韧
坚实
坚硬
间谍
间隔
间接
艰难
兼职
监督
监视
监狱
剪彩
检讨
检验
简化
简陋
简体字
简要
见多识广
见解
见闻
见义勇为
健全
舰艇
践踏
鉴别
鉴定
鉴于
将近
将军
僵硬
奖励
奖赏
降临
交叉
交代
交涉
交往
交易
娇气
焦点
焦急
角落
搅拌
缴纳
较量
教养
阶层
接连
揭发
揭露
节奏
杰出
结晶
结局
结算
截至
竭尽全力
解除
解雇
解剖
解散
解体
戒备
界限
借鉴
借助
金融
津津有味
紧密
紧迫
锦绣前程
尽快
劲头
近来
近视
进而
进攻
进化
进展
晋升
浸泡
经费
经商
经纬
惊动
惊奇
惊讶
兢兢业业
精打细算
精华
精简
精密
精确
精通
精心
精益求精
精致
颈椎
警告
警惕
竞赛
竞选
敬礼
境界
镜头
纠纷
纠正
酒精
救济
就近
就业
就职
居住
拘留
拘束
鞠躬
局部
局面
局势
局限
咀嚼
沮丧
举动
举世闻名
举世瞩目
举足轻重
剧本
剧烈
据悉
聚精会神
决策
绝望
觉悟
觉醒
军队
卡通
开辟
开采
开除
开阔
开朗
开明
开水
开拓
开展
开支
刊登
刊物
勘探
看待
看望
慷慨
考察
考古
考核
考验
靠拢
科目
颗粒
可恶
可观
可口
可笑
可行
渴望
刻不容缓
客户
课题
恳切
空白
空洞
空前绝后
空隙
空想
空虚
恐惧
恐吓
口气
口腔
口头
口音
枯竭
枯燥
苦尽甘来
快活
宽敞
款待
款式
况且
旷课
框架
亏待
亏损
昆虫
捆绑
扩充
扩散
扩张
喇叭
来历
来源
栏目
懒惰
狼狈
朗读
牢固
牢骚
唠叨
乐谱
乐趣
乐意
雷达
类似
冷淡
冷酷
冷却
黎明
礼节
里程碑
理睬
理所当然
理直气壮
理智
力所能及
力图
力争
历代
历来
立场
立交桥
立体
立足
利害
利率
例外
连年
连锁
连同
联欢
联络
联盟
联想
廉洁
良心
谅解
辽阔
列举
临床
吝啬
伶俐
灵感
灵魂
灵敏
凌晨
零星
领会
领事馆
领土
领悟
领先
领袖
流浪
流露
流氓
流通
留恋
留念
留神
笼罩
聋哑
隆重
垄断
炉灶
屡次
履行
率领
掠夺
略微
轮船
轮廓
轮胎
论坛
论证
唆
螺丝钉
络绎不绝
落成
落实
麻痹
麻木
麻醉
码头
埋伏
埋没
埋怨
埋葬
脉搏
慢性
漫长
漫画
蔓延
忙碌
盲目
茫茫
茫然
茂盛
冒充
没辙
媒介
媒体
美观
美满
美妙
门诊
萌芽
猛烈
梦想
弥补
弥漫
迷惑
迷人
迷失
迷信
密度
密封
免得
免疫
勉励
勉强
面貌
面子
描绘
渺小
灭亡
蔑视
民间
民用
敏感
敏捷
敏锐
名次
名额
名副其实
名誉
明明
命名
摸索
模范
模式
模型
模样
摩擦
磨合
魔鬼
魔术
抹杀
莫名其妙
墨水儿
默默
谋求
母语
目睹
目光
沐浴
拿手
内涵
内幕
内在
纳闷儿
耐用
难得
难堪
难免
难能可贵
恼火
能量
拟定
年度
宁肯
宁愿
凝固
凝聚
凝视
扭转
纽扣儿
农历
浓厚
奴隶
虐待
欧洲
殴打
呕吐
徘徊
排斥
排除
排放
派别
派遣
攀登
盘旋
判决
庞大
抛弃
泡沫
培训
培育
配备
配偶
配套
盆地
烹饪
批发
批判
皮革
疲惫
疲倦
屁股
譬如
片断
片刻
偏差
偏见
偏僻
偏偏
漂浮
飘扬
拼搏
拼命
贫乏
贫困
频繁
频率
品尝
品德
品行
妇产科
学科
蜊蛄
他们
裨益
血浆
品质
哮喘 
转换
大肠
杆菌
种类
乌龟
平凡
平面
平坦
平行
平原
评估
评论
屏障
迫不及待
迫害
破例
魄力
朴实
普及
瀑布
曝光
凄凉
期望
期限
欺负
欺骗
齐全
齐心协力
奇妙
歧视
旗袍
旗帜
乞丐
岂有此理
启程
启示
启事
起草
起初
起伏
起哄
起码
起义
起源
气概
气功
气魄
气色
气势
气味
气象
气压
迄今为止
器材
器官
恰当
恰到好处
恰巧
洽谈
千方百计
迁就
迁徙
牵扯
牵制
谦逊
签订
签署
前景
前提
潜力
潜水
潜移默化
谴责
强迫
强制
抢劫
抢救
桥梁
切实
锲而不舍
亲热
亲身
侵犯
钦佩
勤俭
勤恳
轻而易举
倾听
倾向
倾斜
清澈
清晨
清除
清洁
清理
清晰
清醒
清真
情报
情节
情理
情形
晴朗
请柬
请教
请示
请帖
丘陵
区分
区域
曲折
曲子
驱逐
屈服
渠道
取缔
趣味
圈套
全局
全力以赴
权衡
权威
权益
拳头
缺口
缺席
缺陷
确保
确立
确切
确信
群众
让步
饶恕
扰乱
惹祸
热泪盈眶
热门
人道
人格
人工
人家
人间
人士
人为
人性
人质
仁慈
忍耐
忍受
认定
认可
任命
任性
任意
任重道远
仍旧
日新月异
日益
容貌
容纳
容器
容忍
溶解
融洽
柔和
若干
弱点
撒谎
三角
散布
散发
散文
丧失
嫂子
色彩
刹车
刹那
筛选
山脉
闪烁
擅长
擅自
伤脑筋
商标
上级
上进心
上任
上瘾
上游
奢侈
设立
设想
设置
社区
涉及
摄取
摄氏度
申报
呻吟
绅士
深奥
深沉
深情厚谊
神奇
神气
神情
神色
神圣
神态
神仙
审查
审理
审美
审判
渗透
慎重
生存
生机
生理
生疏
生态
生物
生效
生锈
生育
声明
声势
声誉
牲畜
胜负
省会
盛产
盛开
盛情
盛行
尸体
失误
失踪
师范
施加
施展
十足
石油
时差
时常
时而
时光
时机
时事
时装
识别
实惠
实力
实施
实事求是
实质
使命
世代
世界观
示范
示威
示意
事故
事迹
事件
事态
事务
事项
事业
势必
势力
视力
视线
视野
试图
试验
是非
适宜
逝世
释放
收藏
收缩
收益
收音机
手法
手势
手艺
守护
首要
受罪
授予
书法
书籍
书记
书面
疏忽
舒畅
束缚
树立
数额
数目
衰老
衰退
涮火锅
双胞胎
爽快
水利
水龙头
水泥
司法
司令
私自
思念
思索
思维
思绪
斯文
死亡
四肢
伺候
饲养
肆无忌惮
搜索
苏醒
俗话
诉讼
素食主义
素质
塑造
算了
算数
随即
随身
随手
随意
岁月
隧道
损坏
索赔
索性
踏实
台风
太空
泰斗
贪婪
贪污
摊儿
瘫痪
坦白
叹气
探测
探索
探讨
探望
糖葫芦
倘若
滔滔不绝
陶瓷
淘气
淘汰
讨价还价
特长
特定
特色
提拔
提炼
提示
提议
题材
体谅
体面
体系
天才
天伦之乐
天然气
天生
天堂
天文
田径
挑拨
挑剔
挑衅
条款
条理
条约
跳跃
亭子
停泊
停顿
停滞
挺拔
通货膨胀
通俗
通用
同胞
同志
铜矿
童话
统筹兼顾
统计
统统
投机
投降
投票
投掷
突破
图案
徒弟
涂抹
途径
土壤
团结
团体
团圆
推测
推翻
推理
推论
推销
吞咽
托运
拖延
脱离
妥当
妥善
妥协
椭圆
唾沫
娃娃
挖掘
瓦解
歪曲
外表
外界
外向
外行
完备
完毕
玩弄
玩意儿
顽固
顽强
挽回
挽救
惋惜
万分
网络
往常
往事
妄想
危机
威风
威力
威望
威信
微不足道
微观
为难
为期
为首
违背
唯独
维持
维生素
维修
伪造
委员
卫星
未免
位于
畏惧
胃口
慰问
温带
温和
文凭
文物
文献
文雅
文艺
问世
乌黑
污蔑
诬陷
无比
无偿
无耻
无从
无动于衷
无非
无精打采
无可奉告
无可奈何
无赖
无理取闹
无能为力
无穷无尽
无微不至
无忧无虑
无知
武侠
武装
侮辱
舞蹈
务必
务实
物美价廉
物资
误差
误解
夕阳
吸取
昔日
牺牲
熄灭
膝盖
习俗
袭击
媳妇
喜闻乐见
喜悦
系列
细胞
细菌
细致
峡谷
狭隘
狭窄
下属
夏令营
先进
先前
纤维
掀起
鲜明
闲话
贤惠
衔接
嫌疑
显著
现场
现成
现状
线索
宪法
陷害
陷入
馅儿
乡镇
相差
相等
相辅相成
相应
镶嵌
响亮
响应
想方设法
向导
向来
向往
削弱
消除
消毒
消防
消耗
消极
销毁
小心翼翼
肖像
效益
协会
协商
协议
协助
携带
写作
泄露
泄气
谢绝
心得
心灵
心态
心疼
心血
心眼儿
辛勤
欣慰
欣欣向荣
新陈代谢
新郎
新娘
新颖
薪水
信赖
信念
信仰
信誉
兴高采烈
兴隆
兴旺
兴致勃勃
刑事
行列
行政
形态
幸好
性感
性命
性能
性情
凶恶
凶手
胸怀
胸膛
雄厚
休养
修复
修建
修理
羞耻
须知
虚假
虚荣
虚伪
需求
许可
序言
畜牧
酗酒
嗅觉
宣誓
宣扬
悬挂
悬念
悬崖峭壁
旋律
旋转
选拔
选手
学历
学说
学位
雪上加霜
血压
熏陶
寻觅
巡逻
循环
循序渐进
压迫
压岁钱
压缩
压抑
压榨
压制
押金
亚军
烟花爆竹
淹没
延期
延伸
延续
严寒
严禁
严峻
严厉
严密
言论
岩石
沿海
炎热
掩盖
掩护
掩饰
眼光
眼色
眼神
眼下
演变
演讲
演习
演绎
演奏
厌恶
验收
验证
氧气
样品
谣言
摇摆
摇滚
摇晃
遥控
遥远
咬牙切齿
要不然
要点
要命
要素
耀眼
野蛮
野心
一度
一帆风顺
一贯
一举两得
一流
一律
一目了然
一如既往
一丝不苟
一向
一再
衣裳
依次
依旧
依据
依靠
依赖
依托
仪器
仪式
遗产
遗传
遗留
遗失
疑惑
以便
以免
以往
以至
以致
异常
抑制
意料
意识
意图
意味着
意向
意志
毅力
毅然
阴谋
音响
引导
引擎
引用
饮食
隐蔽
隐患
隐瞒
隐私
隐约
印刷
应酬
应邀
英明
英勇
婴儿
迎面
盈利
荧屏
拥护
拥有
庸俗
永恒
勇于
涌现
踊跃
用功
用户
优胜劣汰
优先
优异
优越
忧郁
犹如
油腻
油漆
有条不紊
幼稚
诱惑
予以
渔民
愚蠢
愚昧
舆论
与日俱增
羽绒服
预料
预期
预赛
预算
预先
预言
预兆
欲望
寓言
冤枉
元首
元素
元宵节
园林
原告
原理
原始
原先
圆满
源泉
约束
岳父
孕育
运算
运行
酝酿
蕴藏
杂技
杂交
灾难
栽培
再接再厉
在乎
在意
暂且
赞叹
赞同
赞扬
赞助
遭受
遭殃
遭遇
糟蹋
造反
造型
噪音
责怪
增添
赠送
扎实
诈骗
摘要
债券
沾光
瞻仰
斩钉截铁
展示
展望
展现
崭新
占据
占领
占有
战斗
战略
战术
战役
章程
帐篷
障碍
招收
招投标
沼泽
照料
照样
照耀
照应
遮挡
折磨
折腾
侦探
珍贵
珍稀
珍珠
真相
真挚
斟酌
阵地
阵容
振奋
振兴
镇定
镇静
镇压
震惊
争端
争夺
争气
争先恐后
争议
征服
征收
挣扎
蒸发
整顿
正当
正负
正规
正经
正气
正义
正月
证实
证书
郑重
政权
症状
支撑
支出
支流
支配
支援
支柱
知觉
知足常乐
脂肪
直播
值班
职能
职位
职务
殖民地
指标
指定
指甲
指令
指南针
指示
指望
指责
志气
制裁
制订
制服
制约
制止
治安
治理
致辞
致力于
致使
智力
智能
智商
滞留
中断
中立
中央
忠诚
忠实
终点
终究
终年
终身
终止
衷心
肿瘤
种子
种族
众所周知
重叠
重心
重阳节
周边
周密
周年
周期
周折
周转
昼夜
皱纹
诸位
逐年
主办
主导
主管
主流
主权
主题
住宅
助理
助手
注射
注视
注释
注重
驻扎
著作
铸造
专长
专程
专科
专利
专题
砖瓦
转达
转让
转移
转折
庄严
庄重
装备
装卸
壮观
壮丽
壮烈
玉宇
追悼
追究
准则
发病率
卓越
着迷
原发
着手
黄河
着想
抵消
胸腔
积液
全球
着重
断层
可疑
琢磨
姿态
人数
月水
月事
经期
共存
少量
月经
资本
资产
资深
资助
滋长
滋味
子弹
字母
自卑
自发
自力更生
自满
自主
宗旨
棕色
踪迹
总而言之
总和
纵横
走廊
走漏
走私
租赁
足以
阻碍
阻拦
阻挠
祖父
钻石
钻研
嘴唇
尊严
遵循
左右
作弊
作废
作风
作息
座右铭
做东
做主
