Thos/斯
thos/斯
Month/月
month/月
explosive/爆炸性的，使人冲动的
crusade/为维护理想，原则而进行的运动或斗争
belligerent/(国家等)交战的，挑斗的
mince/切碎，小步走路
spoke/(车轮上)幅条，阻碍物
supplant/排挤，取代
withdrawn/隐退的，离群的
idol/神像、偶像
halo/(日月等)晕，神像之光环
spontaneous/自发的，自然的
phosphorous/磷的,亚磷(的),含磷的
stalemate/和棋局面，僵局
convection/对流
licit/不禁止的，合法的
roil/搅浑，激怒
gloomy/阴暗的，没有希望的
reproach/谴责，责骂
stereochemistry/立体化学
warrant/正当理由，逮捕证
deference/敬意，尊重
ethenyl/乙烯基,次乙基
opulent/富裕的，充足的
ulcerate/溃烂，生恶疮
calcify/使硬化，钙化
coincide/巧合，一致
conspirator/阴谋者，谋叛者
propyl/丙基
travelogue/旅行见闻，游
irritable/易怒的，易受刺激的
scathing/苛刻的，严厉的
temper/脾气
bromobenzene/溴苯
halide/卤素化合物,卤化物
legible/可辩认的，易读的
nonviolent/不使用暴力的，非暴力的
eavesdrop/偷听，窃听
counterpoise/ 平均，平衡
rejoice/喜欢，高兴
benzoate/苯甲酸盐,苯甲酸酯
frantic/疯狂的，狂乱的
resurgent/再起的，复活的
talisman/避邪物，护身符
statute/法规，法令
cardiac/(胃的)贲门
bogus/假装的，假的
accessible/易达到的，易受影响的
minatory/威胁的，恫吓的
vengeance/报仇，报复
upholstery/室内装潢品(地毯，窗帘等)
tautological/冗赘的，用语重复的
suffice/满足……的需要,充分,足够
concede/承认(为正确)，让步
disciplinarian/严行纪律的人，严师
orotund/(声音)宏亮的，说大话的
paradigmatic/作为示范的，典范的
pier/桥墩，码头
reprimand/训诫，谴责
disgruntled/心境不佳的，不满的
wreak/泄愤，报仇
benzyl/苄基,苯甲基
flip/无礼的
nibble/一点点地咬，慢慢啃
rescind/废除，取消
resigned/逆来顺受的，顺从的
resume/重新开始，继续
barricade/栅栏
provocative/激怒的、挑战的
rabble/乌合之众，暴民，下等人
posture/故作姿态
spiral/螺旋，螺线
helium/氦
abbreviation/缩短，缩写
ramble/漫步
halt/暂停前进，停止
viscosity/粘度，粘性
corny/平谈无奇的，乡巴佬的
enchantment/着魔，喜悦
stature/身高，身材
quarantine/隔离检疫期，隔离
illegitimate/不合法的，私生的
confluence/合流，汇流
dither/慌张，犹豫不决
confront/面临，对抗
onus/义务，责任
undulate/波动，起伏
ventricular/室的,心室的,腹的,胃的
beatific/祝福的，有福的
reproduce/再生产,再现,复制
huddle/ 一堆人(杂物)
alkene/链(烯)烃,乙烯系碳氢化物,烯烃菌素
gumption/进取心，精明强干
flaring/火焰摇曳的，过份艳丽的
myriad/许多，无数
inflammable/可燃的，易激怒的
pervade/弥漫，普及
tattle/闲谈，泄密
implement/实现，实施
justifiable/有理由的，无可非议的
incinerate/焚化，毁弃
cinder/余烬，矿渣
adoration/爱慕，崇拜
sagacious/聪明的，睿智的
大气,/苍天
anticonvulsant/抗惊厥剂,抗抽搐剂
defection/脱党，变节
nestle/舒适地安顿，依偎在
approachable/可接近的，随和的
foyer/门厅，休息室
sane/神志清楚的，明智的
divergence/分歧，分开
hydrochloride/盐酸化物,氢氯化物
frustrate/挫败，使沮丧
importune/强求，不断请求
gorgeous/美丽的，极好的
sparse/稀少的，贫乏的
incision/切口，切割
methane/甲烷,沼气
cowardice/胆小，懦弱
warden/看守人，管理员
frigidity/寒冷，冷淡，性冷淡
wacky/(行为等)古怪的，愚蠢的
aldol/①醛醇,
ascend/上升，攀登
丙烷基,/丙基
wiliness/狡猾，诡计多端
elasticity/弹性
intransigence/不妥协，不让步
underplay/轻描淡写，表演不充分
harp/喋喋不休地说或写
provided/假如,以…为条件
malcontent/不满分子，反抗者
aboriginal/原始居民，土著
embody/(作品等)表达，体现
decrepitude/衰老、破旧
regale/款待，使…享受
tripod/三脚架,三脚台,三脚支撑物
muster/召集，聚集
水晶的,/结晶性的
hunch/直觉，预感
motivate/促使，激发
nosedive/(飞机)俯冲，暴跌(
欢闹的心情,/高兴
hedonism/享乐主义，享乐
vbl./钻孔
tutelary/监护的，保护的
fluffy/有绒毛的，空洞的
immolate/牺牲，焚祭
nippy/辛辣的，寒冷的
mortuary/停尸间，太平间
byre/牛栏，牛棚
iridescent/闪光的，现晕光的
necromancy/巫术，通灵术
snide/讽刺的，含沙射影的
aldehyde/醛
requite/报答，报复
versus/对……,与……比较
weld/焊接，熔接，结合
tinker/拙劣修补
haggard/憔悴的，消瘦的
omnivorous/杂食的，兴趣广泛的
mingy/吝啬的，小气的
puncture/刺孔，穿孔
discomfiture/狼狈，难堪
peckish/饿的，急躁的
imperturbable/冷静的，沉着的
foolproof/简单的
rearrangement/(基因)重排,重(新)排(列),重新布置
amateurish/业余爱好的，不熟练的
refractory/难驾驭的，(病)难治的
fountain/喷泉
推荐,/托付
stint　/吝惜，节省
diazo/重氮基
observance/惯例
porcelain/瓷,瓷料,瓷器
gadget/小工具，小机械
impeach/指摘，弹劾
hilarious/充满欢乐的，引起大笑的
immortal/不朽的，流芳百世的
sate/使心满意足，使厌足
nitpick/挑剔，吹毛求疵
conjecture/推测，臆测
belongings/所有物，财产
implication/牵连，暗示
fierce/残酷的，凶猛的
flout/蔑视，违抗
wastrel/败家子，挥霍无度的人
antler/鹿角，茸角
billow/ 翻腾
extinguisher/消除器,灭火器
cordial/ 兴奋剂
gory/满是血的，血污的
conceit/自负，自大
glycol/乙二醇,甘醇
aghast/惊骇的，吓呆的
modulate/调整(音的强弱)，变调
scurrilous/下流的、恶言毁谤的
mottled/有杂色的，斑驳的
furan/呋喃
thiophene/噻吩,硫(杂)茂[抗菌药]
indelible/擦试不掉的，不可磨灭的
felicity/幸福，适当的措辞
custody/监管，保管
gore/凝血，血块
exertion/努力，用力
resonance/共振(现象),谐振,共鸣,回声,反响,中介现象
aeon/千万年，永久
gaiety/欢乐，快活
mutation/突变，变异
remit/免除，宽恕，汇款
fallow/(土地)休耕的
blotch/(皮肤上的)红斑点，(墨水等)斑点
mydriasis/瞳孔放大,瞳孔散大
malevolent/有恶意的，恶毒的
scrunch/压碎，辗碎
razor/剃刀，刮胡刀
microscopic/极小的，显微镜的
scion/嫩芽，子孙
homage/效忠，崇敬
vaccination/预防注射，种痘
pine/(因疾病等)憔悴，渴望
pellet/片状沉淀物,片剂,丸,小丸,小糖丸,片,小片,弹丸剂
enlightenment/教化，启蒙
[化]羟胺;/胲
stagger/蹒跚,犹豫,狐疑
irony/反话，出人意料的事情或情况
mandatory/命令的，强迫的
bandage/用绷带包扎
caterpillar/毛虫，蝴蝶的幼虫
scrap/废弃
tautomer/互变异构体
fraternity/同行，友爱
spout/喷出，滔滔不绝地讲
区别,/求……的微分
redundancy/过剩，似乎多余其实重要的后备力量
adagio/缓慢的，宁静的
jagged/锯齿状的，不整齐的
meadow/草地，牧草场
recumbent/侧卧的，休息的
toy/不认真考虑，玩弄
succession/演变,顺序性,连续性,继承性,系列,序列,系统,生长顺序,次序,演替,世系,连续
spillage/泄漏,泄漏量,溢出,溢出物
chirality/手性,手征,偏光力,手型,手征性
hyphen/连字号，即“—”
vinegar/醋,醋剂
calibre/(枪等)口径，(人或事)品质，才能
spirit/人格;
hydrate/水化合物,
intellectual/知识分子
reclaim/纠正，开垦(土地)
nautical/船员的，航海的
allergic/过敏的，对…讨厌的
firmament/苍穹，天空
secession/脱离、退出
ambrosia/神仙食品，美味
anecdote/短故事，轶事
officious/爱发命令的，好忠告人的
mendicant/乞丐
resurrect/使复活，挖出
cantankerous/脾气坏的，好争吵的
infiltrate/渗透，渗入
spoof/揶揄，嘲讽
con/①熟读，精读②哄骗
kudos/荣誉，称赞(单复数同)
of/之
hostile/敌对的，敌意的
sanctum/圣地，密室
醚,乙醚/苍天
celestial/天体的，天上的
quack/冒充内行之人，庸医
straits/困难，窘境
cow/恐吓，吓倒
reverberate/起回声，反响
coy/腼腆的，忸怩的
bulwark/堡垒，保障
hydrant/水龙头，消防栓
abject/极可怜的，卑屈的
monologue/独白，个人长篇演说
磺基的/酸性硫酸基的
paean/赞美歌，颂歌
delinquency/失职，罪行
grisly/恐怖的，可怕的
rove/流浪，漂泊
chloride/氯化乙烯
ethoxy/乙氧基
使感动,/废除
representative/代表的,典型的,代替,(有)代表性(的)
静止地;/但是
salacious/好色的，淫荡的
carboxylic/羧酸
benzamide/苯甲酰胺,苯酰胺
lax/懒散的，松弛的
formaldehyde/蚁醛
granary/谷仓，主要来源
lay/卧病不起
hatch/孵化
crave/渴望，热望
pernicious/有害的，致命的
rout/大败，溃败
binge/狂饮，无节制的行为
gratification/满足，喜悦
obligation/责任，债务
hoyden/粗野的女孩，野丫头
abdicate/让位，辞职，放弃
voracity/贪食，贪婪
fibrillation/纤维性颤动,原纤维形成
piercing/刺骨的，敏锐的
censure/责难，非难
levy/征税，征兵
clammy/冷湿的，冷粘的
intimidate/恐吓，协迫
quirk/奇事，怪癖
pother/烦恼，喧闹
flux/变迁，不断的变化
detrimental/损害的，造成伤害的
contiguity/邻近，接壤
gnome/地下宝藏的守护神，地精，格言
碰撞/影响
resurgence/复兴，再起
disorientation/定向力障碍,定向消失
celibate/ 不结婚的
vicarious/间接的，代理的
satiate/使饱足，生腻
lengthy/很长的，冗长的
casserole/勺皿,焙盘,蒸锅
distinguished/著名的，卓越的
rampage/暴怒
saliva/唾液，口水
gander/ 闲逛
booze/痛饮，狂饮
remission/宽恕，赦免
clamor/吵闹，喧哗
harness/束以马具，利用
foment/煽动，助长(坏事)
skirmish/小战，小争吵
equilibrium/平衡,饱和,长期平衡
narcissism/自恋，自爱
sport/炫耀，卖弄
allyl/[化]烯丙基
janitor/管理员，管门人
tub/桶，浴盆
carborundum/金刚砂,碳化硅
cluster/成群，成串
helide/酰卤
elation/得意、振奋
glisten/闪烁，闪耀
attire/ 好衣服
hypercritical/苛求的，吹毛求疵的(
mooch/闲荡，溜达
clamour/吵闹、喧哗
flawless/完美的，无瑕疵的
unfailing/无尽的，无穷的
dinghy/无篷小船、小艇
resuscitate/使复活，使苏醒
rectify/改正，调正
refrain/歌曲的反复句，叠句
pact/协定，条约
liable/易于……的，有(还债)责任的
appreciative/感谢的，赞赏的
quagmire/沼泽地，困境
strut/支柱
dock/剪短，扣除…的一部份
jumble/混杂，掺杂
[化]氢氧根的,/羟基的
undue/不相称的,不适当的,过度的
caret/加字符号(∨，∧)
aftermath/不幸事件之后果，余波
minutia/微枝末节，细节
tutelage/监护，指导
cub/幼兽，年轻无经验的人
stodgy　/艰涩难懂的，乏味的
stratagem　/谋略，策略
cue/暗示，提示
lewd/好色的，猥亵的
chortle/ 开心地笑
footle/胡闹，浪费(时间)
infringe/违反，侵害
stereotype/固定形式，老套
horrendous/可怕的，令人惊惧的
介绍,/托付
bravado/故作勇敢，逞能
cur/杂种狗，坏种
ardent/热心的，热烈的
concurrent/同时发生的，一致的
rapport/和睦，意见一致
mallet/木槌，大头锤
cohesive/凝聚的，凝结的
untoward/不幸的，(坏事)没料到的
moment/矩,动差,时刻,瞬间,力矩,片刻,力矩
teat/奶嘴，奶头
mettle/勇气，斗志
scenario/剧情说明书，剧本
humour/纵容，迁就
graphic/图表的，生动的
inclination/斜坡，爱好
stench/臭气，恶臭
dodge/闪开、躲避
consolidate/巩固，合并
rapacious/强夺的，贪婪的
absolution/赦免，免除
lottery/彩票，抽彩给奖法
sapience/贤明，睿智
shove/推挤，猛推
haughty/傲慢的，自大的
mongrel/杂种动物，混血儿
torture/ 对…施以苦刑
phenyl/苯基
lyric/抒情诗，歌词
watch/表玻璃,表面玻璃
suborn/收买，贿赂
purple/视紫质,紫色的,紫红
stipple　/点画，点描
formative/形成的，影响发展的
clam/蛤，蚶
hustings/竞选演员，讲坛
huffy/愤怒的，暴躁的
chevron/军警袖章，V形图案
pluck/拔毛，弹拉
polish/上光剂，(态度等)优雅
optical/光学的,视力的,眼的,视觉的,旋光的
fashion/作
ostensible/表面上的，伪装的
deterrent/威慑的，制止的
decarboxylation/脱羧
tedious/冗长的，沉闷的
achiral/无手性的
glare/发出眩目光芒，怒目而视
detergent/去垢剂,洗涤剂,清洁剂,去污剂,去污的
惯常的,/原来的
rueful/后悔的，遗憾的
terrestrial/地球的，陆地的
compile/汇集，编辑
smelt/熔解，熔炼
缓和,/[律]撤消
chrysanthemum/菊，菊花
slovenly/不整洁的，马虎的
unguarded/不留神的，没有防备的
fume/愤怒，冒烟
curvaceous/婀娜多姿的，曲线的
身份,/同一物
lackadaisical/无精打采的，无兴趣的
ravenous/饿极了的，贪婪的
stencil/用模板刻写
budget/预算;
radiate/发光，放热
appeasement/平息，满足
remittent/(病)间歇性的，忽好忽坏的
glass/表玻璃,表面玻璃
doff/脱掉(外衣，帽子)
tenuous/细薄的，稀薄的，空洞的
ultimate/最后的，最终的
winsome/媚人的，漂亮的
caustic/腐蚀性的,苛性的
carat/(宝石重量单位)克拉，(金子)开
dunce/蠢材，笨人
merit/优点,长处,功绩
hydrocarbon/烃,碳氢化合物
pecuniary/金钱上的，金钱的(
frailty/脆弱，弱点
involved/复杂的，有密切关系的
rashness/轻率，鲁莽
redound/提高，增加
solubility/(可)溶性,可溶性,溶解度,溶解性
cordon/警戒线，哨兵线
motivation/动机，目的
panache/夸耀，炫耀
相称性的;/均衡的
banish/放逐，摒弃
dodecane/十二烷
indefinite/模糊的，不确定的
inveigle/诱骗，诱使
disaster/灾难，大不幸
specter/鬼魂，幽灵，恐惧
flummox/使混乱，背诵出错
hitch/搭便车，套住
stark/(外表)僵硬的，完全的
wreckage/残骸，碎片
萤光,/萤光性
sachet/小袋，小香袋
antiseptic/防腐的
discordant/不一致的，不调和的
bicker/争吵，口角
flaunt/炫耀，张扬
restorative/恢复健康的，恢复的
versed/熟练的，精通的
teem/ 下倾盆大雨
bypass/规避，绕过
neutralize/使无效，中和
canker/溃疡，弊害
marvel/奇迹
heterolysis/异种溶解,外力溶解
gravity/重力
colander/滤器，漏勺
lubricious/光滑的，好色的
marsupial/有袋动物(的)
replete/饱满的，塞满的
blemish/瑕疵，缺点
funk/恐惧，恐怖
imide/[化]酰亚胺
mesmerize/对…催眠，迷住
fencing/剑术，击剑法
stash/藏匿，隐藏
inundate/淹没，泛滥
measured/精确的，慎重的
dogmatic/教条的，教义的
dilettante/半瓶醋，业余爱好者
recoil/退却，退缩
funnel/赫尔什漏斗
regulate/管制，调整
强心剂,/(胃的)贲门
extant/现存的，传世的
plume/整理羽毛，搔首弄姿
watchword/口号
ordeal/严峻考验，痛苦经验
nonobservance/不遵守，违犯(规则等)
complacent/自满的，得意的
conjugate/结合物,(骨盆)直径,共轭,偶合,轭合,轭合物,接合,结合,成对,成对的,对生的,共轭体
plumb/深入了解，测水深
舒适的,/合身的;
truncate/把(某物)截短，去尾
vilify/辱骂，诽谤
virtuosity/精湛技巧，高超
vesture/衣服，覆盖物
attain/获得
metamorphosis/变形，变态
intransigent/不妥协的，固执的
epidermis/表皮，外皮
steroid/甾(类),甾族(化合物),类固醇
deputy/代理人，代表，副警长
蒸馏釜,蒸馏器/但是
drowsiness/困倦,昏昏欲睡
detonate/(使)爆炸，引爆
priority/在先,在前,优先,优先项目,优先权
metallic/象金属的,金属(音)的
mythology/神话，神话学
prudish/过分守礼的，假道学的
vagary/奇想，异想天开
whimper/悲嗥，鸣咽
judicial/法庭的，法官的
reticulation/网目，网状
hurly-burly/喧闹，骚动
phenol/苯酚,石炭酸,酚,纯苯,安息油
tonic/滋补的
threo/苏-,异边-
primary/初级的,原发的,基本的,主要的,初期的
muffle/使声音降低，裹住
abjure/誓绝，弃绝
spatula/铲,药刀,软膏刀,匙形物,压舌板,刮铲,刮勺,匙突
impresario/(剧院或乐团等)经理人，主办者(
introspection/内省，反省
log/一段大木头，圆木
formation/生成,形成,结构
benefactor/行善者，捐助者
accidental/意外的，偶然的
anti/反,抗-{前缀}
cardigan/羊毛上衣，羊毛衫(
lot/抽签，划分
eutectic/易熔的,低共熔的
frivolous/轻泛的，轻佻的
prop/支持
可靠的,/可信赖的
solidarity/团结，一致
unadvised/草率的，鲁莽的
butene/丁烯
crutch/支撑
fuss/大惊小怪，过份照顾
maisonette/小屋，公寓
initial/(姓名的)首字母
rudimentary/初步的，未充分发展的
contemplation/沉思，思考
infest/骚扰，扰乱
suitor/求婚者，(法律)原告
redress/改正，修正
incubation/孵卵期，潜伏期
mien/风采，态度
crumple/弄皱，扭弯
plebeian/ 平民的
cornucopia/象征丰收的羊角(羊角装饰器内装满花、果、谷物等以示富饶)
dolt/笨蛋，傻瓜
sprightly/愉快的，活泼的
clip/回形针
观察,/注意到
compact/合同，协议
indemnification/赔偿，赔偿金
satiny/光滑的，柔细的
sabre/军刀，击剑用刀
stoop　/俯身，降低身份
omniscient/无所不知的、博识的
irrigate/使……潮湿
encomium/赞颂，颂辞
shrivel/枯萎，皱缩
cyclone/旋风，飓风
solecism/文法错误，举止失礼
stride　/大步行走，阔步
重亚硫酸盐;/酸性亚硫酸盐
indentation/齿痕,切迹,凹入,缺口,成穴作用
denote/表示,指示,意味
renegade/叛教者，叛徒
capitation　/人头税，丁税
celebrated/有名的，知名的
inscription/铭刻，题献
showy/鲜艳的，显眼的
orthodox/正统的，正派的
depredation/劫掠，蹂躏
maverick/独行者，想法与众不同的人
unkempt/(衣服，头发)不整洁的
ambush/埋伏，伏击
adept/老练的，精通的
harrow/使痛苦
amiable/和蔼的，亲切的
nimble/敏捷的，灵活的
压缩,/浓集
format/样式，形式
sacrifice/宰牲祭神
fumble/摸索，搜寻
fidget/烦躁之人
unseemly/不适当，不宜
fervor/热诚，热心
hydration/水合(作用)
ample/富足的，充足的
numinous/庄严的，神圣的
thiazole/噻唑,1,3-硫氮杂茂
fetter/(带)脚镣，束缚
retrench/节省，削减
pyrimidine/嘧啶,间二氮苯
apoplectic/中风的，易怒的
逐退的,/讨厌的
gulch/深谷，峡谷
unbidden/未经请求的，未经邀请的
condiment/调味品，佐料
fulcrum/杠杆支点，支柱
unalloyed/未掺杂的，纯粹的
ammonium/铵
流行,/作
penetrate/刺穿，渗入，了解
reproof/斥责，责备
vibrancy/生气勃勃，活泼
perpetrate/犯罪，作坏事
pare/削去，剥去
elegy/哀歌、挽歌
guarded/谨慎的，提防的
tend/照料，看顾
somber/忧郁的，阴暗的
equitable/公平的，公正的
specimen/范例，样品，标本
vituperate/痛斥，辱骂
technocrat/技术人员，技术统治
hegemony/霸权，领导权
cynicism/愤世嫉俗，犬儒主义
revenge/报复，报仇
subscribe/捐助，捐献，订购
cumber/拖累，妨碍
ineluctable/难免的，不能逃避的
thesaurus/词典，分类词汇汇编
illiberal/气量狭窄的，吝啬的
paltry/无价值的，微不足道的
tongs/夹子，钳子
chinless/胆小的，畏缩的
heterocyclic/不同环式的
invalidate/使无效力，证明无效
velocity/速度，迅速
butyrophenone/丁酰苯,丙基-苯基甲酮,苯丙甲酮
commiserate/同情，怜悯
indocile/不听话的，难顺服的
lithe/柔软的，易弯曲的
trumpery/中看不中用的，无价值的
disreputable/品格不端的，见不得人的
methylene/甲叉,亚甲基,甲撑
notched/有凹口的，有缺口的
lug/拖，拉
siren/汽笛，警报器
muniments/契据，房契
seneschal/管家，总管
cubicle/寝室，小卧室
resent/憎恶，愤恨
instigate/发起，煽动
mime/比划手脚(以表达)，哑剧(演员)
underling/下属，手下
compassion/同情，怜悯
vinegared/酸的，尖刻的
ambiguous/含糊的，不坦率的
infernal/地狱的，可恶的
declivity/倾斜面，斜坡
credulous/轻信的，易信的
impulsive/易冲动的，感情用事的
crack/裂开，破解，破译
dote/溺爱，昏愦
palliate/减轻(痛苦)，掩饰(罪行)
soporific/安眠药
retrieval/取回，补偿
conceivable/想像得出的，可信的
grotesque/怪诞的，古怪的
adjudicate/充当裁判，判决
gadfly/虻，牛虻
clot/使凝结成块
apparition/幽灵，神奇的现象
spleenish/脾气坏的，易怒的
conservatory/温室，音乐学院
pass/死亡
grate/磨碎，使人烦燥
scavenge/(在废物中)寻觅，(动物)食腐肉
milk/挤奶，抽取，套出(秘密等)
paralysis/瘫痪，中风
tributary/ 支流(的)，进贡(的)
clog/阻塞
supine/仰卧的，懒散的
convivial/欢乐的，狂欢的
dose/(药)剂量，一剂
dilate/(身体某部位)张大，扩大
domain/领土，领域
注解,/评论;
smear/弄脏，玷污
疲倦,/无精神
cloy/(吃甜食)生腻，吃腻
willful/任性的，故意的
nascent/初生的，萌芽的
impinge/影响
amenity/愉快，适意
kerfuffle/混乱，动乱
过滤水;/滤(出)液
embryonic/胚胎的，萌芽期的
outre/奇怪的，荒诞的
harmonize/使调和，使一致
consignment/托运，寄售
conduction/传导
uncrack/无裂缝的
borohydride/硼氢化物,氢硼化物
term/期限;
override/不理会，推翻
latch/ 用门闩闩牢
addle/使腐坏，使昏乱
reverence/崇敬，敬礼
advent/到来，来临
medieval/中世纪的，中古的
requisite/必要的
obsequious/逢迎的，谄媚的
palliation/减轻，缓和
lucubrate/刻苦攻读，埋头苦干
grumble/喃喃诉苦，发怨言
仍然,/但是
ruminate/反刍，再嚼，深思
supersede/淘汰，取代
racemic/(外)消旋的(化学),(外)消旋的,消旋体,总状花序的
freckle/雀斑，斑点
quartet/四重奏，四重唱
烯酮类,乙烯酮/烯酮
finch/雀科鸣禽(如燕雀，金丝雀等)
die/金属模子，印模
rigor/严厉，酷厉
三碘甲烷,/碘仿
din/喧闹声，嘈杂声
impel/推进，驱使
turgid/浮肿的，浮夸的
paralyze/使瘫痪，使无效
besiege/围攻，困扰
down/绒毛，汗毛
latex/胶乳,橡胶
desuetude/废止，不用
incumbent/义不容辞的
impudent/鲁莽的，冒失的，无礼的
adamant/强硬的，固执的
depravity/堕落，恶习
phlegmatic/冷静的，冷淡的
leviathan/大海兽，巨大之物
thiamine/硫胺素,维生素b1,硫胺(素),抗神经炎维生素
molten/熔化的
cuff/ 上手铐
fortitude/坚毅，坚忍不拨
lunacy/疯狂，愚行
signal/显著的
impair/损害，使弱
scruffy/肮脏的，不洁的
inconceivable/难以想象的，不可能的(
sumptuous/奢侈的，华丽的
hexahydrobenzene/六氢苯
stray/迷了路的，零落的
static/静态的，呆板的
teflon/resin]聚四氟乙烯树脂
exhaust/使非常疲倦
quinoline/氮(杂)萘,喹啉
conviction/判罪，坚信
aegis/保护，庇护
aromatic/芳香族的,芳香的,芳香剂
comely/动人的，美丽的
hideous/讨厌的，丑恶的
sodium/钠
propagation/繁殖,传播
imbibe/饮，吸入
asphyxiate/(使)无法呼吸，窒息而死
impermeable/不可渗透的，不透水的
tackle/滑车
solvent/溶剂
nude/ 裸体者
pawn/ 被利用的小人物
chuck/放弃，离职
palate/上腭，口味，爱好
cetacean/鲸的，鲸类的
truant/ 逃学者，逃避者
locust/蝗虫，贪吃的人
nerveless/无力的，无勇气的
squeeze/压榨，紧握
vegetate/象植物般生活，无所事事
apposite/适当的，恰切的
arraign/指责，控告
back/贮存
conjugal/婚姻的，夫妻的
declamation/高声说话，高调
foppish/浮华的，俗丽的
aqueduct/高架渠，渡槽
ferry/ 运送
loaf/虚度光阴
colloidal/胶体的,胶质的,胶态的
shoal/水浅的
arrogant/傲慢的，自大的
erudite/博学的，饱学的
ecstasy/狂喜，心醉神怡
abode/住处，住所
permeate/扩散，渗透
contumelious/无礼的，傲慢的
insurgent/叛乱分子
apprehend/逮捕，恐惧
patina/绿锈，光亮的外表
fiend/恶魔，魔鬼
arduous/费力的，艰难的
faction/派系，派系斗争
overwhelming/巨大的，压倒性的
interpret/[计算机]解释
pentachloride/五氯化物
blanket/毯子,铺布,复,盖,扑灭,抑制,隐蔽
mire/使…陷入困境
recoup/重获，补偿
turpitude/邪恶，卑鄙(行为)
竿,/小枝
relic/遗物，遗迹
cylindrical/圆筒状的,圆柱状的
hermetic/密封的，炼金术的
invincible/不可征服的，难以制服的
convert/改变信仰的人
charisma/(大众爱戴的)领袖气质，魅力
fluorescent/萤光的，发光的
relish/喜好，享受
stale/不新鲜的，陈腐的
recalcitrance/固执，顽抗
mimic/模仿他人言行的人
feat/功绩，壮举
incessant/无间断的，连续的
inspection/检查，细看
immaculate/洁净的，无瑕的
ruminant/(动物)反刍的，沉思的
adversity/不幸，灾难
reactivate/恢复活力，重新活跃
rectification/改正，校正，提纯
inadvertent/不注意的，疏忽的
conciliation/安慰，安抚
classification/分类，分类法
transmogrify/变得古怪，变形
menace/威胁，危险
oxazole/噁唑,1,3-氧氮杂环戊烷
dulcet/(声音)悦耳的，美妙的
quintessence/典型，完美的榜样，精华
corpuscle/血球，细胞
debunk/揭穿真相，暴露
lobe/耳垂，(肺，肝等的)叶
使……喘不过气,/使……窒息
substratum/基础，根据
deflect/偏离，转向
legitimate/婚生的;
alkyl/烷基,烃基
mite/极小量，小虫
ooze/慢慢地流，渗出，(勇气)逐渐消失
skew/不直的，歪斜的
status/身份，地位
renown/名望，声誉
amalgamate/合并，混合
imperious/傲慢的，专横的
smolder/无火焰地闷烧，压抑
diffusion/传播，散布
don/穿衣，戴帽
petrify/石化，吓呆
tussle/扭打，搏斗，争辩
extraneous/外来的，无关的
noggin/一小杯，少量的饮料
stamp/跺脚，在…上盖印
disseminate/散布，传播
inflated/充气的，骄傲的
liquefy/液化,熔解
emolument/报酬，薪水
cult/宗派，崇拜
stream/倾注，涌流
digression/离题，枝节话
sewer/排水沟，下水道
condemnation/谴责，定罪
herald/传令官，预示
grudge/吝啬，不满
accumulate/积聚，积累
coalition/结合，联合
unstudied/不造作的，优雅的
scalpel/外科手术刀，解剖刀
dwarf/使变矮小
brim/ 盈满
mar/破坏，损伤
touchy/敏感的，易发脾气的
alcove/凹室，壁龛
ogle/媚眼
undetected/未被发现的
assimilate/同化，吸收
pilgrim/朝圣客，香客
bless/祝福，颂扬
zealous/热心的，一心一意的
(凹)槽,波纹,/横笛;
trenchant/一针见血的，精辟的
addict/沉溺，上瘾(者)
virtuoso/演艺精湛的人，大师
precinct/范围，区域
prostrate/使下跪鞠躬
parley/ 和谈，会谈
inexpedient/不适当的，不明智的
succor/救助，援助
discreet/言行谨慎的，小心的
beatitude/至福，十分幸福
condolence/吊唁，哀悼
bait/逗弄，激怒
palliative/减轻的，缓和的
stodge/乏味的食物，乏味的作品
bromonium/溴鎓
bedlam/喧闹的地方，骚乱
有粘性的,/粘性的
ketone/酮,甲酮
revenue/收入，国家的税收
hirsch/赫尔什漏斗
strip/狭长的一片
liken/把……比作，比拟
monopoly/专利权，垄断
sapling/树苗，年轻人
stagy/不自然的，演戏一般的
acetonitrile/乙腈
bromo/溴代,溴基
residence/住宅，居留
fraudulent/欺骗的，不诚实的
phosphorus/磷
brook/容忍，忍受
insinuate/暗指，暗示
approximation/近似,近似法,近似值,接近
loft/阁楼，顶楼
潦草写成的东西,/杂文;
travesty/歪曲模仿，曲解
felicitous/(话语等)适当的，得体的
wallow/ (猪等)在泥水中打滚，沉溺于
masticate/咀嚼，把……磨成浆
establishment/建立，团体，公司
disport/玩耍、嬉戏
cyanide/氰化物
streak/加线条
brood/孵蛋，冥想
undesirable/令人不悦的，讨厌的
creditable/值得称赞的，可信的
fencer/剑客，击剑者
staid/稳重的，沉着的
wallop/ 重击，猛打
bonnet/圆帽，扁平软帽
hardihood/大胆，鲁莽
demure/严肃的，矜持的
bilious/多胆汁的，坏脾气的
staccato/(音乐)断音的，不连贯的
stupefy/(使)茫然，吓呆
wrangle/争论，激辩，吵架
ubiquitous/无所不在的，普通的
graft/嫁接，贪污
浊度,混浊度/混乱
presage/预示
fidelity/忠实，忠诚
whittle/削(木头)，削减
conceive/怀孕，构想
diabolical/恶毒的，狠毒的
turquoise/碧绿的
incandescent/白热的，热烈的
incursion/侵犯，入侵
stain/玷污，染色
balk/妨碍，(因困难等)不愿前进或从事某事
airborne/空气传播的，(部队)空降的
reckless/轻率的，鲁莽的
repeat/(基因)重复,反复,重现,复制,重复,背诵
paradox/矛盾、似矛盾而正确的说法
implode/内爆，剧减
collude/串通，共谋
twaddle/胡说八道，瞎扯
bunsen/本生灯,煤气灯
mania/癫狂，狂热
sobriety/节制，清醒
(整分)部分,可分量,(拉)除得尽/能整除;
corrugation/波浪形状，起皱纹
rebuke/指责，谴责
threnody/挽歌，哀歌
noisome/恶臭的，令人不快的
spindly/细长的，纤弱的
ortho/正,原,邻,邻位,直的,正的,正常的
beaker/烧杯,大酒杯,一大酒杯的量
bellicose/好战的，好斗的
tyrannical/暴虐的，残暴的
stake/柱子，赌注
witness/目击
jibe/与…一致，符合
contingency/意外事件，可能性
rayon/人造丝,人造纤维,一种雷达干扰发射机
devoid/空的，缺少的
taunt/嘲笑，讥笑
tamper/窜改，玩弄
zippy/精神饱满的，喜悦
slake/解渴，消渴
自陷,/捕捉
empirical/经验的、实证的
incorrigible/积习难改的，不可救药的
curb/控制
逮捕,/监禁;
覆盖,/脸红
patch/补丁，一小片(土地)
tautomerism/互变异构(现象)
dejection/沮丧，颓丧
scurry/急跑，疾行
consummate/完成
reassure/使安心，安慰
divulge/泄露，透露
curt/(言词、行为)简略而草率的
addendum/补遗，附录(复：addenda)
stick/竖起
salutary/有益的，有益健康的
vexation/困扰，苦恼
moderate/减轻，节制
resident/定居的，常驻的
刺入,/竖起
upheaval/动乱，大变动
expurgate/净化，删去
equivalence/相等，等值
injunction/命令，强制令
artless/粗俗的，自然的
polyglot/ 通晓多种语言的(人)
pentane/戊烷
stillhead/蒸馏头
aseptic/无菌的，洁净的
演出,/[计算机]解释
celerity/快速，迅速
illicit/违法的，违禁的
nihilism/虚无主义，无政府主义
乙酰基;/醋酸基
furtive/偷偷的，秘密的
miscreant/恶棍，歹徒
boost/往上推，增加，提高
opalescent/像蛋白石的，发乳白光的
sober/清醒的，庄重的
中断,/捕捉
lascivious/淫乱的，好色的
tawdry/低级的，俗的而不值钱的
spinster/未婚女人，老处女
wanderlust/漫游癖，旅游热
shelter/庇护，保护
可憎的,/讨厌的
safari/狩猎旅行，长途考察
scab/创口上所结的疤，痂
outset/开始，开头
discomposure/失态，慌张
invective/猛烈抨击，痛骂
latitude/言行自由，纬度
caproate/①己酸盐,②己酸酯
benzil/二苯甲酰,苯偶酰,联苯酰,二苯(基)乙二酮
cute/逗人喜爱的，漂亮的
屑晶片,/[电子]集成电路片;
fell/凶猛的，可怕的
roster/值勤表，花名册
partition/瓜分，隔开
twee/脆弱的，故作多情的
glance/一瞥
解散,/废除
destruction/毁坏，毁灭(的原因)
打击,/影响
liquidation/清除，停止营业
reverent/恭敬的，虔诚的
crayon/彩色笔、粉笔或其绘画
stiff/呆板的
rudiments/基础知识，入门
①吡喃,②(pyran/copolymer)吡喃复聚物,③(pyrazinamide)吡嗪酰胺[抗结核药]
lasso/套索(捕捉牛、马用)
wold/荒原，山地
eccentricity/反常，怪癖
slant/斜面，看法
respecter/趋炎附势者，尊敬者
appeal/恳求，吸引
crate/篓，板条箱
swamp/使陷入，淹没
entrepreneur/企业家，创业人
蚁的,/甲酸的
gyrate/旋转
impostor/冒充者，骗子
stab/刺伤，戳
monotonous/单调的，无聊的
hidebound/顽固的，心胸狭窄的
impart/传授，告知
negate/取消，否认
swank/夸耀，炫耀
anhydride/酐,脱水物
glide/滑行，滑动
littoral/ 海滨，沿海地区
scintilla/一点，丝毫
devote/献身
delectable/赏心悦目的，愉悦的
wool/羊毛,绒棉,绒毛,棉花
salvation/得救，拯救
odious/可憎的，讨厌的
approximate/大约的，估计的
trepidation/恐惧，惶恐
桶;/把……装入桶内
aberrant/越轨的，异常的
hexagon/六角形，六边形
lope/使大步慢跑，跳跃
eclectic/折衷的，综合性的
itinerant/巡回的，流动的
ethylene/乙炔,乙烯,乙撑,次乙基
affectation/做作，虚假
loon/愚人，懒人
hinterland/内地，穷乡僻壤
tread/ 步履，车轮胎面
loom/(威胁性)隐约出现
imperil/使陷于危险中，危及
sever/切断，脱离
stationary/静止的，不动的
loop/圈，金属线圈
bark/树皮
cogency/说服力，中肯
kennel/狗舍，狗窝
speck/小点，斑点，少量
infallible/绝对可靠的
bare/赤裸的
abrogate/废止，废除
formidable/可怕的，困难的
abound/充满，富于
invert/倒置,转化,性倒错者,同性恋者
disarray/混乱，漫无秩序
crank/曲柄，古怪的人
hefty/强壮的，笨重的
modification/修改，修饰
nausea/恶心
dense/密集的
discrete/个别的，不连续的
assurance/自信，保证
pestilent/致死的，有害的
hypothetical/假说的,假设的,假定的
converse/逆向;
coefficient/系数
gospel/教义，信条
culinary/厨房的，烹调的
eccentric/古怪的人
callow/(鸟)未生羽毛的，(人)未成熟的。
farewell/辞行，告别
dangle/悬挂，吊胃口
allow/考虑到
fillet,filet/束发带，鱼肉片
解释;/报偿
lore/知识，全部传说
投入于,/献身
mast/船桅，旗杆
revoke/废除，取消
castigate/惩治，严责
jurisprudence/法律学，法学
renaissance/复兴，再生
despicable/可鄙的，卑劣的
tubing/管,管道,输液管,油管
解释,/[计算机]解释
rampant/蔓生的，猖獗的
threadbare/磨破的，陈腐的
twit/嘲笑，挖苦
ionic/离子的
chaste/贞洁的，朴实的
unaffected/自然的，不矫揉造作的
mask/隐藏(感情)
admix/掺和,混合
canary/金丝雀，女歌星
lodger/寄宿人，房客
风尚,/作
scabbard/(刀、剑)鞘，枪套
ethereal/太空的，轻巧的
sceptre/权杖，君权
concoct/调制，捏造
arrhythmias/无节律性,心律不齐,心律失常
canard/谣言，假新闻
revolt/叛乱，造反，反感
tatty/不整洁的，简陋的
temperance/自制，节制，禁酒
tribute/贡物，赞辞
stem/阻止，遏制(水流等)
impedimenta/随身携带物，行李
oblique/间接的，斜的
moppet/小孩，小女孩
acidulous/有酸味的，刻薄的
bounteous/慷慨的，丰富的
callus/老茧，皮肤硬厚处。
requisition/要求，请求
trend/趋势，倾向
ungainly/笨拙的，不雅的
reminisce/追忆，怀旧
frame-up/陷害，虚构的罪名
itinerary/行程表，旅行路线
ragtime/使人发笑的，滑稽的
diastereomer/非对映体
cozen/欺骗，哄骗
reliable/可信赖的
incentive/刺激，鼓励
fern/羊齿植物，蕨
pyran/copolymer)吡喃复聚物,③(pyrazinamide)吡嗪酰胺[抗结核药]
repudiate/拒绝，抛弃
maul/撕裂皮肉，伤害
bombast/高调，夸大之辞
mishap/不幸，坏运气
obstacle/障碍，干扰
slate/提名
azure/ 蔚蓝的
fickle/(爱情或友谊上)易变的，不坚定的
devious/不正直的，弯曲的
still/但是
magnification/放大，扩大
obtrude/突出，强加
pucker/皱褶
杂环的,/不同环式的
resemblance/相似，相像
understudy/充当…的替角
anthology/诗集，文选
麻痹,/冻僵
旋压/纺织
impale/刺穿，刺住
indict/控诉，起诉
suture/缝合
rickety/摇摇晃晃的，不牢固的
轻易地;迅速地;/容易地
fusillade/ (枪炮)齐射，连发
jilt/抛弃，遗弃(情人或恋人)
mate/交配
terminate/终止，结束
nymph/年轻女神，少女
bawdy/淫猥的、下流的
snooty/自大的，傲慢的
galvanize/电镀，通电，激励
flock/羊群，鸟群
blench/退缩，畏缩
spanking/轻快的，敏捷的
听话的,/棘手的
defat/脱脂
pinion/绑住，束缚
astrology/占星学，占星术
variability/变化性，变化无常
caress/爱抚或抚摸某人
boding/ 凶兆的
estimable/值得敬重的，可估计的
相同,/同一物
patio/庭院，平台
rampart/壁垒，城墙
mortgage/用…作抵押
queasy/不喜欢的，令人作呕的(
identity/同一物
installation/就职，安装
verify/.证实,验证
refulgent/辉煌的，灿烂的
covalent/共价
impotence/性无能,无能力,阳痿,阳萎
inaugurate/举行就职典礼，开创
cramp/把…箍紧
washout/冲刷，失败
spruce/整洁的
vicissitudes/(人生的)盛衰，变迁
reward/酬谢，奖赏
graze/(动物)吃草，放牧
gusto/爱好，兴致勃勃
repent/懊悔，后悔
bygone/过去的，昔日的
ebb/退潮、衰退
perquisite/固定津贴，福利
碱度,/碱性
periphrasis/绕语，迂回的话
disagreeable/讨厌的、乖戾的
sting/螫刺
degenerate/退步，堕落
nurture/养育，营养物，(总称)环境因素
buckle/ 扣紧
stink/发臭，臭味
monastery/男修道院，僧院
legerdemain/手法，戏法
palisade/篱笆，栅栏
devotion/献身，热爱，虔诚
oxychloride/氯氧化物
abduct/绑架，拐走
perambulate/巡行，巡视，漫步
incarnation/具体化，化身
devour/吞食，(一口气)读完
menial/ 家仆
specifics/细微问题，细节
homologous/对应染色体,同源染色体,同等染色体,同种(异体)的,同源的,同系的,类似的,相应的
escort/ 护送者
ligroin/轻石油
pneumonitis/肺炎
fertility/肥沃，丰饶
appal/使惊骇，使恐怖
compunction/懊悔，良心不安
minion/奴才，低三下四之人
carbocation/碳阳离子
stocky　/矮胖的，粗壮的
desolate/荒凉的，被遗弃的
thatch/茅草屋顶，茅草
chicanery/欺诈，欺骗
dirge/哀歌、凄凉之曲调
alley/小巷，小径
pyrex/派热克斯,耐热玻璃,硼硅酸玻璃
demean/贬抑，降低
locution/说话的方式或语气，惯用语
feud/宿怨，不和
spell/连续的一段时间，一阵子
offset/抵销，补偿
perfectionist/力求完美者，吹毛求疵者
vex/恼火
peruse/细读，精读
capture/战利品
paranoia/偏执狂，多疑症
热望,/渴望
cavity/(牙齿等的)洞、腔
paranoid/偏执狂的，过份怀疑的
insol/[=insolubility]不溶解性
literati/文人，学者(复数)
recidivism/累犯，重犯
sulky/呕气的，生气的
finicky/苛求的，过份讲究的
recruit/征募
thrust/猛力推，刺，戳
insertion/插入，插入物
andiron/柴架
ineffaceable/抹不掉的，不能消除的
rescript/公告，法令，重抄
commence/开始，倡导
abolition/废除，革除
sporadic/不定时发生的，零星的
configuration/构型,配位
spherical/球的,球体的,球状的,球形的,球面的,天体的
opprobrious/辱骂的，恶名声的
chunk/短厚木头，大量
jade/疲惫的老马，玉，翡翠
hard-bitten/不屈的，顽强的
libel/(文字)诽谤，中伤
urea/尿素,氧化淀粉,脲,碳酰胺
enmity/敌意，仇恨
captivate/迷惑，吸引
sojourn/ 逗留，寄居
dermatitis/皮肤炎
incubator/孵卵器，早产婴儿保育箱
knotty/有节疤的，困难的
derogate/贬低，诽谤
makeshift/ 代用品(的)，权宜之计(的)
forerunner/预兆，前兆，先驱
sully/玷污，污染
degrade/降格，降级
petulant/性急的，暴躁的
stenography/速记，速记法
monolithic/巨石的，巨大的
martyr/烈士，殉道者
opaque/不透明的，难懂的
percolate/过滤出，渗透
retinue/侍从，随员
undaunted/不屈不挠的，无畏的
grave/墓穴
improvident/不顾将来的，不节俭的
chisel/凿，欺骗
controversy/争论，辩论
rapacity/掠夺，贪婪
jack/起重器,千斤顶,弹簧开关,插孔,塞孔,插座,插口,塞孔,插口,插座
grimace/做鬼脸，面部歪扭
embolden/给……壮胆，鼓励
cloudy/混浊的,多云的
compulsory/强制性的，命令性的
abortive/无结果的，失败的
swarm/(蜜蜂)一群，一群(人)
mordant/讥讽的，尖酸的
anticipate/预期，期待
chump/呆子，笨蛋
bullion/金条，银条
locus/地点，集中地
seduce/勾引、诱惑
reversion/返回(原状，旧习惯)，逆转
temporary/短暂的，暂时的
watershed/分水岭，流域
habitat/自然环境，栖息地
hardheaded/(商业上)现实的，精明的
mayhem/严重伤害罪，混乱
boric/硼酸
sacrament/圣礼，圣事
slag/炉渣，矿渣
rapine/劫掠，掠夺
slab/厚板，厚块
chimera/神话怪物，梦幻
refraction/折射
enclosure/圈地，围占
levorotatory/左旋(性)的,左旋的
oscillation/振动，踌躇
imminence/急迫，危急
dehydration/脱水(作用),失水
transcendental/超越经验的，形而上学的
vim/精力，活力
emasculate/ 柔弱的
anthropoid/ 类人猿
ketene/烯酮
hermit/隐士，修道者
inept/无能的，不适当的
ragged/破烂的，(表面)凹凸不平的
sanctuary/圣堂，避难所
agreement/一致，协议
inviting/诱人的，引人入胜的
oscillate/摆动，犹豫
coalesce/联合，合并，结合
inspired/有创见的，有灵感的
impetuous/冲动的，鲁莽的
rancid/不新鲜的，变味的
flirt/挑逗，调戏
derelict/被遗弃的人
detain/拘留，使延迟
contravene/违背(法规，习俗等)
notch/V字形刻痕，山间窄路
sinecure/挂名差事，闲职
despotic/专横的、暴虐的
discomfit/使懊恼、难堪
vista/远景，展望
blarney/奉承话，谄媚
appropriate/恰当的
connotation/言外之意，含义
brusque/唐突的，鲁莽的
resignation/听从，辞职
matrix/模子，矩阵
cede/割让(土地，权利)
clamorous/吵闹的，喧哗的
shiftless/没有决断力的，偷懒的
crumb/饼屑，面包屑，小量
agog/兴奋的，有强烈兴趣的
sleek/光滑的，整洁的
disquisition/长篇演讲，专题论文
festal/节日的，欢乐的
splenetic/脾气暴的，易怒的
volumertric/容积计
clannish/排他的，门户之见的
笞鞭,/小枝
stagnant/不流动的，停滞的
gristle/软骨结构，软骨
descend/下来，下降
flimsy/轻而薄的，脆弱的
halogenate/卤化
slay/杀，残杀
density/密度
hydroxylamine/胲
enantiotopic/对映异位的
canine/犬的，似犬的
iodoform/碘仿
dreary/沉闷的，乏味的
stunt/特技，绝技
weird/古怪的，荒唐的
aperture/孔隙，窄的缺口
assiduous/勤勉的，专心的
intrusion/私闯，干扰
wraith/幽灵，骨瘦如柴的人
stranded　/搁浅的，进退两难的
immoderate/无节制的，过度的
emerge/出现，露出
virile/有男子气的，雄健的
lease/出租
exploit/英勇行为
ancillary/助手
笛,/横笛;
niggling/琐碎的，费神的
gratuitous/无缘无故的，免费的
flamboyant/艳丽的，炫耀的
entangle/使纠缠，卷入
cyanohydrin/氰醇,氰腈
stun/使昏迷，使发愣
repetition/重复,反复,重现,复制品,副本,再发
suspense/悬念，悬疑，挂念
mollify/安慰，安抚
acetylation/乙酰化(作用)
shack/简陋的小屋，棚屋
implacable/难以满足的、难平息的
outmoded/不再流行的，过时的
truncheon/警棍，警棒
gibe/嘲弄，讥笑
steeple/尖塔，尖阁
enantiomer/对映体,对映异构物
eulogy/颂词，颂文
shred/切成细条，撕成碎片
knave/不诚实的人，无赖
kindle/着火、点燃
smarmy/迎奉的，讨好的
artillery/大炮，炮兵
polarity/极性
hypnotic/催眠药
obligatory/强制性的，义务的
caste/社会等级，等级
forbidding/(表情)冷峻的，形势险恶的
exquisite/精致的，近完美的
shade/阴影，细微差别
manganate/锰酸盐
collide/碰撞，冲突
cardinal/(果蝇)绯色眼,主要的,基本的,轴节的
cephalic/头的，头部的
nefarious/违法的，邪恶的
beneficiary/受惠者，(遗产的)受益人
accoutrements/(军服，武器之外的)装备，配备(
catalyst/催化剂
skyrocket/陡升，猛涨
testy/性急的，暴躁的
inroad/侵袭，减少
errant/错误的，脱离正途的
perverse/刚愎自用的，故意作对的
flint/打火石，燧石
loathsome/可憎的，令人作呕的
concussion/脑震荡，震动
indignant/愤慨的，愤愤不平的
bored/钻孔
statuary/雕像，雕塑艺术
ventilate/使…通风，透风
anorexia/食欲缺乏,厌食症
inbound/归途的，返家的
tortuous/弯弯曲曲的，蜿蜒的
rigidity/固执，坚定，僵化
encumbrance/妨碍物，累赘
narcotic/催眠的
不均匀的;/不对称的
paucity/小量，缺乏
ribald/下流的，粗鄙的
calamity/大灾祸，不幸之事
strand/搁浅
constituent/成份，选区内的选民
meretricious/华而不实的，俗艳的
havoc/大破坏，混乱
irritate/激怒，刺激
vagrant/流浪汉，无赖
medal/奖牌，勋章
术语,/期限;
repercussion/反应，影响，回声
packed/充满人的，拥挤的
scum/泡沫，社会渣滓
delirium/精神错乱，发狂
cipher/零，无影响力的人，密码
pageant/壮观的游行，露天历史剧
aplomb/沉着，镇静
flounder/比目鱼
toil/辛苦，辛勤劳作
空运的,/空中传播的
scud/疾行，疾驶
forum/辩论的场所，讲坛
horizon/地平线，(思想之)眼界
contempt/轻视，鄙视
flavouring/香料，调味品
dissociation/分离,离解,分裂(精神病)
fulminate/猛烈抨击，严厉谴责
figurative/比喻的，借喻的
betray/背叛，暴露
apropos/适宜的(地)，有关
deliberate/慎重考虑
slew/大量
reproduction/生殖，复制
shaft/矛柄，把柄
slacker/逃避工作的人，懒虫
taper/逐渐变细,逐渐减少,逐渐减弱,锥形,锥体,锥度,拔销,微光,渐尖的
gutless/没有勇气的，懦怯的
oblation/宗教的供品，祭品
copyright/版权，著作权
rife/流行的，普遍的
slacken/变弱
charter/包租车船
careen/(船)倾斜，使倾斜
release/释放
liberate/使……自由
toll/(缓慢而有规律地)敲
nab/逮捕，攫取
apex/顶点，最高点
pagan/没有宗教信仰的人，异教徒
nag/唠叨，烦扰
rancor/深仇，怨恨
rhinestone/水晶石，莱茵石
secretarial/秘书的、文书的
pillory/颈手枷，示众，嘲弄
zealot/狂热份子，热心者
luxuriant/繁茂的，肥沃的
appellation/名称，称呼
slurry/膏剂,淤浆,泥浆,煤泥,粘合液,粘结剂,填充材料
nap/小睡，打盹
dipole/偶极(子),偶极天线,对称振子
abominate/痛恨，痛恶
defile/(山间)小道
decadence/衰落，颓废
nether/下部的，下面的
fleeting/短暂的，飞逝的
wiggle/扭动，蠕动
comport/举止，行为
lionize/崇拜，看重
momentous/极重要的，严重的
specify/规定,指定,详细说明
allegiance/忠诚，拥护
forte/(音乐)强音的
biosphere/生命层，生物圈
quarry/猎物，追求物
欢喜,/高兴
opiate/安眠药，鸦片制剂
gravel/碎石，砂砾
submerge/沉没，淹没
dissonant/不和谐的，不协调的
converge/会聚，集中于一点
pertinent/切题的
temperamental/性情的，喜怒无常的
titanic/巨人的，力大无比的
brawl/争吵，打架
supercilious/目中无人的，高傲的
gallows/绞刑架，绞台
drivel/说废话
tong/夹子
bibulous/高度吸收的，嗜酒的
incontestable/无可争辩的，明确的
idyll/田园生活，田园诗
savor/品尝，欣赏
debility/衰弱，虚弱
obloquy/大骂，斥责
inertia/惰性，懒惰
pauper/贫民，乞丐
pesky/讨厌的，烦人的
vacillate/游移不定，踌躇
incriminate/连累，牵连
cataclysm/剧变，灾难(常指大洪水或地震)
surreptitious/鬼鬼祟祟的，保密的
spineless/没骨气的，懦弱的
无趣的,/钻孔
shard/(陶器等)碎片，破片
薄片;/[电子]集成电路片;
deficit/不足，赤字
coronation/加冕，加冕礼
umpire/对…进行仲裁
obstinate/固执的，倔强的
linger/逗留，留恋
bushed/疲倦的，迷路的
askew/ 歪斜，弯曲
showpiece/陈列品、精品、样品
cession/割让，转让
cloudburst/大暴雨，豪雨
dispel/驱散，消除
tiddler/很小的鱼，小孩
supplicate/恳求，乞求
nonesuch/无匹敌的人，无双的人
rift/裂缝，隙缝
slit/ 裂缝
enigmatic/神秘的，难解的
resplendence/灿烂，辉煌
ester/酯
anchor/锚
shingle/木瓦，屋顶板
manifesto/宣言，声明
ignominious/可耻的，屈辱的
quench/淬火,淬炼,熄灭,聚冷
spinach/菠菜
shake/震动;
materialize/赋予形体，实现
screed/冗长的演说，长篇大论的文章
livable/适于居住的，(人)可相处的
pedagogy/教育学，教学法
mores/风俗习惯，道德观念
degradation/降解,递降,分解作用
trial/试验与误差,反复试验
perception/洞察力，理解力
catalyze/使起接触反应
equanimity/镇定，沉着
dextrorotatory/右旋的,正旋的
bridle/抑制，控制
indigenous/土产的，本地的
deprivation/剥夺，丧失
rejuvenate/使返老还童，回春
hemiacetal/半缩醛
motley/混杂的，杂色的
laggard/ 落后者
frolicsome/快活的，欢乐的
thrifty/节省的，节俭的
contuse/挫伤，捣碎
charlatan/江湖郎中，骗子
acoustic/听觉的，有关声音的
parody/嘲弄文章，拙劣的模仿
manometer/测压计,气压计
articulate/清楚说话，接合
gastronomy/美食法，美食学
moralist/道德学家，卫道士
outlandish/奇怪的，古怪的
jocose/开玩笑的，引人发笑的
impending/行将发生的，逼近的
traverse/横过，扫过
rigorous/严厉的，严格的
amino/氨基
ginger/姜，活力
secular/世俗的、尘世的
effete/无生产力的，虚弱的
activate/使活泼，加速反应
妨碍,/阻塞
衣装,/外表
lethargy/昏睡，倦怠
supernatant/浮于上层的,浮于表层的,上层清液,上清液,上浮物,浮在表层的
amine/胺
supplicant/乞求者，恳求者
magenta/紫红色的染料
precipitate/沉淀物,制备的,精制的,使沉淀
barrage/火力网，弹幕
condescension/自以为高人一等，贬低(别人)
ferocity/凶猛，残暴
meander/蜿蜒而流，漫步
regal/帝王的，华丽的
respective/个别的，各自的
ravishment/狂喜，陶醉
garrulity/唠叨，饶舌
corrigendum/应改正的错误，正误表
trice/瞬间，顷刻
dictate/口述、命令
gusher/滔滔不绝的说话者，喷油井
insipid/乏味的，枯燥的
oafish/呆子的，白痴的
commensurate/同样大小的，相称的
flick/ 轻打，轻弹
diaphanous/(布)精致的，半透明的
render/致使
permutation/(数学中)排列变化，彻底改变(
haven/安息所，避难所
peppery/胡椒味的，暴躁的
remiss/疏忽的，不留心的
cussed/执拗的，顽固的
sulfonic/酸性硫酸基的
adjacent/靠近的,邻近的,毗连的
transport/狂喜
直接的,接近的,详细的/秘密的;
autism/孤独症，自我中心主义
ignoble/卑鄙的，下流的
fender/挡泥板，护舷的垫子等
paresthesia/感觉异常
混浊,/混乱
strangulation　/扼杀，勒死
adroit/熟练的，灵巧的
whisper/耳语，低声说话
appetite/胃口，食欲
needle/针,针状物,指针,注射针头,针叶
neologism/新字，新义
ternary/三元的,三进制的
clumsy/笨拙的，拙劣的
hiatus/空隙，裂缝
amendment/改正，修正
flare/(火焰)摇曳，闪耀
spurious/假的，伪造的
grovel/摇尾乞怜，奴颜婢膝
hawser/粗绳，大钢索
droplet/小滴,徽滴,飞沫
couch/表达，措辞
implore/哀求，恳求
frolic/ 嬉戏，雀跃
expertise/专技，专业知识
ramify/分支，分叉
放松/变弱
bargain/讨价还价
trammel/ 鱼网
decided/明显的,明确的,决定的
migrant/移民，候鸟
pivot/ 旋转
rabid/患狂犬病的，疯的，失去理性的
remorse/懊悔，悔恨
chimerical/荒诞不经的，梦幻的
dissuade/劝阻，阻止
palatial/宫殿般的，宏伟的
convocation/召集，会议
encompass/包围,环绕,包括
flinch/畏缩，退缩
fracas/喧嚷，吵闹
iota/极小量，极少
cache/将…藏于
imminent/即将发生的，逼近的
waver/摇摆，犹豫
chiral/手(征)性的,手性
coenzyme/辅酶
immersion/沉入，浸入
relaxation/松弛，消遣
sustenance/食物，粮食，生计
allergy/过敏症，厌恶
顽固的,难治的/棘手的
erlenmeyer/埃伦迈尔烧瓶,锥形瓶
congenital/(病等)先天的，天生的
disinterested/公正的，客观的
liberated/无拘束的，放纵的
pentyl/sodium)戊巴比妥钠
prickle/ 刺痛
hooligan/流氓，歹徒
immoral/不道德的，淫荡的
glaring/耀眼的，刺目的
dissipate/(使)驱散，浪费
querulous/抱怨的，多牢骚的
recount/描述，叙述
flask/吸滤瓶
impassive/无动于衷的，冷漠的
lenience/宽大，温和
continent/大陆
disturbance/扰乱、骚动
beguiling/欺骗的，迷人的
scrumptious/(食物)很可口的，漂亮的
occult/秘密的，不公开的
dandy/花花公子，好打扮的人
recommend/托付
demobilize/遣散(军人)，复员
leach/分离，过滤掉
nebula/星云，喷雾剂
bifurcate/分为二支，分叉
literal/精确的、忠实原义的
①戊基,②(pentobarbital/sodium)戊巴比妥钠
amorous/容易动情的，情爱的
knack/特殊能力，窍门
default/拖债，未履行的责任
knowledgeable/有丰富知识的，博学的
indolent/懒惰的，懒洋洋的
beverage/(水，酒等之外的)饮料
exaction/强求，勒索
splashy/大而显眼的，引人注目的
indemnify/赔偿，偿付
mawkish/自作多情的，令人作呕的
attribute/把…归于
effulgent/光辉的，灿烂的
indenture/契约，合同
trophy/奖品，战利品
cemetery/坟墓，公墓
affliction/痛苦，折磨
genetic/遗传的，起源的
frisky/活泼的，快活的
triumph/凯旋，胜利，欢欣
horror/恐怖，战粟
oddments/残余物，零头
slumber/安睡
inculcate/灌输，谆谆教诲
shindy/吵闹，盛大舞会
gram/克
gazetteer/地名词典，地名表
bauxite/铝土岩(产铝的矿土、石)
optimum/最好的，最有利的
palpable/明显的，易觉察的
tout/招徕顾客，极力赞扬
expropriate/充公，没收
溶解,/废除
guanidine/胍[横纹肌兴奋药]
exacting/苛求的，要求严格的
declination/倾斜，衰微
retract/缩回，收回
dross/浮渣，糟粕
blazon/精确描绘
swerve/转向，突然改变方向
sarcasm/讥讽，讽刺，嘲笑
cyclohexane/环己烷
countenance/表情
gnawing/痛苦的，折磨人的
antecedent/先行的
didactic/教诲的、说教的
pettish/易怒的，使性子的
drool/流口水，胡说
granular/粒状的，含颗粒的
remains/遗址，废墟
incorporate/合并，并入
boast/自夸
clemency/仁慈，(气候)温和
urination/排尿
benediction/祝福，祈祷
reiterate/重申，反复地说
sinister/不吉祥的，险恶的
demarcate/划分，划界
enunciation/阐明，发表
pendulum/摆，钟摆
sovereign/最高统治者，元者
aggrieved/(因受伤害而)愤愤不平的，痛心的
gourd/葫芦，脑瓜
termination/终止,结局,结束,终点
jazzy/吸引人的，花哨的
chameleon/变色龙，晰蜴
cater/迎合，满足需要，承办(宴会等)
superb/上乘的，出色的
baroque/(艺术、建筑等)过分雕琢(的)
imprecation/咒语，诅咒
nonchalance/无动于衷，冷淡
affable/易于交谈的，和蔼的
drone/单调的低音
glossary/字汇表，难词表
脂肪族的,/脂肪质的
diatribe/(口头或书面猛烈的)抨击，抨击性演说
surmise/推测
eradicate/根除，扑灭
gauche/邻位交叉式
germinate/发芽，发展
solemnity/庄严，肃穆
installment/分期付款，安装
patriotism/爱国主义，爱国心
despondent/失望的，意气消沉的
hackneyed/陈腐的，平常的
trifle/微不足道，琐事
accomplice/同谋者，帮凶
pylon/高压电线架，桥塔
bigotry/顽固，偏狭
钻(孔),镗,内径,钻孔器,内径,锥,挖,掘,孔,洞令人讨厌的人;烦扰,/钻孔
import/进口，输入，意义
intrude/闯入，强行引入
snatch/强夺，攫取
garble/曲解，窜改
pawky/精明的，活泼的
reductive/还原的
magnify/放大，赞美
perfume/香味，香水
macabre/骇人的，可怖的
redundant/累赘的，多余的
gargoyle/(雕刻成怪兽状的)滴水嘴，面貌丑恶的人
contrition/悔罪，痛悔
impose/征税，强加
condensation/浓集
thrash/鞭打，乱蹦乱跳
gnomic/格言的，精辟的
memorial/纪念的，悼念的
wag/诙谐幽默者
暗淡;/萧条
pinch/一撮，一点
mischievous/淘气的，有害处的
rack/折磨，使痛苦
wan/虚弱的，病态的
complexion/肤色，局面
concision/简明，简洁
manipulative/操纵别人的，老于世故的
wax/给…打蜡，盈，增大
arable/可耕的，适合种植的
sensation/知觉，轰动(的事)
gist/要点，要旨
timely/适时的，及时的
sycophantic/拍马的，谄媚的
obverse/正面(的)
truism/自明之理，真理
lowbred/粗野的，鲁莽的
abracadabra/咒语，胡言乱语
flair/天赋，本领，才华
mangle/撕成碎片，压碎
fag/ 苦工
moribund/即将结束的，垂死的
电子,/极微小的东西
oomph/精力，吸引力
miasma/瘴气，坏影响
electron/极微小的东西
unscathed/未受损伤的，未遭伤害的
panegyric/颂词，颂扬
erythro/红,赤,赤藓
refractive/折射的,折光的,屈折的
esoteric/秘传的，神秘的
出生,/钻孔
simulated/伪装的，模仿的
rendering/演出，翻译
contention/争论，论点
lofty/崇高的，高尚的lofty　sentiments
propriety/礼节，适当
consequential/产生后果的，重要的
abase/贬抑，使卑下
utilize/利用，使用
subside/(建筑物等)下陷，(天气等)平息，平静
detoxicate/除毒，解毒
烦人的,/钻孔
nitrile/腈
browse/ 嫩叶，嫩芽
implicit/含蓄的，不言而喻的
turbidity/混乱
portion/段,部,部分,一份
磁性引力,/极性
pensive/沉思的，愁眉苦脸的
diethylene/二乙烯
rivulet/小溪，小河
体积计,/容积计
retrogress/倒退，退化
acumen/敏锐，明智
dowdy/不整洁的，过旧的
bisulfite/酸性亚硫酸盐
abate/减轻，降低
droll/古怪的，好笑的
livid/青灰色的(撞伤)，(脸色)苍白的
risible/可笑的，引人发笑的
immaterial/无关紧要的，非实体的
sterilize/使不育，杀菌
burner/本生灯,煤气灯
deign/屈尊，惠允(做某事)
nudge/(用肘)轻触，轻推
souvenir/纪念物，纪念品
superannuated/老迈的，老式的
discursive/散漫的，无层次的
grip/吸住
tornado/飓风，龙卷风
osculation/接吻，共同特性
acronym/首字母简略词，简称
grit/磨料,粗砂,石英砂,砂粒,抛光粉,人造磨石,粒度,筛网,磨擦,石细胞团
stiletto/小剑，匕首
adjutant/(军队的)副官，助手
shirk/逃避，规避
deify/奉为神，崇拜
tentative/试验性质的,假定的,试验,推测,暂时的,试验的
recherche/精选的，珍贵的
disembodied/无实体的、空洞的
nasal/鼻的，有鼻音的
flail/打，打击
wanton/顽皮的，放纵的
whet/磨快，刺激
rage/激怒
crystallization/结晶作用,结晶
behold/目睹，看见
hull/剥去外壳
indebted/感激的，感恩的
hulk/废船，笨重之人或物
grille/(银行，邮局柜台上的)铁栅
cyclic/周期的,循环的,环状的
grim/冷酷的，可怕的
incontinent/无力控制(自己)的，纵欲的
thrall/奴隶，农奴
whim/多变，怪念头
distinction/区别、差别，知名
arrest/监禁;
retrace/回顾，追想
whit/一点儿，少量
indivisible/不可分割的，不可分裂的
一致,/同一物
malignant/恶毒的，充满恨意的
contumacy/抗命，不服从
propenyl/丙烯基
protocol/协议
pharmacology/药理学，药物学
rhetoric/修辞学，浮夸的言语
foil/钝剑，箔，锡箔纸
compendious/简洁的，简要的com+pend(挂)+ium→挂在一起→概要
homiletics/讲道术，说教术
strain/劳损,滤过,肌牵张过度,运动过度,株,系,过劳,肌用力过度,特种,品系,菌株,菌种,扭伤,
licence/自由，放肆
cellar/地下室、酒窖
recital/独奏，吟诵
respite/休息，中止，暂缓
intrigue/密谋，引起极大兴趣
remonstrate/抗议，规劝
tangle/纷乱
gruesome/令人毛骨悚然的，恶心的
orient/确定方向，使熟悉情况
rapprochement/和好，和睦
foolhardy/鲁莽的，有勇无谋的
alkaline/碱的,强碱的,碱性的
rail/咒骂，猛烈指责
upswing/上升，增长
flagellate/鞭打，鞭笞
tranquil/宁静的，安静的
veer/转向，改变(话题等)
hysteria/歇斯底里症，过度兴奋
choleric/易怒的，暴躁的
strait/狭窄的
filtration/滤过,过滤,滤光(作用)
invigorate/鼓舞，激励
cereal/谷类，谷类食品
indifferent/不感兴趣的，漠不关心的
gait/步态,步法
overhaul/彻底检查，大修
perceive/察觉，发觉
totality/全部，总数
acute/灵敏的，(病)急性的
silica/硅酸酐,二氧化硅
volley/齐发，群射，(足球、网球)截击
crucial/决定性的,极难的,十字形的
muffler/消音器，围巾
sequestrate/扣押，没收
satirical/讽剌的，爱挖苦的
inversion/转化(蔗糖),倒位(遗传),倒置,逆变,转化,内翻,性欲倒错
parallel/与…相似
释放,/使……自由
hospitality/好客，殷勤
inert/惰性的，行动迟钝的
deice/防冰，除冰
stipulation/规定，约定
blunder/愚蠢之举
dissimulate/隐藏、掩饰
日蚀,/衰落;
sloppy/邋遢的，不整洁的
breach/打破，裂开，违背
granule/小粒，微粒
gale/狂风，一阵(笑声)
craggy/有峭壁的，粗壮的
libidinous/性欲强的，好色的
rebate/折扣，回扣
cannibal/食人者，食同类的动物
munitions/军火，弹药
agglomerate/凝聚，结块
forswear/誓绝，放弃
gall/胆汁(bile)，怨恨(hatred)
regiment/ 严格控制
terminal/终点站，终端
sulfonyl/苯磺酰
gouge/挖出，敲竹杠
sorcery/巫术，魔法
variance/矛盾，不同
downcast/意志消沉的，朝下的
defame/诽谤，中伤
disjointed/脱节的，杂乱的
succumb/屈从，屈服，因…死亡
fig/无花果，一点儿
arbitrate/仲裁，公断
plough/犁地
brine/盐水,盐卤
brink/(峭壁的)边沿，边缘
equity/公平，公正
acquiescent/默认的，顺从的
intermediary/中间的，媒介的
hush/肃静，安静
husk/外壳，皮，荚
periphrastic/迂回的，冗赘的
warfare/战争，斗争状态
pension/养老金，退休金
assumption/假设,假定
outlet/出口,出路,通风口,通风孔,输出口,排出口(气、水等的),引出线,引出端,销路
grouse/牢骚，诉苦
addition/加,附加,添加,补充,加入,加成,相加作用
carve/雕刻，(把肉等)切成片
metaphorical/隐喻的，比喻的
shrink/收缩、缩小，退缩
veil/以面纱掩盖
hierarchy/阶层，等级制度
ramp/诈骗，索高价
peach/揭发，检举
licentious/纵欲的，放肆的
remediable/可纠正的，可治疗的
uncanny/神秘的，不可思议的
panic/恐慌，惊惶
shrine/神龛，圣地
stockade　/栅栏，围栏
动摇,/不稳定;
fold/折叠
impenetrable/不能穿透的，不可理解的
boiling/起泡
impervious/不能渗透的，不为所动的
puppy/小狗，幼犬
interpretation/解释,译码,翻译,(图像)判读
occlusion/闭合,闭塞,阻塞,牙合,咬合,牙合(面),咬合(面)
turning/屑
dullness/萧条
sentient/有知觉的，知悉的
exacerbate/加重，恶化
upstart/突然升官的人，暴发户
heterodox/异端的，非正统的
anterior/较早的，以前的
aerate/充气，让空气进入
profusion/丰富、大量、浪费
anesthesia/感觉缺失,麻木,麻醉
cuttlefish/乌贼，墨鱼
masonry/石工技术，石屋
intimacy/亲密，亲密的言行
revocation/废弃，取消
diketone/二酮基
metaphor/隐喻，暗喻
by/服从
relinquish/放弃，废除
trickery/欺骗，诡计
shambles/混乱之处，凌乱的地点
blasphemy/亵渎，渎神
panel/讨论小组，仪表板
humanity/人类，人文学科
radiance/发光，喜悦
trowel/泥刀，小铲子
adobe/泥砖，土坯
alternate/候选人，替代性选择
stridency　/尖锐，刺耳
assuage/缓和，减轻
emissary/密使，特使
hepatotoxicity/肝毒性
debauchery/放荡，沉缅酒色
decipher/解开(疑团)，破译(密码)
burgeon/迅速成长，发展
opacity/不透明，暖昧
fulmination/抨击，谴责
essential/要素，实质
tipple/ 烈酒
parchment/羊皮纸，羊皮纸手稿
沸腾,/精神饱满
formic/甲酸的
hobble/蹒跚，跛行
vent/孔，口
indole/吲哚,苯并吡咯
insignia/徽章，袖章
haunt/常去的地方
scarf/围巾，披肩
duplicity/欺骗，口是心非
scare/ 惊吓，受惊，威吓
congenial/意气相投的，宜人的
residual/残余的，剩余的
recompense/报酬，赔偿
ford/涉水
scarp/悬崖，陡坡
woe/悲痛，苦难
murky/黑暗的，朦胧的
observe/注意到
furnish/装设
generosity/慷慨、大方
snare/罗网，陷井
bohemian/ 放荡不羁的(人)
脸的,/脸部用的
bequest/遗产，遗赠物
corroboration/证实，支持，证据
woo/向(女人)求爱，争取…的支持
excavation/挖掘，发掘，被挖掘之地
garment/外表
发光的,/明亮的
exclude/排斥，排除
encroachment/侵入，侵犯
gash/深长的伤口，裂缝
oxidize/氧化
specious/似是而非的，华而不实的
caricature/讽刺画，滑稽模仿
terse/简洁的，简明的
voracious/狼吞虎咽的，贪婪的
pallid/苍白的，没血色的
差别,/求……的微分
muzzy/模糊不清的，昏迷的
topography/地形学，地形
fractional/微小的，极小的
snarl/纠缠，混乱
douse/把…浸入水中，用水泼
inexplicable/无法解释的，难理解的
blight/使…枯萎
valence/(原子)价,(化合)价,效价
ruddy/(脸色)红润的，红色的
scrub/用力擦洗
quizzical/爱挖苦的，戏弄的
comestible/ 可吃的
acolyte/(教士的)助手，侍僧
homogeneous/同种的,同质性的,单相的
collate/对照，核对
penumbra/半明半暗之处，边缘部分
phantom/鬼怪，幽灵，幻象
usurp/篡夺，霸占
monasticism/修道生活，禁欲主义
temptation/引诱，诱惑物
aspiration/渴望
laboured/吃力的，(文体)不自然的
carry/执行
lachrymose/好流泪的，引人落泪的
foible/小缺点，小毛病
debauch/使放荡，堕落
abeyance/中止，暂搁
whiff/轻吹，轻风
halcyon/平静的，愉快的
clash/冲突，撞击
for/求援
摆动,/不稳定;
lamentable/令人惋惜的，悔恨的
antecedence/居先，在先
incarcerate/下狱，监禁
content/内容，满意
frizz/使成卷发，卷发
precaution/预警,预防,预防措施
overture/前奏曲、序曲
hover/翱翔，(人)徘徊
subterfuge/诡计，托辞
sanction/批准，认可
terminology/术语，术语学
alert/警报
mosaic/镶嵌细工，马赛克
tangential/切线的，离题的
hovel/茅舍，肮脏的小屋
gestation/怀孕，孕育时期
covert/秘密的，隐密的
oar/ 划(船)(to row)
thwart/阻挠，使…受挫
gamble/赌博，孤注一掷
splice/接合，衔接
deposition/免职，沉积
chlorophyll/叶绿素
layman/普通信徒，门外汉
crestfallen/挫败的，失望的
homolysis/均裂
perpetuity/永恒，永久
横溢,/精神饱满
tease/揶揄，戏弄，取笑
dally/闲荡，嬉戏
skimp/节省花费，吝啬
coagulate/凝结，使凝结
narky/易生气的，讽刺的
mnemonics/记忆法，
depose/免职，废黜
correspondent/记者
sedate/安静的、镇静的
sulfide/硫化物
limbo/不稳定，中间状态
withdraw/撤退
drab/枯黄色的，无聊的
protonate/质子化
languish/衰弱，变得消瘦
rebarbative/令人讨厌的，冒犯人的
capricious/变化无常的，任性的
abhor/憎恨，嫌恶
transcribe/抄写，转录
foul/(体育等)犯规
carol/欢唱
lunatic/极蠢的
milliliter/毫升
perky/活泼的，大胆的
capacious/容量大的，宽敞的，
stilted/(文章，谈话)不自然的
contemplate/注视,仔细思考
vessel/血管，容器，船只
augur/占卜
manipulation/操作,处理,操作法,推拿,手法,操作,控制
clamp/钳紧
narcosis/麻醉
conscript/征兵，征召
issue/(书刊的)期
ointment/油膏，软膏
dejected/沮丧的，失望的
lingual/舌的，语言的
frail/脆弱的，不坚实的
rave/狂语
疲乏,/无精神
含氮的,/氮的,高价氮的
legion/兵团，一大群
ode/长诗，颂歌
malign/邪恶的
decree/ 颁布命令
lively/快活的、生动的
execrate/憎恶，咒骂
malleable/可塑的，易改变的
supplement/增补，补充
halting/踌躇的，吞吞吐吐的
incommunicative/不爱交际的，沉默寡言的
contrast/对比
alteration/改变，变更
fascia/饰带，(商店上挂的)招牌
fretwork/格子细工(在木头上雕出各种图案，格子的工艺)
affinity/密切关系，吸引力
ferrous/亚铁的,二价铁的
几何学的,/几何的
semblance/外貌，相似
notability/著名，显著
admonish/训诫，警告
忽略;/死亡
accrue/(利息等)增大，增多
occurrence/事件，发生
amplify/放大，详述
inflation/膨胀，夸大
goggle/护目镜,遮灰眼镜
recede/后退，收回(诺言)
stowaway　/(藏于轮船，飞机中的)偷乘者
delegate/委派…为代表，授权
dirk/短剑，匕首
literature/文学,著作,文献
malignity/邪恶，恶毒
irreproachable/不可指责的，无过失的
slump/猛然落下，暴跌
customary/原来的
irreparable/无法修复的，不能挽回的
eddy/漩涡，涡流
abyss/深渊，深坑
veto/否决，禁止
calibration/校准
vassal/陪臣，诸侯
styrene/苯乙烯,苏合香烯
nonentity/无能力之人，不重要
keto/[化]酮类的
oxidation/氧化(作用)
conglomerate/集聚，集团
obnoxious/令人不愉快的，可憎的
sullen/忧郁的，不高兴的
penitent/后悔的，忏悔的
pasteurize/以高热杀菌，消毒
impromptu/即席的，即兴的
verbose/冗长的，罗嗦的
pergola/棚架，凉棚
disposition/处理，天性、气质
dregs/渣滓，糟粕
terminus/(火车，汽车)终点站
splint/(固定断骨的)夹板，托板
compensate/补偿，赔偿
nipping/尖酸的，剌骨的
transaction/办理，交易
dilatory/慢吞吞的，磨蹭的
malodorous/有臭味的、不合法的
leukemia/非白血性白血病
eyelid/睑,眼睑
prodigal/挥霍者
moderator/调解人，仲裁人
solitary/隐士
coax/哄诱，巧言诱哄
clarion/尖音小号声，尖音小号
salve/减轻，缓和
coltish/放浪不拘的，似小马的
coupling/结合,偶合,偶联,连接器
infidel/不信教者，异教徒
salvo/(礼炮)齐鸣，(火炮)齐射(
fluorescence/萤光性
homogenize/使均匀，使一致
relentless/无情的，残酷的
claim/声称拥有的权力
glaze/釉
antique/古物，古董
thaw/溶化,融化,解冻
fasten/ firmly)
morose/脾气坏的，不高兴的
boggle/畏缩不前，不敢想像
repulsive/讨厌的
toxic/有毒的，中毒的
incertitude/疑惑，不确定
foothold/立足点，根据地
lance/长矛、鱼叉
turmoil/混乱，骚乱
clench/握紧，咬紧(牙关)
hurdle/克服(障碍)
gorgon/丑陋女人，蛇发女怪
digress/离题，把(话题)离开
greenhouse/花房，温室
doctrinaire/教条的，迂腐的
schematic/扼要的，图解的
wrench/板钳，扳手
speciosity/似是而非，外表美观
dilution/稀释、渗水
fiscal/公款的，财政的
gaze/凝视，注视
squander/浪费，挥霍
dish/陪替培养皿,培养皿(微)
perimeter/周长，围墙
retrieve/寻回，取回，挽回(错误)
thermometer/摄氏(celsius)温标,摄氏(celsius)温度计,温度计,体温表
arcane/神秘的，秘密的
asseverate/郑重声明，断言
datum/(复data)数据,基准,资料,论据,材料,证据
congruity/全等，一致
dorsal/背部的，背脊的
aliphatic/脂肪质的
furrow/犁沟，皱纹
legacy/遗产，遗留之物
renege/背信，违约
code/将某事物编写成密码
potassium/钾
ideology/意识，意识形态
seam/缝、接缝
swindle/诈骗，骗取
eerie/胆怯的，引起恐惧的
sultry/闷热的，(人)风骚的
whine/哀号，号哭
toxin/毒素，毒质
exothermic/放出热量的
阻隔,/阻塞
mimicry/模仿，(动物等)拟态伪装
reserve/保留，储备，预订
discommode/使烦恼，扰乱
methyl/甲基
invertebrate/无脊椎的(动物)
heap/堆，堆积，大量
disabuse/打消(某人)的错误念头，纠正
roundabout/绕远道的，转弯抹角的
rescue/解救，把…从法律监管下强行夺回
nitric/氮的,高价氮的
devastate/摧毁，破坏
frisk/ 欢跃，娱乐
inimitable/无法仿效的，不可比拟的
cringing/谄媚(的)，奉承(的)
disbursement/支出，开支
pendent/吊着的，悬挂的
laxity/松弛，放纵
surfeit/使过量
manuscript/手稿，手抄本
radiation/发光，散发
pandemonium/喧嚣，大混乱
compliant/服从的，顺从的
knit/编结，针织
diagonal/对角线
aroma/芳香，香气
infringement/违反，侵害
transmute/变化，变作
consternation/大为吃惊，惊骇
concatenate/连结，连锁
subversive/颠覆性的，破坏性的
readily/容易地
splendid/壮观的，极好的
oratory/演讲术，祈祷室，小礼拜堂
empyrean/天空、天神居处
grouch/牢骚，不满
discipline/纪律，惩罚，处分
suppliant/恳求者
burnish/擦亮，磨光
expedient/有利的,方便的,权宜的办法
zygote/接合子，受精卵
emission/发出，发光,放射物
freeze/冻结,凝固,冰结,冰冻,冷冻
truculence/凶猛，粗暴
retribution/报应，罚
valediction/告别演说，告别词
薄纱,/金属网
brand/在某事物上打烙印
tambourine/铃鼓，手鼓
无聊的;/钻孔
达到,/获得
vibrant/振动的，明快的，生气勃勃
insanity/疯狂，愚昧
relapse/旧病复发，再恶化
bagatelle/小事，琐事
currish/下贱的，杂种的
recreation/娱乐，消遣
ultramundane/超俗的，世界之外的
quotidian/每日的，平凡的
synergistic/协同的,协同作用的
uncommitted/不受约束的，不承担责任的
hyperbole/夸张的
未裂开的,/无裂缝的
降(价);/[律]撤消
adopt/收养，采纳
chauvinism/沙文主义，盲目爱国主义
disingenuous/不坦白的，不真诚的
漩涡,/涡状形;
confection/甜食，糖果
ignominy/羞耻，屈辱
torque/转矩,力矩,转力矩,扭(力)矩,扭转,偏振光面上的旋转效应
gnarled/(树木)多节的，粗糙的
covenant/立书保证
defunct/死亡的，过时的
chromatic/彩色的，五彩的
doggerel/歪诗，打油诗
adore/崇拜，热爱
smug/自满的，自命不凡的
iodine/碘酒
sibyl/女预言家，女先知
magnate/财主，巨头
羧基的/羧酸
pierce/刺透，穿过
strained/不自然的，不友好的
numbness/冻僵
ceramics/陶器，制陶业
sensual/肉欲的、淫荡的
intern/实习生
不含铁的;/非铁的
abominable/可厌的，天气极坏的
mogul/显要人物，权势之人
speculate/沉思，思索，投机
closet/秘密的
shudder/战栗，发抖
abnegation/克己，自制
heed/关心
monster/庞然大物，怪物
vitriolic/刻薄的，强烈的
cement/粘合，巩固
molest/骚扰，干扰
传达,/对流
scourge/鞭笞，磨难
calibrate/定标,定分度,校准,使标准化
acidosis/酸中毒
to/关于,就……而论
pittance/微薄的收入，少量
vacuity/(想象力等)贫乏，无聊，空白
ligneous/木质的，木头的
separate/不同的，独自的
stammer/口吃，结巴
formyl/甲酸基
hexamethylene/环己烷,环六亚甲基,环己基
qualm/疑惧，紧张不安
relegate/降级，贬谪
trivial/琐细的，平庸的
direful/可怕的，可怖的
叙述,/规定,指定,详细说明
futility/无用，无益
wardrobe/衣橱，全部服装
up/卧病不起
scuttle/舷窗、舱口盖
tactful/圆滑的，机敏的
substrate/酶作用物,底物,基质,基层,附着层,基底物质,酶解物
lilliputian/小人国的，气量小的
forgo/放弃，抛弃
coil/线圈,线团,螺管
organism/生物，有机体
venal/唯利是图的，贪脏枉法的
epidemic/传染性的，流行性的
anarchy/无政府，混乱
carnage/大屠杀，残杀
grudging/勉强的，吝啬的
recluse/隐居的
infliction/(强加于人身的)痛苦，刑罚
scruple/顾忌
emendation/订正，校订
gastrointestinal/胃肠的
brake/减速，阻止
clique/朋党派系，小集团
recess/壁凹(墙上装架子，柜子等凹处)，休假
rhubarb/喧闹争吵
obscure/隐藏，使…模糊
forge/锤炼，伪造
valiant/勇敢的，英勇的
noxious/有害的,有毒的
bolster/支持，鼓励
sneaking/秘密的，不公开的
辞退的,/讨厌的
conspire/阴谋，谋叛
preview/预演，预展
ingenious/聪明的，有发明天才的
smirch/ 污点
imprint/盖印，刻印
yoke/控制，束缚
knackered/疲乏的，疲倦的
ruffian/残暴的
gab/ 空谈，瞎扯，闲逛，游荡
gummy/黏著性的
spatter/溅
reciprocal/相互的，互惠的
vertical/直立的，垂直的
halogenation/卤化作用,卤化
indisposed/不愿意的，身体不适的
perpetuate/使永存，使永
pure/化学纯
damp/潮湿的
quail/畏惧，颤抖
subdivision/再分,细分,分部,小类
osmosis/渗透，潜移默化
discompose/使失态，慌张
lien/扣押权，留置权
cringe/畏缩，谄媚，奉承
puerile/幼稚的，儿童的
destitute/贫乏的，穷困的
skimpy/吝啬的，贫乏的
disposed/愿意，想干
gropingly/不确定的，摸索
笨人也能处理的;/简单的
decamp/(士兵)离营，匆忙秘密地离开
ore/矿，矿石
scads/大量，巨额
truancy/逃学，旷课
slight/轻蔑
cases/known
regime/政权，政治制度
tumultuous/乱哄哄的，喧哗的
effeminate/柔弱的，缺乏勇气的
zenith/天顶，极点
trivia/琐事，无价值之物
apocrypha/伪经，伪书
soliloquy/自言自语，独白
pedigree/家谱，纯种系谱
damn/ 该死的
daunt/使胆怯，使畏缩
belie/掩饰，证明为假
deflection/转向，偏斜
premature/早产儿,早熟的,过早的
convalesce/(病)康复，复原
restitution/归还，赔偿
decane/癸烷(C10H22)
effervesce/冒泡，热情洋溢
variegated/斑驳的，形形色色的
jaunty/愉快的，满足的
lido/浴场，公共游泳池
truculent/残暴的，凶狠的
naphthyl/萘基
antenna/触角，无线
jesuitical/阴险的，虚伪的
c.p.chemically/化学纯
repository/贮藏室，仓库
helm/舵，驾驶盘
foray/ 突袭，偷袭
venom/毒液，恶毒，痛恨
scant/不足的，缺乏的
melodrama/情节剧，音乐戏剧
skiff/轻舟，小船
immensity/巨大之物，无限
militant/好战的，好暴力的
harbinger/先驱，先兆
maraud/抢劫，掠夺
dilute/稀释,稀薄的,淡的,冲淡
laurel/月桂树，桂冠
convoy/护航，护送
footloose/自由自在的，无拘束的
lambaste/痛打，痛骂
souse/浸在水中，使湿透
ominous/预兆的、不祥的
contract/订合同，收缩
veracity/真实性，诚实
月蚀,/衰落;
scroll/卷轴，纸卷，画卷
sluggish/行动迟钝的，缓慢的
nethermost/最低的，最下方的
vascular/血管的，脉管的
contrite/悔罪的，痛悔的
sampler/刺绣花样，取样员
countermand/撤回(命令)，取消(订货)
quiescent/不动的，静止的
axial/轴的,中轴的,轴式的
assail/抨击，猛攻
fabric/纺织品，结构
instrumental/有帮助的，有作用的
exact/强求，强索付款
belch/ 打嗝，(火山)喷出
parlous/靠不住的，危险的
cerebral/大脑的，深思的
splendor/壮丽，辉煌
gambol/雀跃，嬉戏
localize/局部化,集中
squelch/压制，镇压
mural/壁画
suffuse/(色彩等)弥漫，染遍
debacle/解冻，崩溃
warmonger/好战者，战争贩子
vagabond/ 流浪的
magnetism/磁性，吸引力
slander/诽谤，诋毁
repressive/镇压的，残酷的
gem/宝石，珠宝
sedentary/久坐的，固定不动的
capacity/容量，能力
out/执行
gel/凝胶;
eminence/卓越、杰出
dart/急驰，投射
virulent/剧毒的，恶毒的
sublimate/(使)升华，净化
transcript/转录物,转录本
counterfeit/伪造，仿造
sabotage/阴谋破坏，颠覆活动
darn/缝补，补缀
intumescence/肿大，肿胀
sprinkler/洒水装置，洒水车
coop/(鸡、)笼、栏
ulterior/较晚的，较远的，不可告人的
yielding/弯曲自如的，灵活的
stutter/口吃，结巴
illegality/非法，违法
suspect/可疑的
abide/服从
contrive/计划，设计
infuse/灌输，使…充满
rotund/(人)圆胖的，(音声)洪亮的
bigot/(宗教，政治等的)盲信者，顽固者
massive/巨大的，粗重的
smudge/弄脏
ethane/乙烷
玻璃罐;/药水瓶;
amide/酰胺
braid/编成辫子
histrionic/演戏的，剧院的
superstition/迷信，盲目恐惧
unravel/解开，拆散
thespian/戏剧的，演戏的
chorus/合唱队，歌舞团
asset/财产，可取之处
inscrutable/高深莫测的，神秘的
antediluvian/史前的，陈旧的
drierite/德里拉特[干燥用无水硫酸,商品名]
vindication/洗冤，证实
categorical/无条件的，绝对的
anesthetic/麻醉学,感觉缺失的,麻醉的,麻醉剂
hindrance/妨碍，阻碍
garret/阁楼、顶楼小室
mannequin/时装模特儿，假人
harbor/包庇，隐匿
cork/软木(塞),木栓,软塞,塞住
rebuttal/反驳，反证
norm/规范，准则
dolorous/悲哀的，忧愁的
形成,/作
seductive/诱人的、有魅力的
connotative/有含意的，暗示的
disaffection/政治上不满，叛离
impetus/推动力，刺激
gosling/小鹅，年轻无知的人
revitalize/使复活，使重新充满活力
corral/(牛、马等)畜栏
normative/规范的，惯常的
storehouse　/宝库，见识广博之人
immanent/普遍存在的，内在的
discourteous/不恭的，不敬的
collation/校勘，整理
simmer/徐沸,慢沸,缓缦沸腾
hanger/衣架，挂衣钩
recalcitrant/固执的，顽抗的
upstage/骄傲的，高傲的
maxim/格言，普遍真理
unexampled/空前的，无前
pamper/纵容，过分关怀
brace/支撑物
nuisance/滋扰物,恶感物,公害,损害
debouch/流出，进入(开阔地区)
delude/欺骗，哄骗
nightmare/恶梦，可怕的事
spontaneity/自然，自发
cord/束缚
naphthol/萘酚
core/去掉某物的中心部分
fraud/欺诈，欺骗，骗子
igneous/火的，火绒的
crease/皱,折痕,折缝,变皱,使折缝
ground/磨砂玻璃
flange/(火车车轮的)凸缘，轮缘
quash/取消，拒绝接受
ramification/分支，支流
sprawl/伸展手足而卧，懒散地躺
serenade/夜曲，小夜曲
sagacity/聪慧，洞察力
fractious/(脾气)易怒的，好争吵的
concrete/混凝土
[=chemical/含氮的
abridge/删减，缩短
penalty/刑罚，处罚
scale/鱼鳞，(音乐)音阶
starchy/含淀粉的，刻板的
vegetation/植物，草木，植被
scald/ 烫伤
[化]催化剂的,/起触媒作用的
实现;/执行
implosion/闭塞
engaging/迷人的，美丽动人的
aggrandize/增大，扩张
limp/软弱的，松软的
tempest/暴风雨，骚动
jingoism/沙文主义，侵略主义
purport/意义，涵义
salient/显著的，突出的
surmount/克服，战胜，越过
buck/雄鹿，雄兔
matriarchy/母权制，妇女统治
贮藏;/卧病不起
treacle/糖浆，过分甜蜜的声调(
hygroscopic/引湿性的,吸湿性的
snaky/似蛇的，弯曲的，阴险的
regimen/养生法，生活规则
shimmer/闪烁，微微发亮
herd/聚集
limb/肢(手或脚)，翼
shrill/尖锐的、剌耳的
inverse/相反的，倒转的
obtuse/愚笨的，不锐利的
daub/涂抹，乱画
ostracize/放逐，排斥
obstreperous/吵闹的，难管束的
garish/俗丽的，过于艳丽的
arbitrary/专横的，不理智的
limn/描述，绘画
wilt/使…凋谢，枯萎
intent/目的，意向
benzene/苯
repletion/充满，吃饱
ascendancy/统治权，支配力量
tableau/画面，活人画(舞台上活人扮的静态画面)
demote/降级，降职
oath/誓约，誓言
assay/试验，测定
compliance/服从，听从
assured/自信的，确定的
humdrum/单调的，乏味的
胶化体,/凝胶;
unearth/挖出，发现
wile/诡计，花言巧语
ebullient/兴冲冲的，热情奔放的
anthem/圣歌，赞美歌
votary/崇拜者，热心支持者
salicylate/水杨酸盐,水杨酸脂,水杨酸酯
flicker/闪烁，摇曳
spacious/广阔的，宽敞的
encumber/妨害，阻碍
forwardness/大胆，鲁莽
repossess/取回，收复
conjugation/结合,接合,结合反应,联接,共轭
miscible/可混合的,可溶混的,能溶和的,易混合的
rupture/破裂，断裂
collusion/勾结，串通
paragon/模范，典型
pellucid/清晰的，清澈的
proffer/献出，赠送，提议，建议
fluctuate/波动，变化
offstage/台后(的)，幕后(的)
sovereignty/主权，统治权
philology/语文学，语言学
persistent/固执的，坚持的
rancorous/怨恨的，憎恨的
felicitate/祝贺、庆贺
trauma/精神创伤，外伤
whimsy/古怪，异想天开
reverie/幻想，梦幻曲
rehearsal/排演，排练
muck/堆肥，淤泥
entanglement/纠缠，牵累
cranky/怪癖的，不稳的
gladiator/角斗士，与野兽博斗者
neutral/中间的，中立的
coup/出乎意料的行动，政变
nitro/硝基,硝化甘油,硝化甲烷
tonality/音质，音调
marrow/骨髓，精华
sere/干枯的，凋萎的
evacuate/排泄,排粪,抽空,撤离,排除,排气
joust/马上长枪比武，竞争
wink/眨眼
grope/摸索，探索
抓紧,/吸住
greenhorn/初学者，容易受骗的人
罩子;罩住,/脸红
bedraggled/(衣服、头发等)弄湿的，凌乱不堪的
humble/使谦卑
poise/泰然自若，镇定
obedient/服从的，顺从的
glossy/光泽的，光滑的
perturbation/烦乱，扰乱
mutineer/反叛者，背叛者
milligram/毫克
urbane/温文尔雅的，懂礼的
gormandize/拼命吃，贪吃
blur/使…模糊
tribunal/法庭，裁判所
congo/刚果
deluge/大洪水，豪雨
cider/苹果酒，苹果汁
hearsay/谣传，道听途说
mundane/现世的，世俗的
revile/辱骂，恶言相问
alkali/强碱
fortuitous/偶然的，意外的
maelstrom/大漩涡，灾祸
同一人;/同一物
fervent/热的，热烈的
pervert/使堕落，滥用
adduce/给予(理由)，举出(
disencumber/排除(障碍)，摆脱(负担)
yellowish/淡黄色的,浅黄色的
kernel/果仁、核心
stingy/吝啬的，小气的
anode/(电)阳极，正极
tardy/缓慢的，迟缓的
snazzy/时髦的，华丽而俗气的
surefire/一定会发生的，定成功的
macadam/碎石，碎石路面
impartial/公平的，无私的
overwhelm/泛滥，压倒
供给,/装设
winnow/把(谷物)的杂质吹掉，扬去
adage/格言，古训
charcoal/药用炭,活性炭,炭末[吸附剂]
disguise/假扮，掩饰
坚硬的,/呆板的
stoichiometry/化学计量学,化学量论
genial/愉快的，脾气好的
illuminating/启示性的，启发的
epitome/典型，梗概
sulfate/硫酸盐,硫酸酯,硫酸根(部分)
thiourea/硫脲,硫尿素
摇动,/震动;
obdurate/固执的，顽固的
pastel/彩色粉笔画，柔和的色彩
snicker/ 窃笑，暗笑
delinquent/疏忽职务的，有过失的
impalpable/无法触及的，不易理解的
torpid/懒散的，死气沉沉的
dapper/衣冠楚楚的，干净的
callous/结硬块的，无情的
grievance/委屈，抱怨
patronage/赞助，惠顾
inquisitive/过份好问的，好奇的
par/同等，平均量
controvert/反驳，驳斥
nirvana/心灵的平静，解脱
risque/下流的，淫猥的
vicious/残酷的，危险的
﻿abate/[律]撤消
lace/鞋带，花边
outface/大胆地对付，无畏面对
tractable/易于驾御的，温顺的
remunerative/报酬高的，有利润的
enormous/巨大的,庞大的
list/倾斜
sulfuric/含多量硫磺的
sloth/懒惰，树懒(一种动物)
sleight/巧妙手法，巧计，灵巧(分割
remunerate/报酬，补偿
ingenuity/巧思，聪敏
revise/改变，修正
traduce/中伤，诽谤
paramount/至上的,首要的
salutation/致敬，(信开头)称呼
emerald/ 翠绿色的
outgoing/友善的，即将离去的
deleterious/(对身心)有害的，有毒的
obsolete/废弃的，过时的
decomposition/腐烂，崩溃
divest(of)/卸下盛装，剥夺
inoculation/接种，灌输
medium/媒介，(细菌等)生存环境
locale/事件发生的现场、地点
lenient/宽大的，仁慈的
hormone/荷尔蒙，激素
eloquence/雄辩，口才
formate/甲酸盐,甲酸酯,甲酸根,蚁酸盐,蚁酸酯
outstrip/超过，跑过
二度;/二回
inexhaustible/用不完的，取之不竭的(
group-N=N]偶氮/含氮的
forlorn/孤独的，凄凉的
corpulence/肥胖，臃肿
marginal/书页空白处的，不重要的
liaison/联系，暖昧关系
ridge/脊(如屋脊，山脊等)，隆起物
engender/产生，引起
connoisseur/鉴赏家，行家
illumination/照明，古书上的图案、装饰
以恐治恐法,内爆/闭塞
inkling/暗示，细微的迹象(
benzoin/安息香,苯甲酰苯甲醇,苯偶姻,二苯乙醇酮
slanderous/诽谤的，中伤的
retrospective/追想的，回顾的
sprinkling/点滴，少数
pulmonary/肺的，对肺有影响的
germane/有密切关系的，贴切的
lucrative/赚钱的，有利可图的
peak/憔悴，消瘦
libertine/性行为放纵者，浪荡子
armistice/休战，停战
tattered/衣衫褴褛的，破旧的
inanity/无意义，无聊
with/关于,就……而论
taint/玷污，败坏
pastoral/田园生活的，宁静的
snip/剪，剪断
硫磺的;/含有硫磺的
ethos/(个人,团体或民族)道德风貌，思潮信仰)
animadvert/苛责，非难
farrow/ 一窝小猪
wade/涉水，水
dimple/酒涡，笑靥
hectic/兴奋的，繁忙的
offense/错事，得罪
copious/丰富的,丰饶的,大量的
inception/开端，开始，取得学位
barque/三桅船，轻舟
hamper/有盖提篮
implant/注入，灌输
approach/方法
moiety/一半，半份
fluster/使困惑，慌乱
overshadow/遮蔽，使显得不重要
usher/引，领
anachronism/年代错误，落伍之物
unconscionable/无节制的，过度的
daredevil/胆大的(人)，冒失的(人)
pen/围栏，监禁
bump/碰撞,(曲线上的)折曲,拐点
ordain/任命，命令
skunk/ 欺骗
sneer/嘲笑，鄙视
silicone/硅酮,(聚)硅酮
lexical/词汇的、词典的
粘的,/粘性的
amorphous/无定形的，散漫的
aria/独唱曲，咏叹调
impertinent/不恰当的，粗鲁的
hecatomb/大屠杀，百牛大祭
bulb/电灯泡
pyridine/吡啶,氮(杂)苯
人事不省,/麻痹
abysmal/极深的，糟透的
verbiage/罗嗦，冗长
verisimilitude/逼真，可能性
waft/用信号旗打信号
inquietude/焦虑，不安
recurrence/重现，反覆
utilitarian/功利的，实利的
cycloalkane/环烷烃
arrogance/傲慢，自大
liverish/患病的(尤指暴食所至)，易怒的
撤回,/撤退
erotic/性爱的，色情的(作品)
vacancy/空白，空缺
champion/拥护
ceramic/陶瓷的,陶瓷制品
queer/奇怪的，疯狂的
blackmail/ 敲诈，勒索
iniquity/邪恶，不公正
piracy/非法翻印，海盗行为
bromide/溴化物
vulgarity/粗俗，低级
locomotion/运动，移位
guy/(铁塔等的)支索，牵索
hubbub/嘈杂，喧哗
buoy/支持，鼓励
captivation/吸引力，魅力
mason/石工，石匠
peep/ 瞥见，偷看，初现
peer/同等之人，同辈
lineal/直系的，嫡系的
抽吸,吸(引),吸引术/渴望
gavel/(法官所用的)槌，小木槌
wail/哀号，痛哭
persecute/迫害，不断困扰
hoodwink/蒙混，欺骗
accolade/推崇备至，赞扬
imperative/急需的，必要的
chromic/铬酸,三氧化铬
jejune/空洞的，不成熟的
elide/省略(音、音节)
bodyguard/保镖，侍卫
linear/线的，成直线的
heading/标题，航向
peel/外皮
gamut/全音阶，(一领域的)全部知识
heckle/诘问，困扰
homely/朴素的，不漂亮的
lair/野兽的巢穴，躲藏处
lampoon/讽刺
denounce/指责，揭发
scribble/杂文;
jaded/疲惫的，厌倦的
lingering/拖延的，依依不舍的
peptic/产生胃酶的，助消化的
writ/命令状，书面命令
pastry/糕点，点心
迟钝;/萧条
motet/赞美诗，圣歌
caucus/政党高层会议，核心人物
mirth/欢乐，欢笑
ingestion/咽下,吸收,食入,摄食
stock　/普通的，惯用的
inferno/火海，地狱般的场所
depletion/耗尽，枯竭
asperity/粗鲁，艰苦
loiter/游荡，走走停停
pachyderm/厚皮动物，厚脸皮的人
arrears/债，欠债
acetone/丙酮
chide/叱责，指责
reign/统治时期，王朝，领域
tempo/(动作、生活的)步调，速度
penetrating/敏锐的，尖锐的
descendant/后代，后裔
deadlock/僵局，僵持
sustained/持久的，经久不衰的
associate/将人或事物联系起来
纸夹/回形针
scrupulous/谨慎小心的、细心的
servile/奴性的，百依百顺的
buttress/支持
gleam/ 发闪光
glean/拾落穗，收集(材料等)
expostulate/(对人或行为的)抗议，告诫
rejoin/回答，答辩
charity/仁慈，施舍
rowdy/吵闹的，粗暴的
乙烯酮;/烯酮
compendium/简要，概略
coquetry/卖弄风情，媚态
twirl/旋转，急转
motif/(作品)主题，主旨
mineral/矿物,矿石,无机物,矿物的
sneak/鬼鬼祟祟而行，偷窃
stock/原种,砧木,贮存,储藏,原料,材料,株,家系,血统,家畜,种族,树干,茎梗,台,座,架,柄,
void/空隙，空处，空虚感
libation/奠酒(给神献酒)，饮酒
ritual/仪式，
surge/波涛汹涌，波动
vociferous/喧哗的，大叫大嚷的
fondle/抚弄，抚摸
liability/倾向，债务
tertiary/第三的,第三期的,特的,叔的(化学)
splinter/尖片，裂片
sway/摇动
belittle/轻视，贬抑
affected/不自然的，假装的
tutor/辅导
impugn/指责，对…表示怀疑
reconcile/和解，调和
annul/宣告无效，取消
continence/节制、克制力
gleeful/欢乐的，欣喜的
reciprocate/答谢，回报
diazotization/重氮化作用
pentaerythritol/季戊四醇
agape/ (嘴)大张着的/地
limber/(肌肉)松软的，柔软的
stonewall/阻碍议事，妨碍
catalytic/起触媒作用的
vanquish/征服，击溃
灌溉,/使……潮湿
twist/扭,拧,绞,绞合,扭曲,弯曲,绞合器,捻转器,扭转
sepsis/败血症，脓毒症
lank/瘦削的，稀疏的
seclusion/隐遁，隔离
使起催化作用;/使起接触反应
denominate/命名，取名
irradiate/照射
tiff/吵嘴，呕气
ether/石油醚
abdomen/腹，下腹(胸部到腿部的部份)
acquittal/宣告无罪，开释
muse/沉思，冥想
panoply/全副穿戴，全副甲胄
伤害,/影响
combat/格斗，搏斗
grievous/严重伤害的，引起痛苦的
acylation/酰化作用
maddening/使人恼火的，令人气恼的
agitated/被鼓动的，不安的
choreography/舞蹈，舞蹈编排
vulgar/无教养的，下流的
tarpaulin/防水布，油布
[化]烟碱的;/烟碱酸的
resorcinol/间苯二酚,雷锁辛
redeem/赎罪，实践(诺言)
skull/头盖骨，脑壳
desiccator/干燥器,保干器,烘干器
stricture/谴责，严厉，束缚
hysterical/歇斯底里的，情绪激动的
vestment/(作礼拜时教士的)法衣，官服
pastor/牧师，牧人
allude/间接提到，暗指
torpor/有气无力，死气沉沉
imposing/壮丽的，雄伟的
filtrate/滤(出)液
chagrin/失望，懊恼
custodian/管理员，监护人
penetration/穿透，洞察力
accord/同意，一致
bamboozle/欺骗，隐瞒
forfeit/丧失物
inanition/(因无食物和水而)身体虚弱，死气沉沉
disintegrate/分裂成小片，瓦解
salicylic/水杨酰的,水杨酸基的
euphemism/婉言，委婉的说法
dexterity/纯熟、灵巧
encyclopedic/广博的，知识渊博的
merchandise/商品，货品
groan/呻吟，叹息
pebble/小卵石，石子
oleaginous/含油的，油腻的
renunciation/放弃，抛弃
conduct/领导，引导
相反的事物,/逆向;
drainage/排水，污水
obstetrics/产科学，助产术
verbosity/唠叨，冗长
viands/食品，食物
determinant/决定性的
satiety/饱足，满足
apparatus/器械,装置,仪器,器官,机构
nipple/乳头,螺纹接套,(螺丝)管接头,短接管,喷嘴,橡皮奶头,奶头罩,橡皮头
macerate/浸软，消瘦
groggy/体弱的，不稳的
pelt/ 毛皮
acorn/橡实，橡子
induct/使就职，使入伍
fracture/骨折，折断，裂口
revamp/翻新，修改
figurine/小塑像，小雕像
lessen/变少,减少,减轻
crook/钩状物
nephrotoxicity/肾毒性
snug/合身的;
rendezvous/约会，约会地点，会合
pelf/财富，钱
snub/冷落，不理睬
marsh/沼泽地，湿地
sapphire/天蓝色的
almond/杏树，杏仁
geniality/和蔼，温和
impregnate/怀孕，使充满
pigment/颜料;
allegro/(音)轻快的，快速的
forecast/预测
mute/弱音器
deteriorate/(使)变坏，恶化
convalescent/康复中的(病人)
induce/诱导，引起
abnormal/不正常的，变态的
reassurance/安慰(的话)，放心
wane/减少，衰微
围绕著的;/周围的
extricate/拯救，救出
brutality/残酷，兽行
shrewd/判断敏捷的，精明的
baffle/(百叶式)挡(光)板,障板,折流板,吸声板,定向屏蔽,栅极,反射体,干扰,隔板,缓冲板,阻板
coruscate/闪亮，闪光
butt/粗大的一端，烟蒂
grandstand/哗众取宠
safeguard/防卫措施，防范措施
chary/小心的，审慎的
seasoning/调味品、佐料
提供,/装设
sophisticated/老于世故的，(仪器)精密的
anomaly/异常、反常
chivalrous/武士精神的，侠义的
gilded/镀金的，富有的
pod/剥掉(豆荚)
aluminum/铝
hibernate/冬眠，蛰伏
arson/纵火、放火
chase/雕镂，追捕
marine/海的，海中的
haloform/卤仿
ravine/深谷，峡谷
bluish/带蓝色的,淡蓝色的
dredge/用挖泥机疏浚，疏通
limousine/轿车，小客车
倒,/逆向;
chasm/(地壳，冰上的)隐窟，深坑(
reprobate/堕落的(人)
butane/丁烷
quaternary/第四的,四元的,四价的,季的
honours/勋位，优等成绩
tariff/关税，价目表
scripture/经文，圣典
inclement/　(天气)严酷的，严厉的
lark/玩乐，嬉耍
retention/保留，保持
convict/罪犯
decadent/颓废的，衰退的
gradient/梯度,陡度,斜度
sandal/凉鞋,便鞋,檀香[木]
intimate/秘密的;
yaw/(船，飞机等)偏航
instigation/煽动，刺激
disparate/迥然不同的，不可并论的
yacht/帆船，游艇
clientele/(医生、律师的)顾客，(商店的)常客
largesse/慷慨援助，施舍
oxide/氧化物
deadpan/无表情的(脸)
miniature/小画像，缩影
contrived/不自然的，人造的
evoke/引起，唤起
crudity/粗糙，粗野
antagonism/对抗，敌对
tilt/倾斜,斜置
secure/固定，使安全
align/成(直)线,排列,排牙,校整,对准,定位,定中心
antagonist/敌手，对手
subordinate　/部下，下属
canopy/蚊帐，华盖。
nunnery/女修道院，尼姑庵
impolitic/不智的，失策的
mediocrity/平庸，碌碌之人
locomotive/机车，火车头
connive/默许，共谋
infertile/无法生殖的，不毛的
immense/极大的，无限的
jettison/抛弃的货物
inherent/固有的，与生俱来的
encroach/侵占，蚕食
perish/死，暴卒
pronounced/明显的，(观点等)强硬的
polarizability/偏振性,极化性,极化率,极化度,分极率
pariah/贱民，被社会遗弃者
pastime/消遣，娱乐
batch/一批，大量
intrinsic/固有的，内在的
dissemble/隐藏、掩饰(感受，意图)
meteoric/流星的，昙花一现的
incise/切，切割
swig/豪饮，大口地喝
outskirts/郊区，郊外
transcendence/超越，卓越
victuals/食物，饮食
luminous/明亮的
lash/鞭打，捆住
statutory/法定的，受法令所约束的
congeal/凝结，凝固
foodstuff/食料，食品
compatibility/和谐共处，不矛盾
scotch/镇压、粉碎
serpentine/似蛇般绕曲的，蜿蜒的
valetudinarian/体弱的人，过份担心生病的人
warp/翘起，弯曲
derogatory/不敬的，诽谤的
chant/歌唱或背诵
osseous/骨的，多骨的
quibble/遁词，吹毛求疵的反对意见
commune/与某人亲密地交谈
modificatin/变体,变形,变更
hooked/钩形的，着迷的
brute/野兽(的)，残忍的(人)
trespass/侵犯，闯入私人领地
hydrazone/腙
thicket/树丛，灌木丛
toady/谄媚者，马屁精
tint/给…淡淡地着色
rustic/乡村的，乡土气的
freak/ 反常的
alumina/氧化铝,矾土
distend/(使)膨胀，胀大
partiality/偏袒，偏心
hibiscus/芙蓉，木槿
lave/洗浴，慢慢冲刷
prudent/谨慎的
secrete/分泌，藏匿
pipet/吸量管,移液管
cower/畏缩，蜷缩
ravish/迷住，强夺
snigger/暗笑，窃笑
juxtapose/并排，并置
cuddle/ 搂抱，拥抱
slither/(蛇)滑动，扭动前进
loathe/赠恨，厌恶
temerity/鲁莽，大胆
infinitesimal/极小量
dashing/有活力的，有朝气的
contentious/好辩的，喜争吵的
sepulchral/坟墓的，阴深的
volatile/反复无常的，挥发性的
fructify/结果实，成功
senescent/衰老的、老化的
premiere/首次公演
generic/种类的、类属的
dalliance/戏弄，玩弄
heinous/可憎的，十恶不赦的
embargo/禁运令，封港令
wherry/小船，舢板
wither/枯萎，凋零
toluene/甲苯(染料或火药的原料)
echelon/等级，阶层
edification/陶冶、教诲
nocturnal/夜晚的，夜间发生的
vortex/漩涡，漩风
notorious/众人皆知的
analgesic/止痛的
superimpose/加在上面，附加
xanthophyll/叶黄素,叶黄质,叶黄二醇,胡萝卜醇
disaffected/(政治上)不满的，叛离的
seafaring/航海的，跟航海有关的
hem/吞吞吐吐地说
frugality/节约，节俭
plinth/柱脚、底座
salacity/好色，淫荡
trap/捕捉
megalith/巨石，远古时代的巨石碑
pest/害虫，讨厌的人或物
pedal/骑脚踏车
labile/不稳定的，易变的(
slaver/ 口水
dossier/卷宗，档案
nugatory/无价值的，琐碎的
aryl/芳基,芳香基
heritage/遗产，继承物
dawdle/闲荡，虚度
blatant/喧哗的，无耻的
lapse/失误，(时间等)流逝
pungent/刺激性的,辣的
perfunctory/草率的，敷衍的
quandary/困惑，进退两难
regenerate/改过自新的，新生的
forestall/先发制人，预先阻止
nauseate/使作呕，使厌恶
corporal/肉体的，身体的
raffish/轻浮的，放荡的
tiny/很小的
stanza/(诗)节，段
conduceto/引起，有助于
niche/(放艺术品等的)壁龛，合适的位置
wavy/波浪形的，起伏的
worship/崇拜，敬仰
muddle/混乱，迷惑
jocund/快乐的，高兴的
throttle/ 节流阀
pirate/盗印，掠夺
sulfanilic/对氨基苯磺酸,磺胺酸
stubborn/顽固的
formulate/公式化，系统表达
confirmed/习惯的，积习的
hoax/骗局，欺骗
sinuous/蜿蜒的，迂回的
smart/时髦的，聪明的
支持;/贮存
cleft/劈开的
personage/名人，(戏剧)角色
desist/停止，中止
elite/精华，中坚
chubby/圆胖的，丰满的
undecane/十一烷
bucolic/乡村的，牧羊的
helmet/头盔，钢盔
growl/(动物)咆哮，吼叫
anomalous/反常的，不规则的
cavil/挑毛病，吹毛求疵
sartorial/裁缝的，缝制的
appropriation/拨款，挪用公款
entice/纵恿，引诱
profligate/挥霍者
tire/疲劳
grasping/贪心的，贪婪的
barrel/把……装入桶内
fiasco/大失败，惨败
waspish/易怒的，尖刻的
torso/(人体的)躯干，躯干像
murmur/柔声地说，喃喃而言
甲醛,/蚁醛
reverse/倒车，反转
合法的,/婚生的;
oxime/肟
rookie/新兵，新球员
garrulous/唠叨的，多话的
氮的,/氮的,高价氮的
cravat/领巾，领结
grove/小树林，树丛
grandiose/浮夸的，夸大的
chap/(皮肤)变粗糙，皲裂
gregarious/群居的，爱社交的
hydrolysis/水解（作用）
名词,/期限;
gallant/勇敢的，(向女人)献殷勤的
peevish/坏脾气的，易怒的
trinket/小装饰品，不值钱的珠宝
troglodyte/史前时代的穴居人，隐士
visage/脸，面貌
peremptory/专横的，不容反抗的
vulpine/狐狸的，狡猾的
squash/南瓜
纺织,/拉长
sobriquet/浑名，绰号
feasible/可行的，可能的
unassuming/不摆架子的，不造作的
forebode/预兆，凶兆
prescribe/开药方,开处方,建议
group/群，集
croak/发牢骚，抱怨
tack/大头钉，图钉
gross/整个，全部
lounge/休息室
uptake/摄取，领会
vigilant/机警的，警惕的
dampen/(使)潮湿，使沮丧，泼凉水
discriminatory/歧视的，差别待遇的
bereave/丧亲，夺去
incarnate/具有肉体的，化身的
tact/机智，圆滑
ethyl/乙基,乙烷基
eclipse/衰落;
reciprocity/互惠主义，相互利益
soak/浸泡，渗透
animosity/憎恶，仇恨
counteract/消除，抵消
[=tetrafluoro-ethylene/resin]聚四氟乙烯树脂
sustain/承受(困难)，支撑(重量)
conventionality/陈规陋习，因袭传统
classify/分类，归类
nadir/最低点，无底
request/要求，请求
substitution/取代,置换,代替,替换
composure/镇静，沉着，自若
beguile/欺骗，诱骗
debut/初次登台，初次露面
另外的/加,添加的
hyena/土狼，鬣狗
devolution/委托，移交
uphold/维护，支持
alias/化名，别名
硝石的/氮的,高价氮的
nostalgia/怀旧之情，思乡病
dotage/老年糊涂，溺爱
sprout/嫩芽
viscous/粘性的
fugitive/逃犯，逃亡者
obtrusive/突出的，炫耀的
craven/懦弱的，畏缩的
landslide/山崩，压倒性胜利
manikin/侏儒，时装模特儿
lassitude/无精神
sock/重击，痛打
yne/炔
misconstrue/误解，曲解
conical/圆锥形的
asunder/分离的，化为碎片
pedestrian/行人
fidgety/烦躁的，不安的
ferret/用雪貂猎取，搜寻
account/报偿
chaff/谷物的皮壳，米糠
monstrous/巨大的，可怕的
lurch/蹒跚而行
repulse/驱逐，击退，厌恶
cyano/氰基
hoarse/嘶哑的，粗嗄的
hangover/宿醉，残存物
meek/温顺的，谦和的
rectitude/诚实，正直
tenable/站得住脚的，无懈可击的
lacklustre/无光泽的，呆滞的
tramp/重步走，长途跋涉
chic/漂亮的，时髦的
冷淡的;/讨厌的
traitor/卖国贼，叛徒
stimulant/兴奋剂，刺激物
nubile/(女孩)到婚嫁年龄的，吸引人的
trim/井井有条的
sinewy/多腱的，强壮有力的
fiat/命令，决断
diverse/不同的，种种的
造,/作
rally/召集，集会
fictitious/假的、虚构的
prime/首先的，最好的
iris/虹膜，彩虹
aliquot/能整除;
bumpkin/粗人，乡巴佬
edict/法令、命令
amble/漫步，缓行
preference/偏爱,优先,选择
apotheosis/神化，典范
dissolute/放荡的，无节制的
acetanilide/乙酰苯胺,退热冰[解热药]
court/献殷勤，追求
subsidiary/辅助的，次要的
discern/(费劲)识别，看出
nitrite/亚硝酸盐,亚硝酸酯
diurnal/白昼的，白天的
flexible/易弯曲的，灵活的
papyrus/莎草，沙草纸
gaunt/憔悴的，瘦削的
恶名昭张的,/众人皆知的
timorous/胆小的，胆怯的
正当的,/婚生的;
secluded/隐遁的、隔绝的
intoxicate/使醉，陶醉
replenish/补充，再装满
amenable/愿服从的，通情达理的
dissymmetric/不对称的
edify/陶冶，启发
obstruction/阻挠，障碍物
depict/描写
dissipated/浪费的，放荡的
perennial/终年的，永久的
sceptical/怀疑的，不相信的
hydroxy/羟基的
soil/弄脏，污损
vanity/虚荣，自负
libido/性欲，生命力
characteristic/与众不同的特征
interweave/交织，编结
reprehend/谴责，责难
uncouth/笨拙的，无教养的
抱住,/吸住
dictum/格言、声明
disparity/不同，差异
spark/火花，火星
affix/词缀
integral/积分,整个,整的,整合的,积分的,整数的,完全的,整体的,积分的
assembly/集合,装配,小群落,装置,成套,部件,组件,组合
alkylation/烷化,烃化,烃基化(反应)
fallacy/谬误，错误
schooner/大酒杯，大篷车
bully/欺负别人者
feigned/假装的，不真诚的
terrapin/泥龟，水龟
replicate/重复，复制
chip/[电子]集成电路片;
basicity/碱性
equable/稳定的,不变的，(脾气)温和的
desultory/不连贯的，散漫的
stillpot/蒸馏釜,蒸馏锅
novelettish/言情的，多愁善感的
parsimonious/太节省的，小气的
dehydrated/脱水的
指定,/规定,指定,详细说明
enol/烯醇
parvenu/暴发户，新贵
transition/跃迁,过渡,转变,临界
衣服,/外表
blast/爆破，枯萎
repel/击退，使…反感
glee/欢喜，高兴
publicize/宣传、引人注意
spasm/痉挛，抽筋
cultivate/种植，向…讨好
junk/废物，废旧货
imbecility/低能，愚蠢
belabour/(过份冗长地)做或说，痛打
ineffable/妙不可言的，说不出的
blase/对享乐感到厌倦的，无动于衷的
treadmill/踏车，单调乏味的工作
purse/ 钱包
celebrity/名人，知名人士
dispatch/迅速
spangle/ 闪光
弹力,/弹性
apathetic/冷漠的，无动于衷的
inborn/天生的，天赋的
corpus/全集，全部资料
fief/封地，活动范围
bulge/膨胀，鼓起
glib/流利圆滑的，善辩的
树胶状的;/黏著性的
lithium/锂
absurd/荒谬的，可笑的
overwrought/紧张过度的，兴奋过度的
waffle/胡扯，唠叨
prior/先前的,在前,居先的
blockade/封锁
绳索,/束缚
purgatory/炼狱，暂时的苦难
solute/溶质
impregnable/攻不破的，征服不了的
vault/拱顶，地窖
vacuous/发呆的，无意义的
venerate/崇敬，敬仰
ogreish/魔鬼的，丑怪的
批评,/评论;
enactment/颁布，扮演
creep/滞缓,蠕变,爬,蔓延,位移,频率漂移
trough/谷,沟,槽
deciduous/脱落的，落叶的
gobble/贪婪地吃，吞没
prospectus/章程，内容简介
中肯的,/切题的
succulent/多汁的，多水份的
reshuffle/再洗牌，改组
consanguinity/血亲，同家
dietetics/饮食学，营养学
beneficial/有益的，有用的
seamy/黑暗的、恶劣的
覆盖物,/脸红
abet/教唆，协助(罪犯)
minnow/鲦鱼，小淡水鱼
subpoena/传讯
hinge/铰链，关键
subtlety/狡猾，微妙(的感情)
upbraid/斥责，责骂
additional/加,添加的
factious/有派性的，偏见的
aggregation/聚集，总合
微分,区别,分化/求……的微分
ingratiate/逢迎，讨好
buffoon/丑角，缺乏教养之人
introductory/开端的
hone/磨刀
cursory/粗略的，草率的
butyl/丁基合成橡胶
accretion/自然的增加，增加物
woozy/糊里糊涂的，头昏的
corroborate/支持或证实，强化
conceited/自负的，自高自大的
bland/(人)情绪平稳的，(食物)无味的
amalgam/汞合金,汞齐
vaunt/吹嘘，炫耀
trickle/细流
hallow/把…视为神圣，尊敬
disparage/贬抑，轻蔑
chagrined/失望的，灰心的
lumber/杂物，木材
imidazole/咪唑,异吡唑
idiot/愚蠢的人，白痴
tamp/捣实，砸实
spank/打，拍打(在屁股上)
solo/独唱
unhinge/使发狂，使错乱
soln/[=solution]凝固,固化
utopian/乌托邦式的，梦想的
congest/充血，使拥挤
chloroform/氯仿,三氯甲烷[防腐药]
hub/轴心，中心
spectacular/壮观的，引人入胜的
tuber/块茎，球根
bovine/(似)牛的，迟钝的
hue/色彩，色泽
sensuality/淫荡、好色
icicle/冰柱，冰垂
slapdash/ 马虎地(的)
ransom/赎回
sparkle/闪闪发光，闪耀
mulct/ 处以罚金，诈取，诈骗
incubus/恶梦，负担
色素,/颜料;
curdle/使凝结，变稠
artifice/巧办法，诡计(
conformation/构象
royalty/皇室，版税(付给著作人的钱)
parturition/生产，分娩
sinew/腱，力量，精力
desecrate/玷辱，亵渎
superficial/表面的，肤浅的
hook/钩、钓钩
opprobrium/恶名声，侮辱
melt/融解,熔化,熔化物,软化,熔体
mirage/幻影，海市蜃楼
impasse/僵局，死路
fathom/彻底明白，了解
hoop/(桶之)箍，铁环
lacerate/撕裂，伤害
demolition/破坏，拆除
manifold/许多的,多样的,歧管,多支管,复合管
nonconformist/不遵照传统生活的(人)
oration/正式演说，演讲
horology/测时法，钟表制造术
whimsical/古怪的，异想天开的
gauge/表,规,量规,量计,样板
python/蟒蛇，巨蛇
使松弛,/变弱
亲核的;/亲质子的
chop/(用斧头等)砍，(风)突然改变方向
ridicule/嘲笑
antigen/抗原(注射于动物体内，能使之产生抗体的物质)
protest/抗议，反对
hood/罩,盖,帽,座舱盖
operative/(计划等)实施中的，生效的
trawl/ 用拖网捕鱼，搜罗
detached/分开的、超然公平的
scintillate/闪烁、(淡吐)流露机智
singe/(轻微地)烧焦，烫焦
honk/汽车喇叭声，雁叫声
soggy/湿透的，濡湿的
appease/使平静，安抚
sieve/筛出、滤出
deity/神，神性
beefy/强壮的，结实的
shield/掩护，遮挡
floppy/松软的，衰弱的
ostrich/鸵鸟，不接受现实的人
gratuity/赏钱，小费
instantaneous/立即的，瞬间发生的
ignoramus/无知者，笨蛋
obsession/入迷，固执的念头
透明的,/结晶性的
egress/出去，出口
smirk/假笑，得意地笑
zephyr/和风，西风
malfunction/故障，障碍
bibliography/文献学，
induction/就职，入伍仪式，归纳
file/锉平
creek/小湾，小溪
buoyant/易浮的，快乐的
cogitation/思考，苦思
tare/莠草，杂草
insular/岛屿的，心胸狭窄的
intrepid/无畏的，刚毅的
travail/艰苦劳动，痛苦
tart/酸的，尖酸的
heave/用力拉，举
affirmative/赞成的，肯定的
creed/信条，教义
natty/整洁的，漂亮的
faucet/水龙头,旋塞,开关,水阀,承口,插口
shopsoiled/残破的，陈旧的
bent/弯曲的
subdue/征服，压制，减轻
声名狼藉的,/众人皆知的
chasten/(通过惩罚而使坏习惯等)改正、磨练
trigger/引发，导致
arylamine/芳香胺
meticulous/细心的，注意细节的
recriminate/反责，反控
prospect/期望，前景
septic/受感染的、腐败的
jubilation/喜悦，欢呼
lissom/姿态优雅的，柔软的
flaggy/枯萎的，松软无力的
soot/黑烟灰，油烟
食谱,/秘诀
twinge/(生理，心理上的)剧痛，刺痛
infidelity/不忠实，不贞
静止的,/但是
spectral/幽灵的，鬼魂的
凝缩,/浓集
seraphic/如天使般的，美丽的
instance/实例,情况,引证
spartan/简朴的，刻苦的
sketchy/概略的，粗略的
ransack/彻底搜索，洗劫
vicelike/牢固的，坚实的(
inconsequential/不重要的，微不足道的
convoluted/旋绕的，费解的
embitter/使痛苦，使难受
tantalize/挑惹，挑逗
heterogeneous/异形的,异质的,非均质的,杂的,异种的
blade/刀锋，刀口
inviolate/未受侵犯的，纯洁的
diverge/分歧，分开
opponent/对手，敌手
host/东道主，(寄生物之)寄主
sonority/响亮，宏亮
accelerate/加速，催促
exegesis/(对圣经等的)严肃解释、注释
compellation/姓名，头衔
emblem/象征，标志
jolly/敦促，哄
spate/大批，大量，(水)泛滥
flagrant/臭的，恶名昭彰的
confiscate/没收，充公
nicotinic/烟碱酸的
drove/畜群，人群
regressive/退步的，退化的
hose/胶皮管,软管,蛇管,用管子供水
irreconcilable/不能妥协的，不能和解的(
sluice/冲洗
canonical/符合规定的，经典的
strident　/尖声的，刺耳的
awning/雨篷，遮阳篷
nomad/流浪者，游牧部落的人分割
心脏的,/(胃的)贲门
trash/废物，垃圾
口令,/口号
abrade/磨损，擦伤
标语,/口号
blitz/闪电战，大量活动
horn/(牛羊之)角，号角
forger/伪造者，打铁匠
trapezium/梯形，不规则四边形
发热的,/放出热量的
troupe/歌唱团，剧团
saturnine/忧郁的，阴沉的
vernal/春季的，春季似的
contumacious/违抗的，不服从的
carboxyl/羧基
concoction/调配(物)，谎言
adolescent/青少年
synoptic/摘要的，高瞻远瞩的
bludgeon/ 用棒打击
designation/指定，名称，称呼
populous/人口稠密的，人民多的
glow/光亮，发热，(脸)红
adorable/迷人的，可爱的
nexus/(看法等的)连系，连结
strife/纷争，倾轧
sheath/(刀、剑)鞘、套
patent/开放的,未闭的,专利,首创
remodel/重建，改变形状
blanch/使变白，(脸色)变苍的
abundance/充裕，多量
groove/凹线，(刻出的)线条，习惯
subvention/补助金，津贴
meso/正中,中间,内消旋,中位
磷化氢,/三氢化磷
disputant/争执者，争论者
petri/陪替培养皿,培养皿(微)
sepulcher/埋葬所，坟墓
transform/将…变形，变化
philistine/庸人，市侩
aboveboard/光明正大的(地)
mesa/高台地，平项山
magnitude/重要，星球的光亮度
nebulous/模糊不清的，云状的
ruck/皱褶，普通群众，大量
mesh/筛目,筛眼,筛孔,网眼,网状(物),网孔,网
折光,/折射
discontented/不满足的，不满意的
rhapsody/溢美之词，狂想曲
immune/免疫的，免除的
titration/滴定,滴定法
deviation/偏差,偏向,偏离,偏位,斜位,偏移,偏斜
rotary/旋转的，转动的
volition/自决，自主
compound/搀和
习惯的,/原来的
mercapto/疏基
gynecoid/妇女的，有女性特征的
discredit/丧失名誉
badger/一再烦扰，一再要求
spawn/大量生产
regulation/管理，规则，法令
hypocrisy/伪善，造作
forbearing/忍耐的，宽容的
relent/动怜悯心，减弱
deification/神化，崇拜
taut/拉紧的，绷紧的
sedulous/聚精会神的、勤勉的
shawl/(妇女用)披肩，围巾
originality/创造性，独特性
blockbuster/轰动，巨型炸弹
solder/焊接，焊合
glum/闷闷不乐的，阴郁的，
convulse/使震动，震惊
nomenclature/术语，命名系统
reflect/反射，仔细考虑
sliver/裂成细片
constellation/星座，星群
massacre/大屠杀，大败
refinement/提炼，文雅
trample/踩坏，践踏
maneuverable/可移动的，可操纵的
negligible/可忽略的，无关紧要的
covet/贪求，妄想
temporal/时间的，世俗的
xenophobia/仇外，排外
proton/质子
hydroxide/氢氧化物
enamoured/珍爱的，喜爱的
husbandry/耕种，务农
umpteen/汗多的，大量的
howl/吠，咆哮，大声哭
精神,/人格;
elongate/伸长,长形的
fray/ 磨破
wield/支配，掌权
heptane/庚烷
meta/间位,偏位,变,转,后,旁,次
impulse/冲动，刺激
cosset/宠爱，娇养
mete/边界
asymmetric/不对称的
chastity/贞节，纯洁
remonstrance/抗议，抱怨
crystallize/(使)结晶
pawnbroker/典当商，当铺老板
jumbo/巨大的，特大的(
manure/给…施肥
ironic/挖苦的，出乎意料的
overrule/(高位的人)不准，否决(低位的人或事)
pusillanimous/懦弱的，胆小的
潦草的写法,/杂文;
fret/(使)烦躁，焦虑
水合物,/水化合物,
ethoxyethane/乙氧基乙烷,乙醚
nominal/名义上的，有名无实的
dropwise/点滴的,滴状,滴加,一滴一滴地,点滴地
personable/英俊的，风度好的
spire/(教堂)尖顶，尖塔，高点
减(税);/[律]撤消
perspective/(判断事物的)角度，方法，透视法
retaliate/报复，反击
particulars/事实，细节
galaxy/(银河)星群，显赫的人群
necessitous/贫困的，急需的
iterate/重做，反复重申
spiro/呼吸,螺旋
alkylhalide/烷基卤
weary/厌烦
jubilant/喜悦的，欢呼的
bespeak/显示，表示
repine/不满，心中抱怨
vainglorious/自负的，虚荣心强的
glut/过多，供过于求
abandon/放弃，放纵
cessation/中止，(短暂的)停止
adverse/逆的,相反的,不利的,有害的
pentoxide/五氧化物
crumble/弄碎，崩毁
circumvent/用计谋战胜，规避
inextricable/无法摆脱的，纠缠的
cadge/行乞，乞求
stripe　/条纹，斑纹，类型
consign/托运，托人看管
dingy/肮脏的，褪色的
reputation/名声，名誉
melancholy/忧郁的，令人悲伤的
spike/长钉，大钉
过滤液;/滤(出)液
vituperative/辱骂的，责骂的
genesis/创始，起源
niggardly/吝啬的，勉强的
butanol/丁醇
budge/移动一点，妥协
beseech/祈求，恳求
subliminal/潜意识的，下意识的
ostentation/夸示，炫耀
restrain/克制，抑制
glimmer/摇曳的微光
putrefaction/腐坏，腐败
dioxane/二噁烷,二氧杂环己烷
adhesive/胶合剂
ethnography/人种学，人种论
leaven/发酵，影响
vanilla/香草，香子兰
gauze/纱布,线网
maudlin/感情脆弱的，爱哭的
tuxedo/礼服，无尾礼服
spill/流(血),倒(水),溢出,流出
pester/纠缠，强求
alienated/疏远的，被隔开的
abut/接界，毗连
anemia/贫血，盆血症
介绍的,/开端的
incommodious/不方便的，狭小的
immediacy/立即、刻不容缓
rankle/(怨恨，失望等)难以释怀
knocker/敲击的人，门环
salvage/(从灾难中)抢救，海上救助
multifarious/多种的，各式各样的
conflict/斗争，战斗，冲突，抵触
convulsion/抽搐,惊厥
gulp/吞食，咽下
seethe/沸腾，汹涌
delusion/欺骗，幻想
squat/矮胖的
沉闷;/萧条
ebullience/兴高采烈，兴冲冲
sequential/连续的，一连串的
saliferous/含盐的，产盐的
derivative/派生的，无创意的
seine/拉网，大捕鱼网
condemn/极力谴责，判刑(死刑等)
girdle/ 环绕
benzoyl/苯甲酰(基),苯酰
methoxy/甲氧(基)
persnickety/势利的，挑剔的
definition/(轮廓等)清晰，定义
fallacious/欺骗的，谬误的
moron/极蠢之人，低能儿
mansion/公馆，大厦
gull/ 欺骗
rapturous/着迷的，狂喜的
summary/摘要的，简略的
inebriate/ 酒鬼，酒徒
rapids/急流，湍流
disulfide/二硫化物
ascetic/苦行者
commend/称赞，颂扬
calculating/深谋远虑的，精明的。
theology/神学，宗教
parasite/寄生虫，食客
chastise/严厉惩罚，遣责
archetype/原型，典型
deficiency/缺陷，不足
phantasmal/幻影的，幽灵一样的
comment/评论;
transcend/超越，胜过
spiny/针状的，多刺的
coerce/强迫，压制
surcharge/附加费
equestrian/ 骑马的
sturdy/(身体)强健的，结实的
desirable/值得要的，(女人)诱人的
tingle/有刺痛感,兴奋,激动
quixotic/不切实际的，空想的
instill/滴注，逐渐灌输
ingest/摄取,摄食,咽下,吸收,摄入
prick/ 刺伤，戳穿
palatable/美味的，愉快的
snuggle/挨近，依偎
peroxide/过氧化物,超氧化物
compatible/和谐共处的，相容的
charitable/仁慈的、宽厚的
occidental/ 西方(的)
foreboding/预感，预兆
reminiscence/回想，追忆，(复)回忆录
opportune/合适的，适当的
sprig/嫩枝，小枝
pincers/钳子，镊子
scathe/ 烧伤，烧焦，严厉批评
ecstatic/狂喜的，心花怒放的
compress/压缩，浓缩
birch/桦树，赤杨
embezzlement/贪污，侵吞
eminent/著名的、显著的
climacteric/重要的转折点，危机期
discrepancy/不同，矛盾
spectrum/(复spectra)光谱,光系,波谱
prolong/延长，拉长
aniline/氨基苯,苯胺
valve/活门，阀门
distress/痛苦，悲痛
remnant/残余物，零头布料
espousal/拥护，支持
steep/浸泡，浸透
irksome/令人苦恼的，讨厌的
perversion/堕落，曲解
electrophile/亲电子试剂
immemorial/太古的，极古的
nettle/烦忧，激恼
immunity/免疫，豁免
shroud/覆盖
gimmick/吸引人的花招，噱头
substitute/代替
ineptitude/无能，不称职
nick/小伤口，刻痕
uniform/同样的,均匀的,一致的
sententious/好说教的，简要的
meager/贫乏的，削瘦的
methanol/甲醇
rubble/(一堆)碎石，瓦砾
steer/公牛，食用牛
innocuous/(行为，言论等)无害的
multitude/多数，大众，平民
spat/口角，小争论
innate/生来的，天赋的
siege/包围，围攻
gratify/使高兴，使满足
fascinating/迷人的，吸引人的
abstract/抽象的
gutter/水槽，街沟
holocaust/大屠杀，浩劫
fumes/(强烈而刺激的)气味，气体
vivacious/活泼的，快活的
fake/伪造，佯装
ebullition/精神饱满
egocentric/自我中心的，利己的
nonplus/迷惑，窘境
reconnaissance/侦察，预先探索
wince/避开，畏缩
caprolactam/己内酰胺
bizarre/奇异的，古怪的
impediment/妨碍、阻碍物
rambunctious/喧闹的，放纵的
crystalline/结晶性的
forensic/法庭的，辩论的
alkane/链烷,烷属烃
spite/怨恨，恶意
oracular/神谕的，意义模糊的
disengaged/空闲的，无公务在身的
epigram/警句，讽刺短诗
disgorge/呕出，(水)流走
perversity/刚愎，背理行为
litmus/石蕊,石蕊素
recuperate/恢复(健康)，复原
exponent/说明者，支持者
bench/长凳,台,座,架,实验台,钳工台,工作台
percutaneous/经皮的
tether/(拴牲畜的)绳或链，限度，范围
circuitous/迂回的，绕圈子的
commitment/承诺，责任
yeoman/自耕农，乡下人
solicit/恳求，乞求，教唆
rhyme/押韵
polyphenol/多酚
lustre/光亮，光泽
disciple/信徒、弟子
munificent/慷慨的，大方的
collision/碰撞，冲突
arbiter/权威人士，泰斗
fortress/堡垒，防御工事
connivance/共谋，纵容
gause/金属网
更,/但是
相关的,/切题的
spinning/纺织
replacement/代替，替换
lackey/卑躬屈膝者，走卒
trite/陈腐的，陈词滥调的
umbrage/不快，愤怒
unwitting/无心的，不经意的
adornment/装饰，装饰品
mercury/汞,水银
frequent/惯常的
sulfurous/含有硫磺的
stymie/妨碍，阻挠
interact/相互作用,干扰
bestow/给予，赐赠
error/试验与误差,反复试验
imp/小鬼，顽童
despotism/专制，暴政
aggregate/集合，合计
ocular/眼睛的，可见的
forsake/遗弃，放弃
paper/回形针
pneumonia/肺炎
ruffle/皱边(装饰衣服)
array/陈列，大批
liberality/慷慨，心胸开阔
cuprous/亚铜的,一价铜的
emulsion/乳剂,乳胶,乳浊液,乳状液
camouflage/掩饰，伪装
track/跟踪
严厉的,/呆板的
distillate/馏出物,馏变,蒸馏,精华,露剂
diethyl/麻醉乙醚
titrate/滴定,被滴定液,逐步滴加,逐步增高剂量,边增加边观察
pestle/研棒,缽杵,研杵,杵,乳棒
[化]烯烃,/链(烯)烃,乙烯系碳氢化物,烯烃菌素
electrophilic/亲电子的
demolish/摧毁，拆除
fomentation/煽动，助长
使……绝缘,/[计算机]绝缘
gush/涌出，滔滔不绝地说
persiflage/挖苦，嘲弄
unflappable/镇定的，从容不迫的
invoice/ 给开发票
transfigure/美观，改观
ennui/使无聊
comic/喜剧演员
divagate/(文章或谈话)离题，漂泊
gust/阵风，一阵(情绪)
fare/交通费，食物
gingerly/小心的(地)，谨慎的(地)
civility/彬彬有礼，斯文
resplendent/华丽的，辉煌的
ephemeral/朝生暮死的，生命短暂的
paraffin/石蜡油,石蜡,石腊
overbearing/专横的，独断的
smattering/略知，少数
graduate/毕业生,刻度量器,量杯,量筒,分度器,刻度,划分刻度,分度,蒸浓,毕业,渐渐变为
orifice/小开口，小孔
dilapidated/破旧的，倒塌的
percussion/撞击，敲击
scorn/轻蔑，瞧不起
thermal/热气流
ablution/(宗教的)净礼，沐浴
sulfur/硫磺
acetaldehyde/乙醛,醋醛
丁基,/丁基合成橡胶
terrain/地势，地形
culpable/有罪的，该受谴责的
停止,阻止/监禁;
adapter/接头,接合管,连接管,适配器,转接器,接合体
contortion/扭曲，弯曲
rat/背叛，背信
lacrimation/流泪,催泪作用
moratorium/停止偿付，禁止
心灵,/人格;
promenade/散步，开车兜风
topple/倾覆，推倒
institute/学院，协会
feign/假装，伪装
titular/有名无实的，名义上的
criterion/(复criteria)标准,判据,准则,尺度,判别式,指标
hasten/催促，促进
swill/冲洗，痛饮
ambient/周围的
hydrazine/肼,联胺,肼屈嗪,肼酞嗪,肼苯哒嗪
飞沫,雾沫/溅
insistence/坚持，强求
maneuver/ (军队)调遣，策略，操纵
pell-mell/混乱地，匆促地
begrudge/吝啬，勉强给
omnipotent/全能的、万能的
dexterous/灵巧的，熟练的
efface/擦掉，抹去
aggressive/好斗的，进取的ag(一再)＋gress(走)＋ive→一再走→进取的
slimy/泥泞的，令人讨厌的
corona/日冕(月球经过太阳前面时，太阳外围呈现的光环)，冠(状物)
resilience/弹性，弹力
ire/激怒
重亚硫酸盐/酸性亚硫酸盐
pathos/哀婉，悲怆
irk/使苦恼，厌烦
shallop/轻舟，小舟
mitigate/减轻，缓和
self-assertion/坚持己见，自信
crochet/用钩针编织
suction/抽吸,吸取,吸力,吸引,吸出,进气,吸气,吸水管,吸,吸出
succinct/简明的，简洁的
totter/摇摇欲坠，步伐蹒跚
rationale/基本原理，根据
reconciliation/和解，讲和
sling/ 吊腕带，吊索
disdain/轻视，鄙视
stratum/地层，社会阶层
swing/秋千
grating/(声音)刺耳的，恼人的
overt/公开的、非秘密的
turbulent/凶猛的，骚乱的
fast/很快地，紧紧地
spin/自旋,旋转,自转
dappled/有斑点的，斑驳的
concordant/和谐的，一致的
collateral/担保品
characterization/描绘、刻画
congestion/充血，拥挤
loquacious/多嘴的，饶舌的
edifice/宏伟的建筑物(如宫殿，教室)
甘油;/丙三醇
scour/擦洗，擦亮
persuasive/能劝说的，善于游说的
fleet/ 消磨，疾驰，飞逝，掠过
fledged/羽毛长成的，成熟的
imposture/冒名顶替，欺骗
saddle/鞍，马鞍
jerk/突然猛拉
guffaw/哄笑，大笑
odium/憎恶，反感
ursine/熊的，像熊的
demesne/领地，范围
acclaim/欢呼，称赞
laxative/轻泻药
concord/和睦，公约
acid/铬酸,三氧化铬
paroxysm/突发，阵发
unguent/药膏，软膏
masquerade/伪装
frieze/(在墙顶与天花板间起装饰作用的)横条，饰带
negligence/疏忽，粗心
blush/因羞愧等脸上泛出的红晕
nuptial/婚姻的，婚礼的
homolog/同系物
ontology/实体论，本体论
ductile/易拉长的，易变形的，可塑的
conciliate/安抚，调和
subsume　/包含，包容
utensil/工具，(厨房)用具
dispensable/不必要的，可有可无的
liquidate/清除，清偿，停止
accede/应允，同意
effulgence/灿烂的光，强光
sunder/分裂，分离
abstemious/有节制的，节俭的
触媒剂;/催化剂
tantrum/勃然大怒，脾气发作
benevolent/慈善的，好意的
nullify/使无效，抵消
arsenic/砒霜，砷
parenthesis/插入语，括弧
ado/忙乱，骚扰
respect/关于,就……而论
retreat/撤退，隐居处
castigation/申斥，强烈反对
shell/剥去…的壳
泉水;/喷泉
purvey/(大量)供给，供应
crooked/弯曲的，扭曲的
perfidy/不忠，背叛
contiguous/接近的，接壤的
rifle/抢劫
smashing/极佳的，美妙的
trounce/痛打，严惩
scoop/(用勺子)取出，舀出
incendiary/放火的，纵火的
scamper/奔跑，快跑
slouch/没精打采地坐(站、走)
treachery/阴险，背叛
benevolence/善心，仁心
处方,/秘诀
monarch/君主，帝王
perjure/作伪证，发假誓
foreclose/排除，取消抵押品的赎回权
grandeur/壮丽，伟大
dislodge/逐出，取出
morale/士气，精神力量
periphery/外围，不重要的部份
magpie/鹊，饶舌的人
identify/认明，认出
perjury/伪证，假誓
judicious/明智的,慎重的
jest/说笑，玩笑
duct/管,导管
denude/脱去，剥蚀，剥夺
vermin/害虫，寄生虫
histrionics/演戏，表演
modify/修改，变更
effusive/流出的，感情奔放的
cram/填塞，塞满
mariner/水手，海员
mortify/使屈辱，使痛心
decantation/滗,倾析,滗析,倾泻,滗出
diastereotoic/非对映异位的
micro/(希)小,细,微
villainous/邪恶的，恶毒的
说明;/规定,指定,详细说明
detest/深恶，憎恶
scandalous/丢脸的，诽谤性的
pledge/发誓
crag/悬崖，峭壁
exempt/使免除
fawn/巴结，奉承
crab/抱怨，发脾气
pasty/浆糊的，苍白的
incongruous/不调和的，不相称的
furbish/磨光，刷新
hardy/耐寒的、强壮的
yearn/盼望，渴望
rib/肋骨，伞骨
reincarnate/使化身，转生
chateau/城堡，乡间别墅
codicil/遗嘱的附录，附加条款
eject/喷出、逐出
rig/欺骗，舞弊，伪造
defect/变节，脱党
coterie/(有共同兴趣的)小团体，小圈子
tacky/粘的，破烂的
reinforce/加强力量，增援
acme/顶点，极点
slack/松懈，怠惰
rebus/(以音、画等提示的)字谜，画谜
rip/撕裂，撕破
decline/消减
debris/废墟，残骸
纱布,/金属网
不动的,/但是
acetamide/乙酰胺
borneol/龙脑,冰片,乙醇,梅片,樟醇,钓樟醇
morass/ 陷入困境
slobber/ 流口水，粗俗地表示
telepathy/心灵感应，精神感应
antithesis/对立，相对
scuffle/混战，打斗
infantile/幼稚的，幼儿的
impound/扣押，保管
embroider/刺绣，修饰
whistle/吹口哨
snappy/精力充沛的，潇洒的
cuirass/胸甲，护胸铁甲
handle/处理
frenetic/狂乱的，发狂的
nonchalant/冷漠的，满不在乎的
halides/卤烃类
yeast/酵母，兴奋
animation/兴奋，活跃
hairy/毛发的，多毛的
melody/旋律，歌曲
likelihood/可能性,似然
sterile/不孕的，无细菌的
catholic/(兴趣等)广泛的，(人)宽厚的
galactic/星系的，银河系的
reactionary/保守的，反动的
lukewarm/微温的，不热心的
vixen/雌狐，泼妇
repugnance/嫌恶，反感
slough/(蛇等的)蜕皮
luscious/美味的，肉感的
﻿abandon/放弃，放纵
exclusion/拒绝，排斥
venial/(错误等)轻微的，可原谅的
chlorocarbon/氯碳化合物
retail/零售
spear/刺戳
saponification/皂化(作用)
decorum/礼节，礼貌
bubble/ 气泡，水泡
moult,molt/脱毛，换羽毛
hedonic/ 享乐主义学说
tenacity/坚持，固执
nomograph/列线图,算图,诺模图,列线图解
haemophilia/血友病，出血不止
maniacal/发狂的，狂热的
terrace/一层梯田，阳台
phosphine/三氢化磷
regimentation/严格控制，纪律
ordinance/法令，条
crinkle/ 皱纹
sacred/神圣的，庄严的
倦怠,厌倦/无精神
moat/壕沟，护城河
cryptic/秘密的，神秘的
circumspect/慎重的，仔细的
synopsis/概要,提要,说明书,梗概
tribulation/苦难，灾难
sham/伪装
altercation/争吵，争论
banter/嘲弄，戏谑
dehydrate/除去水份，脱水
dislocate/使脱臼，把…弄乱
acquaintance/熟知，熟人
moan/(痛苦地/的)呻吟，(不满地/的)抱怨
descant/合唱，详述
icing/糖衣，糖霜
nullity/无效，无兴趣
governance/统治，支配
pertain/属于,关于
infamous/恶名昭彰的，邪恶的
shed/流出(眼泪)，脱落(叶子)
cyanate/氰酸盐
uptight/焦虑不安的，紧张的
assertive/言语果断的，断言的
nostrum/秘方药，万灵丹
tassel/流苏，穗
referee/裁判员，仲裁者
disinter/挖出，掘土
investiture/任职仪式，授权仪式
coterminous/毗连的，有共同边界的
impersonate/模仿，扮演
symmetry/对称，均衡
scurvy/卑鄙的、可鄙的
acrimony/尖刻，刻薄
nemesis/报应，天罚
设陷阱,/捕捉
decimate/毁掉大部分，大量杀死
hillbilly/乡下人，乡巴佬
bristle/(毛)竖起，发怒
closure/关闭，中山
发萤光,/萤光性
finale/终曲，乐曲的最后部分
delectation/享受，愉快
conspectus/概要，大纲
carotene/胡萝卜素
applicable/生效的，适合的，
magisterial/有权威的，威风的
sediment/沉淀物，渣
tremulous/颤动的，不安的
panorama/全景，概观
hybrid/杂种，混血人
adaptable/有适应能力的，能运用的
substantive/独立存在的，直接的
swipe/ 猛击
scowl/生气地皱眉，怒视
mock/嘲笑，模仿地嘲弄
personification/典型，完美榜样
cathode/(电)阴极，负极
credence/相信，信任
lesion/伤口，损害
leakage/渗漏，漏出
诊断记录,记录,实验设计,备忘录,议定书,草案,试验计划书,会议记录,礼仪/协议
elixir/长生不老药，仙丹妙药
rod/小枝
verdant/青葱的，翠绿的
quiver/箭筒，箭囊
stipend　/薪水，薪俸，养老金
rebellious/反抗的，难控制的
tacit/心照不宣的，静默的
biphenyl/联苯,联二苯
flabby/(肌肉)松软的，意志薄弱的
gloss/光泽，注解
rejoicing/欢乐，狂喜
turbid/混浊的，紊乱的
煮沸,/起泡
headlong/轻率的(地)，迅猛的(地)
ration/配给
and/试验与误差,反复试验
depressant/ 镇静剂
flaccid/松驰的，软弱的
nucleophilic/亲质子的
chaperon/陪伴，伴随
guilt/罪行，内疚
undermine/破坏，损坏
fractionation/分段分离,分部分离,分级分离
gloaming/黄昏，薄暮
lapidary/宝石工，宝石专家
blossom/ (树木)开花
radical/根,基,原子团,根本的
blunt/变钝
contingent/意外的，视情况条件而定的
irresistible/无法抗拒的，无法抵抗的
hoary/(头发)灰白的，古老的
intuitive/有直觉力的，直觉到的
minute/分,片刻,瞬间,微小的,精细的,微(小)体(突变型),精密的,微细的,(染色体)小片,分(钟)
analogy/相似，类比
acerbity/苦涩，刻薄
filth/肮脏，粗语
swirl/涡状形;
prune/修剪
[化]安息香醛;/苯甲醛
hypothesis/假设，假说
dull/变迟钝
ferment/(使)发酵，骚动
desideratum/必需品，要求
concession/让步，特许权
dichotomy/二分、本质对立
meditative/沉思的、冥想的
synchronous/同时发生的，同步的
propane/丙烷
nativity/出生，诞生
cleavage/裂缝，分裂
identification/认明，确认
altar/祭坛，圣坛
quisling/卖国贼，内奸
diazonium/重氮基
construe/解释，翻译
broil/争吵，怒骂
demur/表示异议，反对
exclusive/(人)孤僻的，(物)专用的
sequacious/前后一贯的，盲从的
testify/见证，证实
dwindle/日渐减少，变小
取回,/撤退
flamboyance/艳丽，炫耀
tarnish/失去光泽，晦暗
wangle/(用计谋等)得到，取得
shabby/破烂的，卑鄙的
vial/药水瓶;
stolid　/无动于衷的，感情麻木的
inchoate/刚开始的，未发展的
testament/遗嘱，证明
reel/卷…于轴上
carbonyl/羰基,碳酰
acquiesce/勉强同意，默认
rumple/弄皱，弄乱
翻译;/[计算机]解释
pathetic/引起怜悯的，令人难过的
nucleophile/亲核基团,亲核试剂
requital/酬劳，报答
scorch/烤焦，烧焦
innuendo/含沙射影，暗讽
accentuate/着重，强调
mutilate/残害，切断
voluptuous/撩人的，沉溺酒色的
intermolecular/分子间的
espouse/支持，拥护
odor/气味,名誉,声誉
menagerie/兽群，动物园
tactic/(达到目的)手段，战术
visionary/空想家
fertile/多产的，肥沃的
sheaf/一捆、一束
shyster/奸诈的人，讼棍
diversity/多样，变化万千
are/known
静寂的/但是
abstruse/难懂的，深奥的
caper/ 雀跃，欢蹦
retard/妨碍，推迟
stitch/缝合
detection/查出、探获
obfuscate/使困惑，使迷惑
shear/剪(羊毛)，剪发
vociferate/大叫大嚷，叫喊
dupe/受骗的人，上当者
crater/火山口，弹坑
abattoir/屠宰场，角斗场
wrinkle/皱纹，窍门
信号旗;/用信号旗打信号
bower/凉亭，树荫下凉快之处
call/求援
scrawl/潦草地写，乱涂
esterification/酯化(作用)
ordnance/大炮，军械
rapture/狂喜，极高兴
astray/迷路的，误入歧途的
ossify/硬化，骨化
fulsome/虚情假意的，丰满的
fabulous/难以置信的，寓言里的
dilemma/困境，左右为难
isomer/(同分)异构体,同质异能素
rue/后悔，遗憾
fulsomeness/虚情，谄媚
tenderfoot/生手，新手
disregard/疏忽，漠视
hieroglyph/象形文字，图画文字
towering/耸立的，杰出的
whelm/用…覆盖，淹没
cant/使倾斜
deviant/越出常规的，反常的
exchequer/国库，财源
indiscreet/不谨慎的，无礼的
treacherous/阴险的，危险的
scrutinize/详细检查，细读
烦扰,/钻孔
vulnerable/易受攻击的，脆弱的
affiliation/入会，加入
acyl/酰基
molt/换羽(期)，脱毛(期)
subjugate/征服，镇压
碘,/碘酒
strenuous　/费力的，精力充沛的
deplete/倒空，耗尽
bonanza/走运，发财
infelicitous/不妥当的，不得体的
egregious/(缺点等)过份的，惊人的
incrustation/污垢，硬壳
taboo/禁忌
sanguine/充满希望的，乐观的
mold/塑造
乙醇,/酒精
significant/显著的,有效的,有意义的,重要的
complaisant/顺从的，讨好的
rein/控制
glycerol/丙三醇
agitation/搅动(作用),精神激动,搅拌,激动,鼓动
debase/贬低，贬损
gripe/抱怨，发牢骚
winding/蜿蜒的，迂回的
nonpareil/ 无匹敌的(人)
bolt/急逃，脱离
mourn/哀悼，哀伤
limpid/清澈的，透明的
tumid/肿起的，肿胀的
forbearance/自制，忍耐
crunch/关键时刻，危境
complaisance/迁就，奉承
truce/停战，休战(协定)
gastric/胃的，胃部的
pirouette/(舞蹈)脚尖立地的旋转
mercenary/雇佣兵
boom/发出深沉有回响的声音
abstain/自动戒绝，抑制
unavailing/无结果的，徒劳无功的
genuflect/曲膝半跪(以示敬意)，屈从
cautious/谨慎的,细心的
renounce/宣布放弃，抛弃
nonferrous/非铁的
jockey/用计谋获取
symmetric/均衡的
recession/衰退时期，萧条时期
crouch/蹲伏、弯腰
malicious/恶意的，怨毒的
perplexity/困惑，茫然
荧光/萤光性
madrigal/合唱曲，情诗，牧歌
ally/盟国，支持者
bonny/健美的，漂亮的
mantle/脸红
concentric/同心的,具同心环纹的
surrogate/代替品，代理人
outrageous/粗暴的，无礼的
solicitous/热切的，挂念的
boor/举止粗野的人，乡下人
simper/傻笑、假笑
vinyl/乙烯基,乙烯树脂
mountebank/江湖郎中，骗子
indiscretion/不谨慎的、鲁莽的
palaver/ 空谈，奉承
adherent/拥护者，党徒
sanatorium/疗养院，休养所
varnish/涂上清漆
设圈套,/捕捉
approbation/称赞，认可，
clarification/解释，澄清
honorarium/酬劳金，谢礼
awe/敬畏
discourse/演讲，论述
momentum/推进力，势头
obstruct/阻塞
laceration/撕裂，裂口
grind/研磨,碾,磨光,捣,刻苦用功,研碎,粉碎
volubility/健谈，流畅
spendthrift/挥金如土的(人)
ardor/热情，狂热
绝无错误的,/绝对可靠的
aquatic/水生的，水中的
kiosk/售货亭，电话亭
underpin/加固，支撑
cerebration/用脑，思考
commotion/骚动，动乱
ammonia/氨,稀氨水,氨水,氢氧化铵溶液
thermodynamics/热力学
negotiable/可商量的，(支票)可兑现的
rent/裂缝，(意见)分歧
amnesty/大赦，特赦
cast/扔，铸造
slice/薄片
burrow/ 地洞
incline/倾斜，爱好
morsel/一小块(食物)，小量
feint/佯攻，佯击
rend/撕裂，猛拉
racemization/（外)消旋作用
eclogue/田园诗，牧歌
designate/命名,指定,指明,指示,选派
protean/变化多端的，多才多艺的
clinch/钉牢，彻底决定
oppressive/残酷的、压迫的
humiliate/使屈辱，使丢脸
mope/ 抑郁不乐，生闷气
cleave/劈开，分裂
violet/紫罗兰
hollow/中间空的，空洞的
epic/英雄的，大规模的
trunk/树干，大衣箱
finesse/技巧、计谋、手段
effigy/假人，模拟像
tenacious/坚忍不拔的，固执的
carp/吹毛求疵
omen/征兆、预兆
tinder/火绒，火种
desiccate/(使)完全干涸，脱水。
moor/ 使(船)停泊
sticky/粘的，不慷慨的
niggle/挑剔，吹毛求疵
grill/烤架
moisten/湿润
assault/突然袭击、猛袭
reactivity/反应性
abridgment/删节，节本
increment/增值，增加
smother/使……窒息
pejorative/带有轻蔑意义的，贬低的
unimpeachable/无可指摘的，无可置疑的(
cramped/狭窄的，挤在一起的
labour/困难地做，太冗长地解释
vehicle/交通工具，传播媒介
ingenuous/纯朴的，单纯的
scrape/刮擦、擦掉
detoxify/去毒,解毒,戒烟毒
voyeur/窥淫狂者，窥隐私者
减少的,/还原的
cushion/缓冲
unabashed/不畏惧的，不害躁的
virility/雄劲，丈夫气
azo/含氮的
plateau/高原，平稳的状态
鉴定,鉴别,/同一物
vile/可恨的，可耻的
kayak/爱斯基摩独木舟，小船
insubordinate/不服从的，反抗的
insider/局内人，圈内人
incivility/无礼，粗鲁
levity/轻率，轻浮
puttee/绑腿，裹腿
severance/切断，分离
consolation/安慰，慰藉
reliance/信赖，信任
senility/衰老，老化
apostasy/背教，脱党
dauntless/勇敢的，无畏的
inane/无意义的，空洞的
superfluous/多余的，累赘的
gnat/对小事斤斤计较，琐事
clement/仁慈的，温和的
gnaw/啃，咬
appreciable/明显的，重要的
bore/钻孔
nomination/提名，指派
acrobat/特技演员，杂技演员
reprieve/缓刑，暂时解救
astringent/收缩剂，止血剂
aggravate/加重，恶化
acetophenone/苯乙酮,乙酰苯[镇静催眠药]
waive/放弃，推迟考虑
disquiet/担心，焦虑
hepatomegaly/肝肿大
orchid/兰花，称赞
spurn/拒绝，摈弃
detritus/岩屑，碎石(
colossal/巨大的，庞大的
bout/一回合，一阵
plaque/饰板，匾，(医)血小板
membrane/薄膜，细胞膜
voluminous/长篇的，多产的，庞大的
acquisitive/贪得的，物欲重的
scavenger/食腐动物，拣破烂的人
alleviate/减轻(痛苦等),缓和
aspirator/抽吸器,抽气器
obscurity/费解，不出名
nave/(教堂的)中殿，信众席
shun/避免，闪避
scoff/嘲笑，笑柄
sedative/镇静剂
cagey/谨慎的，机灵的
desiccant/干燥剂,干燥的
麻木,/冻僵
henpecked/顺从妻子的，惧内的
mote/微粒，微尘
speculation/思索，推测，投机
astigmatic/散光的，乱视的
链烯/链(烯)烃,乙烯系碳氢化物,烯烃菌素
recondite/深奥的，难解的
addiction/沈溺，上瘾
supposition/猜想，推测
液化/浓集
pectoral/胸部的，胸的
octane/(正)辛烷
shatter/粉碎,打碎,破坏
glamour/魅力，魔力
flippancy/无礼，言语尖刻
denizen/居民，外籍居民
delimit/定界，划界
glimpse/ 瞥见，看一眼
contumely/无礼，傲慢
phrase/警句，乐句，短语
veteran/经验丰富的
affection/亲爱，友爱
nerve/给予力量或勇气
dribble/(液体)往下滴，淌
unscrupulous/肆无忌惮的，无天理的
morbid/病态的，不正常的
autopsy/验尸，解剖
jesting/滑稽的，好笑的
tetrachloride/四氯化物
prance/(马)腾跃，(人)神气活现地走(
ascertain/查明，确定
haemostat/止血器，止血剂
cavalier/骑士，武士
denigrate/污蔑，诽谤
solicitation/恳求，教唆
downplay/贬低，低估
frond/(羊齿(fern)，棕榈等的)叶子
inspiration/(思考而得的)启示，灵感
buchner/布氏漏斗,平底瓷漏斗
ovation/热烈的欢迎，鼓掌
thermocouple/热电偶,温差电偶
stuffy/(空气)不新鲜的，闷气的
airbone/空中传播的
consummation/达到极点，完成
sag/下陷，下垂，消沉
clown/扮小丑
compliment/恭维，称赞
phony/假的，伪造的
veracious/诚实的，说真话的
benzophenone/苯甲酮
sequester/(使)隐退，隐居
sheen/光辉，光泽
double-cross/欺骗，出卖
denouement/(小说的)结尾，结局
rinse/冲洗,漂(洗),冲洗剂,漱
subvert/颠覆，推翻
cryptogram/暗号，密码
reincarnation/化身，转世的生命
noose/绳套，绞索(刑)
hexane/己烷
sap/消弱，耗尽
inconsolable/无所慰籍的，极度沮丧的
deviate/越轨，脱离
fragmentary/零碎的，不完整的
spellbind/吸引，迷惑
convertible/敞篷车
wizened/干皱的，干巴巴的
glutinous/粘的，胶状的
jollity/快乐，欢乐
benzidine/联苯胺,4,4'-二氨基联(二)苯
rotatory/旋转的,转动的
flighty/轻浮的，反复无常的
facetious/轻浮的，好开玩笑的
midget/侏儒，极小者
affiliate/加入，联合
spunk/勇气，胆量
vanguard/前卫，先锋
maroon/栗色(的)
buggy/轻型马车，婴儿车
recessive/隐性遗传的，后退的
plane/刨
howler/嚎叫的人或动物，滑稽可笑的错误
momentary/短暂的，瞬间的
gloat/幸灾乐祸地看，窃喜
shunt/使(火车)转到另一轨道，转移方向
sensational/耸人听闻的，轰动的
asterisk/星状物,星号
perfidious/不忠的，背信弃义的
plague/烦扰
acetyl/醋酸基
retrospect/反顾，回顾
canon/经典，真作
hubris/过份自傲，目中无人
diplomatic/外交的，圆滑的
bar/条，棒
dynamite/炸药，扣人心弦的事
imputation/归咎，归罪
demography/人口统计，人口学
importunate/不断要求的，急切的
humidity/湿度，湿气
divestiture/剥夺，脱衣
iniquitous/邪恶的，不公正的
mollycoddle/娇生惯养的人
harrowing/悲痛的，难受的
ornate/华美的，充满装饰的
otherworldly/超脱尘世的，超俗的
simian/ 猴，类人猿
disclaim/放弃权利，拒绝承认
vernacular/本国语，地方语
hullabaloo/喧嚷声，吵闹声
haggle/争论，讨价还价
tenon/凸榫，榫舌
florid/华丽的，(脸)红润的
solvency/溶解力，还债能力
onslaught/猛攻，猛袭
transient/短暂的，转瞬即逝的
verdigris/铜锈，铜绿
petrifaction/石化，目瞪口呆
heyday/全盛时期，青春期
quinone/①苯醌,②醌
expound/解释,阐述，提出
neophyte/初学者，新手
abuse/辱骂; 滥用
miscellaneous/多种的，混杂的
insulate/[计算机]绝缘
scheme/阴谋，(作品等)体系，结构
阴沉;/萧条
蚁酸的/甲酸的
icon/圣像，偶像
intractable/棘手的
unfathomed/深不可测的，无法理解的
electronegaticvity/负电性
dainty/娇美的，挑剔的
onerous/繁重的、麻烦的
earring/耳环，耳饰
tenor/男高音，要点，要旨
inhibited/拘谨的，拘束的
subsequent/后来的,继后的,后的
embodiment/化身，体现
pabulum/食物，精神食粮
omission/遗漏，省略
tremor/震动，地震
pharisaic/伪善的，伪装虔诚的
founder/(船)沉没，(计划)失败
turret/塔楼，角塔
functionary/小官，低级公务员
indigent/贫穷的，贫困的
integrate/集成,积分,结合,集合
pique/冒犯
spongy/像海绵的，不坚实的
insufficiency/缺乏，不足之处
petition/请愿，请愿书
decry/责难，贬低(价值)
stigmatize/污蔑，玷污
rivet/吸引(注意力)
vicinity/附近,邻近
crevice/缺口，裂缝
inordinate/过度的，过份的
testimonial/证明书，奖状
circulatory/循环的
precede/位于…之前,在…这前进行
stamina/体力，耐力
stroll/漫步，闲逛
denomination/命名，(长度，币值的)单位
welsh/赖债不还，失信
deride/嘲弄，愚弄
vehement/猛烈的，强烈的
不迟疑地,/容易地
differentiate/求……的微分
contact/接触，互通信息
discharge/流出，释放，解雇
detachment/分离、超然、公平
resonant/(声音)洪亮的，共鸣的
plaster/抹灰泥
lancinate/刺、戳
hypochondria/忧郁症，臆想病
shipshape/整洁的，井然有序的
quaver/颤音
high-flown/夸张的，好高骛远的
harridan/凶恶的老妇，老巫婆
transfuse/输血，充满
crepuscular/朦胧的，微明的
vigorous/强健的,有力的,旺盛的
invidious/惹人反感的，招人嫉妒的
theatrical/戏剧的，矫揉造作的
提出,/致使
humane/人道的，慈悲的
unruly/粗野的，无法无天的
perpendicular/垂线,垂直,正交,垂直的,正交的
旋转,/拉长
deem/认为，视为
compel/强迫，引起
boisterous/喧闹的，欢闹的
deed/行为，(土地或建筑物的)契约、证书
无感觉,/麻痹
repress/抑制，镇压
salute/敬礼
apprise/通知，告诉
symposium/专题讨论家，研讨会
neuropsychiatry/神经精神病学
traumatic/受创伤的，外伤的
lemon/柠檬,柠檬黄,枸橼,柠檬色
reagent/试剂,反应物
gustation/品尝，味觉
catharsis/宣泄，净化
badinage/打趣，嘲弄
decoy/欺骗，引诱
helot/奴隶，受人轻视之人
mortification/耻辱，屈辱
lump/形成块状
conversion/转变，皈依
ballot/投票
over/死亡
brilliant/辉煌的，才气焕发的
sanguinary/有血的，血腥的
geometrical/几何的
shackle/脚镣，枷锁
coercion/强制，高压统治
inimical/为敌的，不友善的
tyrant/暴君，残暴之人
weasel/逃避
reparable/能补救的，可挽回的
stroke/击，打，一笔
breed/品种，种类
然而,/但是
parry/挡开，避开(武器，问题等)
sphinx/狮身人面像，谜一样的人
descry/远远看到，望见
stalwart/健壮的，坚定的
unwieldy/笨重的，笨拙的
lull/使平静
appealing/　吸引人的，打动人心的
comprehensive/全面的，综合的
prompt/敏捷的，迅速的
tendentious/有偏见的，有倾向的
elaborate/详尽地说明，阐明
naivete/天真，纯朴，幼稚
laity/信徒，外行
odoriferous/有香味的，芳香的
asbestors/石棉
repose/躺着休息，安睡
invoke/祈求，恳求，(法律的)实施生效
fustian/空洞的话，无意义的高调
gossamer/轻而薄的
bis/二回
冲洗伤口,/使……潮湿
syncopate/词中省略，缩写
slaughter/屠杀，屠宰
socialite/社会名流，名士
striking/引人注目的，明显的
numismatist/钱币学家，钱币收藏家
symmetrical/对称的,匀称的
clapper/铃舌，响板
fettered/被拘束的，没自由的
bicarbonate/碳酸氢盐,重碳酸盐
costume/服装，剧装
calumniate/诽谤，中伤
crown/冠,根颈,副花冠
deft/灵巧的，熟练的(a　deft　hand能手)
guttural/喉的，咽喉的
filament/细丝,丝,花丝,丝状体,藻丝体,纤丝
plumule/(植)胚芽，(鸟)绒羽
savant/博学之士，大学士
economize/节省(钱、时间等)
verdict/判决，决定
隔离;/[计算机]绝缘
diastereoisomer/非对映异构体,非镜像异物体
报答,/致使
cadaverous/像尸体的，(形容)枯槁的
refulgence/辉煌，光亮
cogitate/慎重思考，思索
crystal/晶体,结晶
penalize/置(某人)于不利地位，处罚
stupor/麻痹
tournament/比赛，(旧时)骑士比武大会
abhorrent/可恨的，可厌的
lugubrious/郁郁不乐的，悲哀的
ethanol/酒精
lure/ 引诱
ingratiating/讨好的，谄媚的
亲密的,/秘密的;
gaffe/(社交上令人不快的)失言，失态
hydride/氢化物
simile/直喻，明喻
fissure/裂缝，裂隙
totem/图腾，崇拜物
prejudice/使产生偏见
dissolve/废除
angle/角
levee/防洪堤，堤岸
congregate/聚集，集合
table/搁置，不加考虑
nuzzle/用鼻擦，触，紧挨
roguish/捣蛋的，无赖的
skewer/用杆穿好
rumpus/吵闹，喧闹
tabular/列表的,表格式的,平片状的,板状的
deceit/欺骗，欺诈
vogue/流行的
combustible/易燃的，易激动的
irrevocable/不能改变的，无法取消的
waggish/诙谐的，滑稽的
polygon/多边形图,多边形
corporate/团体的，共同的
condescend/屈尊，俯就
mercurial/善变的，活泼的
transitory/短暂的，＝transient
frowzy/不整洁的，污秽的
facilities/(使事情便利的)设备、工具
shuffle/拖步走，支吾，洗牌
disburse/支付，支出
full-fledged/羽毛丰满的，成熟的
constant/常数
lucre/钱，利益
lament/悲伤，哀悼
intermittent/断断续续的，间歇的
outrage/残暴、暴行
traction/拖拉，牵引力
diffuse/漫射的，散漫的
scramble/攀登，争夺
私人的,/秘密的;
sift/筛、过滤
timbre/(音乐)音色，音质
split/分裂，裂开
contagious/传染的，有感染力的
immerse/浸入，沉浸于
perilous/危险的，冒险的
附加的,/加,添加的
sardonic/讽刺的，嘲笑的
summarily/概括地，仓促的
sow/播种
petroleum/石油醚
depreciate/贬低，贬值
novice/生手，新手
毛玻璃;/磨砂玻璃
peripheral/不重要的，外围的
对流,/对流
discretion/谨慎，审慎
obliging/恳切的，热心助人的
碱;/强碱
beget/产生，引起
sordid/卑鄙的，肮脏的
theism/一神论，有神论
magnanimous/宽宏大量的，慷慨的
lever/撬动
luminary/杰出人物，名人
deter/威慑，吓住
lurk/潜伏，埋伏
synthetic/综合的，人造的
benzaldehyde/苯甲醛
vamp/靴面，鞋面
bog/使…陷入泥沼
jolt/震动，摇晃
jeopardize/危及，危害
解放,/使……自由
sparing/节俭的，节约的
decorous/符合礼节的，相称的
recipe/秘诀
roost/栖息，鸟巢
hostility/敌对状态，敌意
wobble/不稳定;
parable/寓言，比喻
papoose/幼儿，背婴儿的袋子，(
dichromate/重铬酸盐
singularity/卓越，奇异
savage/凶猛的，野蛮的
viable/可行的，能活下去的
standoffish/有点不友好的，冷淡的
cripple/ (使)残废
sentry/哨兵，步哨
facial/脸部用的
console/安慰，抚慰
vocalist/流行歌手，声乐家
initiative/主动，首创精神
benignity/温和，仁慈
restive/不安静的，不安宁的
offhand/事先无准备地(的)，随便地(的)
nonane/壬烷
conjure/请求，祈求
hilarity/高兴
dormant/冬眠的，静止的
lobby/大厅，休息厅
强胃剂;/(胃的)贲门
decrepit/衰老的，破旧的
通过蒸馏得到的或易挥发的液体中的任何一种,如酒精,醑剂/人格;
pulse/脉搏，脉冲
reversibility/可反转性,可逆性,可回溯性
overthrow/推翻，终止
alkyne/炔属烃,链炔,炔烃
stanch/制止(血液)，止住
unspotted/清白的，无污点的
hoard/贮藏，秘藏
cunning/欺诈行为
factitious/人为的，不真实的
squalid/污秽的，肮脏的
acetic/醋酸,乙酸
coherent/连贯的，一致的
inviolable/不可侵犯的，不可亵渎的
clandestine/秘密的，暗中从事的
underhanded/不光明的，卑鄙的
infrared/红外(线)的
transgress/冒犯，违背
animate/赋予生命
objective/目标
lechery/好色，纵欲
exert/.施加,产生,发挥
insolent/粗野的，无礼的
scandal/丑闻，恶意诽谤
composite/拼凑成的，混合成的
hinder/阻碍，妨碍
scent/气味，香气
metaphysics/形而上学，玄学
mushroom/雨后春笋般迅速发展
drawl/慢吞吞地说话（态度）
pinpoint/非常精确的
epoxide/环氧化物
alcohol/醇,乙醇,酒精
trench/沟，壕沟
smithereens/碎片，毁灭
subtract/减去,扣除
dent/弄凹
exculpate/开脱，申明无罪
hike/徒步旅行
imbroglio/纠纷，纠葛
zigzag/弯弯曲曲地行进
secondary/第二的,第二位的,中级的,次级的,仲的,续发的
jeremiad/长篇声讨文字，哀叹
detour/弯路，绕行之路
chequer/变化，沉浮
mystic/神秘主义者
affront/侮辱，冒犯
smuggle/走私，私运
dilapidation/破旧、荒废
tarry/焦油状的,涂焦油的,煤胶物质的
access/通路，途径
apprehension/焦虑，担忧
advisable/适当的，可行的
delve/深入探究，钻研
grounded/地面上
有两极,/极性
obliterate/涂掉，擦掉
仪式,/惯例
ken/知识，眼界
gloom/黑暗，忧郁
transpire/发生，蒸发，泄露
copper/铜
febrile/发烧的，热病的
overweening/自负的，过于自信的
corrugate/(使)起波浪形，起皱纹
patriarchy/家长，父系社会
incense/激怒
offensive/令人不快的，得罪人的
sill/基石，门槛，窗台
peroration/结尾，结论
texture/质地，结构
inconstant/多变的，无常的
jaunt/短程旅游
aminophenol/氨基苯酚
penurious/贫困的，缺乏的
condensate/冷凝物,冷凝液
sanitary/卫生的，清洁的
silt/淤泥、淤沙
nondescript/没有特征的，平凡的
quell/制止、镇压
gyroscope/陀螺仪，回转仪
stopper/停影剂,塞子,塞(头),制动器,充填器,阀,阻塞物,塞住,制止
bug/臭虫，窃听器
gallop/ (马)飞奔，疾驰
censorious/吹毛求疵的，苛求的
tickler/棘手的问题，难题
somnolent/思睡的，催眠的
self-possession/沉着，镇定
regurgitate/反胃，呕吐
detriment/损害，伤害
dissent/不同意，持异议
inflamed/发炎的，红肿的
randy/性欲冲动的，渴望的
ignite/发光，燃烧
stoke/添加燃料，司炉，激起
vertex/(三角形等)顶角，顶点
bravura/华美的，显示技巧的
revelation/显示，泄露的事实
obeisance/鞠躬，敬礼
cinch/容易做的事情，确定的事情
excoriate/撕去皮，严厉批评
garner/收藏，积累
advocate/支持者，拥护者
quest/探求
consort/ 配偶
missile/投射出的物体或武器，导弹
dynamic/动态的，有活力的
ironclad/坚固的，装铁甲的
generate/造成，产生
parch/烘烤，干热
otiose/不必要的，多余的
demeanor/举止，